1101116161, 3111116141. 254.
theol. 255.
jur. 274.
med. 301.
111. 320.
Familiares 418.
1111111153. 433.
1111161 06. 154.
161110. 142.
FerdinandusRex 141.
161111 s. Vesana.
Fessler Canaler 249. s. Vessler.

16611 collegii 257. 277. 313. 389. 417.

Fiscus 41. 196. 206. 383.
Floriansberg 128.
Foresiarii casp. 113.
1016161 10. 426.
11116110111011. (061111) 51.
Fratres vitae comm. 111.
Freiburg 154.

Friederioh IIl. 76.
Friederich Herzog 172.
Fuohs Leon. 171. 174.
Funere 66. 330. 325.

- 01116111 302. 312.

Genus 262.
1). (11111161 90.

Garbitius 11. 174. 235. 238. 381.

(laudens Jo. s. Anhauser.
Gehalie 85.

Georgskirehe 2. 73. 94.
Globi ignei 140.
(1616186111. v. 173.
(lonningen 128.

Gradus 63.

Gremp Ludw. 426.

Greia 77.

Gryneus Sim. 161. 164. 171. 177. 231.

Gulilingen 128. 811111. 101426.
(16161666111 246.

Harisesser Ge. 51. 93.
Hauszins 35.

Hebdomadarius 377. 415. 439.

1161111161 181. 190. 387.
Hebraeus 203.

Heelrbaeh 1ο. 25.
Heidelberg 16.

Heinrich Abi 1. 11. 39. 74.
1161161 Heinr. 100.
Hemminger 10. 154. 165.

Ι Horrenberg 12.

Η61161 Sig. 242.

Hiller 10. 51.
Hilieprand 10. 230.
Hippoorotes 303. 312.
Hos der Univ. 07.
Hofgeriohi 176. 250.
Eolsgerlingen 71.
Honores 217. 390.
Honorius 111 19.

Ηο111 lectionum 101.
110111 Cir. 250. Mati. 26.
Horologium 149.
Hospiies 227. 409. 411. 442.
Hussz 1ο. 258.

impensa 295.

Imser Phil. 167. 236. 240.
Inoendia 57. 220.
Inoorporaiio 361.

Infamia natalium 151.
lnnsbruok 153.

insignia 262. 281. 398.
intitulatum 57. 213. 216. 351.
lohannes de Gaudere 147. “
lohannes Mesue 304.
1111111111 304.

Jovis dies s. Donnerstag.
1116611 36.

Judioia 55. 224.

11111101 116.182. 188.
11111161 861111 68.

Ivo S. 277. 289.

Kallias. 166.
1111161111 110. 249.
Kerl V. 127. 128.
1111161111 Ge. 168.

29*

 

