ι 14178.

186. 101101111οε Keller (1οΝ01110100.

187. 1110011103 Deeker de Nllrlingeu.

188. 1111101103 80111001101 (10 Brackenhein.

189. Heinrieus Benn (10830010 Gallu

190. cristoforus Spengler de 8011010 Galle.

191. 1111013003 Ehinger de Vim (baec. Busil.)
192. Reinhardus (1οΝ01103300.

193. Jeorius 1133110 Tllwingen.

194. Κ11101103 (1081111010 Gallo.

195. 10001038011110113 (10 Κ11011011.

196. Petrus Geppinger (101101111111011.

197. Μο111113 801101 (sehon) de Nilrlingen.

198. iohannes Gerwer (Gerber) de Nllrlingen.
199. ligidius Deglieber Clericus.

200. 1010011003 1101111 (10 Vlme.

201. 1010003 8111 (10 Vlma (bace. ingelsl.).
202. Βο1111010111003 Gllnluburger (10111110. ·
203. 1ο1101111031101111 de Horw.

204. Alexander 11111101 de Welihingeu (Vuyhiugen).
205. 1111101103 80110101 (10 Nuwhusen.

206. 1111003 Wehelin de Nilrhingen (Enuingen).
207. 1011301103 8111 (10 Rauenspurg.

208. Ρο1103 80111101) (10 Grelzingen.

209. D. Petrus 8011011011 0000111003 111 111εο031011.
210. 000101038011311111101(1οΗ031011οη (baeu. Ingelsl.).
211. 110101110311001101 (10 (1111111100.

212. lohannes Teber (Diiber) de Rolemburg.
213. Johanues Negelin de Liphain.

214. Μο111103 Zener (Zehender) de Besielrein.
215. D. Η1111110031011111.

216. Wilhelmus Molliloris de Baeknueh.

217. Philippus Hane 0110311010101110111.

218. Petrus Fabri de Gliuizburg.

219. lohannes Vahinger de Pforlzen.

186. beimHoigeriehl1485. - 192. (101111111331111. 01110113 0010101100(-
ung (103 armen Conrud Heydl, 327. 351. - 197. M. Δ. 1483. - 198. M. A.
1483. - 202.Ρ(11110103,11010111101111 2, 142. - 213. (1013111011οτ in Ulm,
Vertheidiger der Refermution. 110101111311112,351. - 214. Μ. Α. 1479.

 

