576 1009.

In mense Junij.
11. (11110οΜ01101 de Furstenberg l.
12. Micheel Sallelin de 1100011ορ018 1.
13. Marcus Gollz de Owen 4.
14. Gregorius May de Tubingen 4.
15. lohannes Β11101111,
16. 111001. 001010101ἰο canonici monasterii S. Petri in Walsen 10.
17. Ludwieus Brieehlin de Kempien 11. 1 s.
18. Micheel ex Angelsperg 15. 1 0.
19. 01101011οω0 0011111010 ex Walsshui 20.
20. Balthassr Schwiclrer de Kirehen 15.
21. Johanes Moch (Msuch) de Hirsslsnd 20.
In mense Julij.
22. Daniel Vfflinger 3.
23. lohannes Weberlin 5.

, 24. Simon Helin de Eningen 7.

25. Johsnnes Wolls de Weinsperg (oder Wernsperg) 22.
26. Ηο111110111100 Ηο011111801 (10 Koehendorff (Weinsperg) 22.
27. lohannes Meyer (10 Boppenwiler 28.
28. lohannes Bulelin de Scheppseh penult. 1 0.
In Augusti mense.
23. Crislofferus Gopp (Gab) de Biberaeh 2.
30. lohannes Busch (10 8101801101 (baec. Frib.) 4.
31. Franciscus Beringer de Tubingen 10. 1 0.
32. Alberlus Berlin de Dinekelspichel ll.
33. Philippus Lepkiechler de Halprfln 16.
34. Vilus Sporhan de Vlm 17.
35. conradus Heuffelin de Oberlendingen 21.

ι 36. Wilhelmus Reiblin de Rolenburg 21.

37. conradus Riler de Schorndorff 21.
38. Oaspsr Split de Hepffieken 23.
39. Georgius Gerlach de Beblingen 29.
40. 0011101100 Viseher de Vrseh vlt.
In mense Septembris.

41. Μ1011001 Plau (11000. frib.) 4.

11. 8. 115.- 18.111181111Βο1(110118, 11001 1011 (1101011110 Messe. ΟΔ.
11000111.149.-24.8111101111101οΜ10.. -20.Ηο1111111801.-30.Βο.110011
M. Α. 1511. 0110111011 zu 8111118011 1527. - 39. 11081111 B0blingen 1519.

 

