86 10110110 Ordnung von 1191.

derselb 001 erloburrg haben 100 dem 1100101 11111 010001 11001100,
rnd 0011 einen andern togenliehen 0111 1110000 1011 1111100100
11001010 vird 0100110010001110011100 010 010110101100, der 100
dieseibig wil versehe. Wa er eber deren 0100 011 1011, so soll 01
die obgemelt pen geben, Dedgliehen vnd in 0011011οτ 3001011 0011
00 gehrdten werden mit den 0000001011100. 0101011011100101·
001110 der were, 00 sich hindan 1111111110 80 0011 01 erlobung 110-
ben 100 010001 000110100101101001100 1100101, der gegenweriig ist,
vnd von sinem Deehnn oder 100 dem 011010 0100110001101. 11101
aber 1101110011οη 0011101101, 00 sich 010 010100101000110100 walt
80 0011 01 100 (1001100101 vnd dein 011010 0100110001101 erlobung

· vnd alsdnnn 1110111011 1010010111 haben.

Ob 01011 aber hegeh, das ein Doebor 110101101010001101111
011 lengwirig 11000110111101, 0100 das er sin 1001111· 011 10000100
01ὃο111, der soll einen andern togenliehen bertelini, der die zyti
fiir in lese 80 1011 0110 haben meg, Ob aber einer der Stipen-
dium hetin langwirig 1100011011 fiel, dedhalb er sin 100101· wie
101 nit personlieh 101001100 0110111, 101 00 (1000 10 der heiligen
geschriffi 8ο 0111100 die andern zwen versehen das sie 011 1000011011
tng lesen Doeh 0100, das aledenn die zwen Doctores vnd ir yeder
011010 00 01001 001101100 vnd disputation gepnnden sy. 101 es
0110110 den rechten, (100 01001 10 01511101] langwirig krnnekheit
kerne 80 0011 (11010100101101 0100111101)οη 01000 rii den 01110111
00 (100001111ςο010118000001100011, vnd 1100 der kranek 0100 811-
pendiumbs rber 11001011 guldin hat, soll dem 0010111010110010
010001 Stipendium werden. Wer 00 aber der andern vieren 10-
genten extraordinarie einer So 0011 aber (110101001011010100111
haben, 111 den 00101010011111100, ob 00 010 notdiirfftig 100110
101, Vnd dess 0011 sich 11010 1100101· mugen widern ¹.

In der artzny wa einer 01οο 11100011 wurd 80 0011 der ander
011 ing ein letzgen lesen Wnrde aber der Colleginien 01001· 10
Artibus 1110111180 0011 11100011) 1000110111101·10001001111000 einen

m· .—

l An 810110 dieses und des folgenden 1111001100 11001 der Εο111011 : ,

0001100 0011 1000011100 010 pedell verpunden 010 0011110110100 1011
vffzezeichnen die 00 0111 10000 vnd wie lang rnd vil 010 dns 1010001οη, rnd
(100 zu allen quniembern enbringen (100 11010, 00 (1000 geordnet werden
der 110100101101 zins vnd gdlien inzunemen, 00011 101 0100 0101010101-
naehuolgende.

 

