458 ἓ lew-1545.

und den Sehreiber dieser Annalen, welche 1111 den Augenbliek verloren
sind, eber wohl wider rum Vorsehein 1111111111111111, 11111111 eie keine
Angebe. Ee 111 1111111 1111111111 11111 der 11111131 Ζ111111 S. 242 zu ver·
11111111, dese dieeelben neeh Grueiue 1111111111 sind, und denn 1111111
Wehreeheinlichlreih 1111111, dese eie von J 111111 11111111 1111111111 her-
111111, weleher 1613 en der Univereihhh 1131111111 1101111111 Fueeetepfen
1111 und ellerlei historischen 1111111111. Die 3111111 Llleken der zeii, die
einJahrhundere und mehr 1111111 ihm leg, 11111111 11 nieht 1111111111, eber
er moehhe menehee noch wieeen, wne 1111 une verloren 111, 1111111111) 1111111
11111111 immerhin 11 1111111111.

Die 1111111111 eelbst leideh 11 menehen Llleken. Menehe Numen, die
nohhwendig derin 11111111 1111111, fehlen. Die Aufzeichnnngen, 1111111111-
11111 11111111111111111 Auewanderungen der 111111111111, wo ihre einzelnen
Feeultliten 1, Β. 11 1111111113, 111111111111 und Negeld 1111111111 waren,
je von (len Deeenen gemacht werden, eind 3111111 nieht volletendig einge-
111311. Und 11111 der 1131111 1113111 11111111111111 11111131111111111
dee Sommere 153211111111 Peter Brun Rectoret vollehendig verloren
31311311, ohne dass Seuehen oder Krieg dnbei Sehuld 1111111.

Eine 31111111111111111113113 mit dieser eneeheinend 1111111111 Nemene·
liste wird 111311, dees dieeelhe meneherlei Meheriel in eich 1111111111 und
1111 dee Veretendniee der 2111 Β1111131 1111111. 1111111 bloe der Adel, den
wir in den Kimpien Ulriche widerfinden‚ 111 111111 (111 Sehhlern 111111 ver·
1111111, eondern auch Beuernelihne 111 den 1111111111 [11111111 11161111 in
3111111111 21111 nn 111 111111.

Ρ11111111Κο11111Β1111111111 eine 31111 Sippecheft 111 Kireh·
heim emlleeker nach sich, die eieh ohne weiheree den Nemen der Patrone
und Vehher 1111111311. Dee 1111111 9111111111, dee in 1111111 Pleneeh
einen einflueereiehen Sohn in 'I'lihingen 1111, lieferh mehr Studenten ele
neehher in einem Jehrhunderh. Ebeneo Wildberg wegen des Beltheeer
1111111111. 1171111111 Joe. Camerer's Wirlreemkeit 111 der Zunug 111
1111111113 eneeerordenllieh und 11131, welches Vertreuen der 1111111111
dort erworben 111111, wenn sehon der Niirnbergieehe Rath bei eeinem Weg-
3113111 1111111311 11111111, dees er ellhie 3111 111113 1111111111 31111111.
Η. W. Heerwagen zur Geeeh. d. Nllrnb. Gel. Sehulen 1526 bie 1535. 2, ·
25. 0111, 11 welehen Ohorherrnelifhe Schulen‚ beeeere theher sieh besen-
den, wie Wieeeneheig, Munderkingen, Weissenborn new. sind in einem Ver-
11111111 1111111111, dee ihre eonehige Bedeuiung 11111 1111111131. Aber 11111
1111 die 1111111111 der Pereonennemen und ihre Bildung wird dieee 11111
1111111111 liefern. Die imperalirr'eehen Ν111111.Β.,1111111111111111111-
lieh werden oder 3111 vereehwinden, 11111 noch eehlreieh wie 8113111,
11113111, 111111,Ηοο111111111, Springinehue‚ Springinhefen, Gibinelieeht,
Kileeenpfennig‚ Zerrenweek, Gwinguh u. 1.

Im Druck weggeleesen 111 der Eintreg liber Zehlung 'der Gebhhr ffir
die Inseriphi0n‚ welche whhrend dee 311111 Ζ1111111111 vom 11111111
11111111 -— die hehet 1111111111111 waren 1111 - 1111111113 11111131

 

