724

0000010. 06. 11001012. PfelerJ0.‘17.8.
01110300 Conr. 40. 10. 32. Ρο0139. Psender Jo. 23.
010010. 25. Pfiffer Ambr. 82. 0108108100-
01100101110. 86. latoris.
Ow, Au, Auen Frid. de 16. Ge. de Pfinlzing Paul 36.

86. 95. 03. Hugo The. de 20. Joh. Pfister Chph. 33. Conr. 14.

98. vit. de 14. Wolf. de 97. Pfitzer 10. 04. Kiliun. 85.
Owingeusis Jo. 22. Pflomeren Jo. 39.
Ox Jo. 23. Pfluger vit. 24.

Pflum Seb. 93. 0. Plum.

Palmukeros Jo. 37. Pforr Ant. de 778.

Palmer Conr. 91. Ge. 20. Pfost 10. 21.

Pannificis 1ο. 98. 10.Ρο111. 93. Lud. Pfortzen Erh. 93, Lud.94. Rup. de
Paiiltonsoris Burnh. 89. Math. 06. Ρ1011810. 778.

10. 04. Pfuwlin Udalr. 778.
- Ρο0001110010 Ant. 18. Pfudlerconr.18.
Ρο011 10. 84. 90. Pfullinger Mare. 98.
Paulin Ambros. 19. Pluser Chr. 01.
Paulus Mart. 05. Plyl Conr. 09.
Pelet Jo. 78. 86. Pherdlsfelderus Ge. 40.
Ρο1116010 Barth. 91. Gonr. 90. Phileuus Seb. 37.
Pellio 100. 24. Philippus Jo. 83. Jo. 24. Pebr. 07.
Pendilorius 10. 1509. Phisuhess s. Fischess.
Pers. Ber. Phrygio Paul Consl. 35. 37.
Persuhig Kil. 40. · Pictor Eustach. 37. Ge. 30.
Pess s. Βο00. Pictoris Andr. 98. Auguslin 10.
Petri Leonh. 11. Pier 10. Bon. 27.
Petrus Wolfg. 07. Pilealoris Nic. 89.
Peurlen 100. 33. Leon. 84. Piscator Gallus 39. Jo. 44. Leonh.
Pfuffencunratlin Cour. 95. 22. Mich. 88.
Pfuffenholen 1ο. (10 89. Pileuloris Nic. 89. Miuh. 38.
Ρ1011110 Olem. 45. Mart. 81. 09. piscatoris Alb. 78. 80010004. (10.
Psaltzgruueuwiler Erh. (10 778. 12. 100. 83. 10. 778. 78. 89. 12.
Psand Mart. 14. 29. 100. 17. 11001104. Malui.
Pfanmus chph. 36. 78. Nic. 90. 00001195. Wend.
Ρ10000101000.77.8. 85. Wolfg.19.
Plurer 1ο. 08. Pistor Ge. 35.
Pfaw Ge. 97. Mieh. 09. 18. Pistoris Alex. 92. Andr. 92. 19.
Pfedershain Paul de 80. Aul. 82. Conr. 95. Ge. 15. Greg.
Pfeffer Ge. 07. 10. 06. 87. 02. Hier. 06. Jo. 79. 82. 85.
Pfefferlin Paul 79. 86. 87. 94. 95. 96. 97. 98. 05. 06.
Pfeffingen Oonr. de 82. Egid. (10 07. 10. 14. laur. 90. Phil. 97.
04. Sim. 06. Steph. 14. Valent. 23.
Pfeffinger Mich. 24. Plau 100. 40.

 

