516 . 1499.

17. Β1111111 'Berrz de Nflrtiugen 12 Nou.

18. Johannes Griininger de Talfingen ead. die.

19. Corradus Pellifiais de Calw ead. die.

20. Baltasar Mistacheliu 19 Nou.

21. Conradus Blauenhara de Faslingen baca. 20 Nou.

22. Jobannes Rieck (Riegg) (11 Talfingeu 26 Nou.

' 23. Luduieus Sachs ex Franckfordia 111. Nov.

24. Johauues Eberlin (11 Adelberg 13 Dea. pauper.

25. Albertus Robemburger ex Tuwingen ead. die.

26. Caepar Wirt de Wetbenbusen (Wiebenhusen) 21 Der.

21. Georgius Cellerarii ead. die.

28. Theodricus Loner de Balingen artium baeu. frib.

29. -Conradus Kiiffer de Balingen die 21 Dec.

30. Johannes Pauli de Rtiblr'ngen ead. die.

31. Theodrieus Rieber de Ebingen 21 Dee.

32. Vbicus Blawfuss de Gissliugen ead. die.

33. Adam Haselman (ex Rfiblingen) die 23 Dee.

34. D. Murrrrrus Paauurrruaa U. J. D. ordinarius 111.Ι)10., gra·
bis ex 11111110.

35. Joh. Holtzhow famulus eiusd. ead. die. Nil dedit pauper.

36. Valentinus 1111111 (11 Augusta (1114 Jau.

37. Vrbanus Biel (11 Stubgerdia (111 5 Jan.

38. Johannes Spenler (Speugler) de 'Fuwingen die 25 Jau.

39. Johannes Binuiger de Engen 26 Jan.

40. Jodoeus Sigel de Waiblingen 19 Febr. pauper.

41. Johannes Herbzog de Horw 26 Febr.

42. Johannes Hug (11 Sbutgardia 20 Febr.

43. Vlrieus 1101 (11 Heningen 21 Febr. Nil dedit quia pauper.

44. Vlricus V'lin (11 Grosselfingen 23 Febr.

45. Caepar Koch de Stebten 23 Febr.

46. Johannes Hug de Marpach 23 Febr.

47. Johannes Wernheri de Trochtelfingen prima Martii.

48. Corradus Glader (de Wil) die secunda Marcii.

25. (1111111111 der 11611. Landsehaft 1518. Heyd Ulr. 1, 493, 1111101 auch
1111111111801111111311·81111111.4,380. Richter in T. 1518 - 28.
M. A. 1491. - 33. M. A. 1493. - 34. Z. 441. -- 46. (10 Endelapaeh. -
ι· 41. Μ. A. 1496. - 49. M. A. 1494.

 

