1510.

35. Jeorius Fudle 25 Julij dedii 1 s.

36. 1555555511515511 Campidonensis 25 1511]ι dedit 1 s.
37. 1555555511151550555115555515 25 dedit 1 s.

38. Jacobus Lug 25 dedit 1 s.

39. Johannes Mosslin 25. dedit 1 s.

40. Johannes Vranii (Brenninger) de 'Pubingen 29 Julij.
41. Euechael de 'subingen 29 Julij.

42. Augustinus Pictoris de Wila 29 Julij.

43. Johannes Heser‚

44. Balthasar Himelberger de campidona 30.

45. Jodoeus Bosa de Bernbfir 31.

46. Georius Ebel de Gron 21 Aug.

41. Johannes Mutterer (Muber) de M6ringen 21 Aug.
43. Conradus Doleatoris de Herenberg 22 Aug.

49. 1555555 Hertzog (15 Wila 2 Sept.

50. Jeorius Wegner de 'subingen 2 Sept.

51. Simon Lipirid de Rotenburg (baua. frib.)

52. Jaeobus sita (15 Essiingen 3 9551.

53. Vitus Doleaturis (Biader) (15 8151555515 5 Sept.
54. Martinus Denekendorff de Stutgardia 58551.

55. Johannes 1151155155 (15 Simeringen 5 Sept.

56. Johannes Wyss de Wila ciuitate 14 Sept.

57. Johannes Wachter de Wangen 14 Sept.

56. Sebastianus Kessel de Wangen 14 Sept.

59. Andreas Wech de Lutkirah 14 Sept.

60. Lenhardus Keffele (Keuflin) de Kalb 18 Seps.

61. Blasius Kerner (15 Kalb 18 Sept.

6·.“. Andreas Reser (R'dser) (15 Vraah 20 sept.

63. Cristofferus Gundelfinger ex Hayiugen (bace. frib.) 21.
64. Johannes Wursahhorn de Brielingen 23.

65. 15155555 8155115 (15 Kireha 23.

66. Laurentius Hipp 'de Rubenburg 29.

67. Petrus Rayd (uod) de Franekfordia 3 051.

68. Johannes Bernhardi (Leonhardi) de lagberg 3 051.

-ι-ι--η-,ι-ι

37. 15515555 M. A. 1513. - 44. ersten 5561551515555 15 Schorn·
dorf. ·- 46. Geo. 11655 5501515 Μ15. - 49. iibergeschrieben: Graf. --
51. LybfridM. A. 1511. --- 55. Joh. Raudeak. — 56. 11. A. 1516.
- 5911111.1513.-63.11.Α.1512. -— 66. Μ. A. 1513.

 

