532 1405.

viri M. Arrana Ruurrs de Gislingeu 0. theologie bace. formati
a festo Luce 0. 95 vsque ad Philippi et Jaeobi a. 96.

1. ι10005110 Frulin de Ptortzen crastina Luce.
2. Jacobua Sytz de Laur die 20 Oct.
3. Jacobus Yehar de Laur ead. die.
4. Vlrieus Gothar de Offemburg die 21 Oet.
5. Jacobus Ymehaber (Hymahaber) de Horw ead. die.
6. Hainrieus Tisehmaeher de Tuwingeu ead. die.
7. Corradus Fulmer de Bittelspaeh (bace. Lips.) die 22 Oct.
8. Stephanus Ganser de Liphain haee. ead. die pauper (1001120.
9. Ηο101100οΗ50110 de Dilingen ead. die.
10. Jacobus Rein de Terendiugen die 26 Oct.
11. Bernhardinus Kurtz de Vlma die 28 Oet.
12. Woltgangue de Schellemberg die 20 Oet.
13. Beruhtoldus Buff de Rottenburg 30 Oet.
14. Alterius Sehieh de Kirchen vlt. Oet.
15. Gabriel Burckart de Brackenhain ead. die.
16. Siluanus Othmar de Riitlingen ead. die.
17. Johannea Glaser de Tuwiugen die secunde Nou.
18. Paulus Marek de Zug ead. die.
19. Johanues Vitz deloco heremitarum ead. die.
20. ι101100000 Egen (10 Plieningen (110 tercia Nou.
21. Johauues Dinehel de Bietiken ead. die.
22. Seuerinus Brun de Kircheu die quarta Nou.
23. Sebaldus Wagner de Nfirnberga die 5 Nou.
24. conradus West (Wust) de Wihingen (Vehiugen) 6 Nou.
25. Vlrieus Wagner de Ntrdliugen 1 Nou.
26. Johannes Molitoris 1101151100 0 Nou.
27. 00001110οΡ1000101101101010101011 01100. dedit l 0. pauper.
28. Krastto de Riegsingen 10 Nou.
29. 11001110008111100110(1οΜ000103000011. die l a. pauper.
30. Caspar Bechtlin de Canstat 5000. 13 Nou.
31. Johannes Pistoris 110 Nagolt 17 Nou. dedit 1 s. pauper.

1. 110. aar einen rae. range. de Psorrzhein. - r. Beutelspaeh.
- 13. Renunciauit 1500 10 sesto cathedre Petri. - 23. Se. Curris 1010
Msa. 1501 10 Wittenberg Lehrer ale Α. Μ. et Theol. 5000. 00301010000010.
—- 29. Stumplin.

 

