1512.

117. Egidius Frig (Fieg) de Schemberg die 10.
118. Wendalinus [tonsa (Kunta) 111 Schenberg 10.
119. Joh. Vdalr. Lublin 11 Thermisoellarum 14. dedit ls. pauper.
120. Conradus Gonsser (Ganser) ex Lopphain 1111 16. 1 1.
121. Johannes Hurterfeldt 11 Elwangen 16. 1 1.
121. Morandus Fabri ex Frowenfeld die 22.
123. Sebastianus de Ehiugen die 23.
124. Jacobus Lutz de Rodlingen 23.
125. Burghardus Stadion 29.
Apprilis.
126. Petrus Sumer de Landaunoi 7.
127. Georgius Schelling de Entringen 7. dedit 1 s.
128. Sebaldus Gladiatoris de Nerlingen baca. Erdfordiensis 14.
129. Philippus Epp de Brackenhaim 15. baec. Engelst. ·

130. 1111111111 Niperg de Brackena (Vaihingen) baua. lngelst. 15.
131. Stephanus Betz de Vlma 15. dedit 1 s. ·

132. Caspar (11 Wernaw 16.

133. Wolffgangus Widner Argentineusis 16.

134. Casperus Leb (Lieb) de Baliugen 20.

135. Jacobus Westetter 23.

136. Vitus Faut (Psat) 11 Stutgardia 27.

137. 1111111111(111111111101111111011 27. dedit 1 s.

138. Cornelius Zain de Buchen 27.

139. Johannes Schroteubaeh de Gisslingen 28.

140. Fr. Dion. 11111111111111181111111111111. S. Aug. 29. dedit 11.

Infruscripti sunt intitulati sub eximio domino D. ,11111111
8111111111 11 Otitertingen Philippi et Jacobi a. 1512.

1. Μ1111111 Hoss (Hes) 111 Nurberga 2 die.
2. M. Johannes Plyfuss 11 Rudlingen 3 die.
3. Conradus Rentz 11 Wyssenstaig 4 die.
4. Johannes Aiahelin 11 Wyssenstaig 4 die.

¹ 5. (Frater) Mathias (1111111111,
6. (Frater) Augustinus Wetzel 11 Tubingen 6, Augustini l 1.

123. interdixit agris manipulos decimarum Universitatis in Neilingen.
As. 1529. - 125. Vogt in Blaubeuren‚ vom Bund gesetzt 1519. - 128.
anah Mra. M. A. 1512. - 129. Μ. Α. 1518. - 130. Μ. Α. 1516. - 131.

LeubM. A. 1511-131. (1111111111Μ.Α.1515.-3.Μ.Α.1515,
1111111111 Dillingen. - 5. Mathias Limberger Friburgensis Mfa.

 

