620 loro.

16. Jueobus 10 Sohorudorff famulus 29. 1 s.
17. Francisous Book Venerianus 29.-
1621.
10100111.
18. 1001101100111118011011111110 l s.
Februarii.
19. Joannes Pfosl de Rotenburg 20.
20. (10110110 Husler 1111.
’ Marcii.
21. Jooobus Hamerle de Kirohen famulus 4. 1 o.
22. Ludouieus Scherllin (1011110 9.
23. 111110 Knup de Elwengen 9.
24. Mothous 11011011 10 Woblingen 9.
25. lacobus Heubensohmid 10 Shuigordia 10.
26. ioannes Siorlzler 10 Horb famulus l s.
Aprili.
ι 27. Petrus Sohnilzer de Wilperg 3. 10.
28. Jounnes Hering de Detingen 4.
29. Bernhardus Vnger (do Tuwingen) 8.
30. 1101101110 Felix de Nilrlingen famulus 9. 1 s,
31. 1001100 1101010110 Minore Soxenhaim 9.
32. Martinus Ferrarius de Kiroheim 14.
33. 10011100 Ηο1111 10 Degerssheim 19.
34. 111110 Milhuser de Wayblingen 26.
35. Simperrus Sophier Phoroensis 29. 1 0.
Μο11.
36. hibertus 111111 10 Magslet 6. Ι

Sub 100101011 egregii 01 eximii viri D. 110011 Luni 0. 11100-
logie D. 0 10010 Phil. 01100. usque 011001111111100 0. 1521.

1. Joonnes Sehwerhlin de Hailprun 18.

2. Erasmus 11010110 (010) vel Scriba 10 Grhningen 23.
3. christophorus hutz,

4. Georgius 1111110 Tfibingen 26.

5. Georgius Muse de Nortingen 28.

21.Ηο11111010. - 29. Med. D. 011111 1101101111ςὶ ad N. 1594.

 

