558 1504.

36. Andreas Flain ex Weinlingen 28.
37. Mathiaa Birer ex Weinlingen 28.
38. Sebastianus Sehnttilin de Zwyfalten 30.
39. Joannes Sohnupffer (Sohnuffer) de Reningon 30.
In Septembri.
40. Marcus Hannaokam ex Γ100101ςο116.
41. Joannes de Babenhuaen 17.
42. (1001100 Reniker (Rinoker) ex 'Puwingen 18.
43. Jeorius Rotenburger ex 'Puwingeu 18.
¹ In Octobri.
44. Andreas Slois (Sohlayss) ex Wyssenhorn 1.
45. Μ101101 Ηο100 ex Dornstettan 1.
46. Mathiaa Kretz ex Lansperg (baec. vienn.) 6.
47. Martinus Wagner ex Tuwingen 14.
48. Α110110010οΜ01110010111100005010 17. '
49. Joannes Lndwici de Stntgardia 17.
50. Joannes Hornbaoh de Dirn (Diirn) 18.
51. 10001100 Fabri ex Miinster (Constat) intitulatus aD. Gaspere
(Forestario) tanquam vicereotore et non inuentus dixit 00
aduenisse post Anthonium Muller [48].

A. D. 1504 anb rectoratu eximii 111181010110001 Ean ex Ben-
nioken 0. theologie D. a 1000081000 anni eiusdem vsque ad
festum Phil. et Jao. 0. 1505 sunt infrascripti intitulati.

1. ι10001100 Ρο1111101101100110 de Horb 23 die 00000110.
2. 10001100 Ηο111000 de Plapuren 24.

3.Μο1000 Fistulatoris (Psit'er) de Rotenburg 24.

4. Bartholomens Sohwiirtzlooher de aningen 30.
5. Vdalrious Stamler ex Soldern 3 Nou. dedit 1 0.
6. doanne Stulta de Bolingen.

7. Joannes Marcus de Bubenhoffen 8.

8. Jounnes Vysel (Viselin) ex Offtertingen 18. dedit 1 0.
9. Wernherus Wyssler ex Gr'dningen 20.
10. Georius Fontei de Etlingen 20.
11. 3110110000 8111000100 de 00110000 1 1)εο01011110.

39. Μ. A. 1508. Med. D. - 45. Ηο1001. - 40. 1506 Μ. A. 1516 111
Ingolstadt, Prediger in Angabnrg‚ Miinohen. Prantl 2, 480. - 48. 1111-
1er. - 50. Vioar am Stift in stuttgart 1500 † 1510. - 11. Roth Beitr.

 

