572 11108.

1. Johannes Schwiiblin ex Piiiiien l.
2. Johnnnes Adam (10 Sinin 000100 seul. Ε10003000104.

3. Georgius Wysselin (10 Wyiheim 4.

4. Quintus Schsurer de Tuwingen 7.

5. Nunnius Gnnnnn ex Phorizen M. A. 10.

6. Johnnnes Sehnidsr ex Augusta 11. 1 0.

7. Petrus Βο1110301 (10 Blabursn 11.

8. Johannss Ρ10101(10 Blabiiren 11.

9. Vnnnnmus [1000000000 ex Vlmn 20.

10. Georgius Epplin (ex Oehsenhusen) 22.

11. Wolffgangus Nippenburg canonieus in Brflsel 22.

12. Johannes Huck (flag ex Bopfingen) 4.

13. 1110111100 Bublinger ex 1100110300 24. ¹
Junius.

14. 80010000 11003 (10 1101000 l.

15. 10100000,

16. 0001010081001101 ex Tuwingen 3.

17. Michasl 1111101 ex Tubingen 4.

18. 1010010100 ’11001 ex Ehingen 7.

19. D. Jacobus 11οο101 (10 Wyssnburg 9.

20. Simon Calueatoris de Feringen 12.

21. Laurentius Belin 0111103011 16.

22. 81001000οΜ60010301 0111011103οη 16.

23. Johsnnes Gerum (Gering) ex Plutunhurt 17.

24. Andreas 111001( (10.4030010 18.

25. Sebastianus Plibei (10110100101100 26.

26. Wolffgungus Volbrneht (10 Νοο001011010 27. 1 s.

27. Johunnes 1100000001101 ex Sindelfingen 28.

28. Georgius Beck (10 canstat 29.
Julius.

29. Cuspar Lepplin (10 Zainingen 6.

30. Johnnnes Kuwhorn ex Kirehen 17.

31. Gabriel 110100301101 ex Vlmn 19.

32. Burghsrdus Tusslinger ex Boudorff 31.

5. der 80110101 und 2100101 1100001100. - 9. Rockenbnrger M. A.
1511. 801103101001514.

 

