528 . 1111.

13. Vdslrieus Kurtz de Bulach 10 J unii l s. pauper.

14. 1011011100 Wingeber de Vberliugen 14 Junii.

11. eiius nitier ue iserrrngen eae. ure.

10. Adam Gloss de Ditningen 14 1111111 bace. lipsiensis.

17. lacobus Gloss de Ditzingen 11000. 0011. die.

18. Wolfgangus 8111111 110 Memnringen 11000. 11180101. 17 Junii.

19. Vrbanus Prebusinus de Brun 26 Junii.

20. Η111111110110 Wrsonnunonnn de Ehingen penult Junii.
21. Paulus Henseatis de Bulaeh ult. Zunii 1 s. pauper.
22. D. Johannes Finek de Gusselstat presbyter ead. die.
23. Wilhelurus Loblin de Liebeuzell nona Julii.

24. D. Gonr. 1101 (1111011) de Balingeu presb. lAug. 1 s. pauper.
25. Johannes Kast de Vlma 11000. lipsiensis 18 Aug.

26. Vdalrieus Frij de Constantia 28 Aug.

27. Caspar Fischer de Loroh beeo. friburgensis ll 001.
28. Benedictus Molitorie de Naw 17 001. 1 s. pauper.

20. Georgius Sporer de Monaoo ead. die dedit 1 0. pauper.

Nomina intitulatorum sub 1001010111 spectabilis 1111Μ.110001
1111111 de Marpacb 0100108. 11110011. 04 vsque ad Phil. 01100.
05 sequentis.

l. Georgius Augstaindreger de Wisenstoig.

2. Johannes Molitoris de Steinhen 0011. die.

3. Luduieus Sturmlin de Bietiken 2 Nou.

4. Georgius Breoht de Schorndorff 3 Nou.

5. Gebhardus Klingler 110 Oberwiutertur 10 Nou. dedit 1 0.
0. Μ1011001 Lupfdioh de BIauburen 21 Nou.

1. (1110101100 Textoris de Grafertnhofen 25 Nou.

’ 8. -Wendelinus Pregel (baec. Heidelb.) de Loffen 26 Nou.
9. Sebastianus 8011111101 de Oberudorff (11000. Visun.) 3 Deo.
10. 1011011100 Bbplin de Plieningen 0011. 1110.

11. Georgius de ltot nobilis 15 Jan.

12. Georgius. Sperlin de Diethenhusuni ead. die.

13. 1011001011011180111οΡ108011110 7 Febr. nil dedit.

--——-

20. 1101180111. 30. - 24. M.A. 1197. - 1011. A. 1405. -4.11.11.
1198. - 8. Bragel de Lauffen 11. Α. 1105.- 9. Sehretter.

 

