1113.
1523.

Januarius.
24. Valentinus Eaher (11 Messalbrun 2.
25. Δ1111111111’1111131111 (11111111111 3. 1 s.
26. Ρ11111111111 Hirsman (11 Schomdorff 9.
27. Martinus R6sslin (11 Schorndorff.
28. Μ11111111 Theodorieus.
29. Mathias Plieninger de Stutgardia.
30. Mathans Henssler (11 Furstenberg 18.
31. Consanus Sanan (11 Tagarsahan 26. 1 s.
Februarius.
32. Stephanus Franciscus Wormaeensis 7.
33. Nicolaus Gades (11 Memingen 8. l s.

34. Johannes Yssrahel (11 Ζ11111111 10.
35. Vitus (11 Lisbenstain 21.

36. Warnherus Ainhorn (11 Β1111111111 21.

37. Johannes Vdalricus (11 Warthusen 23.

38. Andreas Haberstrow de Bregantia 25.

39. Matheus Spengler (1111111111111 26.

40. Thomas (11111111 (11 Wyssebaah 28.
Martius.

41. Johannas Zarrysssn (11 Gundelffingen 3.

42. Johannes Gigelin 13. l s.

43. Wolffgangns 11111 (11 Geppingen 17. 1 S.

44. Conradus Vlin (11 Tuwingen 19. 1 s.
45. Petrus Erenbut (11 Berge in Flandria 19.
46. 1111111111 Mertz da Obemdorff 22.
47. Jeronimus Martinus (11 Aytrang 22.
48. 1111111111 Vmenhuser (11 Rudlingen 24.
49. Jaorius Schurrer (Sahnurrer) (11 (11111111 24.
10. 1111111111 Klingler 29.

Apprilis
51. Marcus Deas de Feringen 10.
52. Blasius Bensslin (11 Tubingen 10.
53. Johannes Frosch (11 Franckfordia 10.

26. in Wittenbarg 1526. - 31. S. 168. M. A. 152111. U. D. 1544. -
34. 0111111111. - 3711 1111111111 Mfa.

 

