714

116616 Sim. 06.

11666, 11666, Κ666166.11. Leod. 22.
111697.

Κ6611ο. 94. 18.

11616 beon. 14.

Kelzmer Wolfg. 14.

Kaudler 1ο. 84.

1186161161 6. Kefelin.

Kauffmann Andr. 41. 1ο. 25. 80.
Ud. 14.

Kayser (6. 06666) Ad. 99. Barth. 15.
(lesp. 13. Matth. 23.

Kaylenberg Blae. 10.

Keeheller Beeht. 04.

Keehler Wilh. 17.

Keck Othmar 06.

Kedler Erh. 81.

Kefelin‚ Keullin usw. 1666166. 24.
Aelth. 10. 20. 25. 30. 33. 35. 36.
39. 41. 166 02. Leon. 10.

Kefer 16. 89.

Kegel Joach. 20. Jod. 82.

Keiss 1ο. Henr. 42.

Keck Thom. 06.

Κ616.Κ611.

Kelblin 166. 95.

Kellemann Wilh. 26.

Keller Ilion 35. Ge. 84. 90. Jheron,
84. 1ο. 778. 81. 07. 27. 166180·
111611ιί. 01. Petr. 78. Seb. 94.
111607. Urb. 42. Steph. 79. Wernh.
10. Wolfg. 02. 12.

1161666116, Kemphin 1ο. 86. Pelr.
83. 86.

Kempel 111616 97. 16.

Kemper 1ο. 24.

Kempfer Gonr. 27.

Kempfringer Jeor. 02.

Kempten 1111616 97.

Kener (liriee 40.

Kenlin 6. Klinlin.

Kentner 1ο. 95.

Kepp 1ο. 33.

Keppellin Thom. 14.

84. Ge. 778. 1ο. 778. 77666.
44.

Kerler 1ο. 86.

Κ666061166778. 11666150011166621.

Kemer 8166. 10.

Kernlin 166. 22. 11161601.

Kerpel Wilh. 97.

Kertz 1ο. 12.

Keser Jod. 01.

Κ66661 Dion. 24. Seb.10.

1166666 Bernh. 14. 1ο. 86.

Kessler Alb. 48. 166. 99. 1ο. 05.
21. 86. Sim. 03. 07.

Ketlner Casp. 82.

1166616. 166. 30.

116666 Heinr. 15.

Keym Ge. 05.

Kieber Eberh. ll.

Kiehorn 6. Kllhorn.

Kielsohemer 0666. 05. Wilh. 05.

Kielysen 1ο. 89.

Kigaler Meleh. 22.

Kilienus Leur. 43. Mieh. 38.

Kimmerlin Ge. 25.

Kindspech 166 37.

King 6. Kllnig.

Kinser 1ο. 166. 22.

Kirehberger Wolfg. 37. 166616. 04.

Kimhbuler Pelr. 21.

Kirehen 166. de 09. Mich. 789.

Kirehenperger Andr. 30.

Kireher Frenc. 09.

Kirehmeyer Lamp. 83.

Kirnbaeh 166 04.

81666696. 14. 1ο. 166. 32. Patres.

Kirssman Sim. 20.

Kisling Conr. 98. 1ο. 88. 14.

11115066, Kleber Conr. 44. 1ο. 35.

Kleiber Andr. 778. Ge. 37. Mieh.
06. Ulr. 90. 6. Olewer.

Klein s. Klein.

Kleinhene 1ο. 81.

Κ16166666 Henr. 89.

Kleiser Laut. 10.

Keppler, Keppeler Bernh. 91. Burkh. Klemmer Chph. 84. Matthi. 88.

 

