1524.

2310001101 11οΗ00110111 4 Dee.

2410001100 (11011110 (Anheuser111eReutlingen 5.

25. Jehannes Wiehenlieehber de Vlma 10.

26. Guilhelmus Kelleman ab Hailbrun 11.

27. wolffg. Andrea Rem prepositus S. Mauritii August. 20111.
28. 8111100101 Jeberg de Reekenberg.

29. Μο111100 Sindringer (Sindlinger) 2 Janunrii.

30. Wendalinus carbonarius eb Hirnlingen 6.

31. 00110101100110 111000 (11010001, 1101001, 1100011 0111110011) 8100.
32. Germanus de 8000011001 10.

33. Johennes Boninger de Bietieka.

34. Johannes de Schowenberg eanonicus Bombergensis 21.
35. Joannes Herler (Ηο11101) de Pfullendorf 24 Januarii.
36. Georius Ceuter (Currer de Sehorndorff).

37. 1000000 1110010100 8010101011.

38. 1100100 8011001180110011) de 8010101011.

39. Β100111οΜ011101101Μ111101) de Wilperg 11 Februarii.
40. 1000000 Keller Siutgerdieneis 11.

41. conradus Kempfer de Hnyingen 13 Martii 1 s.

42. Philippus ’1100101 (Retenbnrgensis) 14 Μο1111.

43. Andreae Zeeker de Wysensieig 15. 1 s.

44. Thomas Beck de Buehaw 19.

45. «1000000 Schulmaysier de 00010101 21.

4010000οε Βο00000101οΡ101 de Esehingen 29.

47. 3000000 Β100001 de 8010 Monte 1 Appr. 1 s.

48. Paulus Treer de Troehtelfingen 1 S.

' 49. 11311111108101010111οΜ000001010 Μ. 110011. enpprilis.
50. Vibus Hermann de 1111100 10 Aprilis.

51. Metheus Bing, ·

52. OrisinfferuS‚

53. Grininfferus,

54. Μο111000 de Sehwebaeh 1101100 01 studentes Ingolst. 10 Apr.
55. Nieolaus 1110011, de Hora (Horen) 29 Apr. 1 0.

ψ--φ

23. Aeta Cone. 1520. - 24. S. 170. -29.MaihieeKy1nrdeSind·
lingen M. A. 1532. - 31. anch 1100011110 Μ. Α. 1531. convenior 001101 J.
U. D. u. Prof. 1450. Einmel in Mra. 01 Ρ100100100. - 38. 8. 107. M. A.
1530. - 39. Μ. Α. 1532.

Urkunden der U. 2111100011. 41

 

