592 1612.

Νο11011111110.
79. 10001100 Faber Vlmensis 1 die.
71. Johannes Grouer (Gruner) ex Vlma 3 610.
72. Μο111100 Βο011101 (Mattheus Byechler‚ Bieuhuer) 011 Tubirrgeu

3 die.
73. Μ1011001 80011101 (Bicheler) 6οΡ101111100119610.
74. Wendulinus Ciperer (Zipperer) ex Herrenberg 9 die.
75. D. Hainrieus Vogler vicarius Herpipolensis 20.
76. Jeorius 1111100111 60 Memiugen 12.
77. Jodoeus Detzler ex Niirnberg 21.
78. iohannes 810001 ex Memingeu 16.
79. Jacobus Stupri de Memiugen 16.
80. Walterus Rich 60 Tubingeu 19.
81. Johannes Fridel de Gisslingeu 21.
82. Βο11111016110 Vuguk de Vrueh l 0.
83. Johannes Hell 011 Ebingen 12.
84. Mauritius 8160101 ex Offiertingeu 29.
89. Johaunes Kiug 011 Wyssensiaig.
86. Hainrieus Krietzer ex Memingen 13 Decembris.
87. 101101111οε Margwurdus de Schelleuberg 17 8001.
88. Nicolaus Weltza (Weliz de Suhorndorf) 30 Decembris.
89. 1160111000 810601 60 Esslingen 14 die Jauuurij.
99. 1100100110 Groner 011 Vlma 4 610 1011.
91. Ηο111110110 Ηο1101 60 Aah 7 610 Jan.
92. 0011106110 81011001 (le Hofftertingen (011.) 101011.
93. {Iohannes Sigeliu (Hefelin) 60 Nugoli 21 Jun.
94. Augustinus 8011011101 ex Tubingen 18 610 Jau.
95. Johannes Franek 60 Kuppingen 19 610 Jan.
96. 1011011000 810111· (81101) 60 1111110 20 610 Jarr.
97. D. Bartholomeus Heckel 60 Retlingeu 21 Jau.
98. Johannes Kuppel de Simeringeu 26 610 Juu.
99. Μο111100 111ος (1110011) 60 Tailfingeu 28 610 Jan.

79. Weyermann 2, 87. - 71111. 1513, 801101100101 und Buohdrueker
111 Ulm. - 72. Μ. Α. 1507. Med. D. 1520. - 74. Κ100101·Α111111101111 111 ,11-
0110110011 1535. - 78. 79. 81011111. 1, 296. - 89. 101090110111111 T. 1534.

Beis. 600 Hofgeriehts. - 83. Hull ex Ebringen 11000 receptus Mra. — 95.
111100. friburg. M. A. 1518.

 

