550 ’ 001.

27. 1001001100 (Suu) de Huigerloeh eod. die.

28. Rudolfus 110011101ςο111010001010101101010 8 001.

29. Wernherus Vndergenger ex Bondorff (1000. frib.) 10 001.
30. 111001011001001010110110010180 eod. die.

A. D. 1501 0 10010 Luce usque ud diem Veneris 01110 dom.

Reminiscere 0001 1502 sub 1001010111 eximii viri ,1001100 ’1000100
de Osswil U. J. D. intitulati suut subscripti.

1. Jheronimus Schirpf de S. Gallo M. 10011. 19 001.

2. Ludwieus Wasenfelder de Μοο000 21 001.

3. 10110000 Keser ex Rittlingen 24 001.

4. 0110100000Ρ1000101111111110800 eod. die.

· 5. Albanus 110Ιο010110 ex Huseu 27 001.

6. JohannesSehwieklin ex Augusta urbium 1000. ingolst. 27001.

7. (1001011110 Ηο111100101 ex Auguste 1 Nou pauper.

8. Martinus Laurin ex Essliugeu (1000. Dolon.) 3 Nou.

9. ,1011011000 'Egeri de Tebingen 6 Nou.

10. Rudolphus Schedler de Beru 10 Nou.

11. Melehior Murlin ex Troehtelfingen 2 Dee..

12. Alex. Albnrulsburner (Altmiilstainer) de Sbutgnrffia 17 Dec.
1102.

13. 10001110 1701101 ex Pliningen 5 an. pauper.

14. Dyonisius Sutoris ex 1111111ος00 22 Jan.

15. Gregorius Pistoris ex Γ1011110000 010 1100001001 25100.

16. 10100000 Wiirbzburger 011 Β11101010111 5 Febr.

17. Baitolomeus 1710000011ᾶο Wile 11 Febr.

18. 10100000 11010 de Wila 13 Febr.

19. Martinus Aichman ex Schorndorff 17 Febr.

20. 1111011110 ex Roitenburgk 17 Febr.

A. D. 1502 sub clarissimo viro D. Coruino Fussuuu juris
pontificii 11001010 010010011001010 10111. 1001010 0 die Jouis 01110
110111. Ρο111 anui eiusdem donee ad 10011101 Phil. 01 100. app.
00111 presignabi 1011101011 01101 subscripti.

1. Johanues Seger ex Schenberg 22 Febr.

..ξ-ψ

27. Μ. Α. 1505. - l. Schurpff prom. in Busel, Ord. legum in
Wittenberg. - 3. M. A. 1501. -8, 1111οΜ. Α. 1003. - 14. Sutor de
wila.

 

