690 1041

45. Martinus Spreter Rntwylensis 2.

46. Berchtoldus Musehgew (Muses) ex oppido Ehingen 2.

47. Georgius Berehtoldus Nitelius Stutgurdianus 8.

48. Georgius Ganbaehus Hsllensis 12. ·

49. (1111113111010111010101111111 18.

10. 10111101 Olingler Ountsropolitsnus

51. Christophorus in Harena Sehorndorffensis 19.

52. 1011101 00111111 ’11101111 ub Hefingen nobilis 23.

53. M. Jounnes Epp ex Nagolt prius intitulatus nomen suun
rursus professus est 23. ,

54. 10111101 Stiekelius Stutgnrdianus 28.

1544.

Sub rectoratu clarissimi viri domini 11οο11 Scnnexn M. 1).
110110 diuorum Phil. et 110. 1. 1544 nd nsque Lueae ev. unni
eiusdem sequentes nomina 111 huie 10110110 dederunt.

Mense Mais.

l. 1011111111 Moutzbeolr 1 Rosenfeld 6.

2. Βο11111111160111101(6111111101) eum aliquot menses 1 sehoh
obfuisset se rursus indicauit, nihil dedit.

3. 10111101 Hafenberger 10 iterum indicauit eum aliquandiu
abfuisset 11011011.

4. christophorus Bemer Budissenus 5110111111. A. 22. 13 cr.

6. 0110111111 Moll Geppingensis 22.

6. 1011101 Artnt Oruielyheimensis 23.

7. Virieus Stuolmdller de Reytern prope Angustum 24.

8. Dauid Godler Wussertridingensis 24.

9. Μ1011111 Volland Grdningensis 27.

. Μο110 11110.

10. 101111 Ηο11011 Pietioemensis 6.

11. Thomas Beschorn Vruoensis 7.

12. 1011101 11001111 Eheim Vrooensis 6.

13. Martinus Riserus Reitlingensis 9.

14. Daniel Maler Reitlingensis.

15. M. Benedictus Aygeriterum 1001101111, nihil dedit 11.

211. A. 1544. - 9. 11. A. 1541100111011011110110110. - 11.
Geistl. Verwalter in Bietigheim 1554. DB.

 

