662 loos.

26. Vlrious Buehner Lipsensis 10.
27. Sebastianus 11 Vesenberg nobilis 11.
28. ι10100111000100010100 9 nihil dedit.
Mensis Martii.
29. Albertus Brun ex Kalb 1 s. 4.
30. 00010100 Heoht Stutgurdianus 21.
31. Josn. Reysehaeher ex Wesserburgo 3.
Mensis Aprilis.
32. Mauritius Zooh Hellensis Saxo l.
33. Jnoonus Cnrnunnuou Aug.
34. Joan. Hospinianus Tigur. (Steinauus).
35. Eustachius Burguner Eyohensis.
36. Ambros. Jung August.
31.· Timotheus Jung August. fratres l.
38. 1000. Langnnuer August. 1.
Mensis Maii.
39. Hieronymus Binder ex Sohorndorff 3.

' 40. Osualdus Gabelooter 3.

Mensis Aprilis.

41. Oristophorus Sohiok 011 Kirehaim 4.

42. Hieronimus Plato Hyrsen ex Steiu 7.

43. Josn. Chrisostomus Hyrsen ex Stein.

44. cristophorus Planuius (oder Pl'aumus) Norinberg. 13.
45. Οοο1060001101001101001 Buhel nobilis.

46. Bernordus sb Emersbosk nobilis 16.

41. Joanues Hutter Lipsensis 19.

48. Joonnes Sehehelin ex Bolingen 25.

49. 10001100 Vilelmus Stutgsrdianus 26.

Nomina intitulatorum sub D. Bsnnnnsnnu 1100000010 reo
1010010010 Phil. 01100. usque festum diui huces. 36.

Mensis Maii.
1. Gaspar Nutzel Neurnbergeusis 4.
2. Volfgungus Theodericus de 8011000 31.

34. Prof. in Busel † 1576. —- 36. Arzt in Augsburg. - 37. 11010ὴὸ1101-
ruth, 861100 <les Ambrosius S. 500. - 40. wohl der Arzt, Vater des tls·
sohiohtsehreibers‚ 000 Leoben, Physieus zu Goppingen. — 41. vor dem ln-
terim Pf. in Beuren. ⁸

 

