155
loco.

Januarii.
30. Joaunea 75151 ex howingen 2.

31. Obrisbofferus Thom dc Auguria circumcisionis.
32. Ludwicus Plendcrer dc Goppingcn 5.
33. Georgius Pfcffer Mogontinus 5.
' 34.Μ511115.5Ρ555511 Tubingen 5.
35. Joanncs Siiuingcr de Hallis 7.
36. Wolffgangus Haym (Han) cx Robenburg 8.
37. Petrus Sifrid de Ehingen 15.
38. Joanncs benger Rorackcr 16.
99. Marcus Bookde Manga 18.
40. Wecelaus Engwiller (cx Aichsiebben) 28.
Februarii.
41. Joannca Schncl cx Stubgardia 3.
42. Heinricua Kobold 7111155511 3.
43. Joannca Keller ex Offberdingen 5.
44. Mothous Satlcr dc Menga 13.
Marcii.
45. Sigismundua Dyn dc Ganga 3.
46. Symon Korba de Buielspach 5.
, 47. Joanneo Hcscblin dc Windelscn 7.
48. Wylhelmua Gayaaer ex Geiaslingen 19.
. 49. Joannes Scheuffcr de Hag 9. l 5.
50. Michaal Licchtenataincr Ingolsbediensis 14.
51. Eberhardus dc Karpiien 11.
52. Laurentius Rowoer ex Beckenhain 12.
53. Joannes Fabri ex Yckenhuacn (Jebenhuaen) 16.
54. Joannes Mayr dc Bilstein 16.
55. Sebastianus Ynselin de Riedlingen 17.
56. «Ioannes Sifrid de Ey prope Vlmam 17. 1 5.
57. Petrus Burghardi de Wylhain.
' 58. Bernhardua Scheuffclin de Wylbain 18.

38. 1151135151 M. A. 1510 de Walbenbuch. — 39. factus postea prae·
155115771511115115151115. - 4683551151. — 41. M.A. 1509. -— 42. Rath
11 Leibarui 1155 Hochmeirters in Preuaaen Markgr. Albrecht. - 47111
Wiiienberg 1593 - 51. 51111851111545, Hauahofmairter 1551. — 52.

11555111. Δ. 1510. - 54. 114. 1510. 36*

 

