' 1101.

ln Augustu
23. Niuoluus 11001101 Winterlingen ll.
24. 0110101101οε Nitert ex Vlma 12.
25. ι1011111100 Μο0010101 Tugersen 25.
26. Fr. 80000110110111011010111. herem. S. Aug. 26.
27. Petrus Ηο1101101 de Gangen penult.

Septembris.
28. lohannes 01 8101101 (oder 8101101) 7.
29. 0011011110 Mutsuhler ex 111111111ςο1 19.
30. Beatus 8011111 de Chor 22.
31. Oristofferus Unbain ex Lindau 23.

32. Fr. Bernhardinus Zwiuker de Augea seu Alba ord. prem.
vlt. Sept.

Octobris.
33. Wilhelmus Besserer ex Vlma 5.
34. lohannes Funck de Dietnau 5.
35. Vlricus Kelln de Nellingen 11.
36. Wolffgangus ex Herrenberg 80110110 12. l s.
37. ·Leonhurdus Weber Vlmeusis 18.

38. Blasius Fromeier Hinstetensis (Hingst.) 22.
39. Ludwicus Fing Gumedingeusis 25.

40. lohannes Rechberger 28.

41. Bartholomeus Streler Vlmensis 28. ’
42. 0011011110 8011011111 penult.

43. Martinus Gering de Liphain penult.

Nouember.
44. Petrus Philippus ex Wysenstalg 4. ⁵
45. Martinus Riser de Rutlingen 4.
46. lacobus Doringer de Balingeu 4.
41. Heinrieus Besserer 01 81111ςο1101 9.
48. Nmouuus Essumuuu de Gamundia 17.
49. Caspur Forster ex Tutlingen l‘l.
50. 1011011100 Wyland 01 Heymsen 16.

23. 111. 1509, 1101101 auchNiuWinterlinger. —- 32.Zwincke
de 810011011οΙ1 M. A. 1508. - 87. 3010111 Jung, 8100101111οη1 in Ulm.
- 41. Geistl. in Ulm, Weyermann 2, 533. - 45. M. A. 1514. - 18.
8. 168. Μ. A. 1512. D. Med. 1521. collegiatus 1525. Not. publ. 1531.

 

