1. essersene vom e. 011 1111. 35

110 00110011 sie sieh mir 110111 verkouffen 11111011 1110011101 die vn-
sren, 11111 nit bbher bmebwert werden von Nflwem els vngeuerlieh.
Wir geben 011011 doctor Meister vnd 1111101101 die 11111011, ob es
ymer- derben 110111 des 1011 1110 eder 11111011 1001101101, oder den
1011 Tflwingen ninieberley beswerung vff win oder kern becher
01101 endere was dns were wyter deun yebzo 111 8000111 111111 zu
Tsswingen oder vffgelegb‚ dns soll gente vnd ger 1110 3011011011
docter meister 01101 011111οη1011, Noeh 011011 die eo in zukouffen
geben, 1111 binden noch beeebwbren. Fs mbgent och elsdenn nit
1100111111ᾱο1 (11011100101101, 110101Μο10101 ο110101011011011, durch

⁸ sieh selbs 010110101011011110111011, soliehs 111 irem 11111 der iren

brueh nesteron, one allen hindernus mengliehs. ,

Oueh wollend wir 1111 gebieten 0110111011οη allen den 11101011,
des elle 1100101, meister nnd 0111101101, oder die inen zugehbren
sellieh obgesehriben gub 11111 11010011 visch 1101111101 11111 enders
wo 11111 1101111 sie wollend besbellen megen 010110111011,
end 110 ffiek dns in verkonffens wys gelegt oder 1110111011ου
0101111011 herfflrgeten 1111111, 00110111 ell vnsre 1110111101 in 101-
kouffen gntwillig gegen inen bewysenn 1111111 1111011011 geben,
Noeh ebergemeines kouffgelb Neeh der 01011 gewonheit 1111
0011011011.

Dnby 001 1111 minder 10111101111110101101 Notdnrfriglieh 11111
0110111011 11001011 geordneb 11111 1010011101 werden, des in soliehem
kein geuerd 111111 andern den vnsren gebreche, sonder dis erberg-
lieh 0110 1110011 11111 10111011 3011011011, ne irem brueh 11111 one
fbrkouff. Es were 1111111, das Bropet 11111 0011111101 oueh 11101011
(101111101011011103111011, die irren 1011 iren pfrunden 1111 stip·
penium elher 1111011, zu 'lbiwingen verkeuffen 1111111011, 11111010
1101111 0011011 1011101101 woltun mbgen 11100111101111011101011 1011
waingen.

Wir wollent eueh 111 des Niemands onnimlieh gesehetzb
werd, des der rector 11111011, 1111110101 01111 Tuwingen negt,
010 111011 die 0110111011110111011, geben 111011 men die by geben
11111011, 10111111 1111111111 gegeben, 1011011011 die huser derin
(1101111011011 11011011 1111110111, Neeh 111111101111111 guter gewonheit
der 01011 1111111301, derby oneh die der dieselben 11111101 sind,
beliben 00110111, Als lieb in der huszins desselben inurs 111, 11111

111010 vngned 1110111111οη, 11111 we 011011 110101010110100111101 01-
3 U

 

