Fridericus 10. 256.
Friding 10. 10.

Fridingcn Ge. de 78. Hugo 0 40.
10. (10 04. 06. 13. Ρο01 15. Rud.

011111οἒ01 1ο. 81. Rud. 82.

Fries Bernh. 89. 10. 78. 88. 97.

Mich. 97. 31.
l'rig Egid. 12. ¹
Friger 10. 15.
1110011100 100. 41. 0. 1100011100.
Frisinger Scb. 02.
Fritag Pctr. 13.

Fritz Franc. 16. 10. 83. 86. 1500.

Mart. 90.
Friizingcr Leonh. 13.
Frcd 1ο. 83.
11611011 Com. 39. 10001089.
Frlllin 100. 95.
From Viius 40.
Fromcier Blas. 07.
Fronsbcrgcr Udclr. 04.
1100011 Conr. 95. 10. 23.
1111001084.

Fry Ant. 12. Beai. 35. Dan. 23.
chr. 95. 10. 13. servatius 97.

Udalr. 94. val. 17.

Fryberg thh. 030. Ferd. 00 43.

Μ1011. Lud. (1043. Theo. (1024.

Frybergercasp90. Frid. 99. 10. 85.

Frycnslain Nic. 84.
’ l'rymer Udalr. 15.
Fryischcn Mich. 23.

Fuchs Balth. 19. Conr. 27. Frid. 49.
10. 16. 33. 11010. 01. 10001135.
36. 40. Mart. 10. Melch. 28. Scb.

15. Sig. 38.
Fudle Ge. 10.
Fulhabcr Herm. 01. Lud. 80.
Fullo Luc. 44.

84. 10. 07. 35.
10001101 Wolfg. 11.
00001110 100. 38. .
100111011010000. 89.

Urkundon (101· U. Tubingan.

Fung Conr. 08.

l'lirbringcr 100. 34.

1610010181111111 84. 100. 05. 100011.
15. 108822. 28.

1111010000. 81. 10. 93.

Ffirhelm Alexius 80.

1000 0010.οο000. 0010. Jo. <10 ‘

778. Vitus dc 81. 93. Wilh. 90.
Fiirsiemberg Phil. 96.
1110010093. Κ11. 27.
1001000000. 86. ·

Fysscr Seb. 16.

000010010110. 38. Osw. 36.

0011101 801011. 14. 38. 01101. 17. Ge.
07. 10778. 110111. 17. ’111οο017.
venerandus 36.

Gackmayer 10. 93.

00101018, Gaissbcrgcr Chph. 08. 10.
Lud. 21. 1ο. Nic. 29. Nic. 03.
Onoph. 718. Pe. 26.

01010001 Gc. 14. chh. 99. 04. 11111007.

Gall vitus 16.

Gallus Andr. 84. Nic. 21.

(10111101 00101010.

(101001110ςο11 1101111. dc 97. 8011ἀο89.

Gamcrtingcr Eberh. 00. 10. 23.

0010110010 80000001. de 18. 10017.

(1000001100 Ge. 44.

0001011103οτ Hier. 95.

Gangpcr 10. 81.

0100001 Steph. 95.

00010101 Mari. 11.

00010, 000080111145. Gc. 83. 91.
20. 10. 45. Μο11.44. Μο111.82.
11700183.

0011) Burk. 21. 1091.

0101011100 1400111. 37.

0011101001οο. 19.

' Garmcnschwangcr 07.
1100011 Andr. 08. Βο0ον. 29. 1111000011.

(1010001 Ge. 778. Ηο101. 86. 0, Or-
1111001.

00001101 Nic. 14. '

06001 10. 85.

Gasscnmayer Ge. 778.

45

 

