474 larsa.

12. lohannes 81199191 (19 Vlma.

13. Friderious Doliaboris (19 Grssningen.

14. Joarusas Gonoa (Geieb, so schreibt er selbsb) (19 Franokford.
15. D. Jobannes Aulbrand de Oannsball.

16. Caspar (19 Lepide.

17. Adam Glinlner de Gbppingen.

18. Jobannes Riser (19 Tuwingen.

19. Martinus Slurmbllhel (19 Enwis. N iohil (19(111 quia pauper 991.

20. Jaeobus Sebnitzer (19 Milnsingeu.
2l. D. Remigius Bolhaelr capellanus in Klewbrunn.

22. Johannes Vergenbanns alias Ziegler.
23. Petrus Wielannl (19 Tutiliugen.

24. Wilhelmus Slesnner.

25. D. Philippus Loolrem vinarius uniuersibalis in 81911911. Nil
(19(111 sed pedello dedit duos solidos b.

26. Alberbus Brenulin (Brendlin) do Slubgardia.

27. Petrus Megerlin de Marpurg (Mersburg).

28. Johannes Megerlin (19 Marpurg.

29. Johaunes Satoris (19 8911111.

30. Lazarus Rllpp (19 Vlma.

31. Wernherus Hirtzel (19 Mury.

32. Petrus Swarbz lamulus D. 11911, nil (19(111 quia pauper 991
neque pedello quid (19(111.

33. Miohabel Kircben (19 Munderiobingen.

34. Gregorius Waldmann de Marobtall.

35. Baltazar Fabri (19 Munderiohingen.·

36. lohannes Vesseler ((19 Mundraobingen) bace. basiliensis.

37. D. lohannes Η11191 ordinis premonstratensis.

33. Micb. Walber. Nil (19(111 quia pauper 991 sed pedello dedii 1 β.

39. Sirbis Munelrbumer (19 Hall baec.

40. Nioolaus Michahelis de Biblis.

41. Rolandus Hoyd (19 Vlma.

42. Ludwieus (19 Hall.

43. Fridrious (19 Nllwbusen.

44. Sebastianus Renlz de Vlma.

14. 111991. D. 1494. - 22. J. U. D. Propsb zu Gbppingen. - 26. Pro·
visor snholae in 81. - 35. M. A. 1488 a's Dominus B. 1. - 44. dos 1191119

in Ulm 1511.

 

