654 1530.

26. 3555555 (15 Ehingen 29.
27. Christoferus de Hohenstain 555. S. Albani extra muros Mo·
guntiae ciuitatis 29.
April.
28. Sebastianus Rind ex Apfeldorf 1 s. 5.
29. Georgius Bappus ex Fsldkirch 5.
30. Jonnnes Kspp ex Bakenna 25.
31. Josnnes Klopfsr ex Dillingsu l 5. 25.
32. 85551155 Wisenstsin (Bichsenstuin) ex Kslb 26.
33. Oaspar Hieber de Aehauh 28.
34. Hugo (15 Mfinchingen 30.
Μ511.
35. 1555555 Ηο1 de Ertingen 5.
36. Joneh. Miusinger de Stuggardis. Nihil quis condonatum. 7.
37. Christoferus Spar ex Biettighsim 8.
38. 1555555 1155551155 Bub de Horb 10.
39. 11555155 Birer de Vruch 15.
40. Cunratus Runig de Brunswig 20.
41. 1555515555 Dietsnhuimer ex Wiseustaig 24.

Sub rectoratu praestsntissimi viri 111555515Κ5555555555
(1115955515, dicti Kunig J. V. D.‚ nouorum jurium canonioomur
ordinarii post Phil. 51 155. festum u. 1533 515511, 51 qui ss·
quuntur attitulati 5551, ad festum Luuae 5551 eiusdem.

1. Josephus Minsinger ex Stuggsrdia. Nihil dedit quia 555·
donatum 28 Maii.
“ 2. Μ515155 Ρ15151 ex Ehingen l s. 28.
3. christophorus Bomgartsr filius Francisei Augustanus ult.
¹ Junii.
4. Η55555151 Ζ55551 (855551) Γ1155155555154. ι
5. christophorus Erbiu Tubiugsusis 7.
6. 3555555 Dietter ex Brakana 16.

26. 5. 0555155 sd. 5152015136 15 Wittenbsrg 555515115 gratis inscrip-
tus. ·- 32. Μ. Α. 1541. - 36. von Frondsuk, Sohn des KanzIenr, canonsr
15 Freiburg, Kanzler iu Bruunschweig. - 37. Chri s t. Passer ex 815511·
gardiu 5115. - l. Sohn des Kunzlers Joseph M.

 

