1511.

l. Philippus Luug ux Gurldsuh‚

2. Josephus piscatoris Franckfordia,
3. 04441444 Β41411-41 11114444, prima die rectoratus,
4. Eudamundus Β144114,
5. Simon Vogler ex 1111414444,
6. Vlricus Mayer Myndelhaim,
1. lacobus,
8. 11114441114444144441844434141441, dom. 14411444.
9. Johannes 61144444 Gussenslal vicarius 14 Elwangen Veneris
post dom. iubilate.
10. Μ4411444 Mangoll constantiensis 0 Maij.
11. Gallus Beck (Book) ex Gysslingen 20.
12. Claudius Musetus 19.
13. Cuspsr Rott ds Β1444144 22.
14. Ruperlus 11144441 Mugslat 30.
15. Johannes Schelpplin ex Bissiugeu aput tKircheu 4 Juuij.
16. Jacobus [4144 4144114441 Constant 14 4.
11. Andreas sifi· (Zyfl) Geppingensis 10
1404441144 Hallner Raffenspurg 6.
10. 0114441144 Riisslin Eberspuch 9.
20. Jeorius Trulmun Γ14414444414 10.
21. Blasius Michel Veltkireh 11.
22. Silvesler 0444444441 Vellkirch 11.
23. Martinus Rorbuch Tubingensis 12.
24. Weudalinus Buek (Beg) ex Herreube1·g 16.
25. Philippus Halbprunner ex Huseu 16.
26. lacobus Gamundia 16.
21. Jeronimus Fabri ds Bessiua 16.
28. Marcus Melzger ex Kireheu 11.
29. Β41411444144 1414441 de Krousaw 19.
30. Μ. Ρ44444 114444 ex 4444444414Ι 19.
31. Matheus 114441 dieti Magistri Petri 10.
32. Μ4141444 Wegerliu de Gilsluin (Bylslaiu) 19.
33. Martinus Lebnuwer 41 Illchiugen 6 Julij.

1. M. A. 1520. 44114444441444 44 consiliarius principalis S. 173. 11444
Gonu. Un. 1521. - 811. A. 1521, VogliuGliglingen1516. - 20. Ρ1. 14 Affalt-
rach. - 25. 414441 ev. Pf. 140441444141, vor dem 14441114 14 0144114344.
- 30. S. 166. - 31. Juriscunsullus, Ass. 444444144144341141144 1537.

1111441144 der U. Tabingun. 39

 

