11. Erebe Ordnung Eberhards 1481. 73

ain ο111 sins guldin geben, vnd von einer disputassem halben
guldin‚ Dessgliohen von siner (1111111 och sin halben guldin. Vnd ¹

(111 111 vff benelh des Sindious der Vniuersiset denen so pfrunden
11111111 sn desselben iren pfrunden‚ 011111111111111111111111,
anison sblden inngehalben werden.

Item vnd welieher der yelngemelben sinen monet oder me
(111 obgemslt ordnung 11111111 one vorgerlird vrsach, des 1111111
der plrund oder 111 sold sol dieselb 1111 zu 11111 (1111111111-
silet vfgehepd vnd insonder einer dauon, der 11111111111111111
11 loll, 111111111111111. Wer aber siner 1111111111 111 gente 111
vll, des pfrund vnd 111111 oder sin sold, ob er 1111 dsnn ain
ianr 1111111111, sol one sin hinderung von dem (1111111111 (111
11111111111 ledig sin deelariert vnd 11111 111111 anderen gelichen
oder 111 andra dauon beslelt werden. la wer donn, das dem-
selben (11111111111111111 1111111111 1111111111111111112 11111111,
(111 golt sol doeh dassslb ianr die 11111111111 ynnemen vnd die
lelz daruon versenhen naoh 10111111.

Ibem wir w'ollsnd oueh (111 111 obgemelber 1111111111111111
gewoll werd, dem des znuertruwend sy, der das gell von Kirshen
vnd barsen ynnem vnd in obgeschribner form vllgsb ouoh die
penen versumpter 1111111 ynnem vnd das, wia von den barsen
gesohriben 111, hals vnd darumb des 11111 111 mal oder nwny
vnser hersehafft oder dem wir das benelhen vnd der 11111111111
Reehnung 1111.

Ibem We 1111 obgemellem gell andere donn 11111111 gehann-
(1111 veiled, (111 10111111Ιοῦ sin 1111111111111111) gell, (1111111
eleo gehandelt wer, verfallen sin sn dis presente ³ Sanl Jdrgen
Kircb.

11111 wir wdllen vns ouob nach sbgsnng vnser lieben frowen
vnd 1111111 vnd vnser begeben (111 fryen presentata naob inn-
11111 der bull vnd w'ollsnd, (111 diro also gepresentierb werd: 111111
das die vniuersilsl mibsampt dem probel 11111111 vnd dem Kjroh-
herren zu aningen sinen, vff ir aid die sie darumb 111 1111111111,
(111 111 (111111 11 dem 11111111 vnd logsnliebsben bedunolrl, er·

--.-.---—..--..-

, l Vierlel. 2svn. eine andere Stellung vorlibergehend anznnehmen.
3 d. h. 11 (11111 ecelesia residentes 11 11 odoro presentes oder an den

desae nemaeum.

 

