92 15. 111111 Ordmmg von 1491.

11111111 1111111 Collegium 1111 1111 11111111111 vnd 111111
mereklichen buwen in eren 1111111111111111,

Vnd 11111111 gereden globen vnd versprechen wir by vn- ·
seru 111111 fur Vns vnd 111 vnser 11111 vnd 1111111111 11
111111 1111 1111111, Die obgemelh ordnung 11 allen 1111111 pune·
111111 1111111111111131111 rnd vnuerbroehenlieh 1111111111
11111111111111111111, getrulieh vnd vngeuerlich zu 1111111111,
111 nymmermer 11111111 1111111111 1111111111111111111
niemands andern geshatten 1111 verhengen zugeseheen in hein
wiss noch wege Wir 111111 1111 1111111 von einem yegliehen
vnserm erben vnd neehkomen‚ dem vnser 81111 Tuwingen 1111
11 regieren im enfang sine Regimenhe versproehen vnd gelopt
werden, Vnd des 1111111 111111 111111 1111111111 haben wir
vnsem lnsigel offennlieh gehenckt 11 11111 111111, Vnd 11 mer
vrkund 11111111111111111111111111 11111111 yeder obgesehriber
dinge Bekennen wir 1111111111ηά die gantz Vniuereitet 0111
wir 1111111 Vergenhenns [111111 geietlieher 11111111 vnd Probet

dee 8111111, 1111 11 11111 11111 (11111111 111 11111111 111111111111
11 Tuwingen, fdr rns vnd 111 vnser naehkomen, 111 1111111

allen, wie 111111, 11111111 vssgenomen, 1111 vnserm guden willen
vnd 111111, 111 111 1111111 111111111 1111 en den genenten vn·
sern gnedigen Herren gescheen geordneh gemacht vnd also 11
111111 beeehlossen worden 111, Darumb rerepreehen vnd geloben
wir 1111 by gutten 111111 111111 vnd all vnser 1111111111 ge·
uenter 111111111111 111 obgemelhen ordnung 11 111 ir punehen

vnd ertickeln 1111 111 seen 1111111111 wider die 111 111111
1111111111111 noch 11111111 durch yemande getan werden in
111 1111 weg oder form 111 immer gesin 1111 1111 1111111111
311111111111311111111[1111111 so haben wir vneer Vniuer-
11111 vnd Cnntzlery Insigel offennlieh gehenckt 11 11111 Brieff
der geben ish 11 111111 vff Senot Thomas des heiligen 11111-
boden 11111111111 011111 111111 herren gepnrt 111 man 11111
111111 vierhunderh nunhzig vnd 111 dare.

011111111111 denique suprascripte secundum sua capitula 11

*uo-...—

dem 1111111 11 artibus 1111111 8111111111, vff rnd 1111111111111111. Ee
were 1111 dese einer redliehen person 111111 111111 11 11111 1111111111
nohhein 1111111111 ein 11111 1111 1131111111 1111.

 

