m

Hofmayer 30. 94.

Hofner Ulr. 79.

Hofsess Seb. 90.

Hofslelter Greg. 88. 300. 27.

Hohenfels 30. 87.

Hohenlo, Howenloch Alb. de 90.
30. 88.

Ηο110000010, Howenstein thh. de 33.
Leon. 05. Mich. 81.

Hol 300. 33.

Holdenberger Magnus 99.

Hollerbusch Zimb. 38.

Holtzapfel Bernh. 14.

Hollzer Beatus 10.

Hollzheu 30. 90. Mieh. 84.
Holtzhewer Nic. ll.

Holtzhuser Hamann 80.

Hesltzlin Casp. 91. Conr. 13.
Holtzman 3ο. 78.

Holtzschucher Car. 35. Ge. 27. 38.
' 80100000630016010. 97. ,

Honaeker Pelr. 12.

Honeslus Ge. 38.

Honoll Lud. 88.

Hopp Bernh. 08. Wernh. 81.

Horb Seb. ex 06.

Horber 30. 82.

Hllrbrandus s. Herbrand.

Horoam zum Horn Wilh. 94.

Horcher Berchl. 1500.

Hormoldl 300100 44. Mart. 40. 801). 19.

Horn Ciriacus 83. Eberh. 03. 300
93. lud. 38. Mart. 91. Matlh.
778. Phil. 06. Valent. 99.

Hornbach Eberh. 10. 30. 04. Nic. 22.

Hbrnler 30. 83.

Hornstain Bruno de 93. (lasp. de
09. Laur. 99. Lup. (10 22.

Hornung Mart. 41.

Horstain Sig. 27.

Ηδή (lhph. 23.

H3slin Heinr. 95. ε. Hesslin.

Hospinianus chr. 36. 30. 36.

Hossinger Mich. 93.

Hbsleten Nic. de 778. 0.Ηο00007000.

Η6040130. 90.

Houen 30. (10 778.

Η60 Wolfg. 1500.

Hllwen Alb. Arb. de 3011. Wolfg.
de 97.

Howenschill Adam 92.

Hllwlin 300. 78.

Hubensehmid Paul 14.

Huber Chr. 778. 300778. 25. 30.
82. 95. 1111011. 99. Paul 16.

Hiibler Gallus 94. Marc. 11.

Hubschnider Seb. 17.

Huc (lasp. 18.

Hucker Ulr. 15.

Hull' Conr. 778.

Hug Barth. 83. Ge. 03. 300. 8807.
30. 778. 91. 95. Laur. 36. Leonh.
02.

Hiiglin 30. 79. 05. Hilgmaier Paul
06.

Hugo F rane. 29.

Hugonis Hugo 28. Rich. 28.
Hukeler 30. 79.

Huldereich 30. 41. ‘

Huller 300. 256.

Hummel Gasp. 92. Joach. 16. 91.
30. 81. Matth. 19. llich. 778.

Hundt Chph. 28.

Huniger Jeron. 07.

Hunger 30. 90. Thom. 03.

Huno Alex. 38.

Hupp 30. 15.

Hurner Sepald. 12.

Hiirnhaim 0. Hirnhaim.

Hurnuss 3ο. 04.

Hlirsch, Laz. 39.

Hlirssenman Rup. 03.

Hurst Andr. 24.

Hurterfeldl 30. 12.

Huschelin lo. 95.

Husen Renh. de 26.

Hom, Η60030.10. 12. 100139, Mart, Husensteyn Ge. (10. 29.

34. Mioh. 12. Pe. 28.

Huser Ant. 83. Chph. 1500. Conr. 10.

 

