1511.

40. 1011111111Ζ111111111111 (11Β11111110 24. dedit 1 s.
41. Ludwieus Β111111 Rutlingen 24.
42. Lampertus Mermachar1 penultima.
Sepssember.
43. Burghardus Friderici de Stutgardia 6.
44. 001011 Τ1110111 11 Nagolt 11. dedit 1 s.
45. sigismundus Herter .13.
46. Ρ1111111018111111111111011 Preten 1'1.
' 47. 1011111111 Mfilich de Rudlingen 19.
48. ,Iohannes Kretz 111 Augusta 20.
49. Μ111001 ’11011011 (Senum) ex Tubiugen 20.
50. 1011111111 Bolay (11 1111115111] 22. dedit 1 1.
51. 1011111111 Hep (111]1111111011 (1111111111) 22. 1 s.
52. 1011111111 Hegelin de Ruchlingen.
53. Jorius Schutz 111 Kyssingen 23.
54. Petrus Faber de Vilingen 23.
55. Lenhardus Meier (11 Η1111113111 (Yettingen) 23.
56. Gallus Mayer de Nellingen 26.
01105111.
57. 1011111111 Schop (Schaupj de Bessiokain 0.
58. 1110111111 Sem? 111 Bessickain 6.
59. 1011111111 Witershusen de 11111111 (11101111) 9. 1 1.
60. ,Iohannes Mesch de Scharenstetben 13. 1 1.
61. Georius Piscatoris (Viseher) de Tailfingeu 18.
62. Johannes Piscatoris de Tailfingen 18.
63. 1011111111 Harer de Gamundia 21.
61. ,Iacobus 11111111 Vlmensis 21.
65. Vdah·icus Doller (Dobler) ex Waiblingen 25.
· 66. Μ1111111180111111111111111131811 26.
61. Johanes 1101111011 ex Tubingen 29.
· 66. 11105111,
69. 1011111111 Weber de Memingen.

11. Μ. Α. 1517 nihil dedit. — 45. von Horteneck Obervogt in 1110111-
gen 1546-50. - 49. Μ. Δ. 1517 1111111 111110101510111519. - 51. Μ. Α.
1515. — 58. M. A. 1515. de Eeehingen Mfa. - 62. Vischer oder Tal-
1inger gemunt Μ. Α. 1517.Μ1(1. D. 1526. - 66. exRingingen. — 61.
Μ. A. 1518. praepositus 0111111111.

 

