1504.

12. 610000100οΰ0 (11000, 00000) eri Esslingen 1.

13. Joennes Deeker (1160100) (10 0000101 4.

14'. Philippu-e Sentit de Hallis 4.

15. Wendalinus Welseher de Horw 7.

16. Cristoferus,

17. wolfgangus Marealck ex Bappenhaim 8.

18. M. caspar Ruch ex Gruebach 8.

19. Vdalricus Vlnian de Auguste 8. dedit 1 0.
20. Amandus Richtenberger de Eningen 16.

21. Michael Biner ex Horb 19.

22. Joannes Nunner ex Horb 19.

23. Beehdoldus Keeheller ex Horb 19.

24. Vdalrieus Fronsperger ex Mindelhaim (baec. vienn.) 29.
25. Bartholomeus Edelman ex Tuwingen 23.

26. Fabianus Piscatoris ex Sultz 29.

27. Μ101001 Heninger de Tuwingen 20.

28. Wolffgengus Arnoldi de Gamundia 21.

29. Hainrieus Hertzog de Gamundia 21.

30. Μ1011001 Scriptoris de Gamundia 21.

31. Thomas Fabri de Lonse 22 die Decembris.
32. Wolffgangus Schuwer de Tubingen 21 dedit 1 0.
33. (1000000016101100(1011000011οἯ 7 danubrii.
34. Joannes Tublin de Vraeh 10. dedit 1 s.

35. Jacobus Kiehorn de Nuwhusen 10.

36. Petrus Bucheler ex Piieningen 11. dedit 1 s.
37. Georius Friek ex Vsswiler 14.

38. 1100000100 Βο1000 de Constantia 17.

39. Joarrnes Yeber de Rotenburg 10 Febr.

40. 1000000 Bubel de Mynfeld 10.

41. ι10000οΗ01003 de Horb 14.

42. Jaeobus Soldner de Schorndorff 17.

43. Joannes Miiller de Stutgardia 6.

34. M. A. 1505 wird 1523 Psarrer in Esslingen, wo er die Reform. be-
ki'empit. Chorherr 10 5001011 1532. - 12. M. A. 1506. Dee 1516. - 25.
101 1543 librarius et antiquarius. AS. - 27. Hemminger M. A. 1510. ·-
20150310 Wittenberg. - 39. M. A. 1507. - 43. M. A. 1506. Chorherr
im Stift stuttgart, 00010010600100.

 

