512 1489.

16. Β66166 Wydman de Beden die· Elisabeth.

17. 1666166161116116116166161166 die present. 1. virg. Maria

18. 111661666 Β61166161 (161166116366 die 5 1166. ,

19. 1666166 Μ6161613 (16 Biethert (116 6 Deo.

20. Johenues Sehtlohiin (16 1166116366 (116 12 Deo.

21. Johannee Carpenterii de Bynntingen (116 17 Deo.

22. Symon Birlin (16 0116116366 die 24 Deo.

23. Georgius Nefftz de Memingen die 8 166.

24. 16166666 Wetzel de Wilhain die 19 166.

25. Georgius Oberhofer de Meldorff A. M. 1636161. dedit 1 6. 20.

3 26. Georgius (16 1161616611 (1113611661) de Filtzbyburg 16661616.
1636161. 20 166.

27. Μ6161161 Stapf de Vnderdtirnhen 21 Jan. dedit 1 6.

23. Frater 111661666 Swab de Gundelstain 1666. heidelb. 25 166.

29. Frater Thomas 11166, (16 1116611666 ead. die.

30. Stephanus de (16616166366,

31. 8616116166 (16 Gundelfingen barones 29 Jen.

32. Ρ61166 511663 (16116161116611. die.

31. 161. Doleetoris (16 Monasterio (Suevie 1666. heidelb.) eod. die.

34. 111661666 (16 Beldegk 4 Maroij.

35. 16166666 Kopp (1611111 4 Mareij.

36. 11116116 Kleiber de Stutgardia' 1 Martii.

31. Johannes Roraeker de Stutgerdie ead. (116.

38. 1666166 1663611666 (16 Tuwingen die Gregorii.

39. Michael 11361116 de ’16616366 6611. (116.

40. Thomas Meyer de Kur 15 Mereij.

41. 16166666 Meyer de Kur ead. die.

42. Mathiee Roekembuch de Megstett 19 Μ61111.

43. 16166666 Η66 (16 Rotemburg die S. Benedicti.

16. Rath (166 K. Ferdinand 6. 16111161 16 Tirol. - 17. Duleher. -
13361616616116116661166- 1911. A. 1492. -21.Β61161366.
- 26. M. A. 1490. - 30. 1611 Gr. Eberhard auf dem 1161616163661161616
1495. 8161111. 3, 797. - 31. 66 11. 11111616 1161, Statthelter 1520. 8161111.
4, 808. - 32. (16 111611Ιὶ11366. - 33. von 6616611661611 1111116161 M. A. 1490.
- 35. (1696166161166. - 31. 6166661116. — 39. bekannt 61111. Ooo-
oiniue. Vs. von de imperii tralatione 6. (16 16116 Μ61111111116111 DBi. 6. r.
— 40. (161161666 Μ. A. 1492. - 41. (16 861661616366. - 42. 11111492.

 

