1131. 655

Julii.
7. Joannes Bari ex Monaehio ceu Miinehen 11011. Ingolsi. 2.
8. Franciseus Aierimsehmaliz ex Monaeho 1. Μ11001100 stud.
Ingolst. 2.
9. Joannes Bari ex Memphis, 100 011 Muneheu 2.
10. Joannes Philippus ex Felikireh 5. 1 s.
11. Andreas 1101101 ex Feltkiroh 5. l s.

12. Bernhardus 10110010010001 ex Feldkirch 18.
13. Joaunes Urrieus Krel ex Felkirch 13.

14. Christuphorus Steheliun 11 8101111110 14.

15. Μ1011001 Wern ex Stuggardia 20.

. Augusti.
16. Joanues Sigismundus a Reitshaeh 1.
17. Shephanus Marcianus Stuggardiensis 10.

Septembris.
18. Joanues Fabricius Dillingensis 1.
19. Georgius Maier (Marius) N‘drlingensis (baec. heidelb.) 9.
20. Rabanus 1111001111οΧ Oringen 9.
21. 1000001 80100111000111 16.
22. 100000130100101001Το11ος00111 21.
23. Jacobus Miiller de Philingen 21.
24. 1000001 ex (1100000111000001001311110300111 24.
25. Christophorus Pfister Memmingensis 24.
26. Βο1101101 Rapta Rauenspurgensis 1 1. 24.

00101111.

27. Sebastianus Widmaier Cupingensis 13.
28. Dionysius Reuehlin Waiblingensis bace. Wiuemb. 18.
29. Joaanes 1101101110 Waiblingensis 16.

Praestantissimo 0110 D. Baaassssan Kssamu 1. theologiae
D. ae rectore a S. Lueae 10110 die a. 1533 ad usque Phil. 01
Jae. diem a. 1534 hi qui sequuntur huc asscripti 1001.

00101111.
1. Μ1011001 801101 de Siudelfiugen 28.

, 11. 10 Wittenberg 1540 gratis inser. pauper 0100100. - 15. wird in
’ 11018110. Mart. ausgenommen 1533, qui abductus 01103111011111100111100.Ι
, 1010 11100010 ‹lurissimae seruitutis jugum pertulit. ·- 18. Stadtpf. in Scham-

. (1011 1544. - 19. Μ. Α. 1434. - 28. 10 Wittenberg 1531- 111101.
Satler Waiblingensis wird M. A. 1541.

 

