178 ' 00. mneos Ordnung vom 30. Jan.1535.

Zum dritten, hasnon wir vno geunnen, Nochdem vnd
wir in 1101 bcfinden, dos yotzuhd zum 001003 Ani‘angs (1101110-
100110 10 101101001101 Sproch ’11111 101311011003 der griechischen
’10111100Βο00010010100111000110110 vlcis vorgelescn werde, wie
donn 1100111010 in 0001011130110300001110110101103111100 haben,
dcrgliohen wir 1011 lesen (10001100 vnd nowen Testamenti
zu anfang 3011011θο haben 0111100. Ob aber 1011 der th nin son-
dcrlich hoiiflin 100301 geschickhcr Knobcn sich zusamen schlohen
wtirdh, 1011001100 in 001110110111001100 01110010 1101 vnd oignon
sproch lesen 111110, dc soll Ι1000 1000 0111 011100011001100 Bosol-
dungen 1011 1100110000 noch gelegenhait der zyh vnd personcn
1100101100 vnd vcrordnen. Dessglcichcn ob sich 1111110300 winde,
dos baid 011 vnd now Testomonh in dor Theologicn Schul 1011011-
10010 ir higen oprachen gelosen worden, Dos wellen wir 11101011
1100111131, 1100011100 1011 1030001101100, 00 0101011011 Η1011013003 fiir
3111 0030001100 haben.

Darnebcn whilen wir 11100111 fiir 301 0030001100 haben, das
1000 1101 1110100110 110111 mit den Boccaloureandis vnd Magistran-
dis 010 sondorlichcn vnderschid haben, wie daim hernach 101300
, 0111111110ηο ic 011 gut, das 0100 dic 100300 11001100 1011 dcn
nchwcrestcn biechern 11001110, Sondcrn vom lcichhern vf (100001100-
1001 sybcrlich vnd 1011 sondcrm vlcis lnytc vnd 11010.

Z um 1110111100, 80001000 wir, 1101 1111101010 geschicktci·
vnd in den Sprochcn 01101001 Aristotelis phisicam 011010
10 der putsch lese vnd 1010, 1011 10011101 vnd worhoffter (1013110-
chischen Sprnch 1013101011003, Wic dmm 11100010111 (1011110100-
11000300031101. Doch wadio Sproch znnemcn, Soll zugclassen
scin, disc 110001 nach 1101 mi vnd oigeoschofft anch in 1101
sprach zulesen.

Zu1n Fon ff 1011, ’801111 den sechsten von 1011 0030003000
1111101101 pedagogos Auch andcrs herieri, Isi vnscr guibodunckem
will, mnynnng vnd ordnung 111 vilcrlcy Vrsochcn wie 0001100131.
Vnd 001110311011 So 0111100 wir das 11010111100οΤ111110300οὃ110011
dry 0001100130οἀ 80110100 300111001 011130110110110011100,
Ncmbiich 11οΕ101Τ11010110, (1011001110 100300110011011 sollen
vndcrwiscn vnd 301011 werdon Lahinisch lesen, schryhcn, decliniern‚
0001031010 vnd Grammaticos principio, Vnd nond-erlich der Music
11011) zu (111010103ὄο 3011111100 werde. Derglichcn cuch in andern

 

