IMR-0.

45. 1555555 (15 Sehuttern.

46. Ludwious (15 Wieeustaig.

41. 15555555 Kopp de Marpaeh.

48. Johannes (Karoli) de Machembaeh.

49. Leouhardus (Hamer) de Esohembaoh.

50. Silueeter Schlieher (15 Vinia.

51. 15555555 Dinokell (15 Vraoh 5555.

52. 15555555 Caepar (15 Βο5555ο555.

53. Vltieus Gysiinger (15 Winterthur.

54. Μ. (55555555) 1155555555 (⁰ri) (15 Vuuhueon (Onsshueen,

Maguutinua).
55. Μ. (155555 (15 Magstatt‚ nii dedit.

Sequuntur nomina intitulatorum quarti rectoratus huius alme
V. Τ. oelebrati sub insigni viro M. Luuowioo Taunusasa deere-

torum doctore a ferto Phil. et Jae. a. 1479 reque ad festum.
S. Luoe 5551 51555555.

1. Ludewioua Wolssin (15 Rfltliugen.
2. Vlrious Wirtemberger de Stutgardia.

. 3. Liberius 15555 (15 Roehiitz.

4. Johauuos Baohmau (15 Niirlingen.

5. 15555555 Coei (15 Sehorudorf pauper 551 511 dedit.
6. Jodoeua Leutziiu de Vraoh.

1. Georgius Rentz de Horremberg.

8. Georgius Crista plebanus iu Balahau.

9. Johannee Orafft de Vim.

10. Weruherus de Nflwhuseu.
ll. Martinus Motrer (15 Ttiwingeu.

12. Zauharias Molitoris de Aldiugeu.

13. Michahel Feleusohmid de Viliugen.

14. 15555555 Pistoris (15 Vlma. -

15. Bartholomeus Swartzburgat (15 Vlma in bursa M. Hermanni
nil dedit quia pauper.

51. M. 11. 1180. - 52. Nobilis, mit Gr. Eberhart eusdem Reiohstag
zu Worme1495. Hofmarsohalk. - 54. Werner wi ok von Onehauaeu stitu-
prediger 15 Stuttgart † 1510. Pseu Stuttg. 1, 402.

2. etudiert in Basel 1475. Pseu· Stuttg. 1, 424. - 10. vgl. 33.

 

