1515.

41. 1111011111 Schnierlin (10111111 12.
42. Gabriel Hass de Vlma 12.
43. Μ1111101 ssnrster de Lnkireh 20.
44. 11001111 Byttehniiller 110 Wayblingen 20.
45. Jeronimus Rot de 111111 22.
46. Μ1111101 Spyser (10 Tubingen 24.
47. Pangratius Rossner de Brnneck 25.
, October.
48. 1101111 1111011101 de Pregantia 10.
49. Jeorins Β1111111 de Memingen 12.
50. Jeorius Stamler 110 Constantia 20.
51. 11005110 11111110 10111111111131.
52. 101111111οε Butelsehiess de Ehingen 22.
53. ..1001111 Degelin (Tegelin) de Mundelhaim 23.
54. Eustachius 1110111101 de 'subingen 28.
55. (1011111111 Nellinger de 111011 25.
56. Hugo spen 110 1111011011. ¹
57. Wendalinus 8111011111 (de Gbppingen) 24.
58. Wolffgangns Balneatoris de Gamnndia 30.
. 59. Leonhardus Klinger de Wendiug 30.
60. Caspar Benz de Nagolt 1111111.

1101011501.
61. Martinus Kiehorn de Kirehen.

62. Gabriel Offinger de Hopfficken.

63. Johannes Spet de Linda.

64. Sebastianus Griibel de S. Gallo (11101. 011001.)
65. 1011111101 Berlin de Plieningen.

66. Μ11110111 Alber de Rntlingen.

67. 1011111111 8111111111 de Bienickain.

68. Hainricus Schulmaisber de Klingnar (Klingsau).
69. Caspar Kayser de Gamnndia.

70. 111011111111111001110 Beblingen.

-...-—--·

41. Μ. A. 1515. Med. D. 1520. - 44. 80140111111101. - 45. 1111111-
1010011111 Ulm, 1011. 111011101018011111101. Weyermnnn 2, 440. - 46. Μ.
Α. 1517. - 54. kommt 1524 wider als Mag. Parisiensis an. - 55. Μ. A.
1518. - 56. M. A. 1516. - 64. Griebel M. A. 1516. —- 65. Μ. A. 1517.
Μο(1. D. 1526, auch Plieninger genam, Stadtphysicus in Stuttgart
1544-63. - 66. (101110101111101 Μ. A. 1518. - 67. Μ. A. 1516. neunt
sich 8111111 110 Dec. F. A. 1527.

38*

 

