614 1518.

3. (161666666666 Crs (Zyr) de Stubgurdia 22.
4. ι16666666 Mosep (Mossbaeh) de Nagolt 26.
5. 1666666 Lobzer de Horb 26.

6. Corradus Sohienok ex Graffenberg 26.

7. Johennes Hanussmsn de Kornwesten 29.
8. Jeorgius Breohb de Tubingen 29. 1 6.

, ,9. Μ166661 Eolrarb de Ettliugen 30.

10. Leonhardus Leuber de Lokirch 30.
11. 16666666 1166666661 ex Waiblingen 5 Nou.
12. 16666666 011 ex Heppaeh 8.
13. Johanues Fooulus (16 Simeriugeu 13.
14. Johannes Sohoph (16 8161666116 14.
15. Philippus Gloner de Blidelsshairn 14.
16. Martinus Sbman ex (16661611 6666. Wibtenburgensis 15.
11. Bernhardus Texboris ex Wallen 18.
18. Μ166661 Sohwiepertinger 19.
19. 16666666 Hoffman de Binioken 28.
20. Andreas Risehaeher de Riet 3 Deo.
21. Conradus Kon (16Μί1616161 11.
22. 16666666 Wilhelmus de Buleoh 29.
23. Georgius Rinderbueh (16 Binieke 30.
1519.

16 Januario.
24. Cuspar Sybolb de Ritliugen.
25. christophorus Truehsess bueo. (16 Waltpurg dedit 111. et 76.
26. 16666666 Mangolb (16 Wslpurg.
27. Leonhardus Fabri Herpipolensis eanonicus collegii S. Jo-

66661616 Η666616.

28. Μ166661 1161661 (16 Vraoh.

16 Februario.
29. Marcus Wetzel de Horrenberg 1 s.
30. Johannes Bender ex Brackenhairn.
31. Sebastianus Hormolt (16 81611666.
32. Blasius Essich de Nogolh.

3. Μ. Α. 1522. Dee. F. A. 1531. - 4. Μ. Α. 1521 611 dedit. — 6.
Sohunnck 11. A. 1521 nil dedit. — 11. Μ. Α. 1524. —- 14. vicar 16181111
zu stuttgart 1534. ev. Pf. in Nellingen 7537. -. 30. Rinder M. A. 1521.
- 31. Vogt iu Biebigheim, Kirchenrobhs oireetor.

 

