660 1585.

Septembris.
34. Martinus Hisinger (oder Bisinger) ex Pfullinga 4.
35. Jeorius Balinger de Bretteri 8.
36. Joachimus Bartenschlag ex Stutgardia 9.
37. Joannes Grauner Vlmensis 14.
38. Joannes Lutz Spirensis 16 nihil dedit.
39. Beatus Frey ex Basilea 23.

40. Pronus Consrnrrrnurs Pnnrcro Doctor nihil dedit 23.

41. Jeorius Varnbiller Lindauiensis 24.

42. M. 8111111111 Η11111111111 Niernbcrgensis 27.

43. Laurentius Engler a Perhisiis 27.

44. Crystopherus Bomgart 27.

45. Carolus Holtzschuher Neurbergensis 27.

46. Joachimus Spengler Neurbergensis 27.

47. Jodocus Baier Neurbergensis 27.

46. Gregorius Lachner Mayenburgensis 27. l s.
Mensis Octobris.

49. Sebastianus Gerbot Argentinensis 2.

59. Hieronimus Hoffman Nurbergensis 7.

51. Heinricus Wickersriter de Schwabach 7.

52. Paulus Reubacber (Reypacher) saltzburgensis 7.

53. Joannes Aichborn Neurbergensis' 7. .

54. Hieronimus Schnbd Neurbergensis 7.

55. Ludouicus 81111151 Nenrbergensis 7.

56. Oristopherus Koler Neurbergensis 7.

57. Wolphgangus Andreas Linck Schwabacbensis 7.

58. Albertus 11511111,

59. Leonardus Grundber Neurbergenses 7.

60. Jacobus Schraudoltz Wilpergensis 10 nihil dedit.

Nomina intitulatorum sub D. 10118111111111 Franco ree-
tore a festo Luce a. 35 vsque ad festum Phil. ct Jac. a. 36.

35. Procurator Stipendii Princ. 1547. - 36. M. A. 1541. Med. D. 1551.
-- 41. J. U. D. 1544. -· 42. Hohenreuter M. A. Wittenbergensis Μ. D.
1539. - 43. aus Niirnberg‚ Praeceptor der folgenden Ntirnberger. Lebrt
spater in Strassburg. - 45. kommt von Wittenberg. -· 46. ebenso. — 51.
Μ. A. 11311). theol. Abbas in Η1111111560. —- 52. Reytpachcr M. A.
1540. -— 54. 1. Nopitsch s. v. - 56. 111 Wittenberg 1539. - 57. 1119111111-
berg 1532. ·

 

