42. Ulrinhr Ordnung der 11111111, 20. 1111 1514. 235

011111, 101111 also in Oonbubernio gehalben 1111 gelesen
werden.

Damib eber roser Sohul 11 Tliwingen durch die Exereiiia
disputandi 111 declamandi, 1011111111 mih lesen naehuolgender
Konsren 1111111111111111 11 vffgeng gebracht werden mog, So
sollen naehuolgende Professores Arbium ire lectiones 111 gemelte
1111101111 nach Ansehiekung der 11011111 publice in 1111 1111-
1011 111111 111 1011111111, 10 lang 111 111 bis den 11111111 111
sonder aigen 1111011111 geordneb 111 gebawen 111111.

Ale Ebhieem soll lesen Matthias Illirieus 111 morgen
1111110111 vr, 111 im lesen, wie er 1111111 1101 waiet, die saeh
dahin nebien, vff 111 111 11111111 111 11111111011111111111
111 gemeinen 111111 1111 iebung dieer 1111111 begreiffen megen‚
· Vnd insonderhait 11111111111111, 111111 111 Schuler in guben
bugenden vnd 111111 1111111111 geaiert werden. 111 soll 1111
111 Sohulern 11 81111111 dicendi ellweg Senhena meinung 111
vile der notwendigen hondlungen anzeigen 111 1111111111.

Derselbig Illirieus 10111111111111110 1110111111111, das
er allebag naoh mitbag vmb ain vr 111 (1111111111 11101101 mit
11111 versehen ihue, 111 111 111111 1111111111, 111 11 111111111111
begreiffung 111 11111111 diser spraeh gehbrig‚ Sonder 11111 die
fflrnembshen, 111111111111 11111111111111111 11 1011111 spraeh
Scribenten oder 11110111 11111 handen neme, 111 Homerum He·
siodunr Euripidem ¹Sophoclem Demosbenem Isocratem, 1111111
Β11011111 Plutarchi 111 Xenophontis 111 11111111 dapfferer Lerer
in diser sprnoh, dorus die Zuherer 11111111111111 depfferer 111
11111111111111 1111 zuwissen 111 zureden 1111111111 1111 begabt
werden megen, 111 101 disen beiden Leebionen soll lme 101
111 Vniuersibet 11101111 1111111 150 guldin gereiehb 1111111111
werden,

Rhetorioam 11101110111111 soll alle teg arn morgen
. vmb siben Vr M. Benignus lesen vnd 11111 1111111 111111 dis
also 1111111111, 111 das declamandi exercitium angeriehh 111 11
gang gebracht werden meg. Vnd 111 sallioh sein bechion soll
ime 1111111111 101 111 Vniuersiteb 1111111 werden 11111111 lob
guldin.

Dieweil donn Mathemabiea nib die geringsi· 111111 111

bonis artibus isi, So soll 111111111111111111311Ρ10111101 11111 im

 

