524 1498.

51. Heinrious de Beyern de Steineolr 10 Martii.

62. Aurelius,

53. Andreas Maler (Soher Mfa.) de Tuwingen 11 Martii.
54. M. 166. Horn baoo. theol. ingelst. 16 Dringen 12 Martii.
55. Simpertus Gessell de Augusta 13 Martii.

56. lohannes Heller de Tuwingen 14 Martii.

57. Johannes Zynder 16861166 21 Martii.

58. 1666166 Η666 16 Pfullingen 22 Martii.

59. Adam Henckin de Hallis ead. die dedit l s. pauper.

60. Bruuo de Hornstain 25 Martii.

61. D. Laurentius de Giiffingen 661. 116.

62. Liepardus Lieppart de 11166, 28 Martii.

63. Baltasar Htrsohlin (Hersle) de Rotemburg 1 Apr.
6411166 0616661666 16 Hirsshorn 2 Apr. dedit 16. pauper.
65. Velalrious Molitoris de Gflnssburg 12 Apr.

66. [161616661686161616666616 Wiseustaig 16 Apr.

67. lohannes Kiingspaeh 16 Stutgarten 17 Apr.

68. Georgius Kolb (16 11666 baec. 20 Apr.

69. lacobus Priinlin 16 Vlma ead. die.

70. 1611611666 Schriber 16 Bothwar 23 Apr.

71. Johannes Gryss (Kriess) de Naw 24 Apr.
72. Sebastianus Kurtz de Vlma ead. die.

73. Johannes Sutor de Symeringen 27 Apr.
74. Vrbanus 1165116 (16 Oflemburg vlt. Apr.
75.. Caspar 8661661116 Sohorndorff ead. 116.
76. Leonhardus 11166116 Heehingen 661. die.

Nomina intitulatorum sub rectoratu eximii viri M. Ganoonn
Lanuuiana U. J. D. a Phil. et Jae. 6. 93 voque 61 festum Luae
eiusdem anni. .

1. D. Georgius 11166116 16 Ingersohen prima Maii.
2. 1611661666 16 Basilica ead. die.
3. Nicolaus Carnifiois 16 Offemburg 3 Maii.

52. Pictoris M. A. 1499. - 54. Theol. D. 1498. - 56. Keller UVogt
in 16616366- 58. M. A. 1407 Plarrer 16 Sohlaitorf 1503. - 64. 11166
(1666666661 Μ16. - 66. verm. Sohn 166 Baumeisters der Georgenkirohe in
Tub. - 67. M. A. 1490. Β616. des Hofgeriohts 1506. Heyd Ulr. l, 146. - 71. Naw
ist LangenauOA. Ulm, frliherein 8111161666, welchesmanoheSoholarenlieferte.

 

