582 1516.

69. 10010000 Βο00000010111100100 3 001.

79. Conradus Richard de Eningen 9 001.

71. F r. Melchior Bentzhaimer de 0000. Mindelhaim ord. herem.
8. Aug. 11 001.

72. Βο00000000 sm (800100) (10 Sigelmingen 11 001

73. Martinus Seius (10 Rutlingen 11 001.

74. Johannes Grissing de Augusta 13 001.

75. Martinus Tiekle (Dioklin) de Kalb 13 001.

76. Paulus Kaybenberg (10 0000010110] 14 001.

77. Johannes Kloss de Beringen 15 001.

78. 11101000 Kenlin de Tubingen 15 001. ·

79. comus Βο001οΚ1001100 19 001.

80. Heinricus Wirt de Liechtenshain 21 001.

81. Burghardus Molitoris (101111 21 001.

82. Petrus Spichel (Spul) de Wil (Wiladingen) 21 001.

83. Jeorius Remp de Beblingen 22 001.

84. 1000500 1111110 (10 Gangenbach 22 001.

85. Joehachim (Messer ex) Loffen (Lauffen) 23001.

86. conradus Enij de Nurtingen 24 001.

87. Matheus Krum ex Sindelfingen 25 001.

88. Erasmus Lirer (10 Lansperg 25 001. dedit l 0.

89. 0100000010 1100000 (Κο010110) de Wilperg 25 001.

90. Balthasar Vogt de Constantia 26 001.

91. Gregorius Conradi de Buhel 29 001.

92. Johannes Karler (10 Wyssenburg 29,0ct.

93. Μ105001 Gaylin de Lutkiroh 29 001.

94. 1000500 Fer,

95. ι100051.ιο 1001 (10 Episeopalicella 30 001.

96. Marcus Alber de Constantia 31 001

97. 11050001005055001600000100110 31 001.

69. Μ. Α. 1517, 011 dedit, mit Al. B 000010,οη zur 100110 in poesi 01.
oratoria angenommen anter 10101051 von 00. Simler u. Β. Rorbach 1520,
— 72. 811οτ (10 Syelmingen M. A. 1514. collegiatus 1520. 000. F. A, ..
79. collegiatus 1521, 11001 1001110000οη von 1522 00,’ορ5100 Canon. in
Augsburg u. 00001, Rath von Bischbffen 01100100, Praeses (100 Kammer.
gerichts † in Miinehen 1563. Er 00101101 der Univ. 70 lb. um deren N ach.
1000 er noch 1538 511101. 0060001 ein Stip. in Freiburg. Gegner der Re.
formabion. - 85. vermnthlieh sva. Joaehim ex Kirchen (am Neckar)
Μ. A 1512. - 89. Μ. A. 1513 0. S. 165.

 

