1492· ; 521

20. Buuuurcrus (Frauua) (19 Riohembaeh 24 Junii (19(111 l 9. paup.
21. Leon. Egk (Eok) (19 Schorndorff ead. die dedit l. 9. pauper.
22. Michael Rebman de Endelepaoh ead. die (19(111 1 9. pauper.
23. Andreas Pistoris de Bbbliugeu 28 Junii.

24. ,Iohannes V'lin de Alsohhusen 29 Junii.

25. Blaaius Gessler de Veriugen vu. Junii.

26. Diouisius Texkoris (19 Mengeu vlt. Juuii (19111 l 9. pauper.
Ἴ 27. Johannes Wolher (Wolhower) (19 8191999119 6 Julii.

28. Vrbanus Wolher (Wolhouer) (19 8191991119 fratres ead. (119.
29. Joh. Spiler de 8911911199 prope Pregantiam 16 Julii nil dedit.
30. Conrodus Epp (19 Brackenhain ead. die.

31. Η91911999 Blyss (19 opido Wileu 12 Julii.

32. M. Mathias Rudolfi (19 Troohtelfingen 171911119111 l 9.
33. Adolfus Sartoris (19 Nuwiler 23.

34. Vdalrious de Rickembaoh 26. .

35. conradus 111991· (Veser) (19 opido Ehingeu (baeu. Friburg) 19.
36. Conradus Rotemburger (19 Tuwingen vu. Julii.

37. Wilhelmus Lauding (19 Ruuingen 7 Aug.. (19(111 l 9.

38. Gregorius DIengen (Tegeo) de Vmoh 9 Aug.

39. Johannes Altzinger de Monaoo aad. die nil dedit pauper.
49. Conradus Heslin (19 Mandraohingen 14 Aug. (19(111 1 9.

41. Georgius 89111119 (19 Horu 17 Aug.

42. Jacobus 11199 (19 Esohelbrunu 21 Aug. ,

43. Johaunes Anshehni de villa Malta (1199118991.

44. Mothous Hartmanni de Oellaratolfi 3 091. dedit l 9.

45. Johannes Rorman de Hallis 20 8991.

46. Caspar Mayer (19 M'ogliugen 5 8991.

47. Marcus Gnapper (19 Meglingen ead. die.

48. Alexander Fridenatain (19 Marpach 10 8991.

49. Oramus Tuxuoura de Wissenhorn bace. ingelst. 13 091.

20· Ben. Farner nach 1119. Buce. 1493, Mag. 1495 (vonJouck unter
soinen Tfib. Lehrern genanut) 999191999999119991(1911991999 in Stuttgart.
Die Mfa. gibt ala seinen (1919919911119199191199 an; vielleicht kam ar aus .
der Sohule (199 beuaohbarten Kl. Reiohenbaoh. Maoht als Praepoa iu Her-
renberg ein Legat ad stip. Ge. Hartaesser. - 24. M. A. 1495. - 27. M.
A. 1496. -— 2911. 421496. -· 32. M. A. prom. in Friburg. - 3811999.
frib. M. A. 1494, - 39. Μ. A. 1498. — 4111. A. 1496. - 44. M. A. 1197.
48. Prodensteyn. - 49. Ciriaoo Te xtrino (1991. med. olim Tubin·
gae in artibus preceptore meo. Ε9111101911. A. M. 1493. Μ. Ι). 1510.

 

