1484· 495

39. Μ. Georgius Rich de Gamundia eod. die.
40. 011616161161611116116, (16(111 1 s. quia pauper, Apolinaris
41. Gouradus Berlsch de Urach eod. die.
42. Thomas 1111116111 (16 81661661 61661116 Anne.
43. Alberlus Saltzman de Dilzingen crastina 1116. Ρ6111. ’
44. Georgius Silber de Geppingen inuentionis S. Stephani.
45. 16161166 Kramer (16 Sindelfiugen die decollationis S. J0.
46. Ludwicus Hack de Balingen die Egidii.
47. 16111611161111161·(16Ξ.(16111616 eadem die, nil (16(111 pauper.
48. Marcus Sigloch de Griiningen 61611. 6. 611616.
49. Vdalricus Truchsess (16 Blauburen 6166111661611.
10. Sebastianus Schiller (16 Vlma proxima ante Cipriani.
51. Mothous Fischer de howingen die Dionisii.
52. caspar Renlz de Balingen die Fidis virginis.
53. Weruherus Sydenslicker de Thurego 17 061.
14. Comedus Stahell (16 Geohingen.
55. D. 161111161111111 de Mdohingen utriusque medicine (116161
11 661616 Petri 61 Ρ6111 app. ¹

1111111611 611 166161611 uenerabilis 1111 (1611111 Gonnum

Bonum decani ecclesie collegiata huius loci 6 festo S. Luce 61. ’
6. (1. 84.

1. Ludwieus Fabri de Dornslellen 416116 6116 vndecim millium
virginum.

2. Michnhel Bolender (16 Schorndorff ead. die.

3. Johannes Klepfer de Waiblingen ead. (116.

4. 1111611616 11666 undecim millium virgiuum.

5. Johannes Steller de Zell die Seuerini.

6. Henclrelinus (16 Butspach in profesio Symonis 61 Jude.
7. Hartmannus (16 Butspach ead. die.

8. (16116116 Μ6111ο116 (16 Campidona ead. die.

9. Andreas Kungspach (16 Sbu’egardia ead. die.
10. Caspar Housman de Yelflingen (116 Simonis 61 Jude.
11. Georgius Keller de depingeu die Narcissi.
12. llrhardus Lemp de Wolffach omnium sanctorum.

411. 15166. - 45. 1. u 166. - 50. seminar 1( . - 6. ue
Schorndorf urfa. - 9. beim Gerioht in Stultgarb 1501-13.

 

