1625.

28. 101111110111111111111’1111131111 22.

29. Wolffgangus Vogelman Hallensis 17.

30. Wolffgangus Adolff ex Walenfels 1110111111 Bomberg. 28.
31. Joannes Zwicker Tubingensis.

Februarii.
32. Joannes Rudolfus Prasperger 1.
33. Michel 8111011 ex Yesingen, Augus6i[nianus].
34. 0011111181111111111 11 Sindelfingen 8 Jan.
35. ,10111111 Ζ1111 (Zink) Esslingensis 13.
36. Μ1111111 Mosang Augustensis 20.
37. 1111111111,
38. Μ11111101 Daw 21.
39. 1111111111 (1111111111 ex Giltlingen 21.
40. Β111111111Ε1111111111 (11 8111111 22.
41. Jodoeus Thietz de stetten.
42. Jacobus Huber de Tureg0.

Sub 111101111 eximii D. D. 111011 Lim 1 festo Phil. 11
111. 1. 1525 vsque Luce eiusdem 111111 sunt subscripti intitulati.

1. cristoferus Feber ex Gretz 27 Maij.
2. Nicolaus Buchner professus monasterii Zwifalbensis vlt. Maij.
3. Joannes Vlrieus a Sumeraw nobilis 29 Junii.
4. Johannes Kussmau de Wila 01111111.
5. 1011111111 stinkel de Stutgardia 9 Junii.
6. M. Jacobus 81111111 ex Wolffach submissarius 1111. 1011. s,
Thome Argentinensis presbyter 21.
7. Petrus Β11111111111 ex Pfullendorff 18 Aug.
8. Crisiofferus Hass ex Ness'elwang 22 Julii.
9. 1011111111 Herman ex Kolbach 22 Aug.
10. Wolffgangus Mandatus nobilis professus monasterii Kempten
1181111.
1111111111 0110 de Campidona 16 sept.
12. Johannes Kauffrhann de Renningen 16. .
13. Martinus Dolbinger de Troehtelfingen 16.

29. falech: Mallensis. - 30. in Wittemberg 1519 als W. Α. de Wal-
denfels. -’- 35. S. 170. Μ. Α. 1528. - 40. 1111111111, 111111 inAl-
pirsbach 1563. - 21111 in Zwiefalten 1538.

 

