604 1516.

27. Vrbanus Sirobel Alienhusensis (ex Aleizhusen).

28. Franciscus Schmid (Fabri) Tubingen 15.

29. Joannes Siudlin Tubingen 15. Emairieulsius 111 a. 1522
in Maio sub rectoraiu Joannis Stsffler Justingensis maihe-

11111111.
30. Joannes Weseh ex Nagolb 22 Martii.
31. Bartholomeus Pur ex Nagoit 22.
32. Viius Gall ex Nagolt.
33. Allexsnder Pur ex Nagoli 22.
34. Georgius Altenburg 20.
35. 1111111111 Goppinger.
36. Joannes Zimbrei 4 Appr.
37. Hainrieus Halbrun 4.
“ 38. Michel Neeksr 1 Maij.
39. Paulus (Huber) Monacensis 26 Apprilis.
40. Joannes Sunentag Nuriingensis.
41. Jacobus Kneehilin (ex Gysslingen) 23 Apprilis
42. Bernhardus Brackenhaim.
43. 1011111111,
44. Andreas Mulier F ursienbergsnses eirca Phil. ei Jac. 1 Maij.
45. Symon (Sigismundus Mfa.) Barbierer ex Nuriingeu.
46. Joannes Berseh (Beriseh ex Bessica).
47. 101111111111111Τ11111111ο111111111. ¹
48. Joannes Nuriinger.
40. conradus Ebinger (Blieklin de Tfiwingen).
50. Georgius Ebinger (ex Tubingen) Ascensionis
51. Joannss Winfeld‚
52. Joannes Mel,
53. Joannes Daub 1711111111 10 Maij.
54. Joannes Kmss.
55. Conradus Findysen ex Gameriingen eirea Leiare.

sub rectoraiu venerabilis M. 11111111 Κ1111111 Philippi et
Jacobi 1516.

—..-.......

39. 1111111 Maihiss in Mfa. - 41. famulus - 46. exBesicka, Biet-
iicken (beides wider gssirichen) M. A. 1521. - 47. de Urach Μ. Α. 1519.
- 48. ein Wort unleserlich. -401111 jiingers J. U. D. M. Α. 1518. -
50. Μ. Α. 1520. Med. D. 1529. - 55. Μ. Α. 1521.

 

