540 1407.

15. Frater Johannes Kiitmar de Byhertingeu
16. 1111111 Jheronimus Karol canonici regulares.
17. Vlrieus Vimer ex Vlma sabbato posi Othmari.
18. Virus Η11111111111111 10 Nou. “
19. Michael Kempien (Kempel) de Vrach 111. die.
20. Philippus Bernbeek de Kissiugen 201101.
21. Heinrieus Rot 11 Laudemberg 111. die.
22. Rudolfus Braiter de Buleeh 27 Νο1.

1498.
23. Johennes Schering de Mltingeu 10 Jan. anni 98.
24. Wolfgaugus Lemblin de Gamundia (baec. frib.) 17 111.
23. Frater Melchior Schiirer ex Esslingen 27 Jau.
26. 0111111111 Maii 11 Vlma penult. Jan.
27. 11111111 Rich de Tuwingen 111. die.
28. Johannes Hertzer de Rauenspurga 111. 111 1 s.
29. Nieolaus Textoris de Wissenhorn 11111 11.
30. Johanues Hipp 11 Remingshain.
31. 01111113111111811(1111111111) die 20 Febr.
32. Wilhelmus Herpst de Augusta 22 Febr. 11111 1 1.
33. Johannes Graser (Gaser) 11 Balingen 1114 Martii.
34. caspar Freuel de Balingen 111. 111.
35. Georgius Steinlin de Calw 111. 111.
36. Johannes Pannificis de Stutgardia 6 Martii.
37. Johaunes Mayeusehin de Vlma 10 Martii.
38. Jheronimus Leonardi Eugelin 11 Martii.
39. Johannes Gugelin de B3blingeu 16 Martii.
40. Cirillus Rudolfi de Troehtelfiugen 111. 111.
41. Johaunes Feslin de Sulgen prima Apr.
42. Mauricius Texioris de Rotemburg 21 Apr. dedit l s.
43. Matheus Fehinger (Veyhinger ex Wil) 23 Apr.
44. sifridus Gentner de Gailndorff 111. 111 dedit l 1.
45. Nicoleus Meyer de Naw (Nau) vlt. Apr.
46. Georgius Vise] de Tulfingen 111. 111.

Ι1 [11111111 spectabilis viri M. Sruorus Luours de Biel 1.

20. 11 Kitzingeu. - 23. J oh. Schurling ex Albingen Mfu. - 24.
M. A. 1498. - 29. Weber M. A. 1512 111 Presbyter. - 31. M. A. 1501.
- 3181111111 M. A. 1503. ι

 

