590 1512.

7. Johannes Fabri Ilmensen 12.
8. Johannea Sahuster 16 Augusta 13.
9. Wolffgangua Keller 16 Rotenburg 11.
10. Johannes Oultrifaber 16 Werdea 18.
ll. Ambrosius Khon (Kun) Vlmensia 18 die 1 6.
12. 116161 Johannes Η1166116166116 Heidelberg 21. ·
13. 11. Jaeobus Brenharner de conuentu alaiensi audie.
14. Johannes Abelin 61 Disahingen 26 die.
15. Frater ngdius 816166 16 66666616 11116661.
16. 11161666 Entringer ex Tubingen 27.
17. Fr. Vdalrieus Otter de 66666616 Tubingensi 11 Junij.
18. Wolffgangus Vnpau de Wysenhorn 13 Junij l 6.
16. 11161666 111611 16 Pregantie 17 Junij 1 6.
20: Fridericus Riff 16 Plydeek 17 Juaij 1 6.
21. 1616666 Kurtz de Kirehen 19 Junij 1 6.
22. Valentinus Dyl de Moasbaeh (baec. 61166661.) 20 Junij.
23. Wigandus 11666116 deBaalranang 22 Juuij dedit 1 a.
24. Johannes Hoss (16 Rotenburg 23 Junij.
25. 16166666 Klinger 16 1166166116 23 Junij.
26. Frater Stephanus de conuentu Argentinensi dedit l 6.
27. Frater Wolffgangus de conuentu Argentinenai dedit 1 6.
28. Ρ61166 Brikan de Vlma 25 Junij.
29. Fr. Niuol. Sydenbiuder de 6666. 11611666. 3 Julij dedit l 6.
30. Leo Braitnower de Zwifalten 11 Julij.
31. Sebastianus Sperwerseek 6 Julij.
32. Johannes Aquila (16 1166666611 13 Julij.
33. Ludwicus Braiter ex Wila 21 Julij. ·
34. conradus Satler (Bianck) de Oantstat 13 Julij dedit 1 6.
35. Johaunes Halprun 16 Riehenwiler 22 Julij.
36. ,16166666 Merektin 16 Murpaeh 25 Julij.
37. Mathiae Styr (8161) 16 Leflkireh 28 Julij.
Augustus.
38. Georgius Mulier 16 Augusta 2.
39. 86616166 Weber de Wysenhorn 3. dedit l 6.

ffl-

9. Μ. Α. 1514. - 12. eonventua heidelbergensis. - 13.Brunheimer.
- 22. 'Phyll M. A. 1512. Die baec. ingolst. 11616666 66611 auripolenaea
und chrysopotenaea. - 30. Breitmeyer 1116.. —- 31. de Sp. Nobilis Μ.
Α. 1514, auch Sperberaegel. ·- 371111. 1514.

 

