574 1508·

Deeember‘.
64. Sebastianus Spengler ex Rutlingen 5.
65. Jeronimus Berlin ex Dunkelepiehel 19.
66. Μ. Vener de Kyssleck 19.
67. Egelolffue (Mfiller ex) Angelberg (5. 8. 570 N. 78) 21. l 5.
68. Bernhardus Rorbaeh de Tubingen 27.

1509.

Januarius.
89. Gregorius Κ5155 ex Ruelingen 12.
70. sigismundus Winderer 055515155515 17.
71. Β511155555Ε5111585151515151 29. 1 ι.

11515555τί55.
72. 15155555 Β555515155 de Hegenew 2. (resignarit 51 vniuer·

51155 5555515511).
73. Leonherdue 8515651155 ex Bilstein 3.
74. 1555155 Seyler ex Herenberg 8.
75. Martinus Nibel de Dytzingen 8.
76. Murrus 055 ex Wilpad 17.
77. Wendalinus Fabri ex Ettlingen 17.
78. (Frater) Wilhelmus Schultheyss de' 'l'ubingen 22.
79. 8155515155 de Burge 22.
80. Paulus Naeeaberlin de Kuppingen 26. 1 5.
81. Vdalrieus Schwytzer de Kuppingen 26.
82. Metheus Beringer 17.
11511155.

83. 851555555511555555 (Kflrehner) (1585511155 3.
84. 1555555 (15 Kirehen 5.
85. Merene Mercklin.
86. 1515555 Fogler ex Vraeh 8.
87. Georius 85161155 (8511551155) ex Vrech 8.
88. Johanes Hetzel (Hytzer) ex* Wysensfeig 11.
89. Β51111555τ Nippenburger 12.
90. Anthonius Alberstat 12.
91. 15555555 Rotenburg artium magister 12.

89. Μ. A. 1510. - 72. 11. A. 1509. - 76. 11. A. 1512Dec. F. A. 1519.
- 821151511115155115Β5515355 Μ.Α.1511. - 83. cognomine Sip-
5115351. Roth Beier. 39.

 

