151⁷.

10. Johanues Kudrir ex 'Fubingen 21.

11. Sebastianus Klein de Benioka 23.

12. 11111111 11 Reehberg eanonicus Elwangensio 3 Jan.
13. Amandus Satler de Vruoh 5.

, 14. 1111111111 Senger de Foslingen 7.

15. Johaunes Buek de Terendingen 8.'

16. Ρ11111111111111 Foslingen 9.

17. Johanues Β11111111 Metzingeu vlt. Jan. 1 1.
18. Η11111111 Nieffer 11 Fssliageu vlt. Jau.

19. Georgius Deoker de Rublingen 10 Febr.

20. Ambrosius Widman ex Haymsen 11.

21. Johannes Sigwart de Eblingeu 20.

22. Petrus Nesohlin ex Nagold 26.

23. Johannes Molliioris de Gunssburg 28. 1 1.
24. «Iohannes Burghardus Faber de Raueuspurg 111.
21. Cristofferus Scriptoris de Vberliugeu 111. 1 1.
26. 11111111 Rata de 1111111111 1 Martii.

27. Vdalrieus Huser de Gampidona 7 Febr.

28. Bernhardus 111111 11 Moriugen 8.

29. Jeorius Spet 11 Vberlingen 8.

30. Josephus 8111111111 11 (1111111311 23 Martii.
31. Gregorius Sumer 11 Tebingen prope Vreoh 25. 1 1.
32. 1111101111 Ρ1111111ο111 11 Raueuspurg 27.
33. Albertus 1111111111 11 Herrenberg 30.

31. Wendalinus Schwendi 9 Apprilis.

35. Johannes Frye 11 1111111111 111 Vraoh 16.
36. Nicolaus Berner de altorff 17.

87. Allexander Mergkliug de Marpaoh 19.

38. 111111111111111111111311, Wenensis 20.
39. Ρ11111111111 11111111 21.

40. 1111111111111 11 Wayblingen 27.

41. Dominious Visoher 11 Boppenwiler 1 s.

10. 1522 wird baccalaureus: Fr. J oh. Kuderer ordinis (S. Pauli
eremita) ex Rorhalden (bei Kiebingen) Prior. — 14. Sengerer M. A.
1521, beigesohriebeu: Milohschupp. ·- 1811. Α. 11121- 21. 111. Α. 1521.
- 37. Paedagogaroha zu Stuitgarb 1521-25. 1535-11, 11111 sich Μ11-
111101. - 40. Μ. Α. 1519. Μ11. D. —— 41. Μ. Α. 1521.

39*

 

