236 12. Ulrichs Ordnung der 11110101, 20. Juli 1544.

Rae der 11110101 10011101 gezogen wnd gebreuehb werde11„Vnd
alweg die Meteri, eo er zu lesen fdrnimpt, 11111 1011111111011
(10111110101100111011111011011 nemen, demit er 1111 011011 den
Zuhbrern, Sonder auch allen guben Knnsten nutz, fdrderlieh vnd
fdrsbendig sein meg. Dnrby dnnn der Imser als geschiekb vnd
beugenlieh in seiner besoldung gelessen werden vnd alweg sein
011111 vmb Zwolff Vr zu mitteg haben 0011.

Die Hebrbiseh spreeh 0011 fdrter durch M. 10011011
Hilbebrandu1n¹ 0100 euch vmb Zwblff Vr gelesen werden,
Wie er des 101 der 10011101 nu yeder Zeib bescheiden wurdeb,
Vff dee die Schuler (101101 0101011101 sondern 1111111011 vnd
empfehen megen, Vnd dieweil er 0101 11 declamandi exercitio
anriehbung 1111, soll ime sein besoldung der sibenbnig guldin
pleiben.

1100101 Melchior 1011101 soll fdrohin der Labernieeben
sprneh 1001101011 publicem vnd dnnn euch der Grieehisehen in
contubernio 10101101, Vnd 101101 aueh de 001011101001110110
sein, vnd bey seiner Beeoldung bleiben ². Doeh soll er in sei-
nem Lesen nib nlweg zu lang herren in euslegung der werber
sonder vilmehr sich befleissen, die seehen in inen selbs vnd die
00110111 fiirzubragen', Vnd also den Jnngen einnebilden, vff 1100
sie en guben sieten wnd dapffern Kunsten nunemen wnd 111101-
110011 werden megen. Wes er auch zulesen 1011011, Soll er mit
101 vnd ansehiekung 001101 10011101 11111, 11111111 derselbigen
ansehiekung fiirnemen desihenig, dns die Zungen vnd aueh die
11011101 seherpffen wnd bessern meg.

Diewei Doebor J aeob Seheekh Aristotelieam Physieam
lectionem bid 011010 mit lob gelesen, Soll er fdrterhin bey der-
selben seiner Beseldung bleiben vnd soll 0101 allweg vmb vien
vr 0110111101 11 aula lesen wnd 1111 1001011 110111 profitieren.

Mit Meister J ohan Sebedblin³ soll gehandleb werden,

------.—.-

1 Jo. 111110 prend 010 8110001113 001001011536 als Hebroeus enge·
nommen. Er 101110 einen 0011101110101111013301011. Schnurrer Naehr.
92. 2 Die folgende 100011 von B. 0010111 0110 0111010 Milderung der fsn
Melehior 1011101 verlebzenden 110110 zu sein: bleiben. 11011
11011 11 ln'inftig zeib ein anderen hierzn 1010111101 werden mr'isb, 000011
dereelbig in seinem lesen sich 1011010001 new. 11000101001110101 professor
zulesen 1011010011 er gleieh allen andern professorn publicis 1111101111
ensebieknug 001101 10011101 11111 uew. 3 Jo. Scheubel - Seheybel,

 

