556 ¹⁵⁰4· '

38. Michael Alber de Gysslingelr ipss (115 l 5.

30. Marcus,

40. Lucas Rott (15 Vlms 12 Febr.

41. Joonnes Sehtrer ex Bondorff in vigilio Mothie.

42. Eustochiae (15 Westernaoh in vigilia Martini.

43. D. Joannes Plitzer de Richnrtzhusen eod. die.

44. Georius Hann de Sieohelfingen sabato 5555 Reminisoere.
45. Eberhardus (15 Ernberg 2 ferio post Reminisoere.

46. Laurentius Wolff (15 Spirn eod. (115. ·

47. Theobaldus Bernhardi de Montopeligardo 4 post Rern.
48. Marsus Burger ex Nyertlingen baon. 5 post Rem.

49. J oannes Albrecht ex Duroknin dom. Oculi dedit l s.
50. Gristnnnus Lauryn (15 Giippingon 4 post Oouli.

51. 1155555155Ρ155550515551105560511 eod. die dedit 1 s.
52. conr. 05151550τί5 (15 Bomdorff 4 post Letare dedit 1 5.
53. Vlrious Fryck ex Glisslingen 65055 laetere.

54. Miohoel Conrnt ex Klioha eod. (115.

55. Sebastianus Keller (Kefer) ex Sohorndorff sabato.

56. 1055555 Mollitoris ex Messlryreh Saboto 5555 Quosim.
57. Gallus Myttelburgor ex Kirhein 4 5555 Georgii.

58. D. Leonh. Clemens (Ulmensis) pleb. in inf. Zwyfalten eod. die.
59. Mothous Spett ex Pfullendorff ipsa die Georii. ¹
60. Joannes Zwioker ex B6blingen 015555 post Meroi.

61. Jacobns Kirnbaoh ex Mindelhsim dom. Jubilste.

62. Gabriel Kochlin ex lllwingen in vigilia Philippi.

63. Joonnes Zellsrii eod. die.

A. D. 1504 sub rectoratu insignis riri 15555455( (1515555 5.
theologie professoris 5 Phil. Jaoobique vsque ad festum S. Luce
5551 eiusdem sunt infrascripti intitulati.

In Mnyo.
l. Egidius Ntrer (15 Hoff 2. l s.
2. Georius Megenhnrt (15 Blauburen 5.
3. Georius Arminianus Tribotes 6. 1 s.
4. Erhsrdus (15 Argentinn 11.

-----

89. M. A. 1508. - 41. M. A. 1511. - 46. M. A. 1505. - 48. M. A.
1505. - 55. M. A. 1507. Humanior. (roien. 15 Sohorndorl'. - 58. 5. Coo-
cinius de tralatione B. V. — 2. M. A. 1508.

 

