644 1515.

20. Georius Jeger Reutlingensis ,
21. Issrahel . . . de Tubingen 3 Februarii.

22. Ι1551111155 Faut de Cantstat 1 Marcii.

23. Allexander Spet (15 Κ11511511 5.

24. lohannes Jaoobus a Grbningen lo.

25. Philipus Sasan ean. 5551. chath. Herpipolensis 10. 1 fl.
26. Petrus Hbss de Bidenkopf 13. 1 5.

2111551115 Β51 (Beck) de Wilperg vlt. Marcii.

28. Sebastianus Heusenstain 3 Aprilis (s. lolg. 8. N. 12).
29. Leonhardus Weltzle AugustensiS, illigator. ,

30. lohannes Pliderhusen 26 Aprilis.

31. Richardus HugoniS‚

32. Hugo Hugonis Germani (ex Gamundia) vlt. Apr.

Nomina subscriptorum sub eximio D. D. Panno Banu Phil
et lae. a. 1528 nsque ad festum s. Luce anni eiusdem.

1. Johanes Jacobus Widman 15 Maii.
2. Lucas Sbglin de Lindaw 10.
3. Sebastianus Mock de Veltlriroh 10 Μ511.
lunius.
4. Balthasar Kooh de Hohedengen 15.
¹ 5. Johanness Sohmid (Fabri) de Vberlingen.
6. Jodoous Buffler Lipsensis 16.
’ 7. Dominus Johannes Her de Wysenstaig.
8. Dominus lacobus Laudes de Kiroben 25.
’ Julius
Ὶ965111151615111151 de Haylprun. ⁸
10. Jaoobus Sigwart de Staineberg (Soborndorff) 10.
Augustus
11. Jacobus de Constantia cognomine 1115111111 6.
12. 115515511115Η511155115115515111 Ergew 16.
13. Josephus Zwyfel de Tubiugen,
14. Johannes Lentllin ord. pred. conuentus Stutgardiensis l'l. 15.
15. lohannes Ramminger Stutgardiensis 18.

...---.-...,.

31. 32. MM. A. 1532. -· 6. Aeta Cone. Univ. 1529. — 12. ex Mum
prope Lucernam Eluetiorum Mfa. M. A. 1532. - 15. M. Α. 1534, -.1uris.
consultus.

 

