’ 1494. ’

20. Georgius Diener de 11116111 ead. die.
21. Bernardus 1166110611 de Korwesta ead. die.
22. erhardus aaa< ae Vae-rugen 16 an. 11111 1 s.
23. Vlrieas Beeht de Ehingen ead. die 1161111 1 a.
24. Baltasar (11111 (Greiff) de M50hingen ead. 1116.
25. Micheel Kiinsegger de Aldorff 5 Febr.
26. Caspar Wirr de Alsshusen 26 Febr.
21. Dionisius Muneiuger de Vlma 26 Febr.
26. Johannes Pistoris de Munehingen ead. die.
29. Oswaldus Hueer de Horw 4 Martii. '
30. Luduieus Pfortzen 116 Schelklingen 13 Martii dedit l a.
31. Vlrieua de Schellemberg 5 Apr.
32. Jacobus Swinelr de Niefern 8 Apr.
33. Johannes Genger (Gienger) de Nydlingen 11 Apr. 1111111.
34. Johannes Seulteti de Constantia 21 Apr.
35. Blasius Schentzer (Schentz) de Stutgardia ead. die.
36. Nieolaus de Zymern 24 Apr.
37. Sebastianus Biderb 116 Riitlingen 11 Apr.
33. Nicolaus Wolher (de Stutgardia) 21 Apr.

Intitulatorum nomina sub 1611011111 eximii viri D. 1111111111111
8161111116 s. theologie professoris a festo Phil. 611111. a. 94
vsque ad festum Luce anni eiusdem.

l. Nicoleus Steeklin (Steeklin) de Gislingen 5 Maii.
2. Johannes Reber 116Ζ11111111611 10 Maii.

3. Gabriel tle Zwifalten ead. die.

4. Sebasbianus Keller de Γ[1111113611 14 Maii.

5. Heinrieus Scheber de Bietikain 15 Maii.

6. Jacobus Bierer de Waiblingen bace. erford. ead. die.
1. conradus Plarer de Constantia 21 Maii.

8. 1611111111Μ611161111661166136] vlt. Maii.

9. Leonardus de Zofingen octaua Junii.
10. Conradus Mundelhairr de Ertzingen ead. die.

ll. Heinrieus Hecker de S. (111166 1111111 l s. pauper.
12. Αι116111111Α1110111 de 1111316119 Junii.

26. Caspar Schmid 111111. —‘ 1. 11. Α. 1191. - 1. Vogt 1111161-
tingen 1512--31, - 10. conradus Mandili de Riedlingen Msa.

 

