626 1522.

Μο0010 Μο11.
1. (10110οΜ01101] 0100010101 6.
2. Michal 10110101 ex Campidona 6.
3. Johannas Husslar de Laonberg 7.
4. Georgius Bauband de Kaufflauren 7.
5. Damianus Giengar Vlmanus 7.
6. Georgius 101101 1111ος00010 7.
7. 0110101101ηο Linde da Heehingan 9.
8. christanus Ηο1110,
9. 8111010110100 Hirsutus 41ςο011000οω 10.
10. ,101111000011000110101010011013 10. l 0.
11. Johannas 111000 (Lynbz) Vlmensis ll.
12. Florianus Waganrieder V1meusia 12.
13. Johannas Spiegler de Marchdorff 13.
14. Petrus Beler de 1100110100 14. 1 0.
15. Jacobus Mullar Bibracensis 14.
16. Nicolaus Stainhart de stainhflben 14.
17. Anthonius Danhuser de Blydersshusen 13.
18. Johannes Wolffgang Rorbaah Fraualdordeusis 24.
19. 1111011000 Wolffgang Rorbaah Franekfordansis 24.
20. Johannes 10001100 1110001 Badansis 24.
21. Jacobus Seekall Hallansis 25.
22. 8011101100 Buwmaysber ax Wylhan 26.
23. Μ1011001 Bayer ex Meytzan 27.
- 24. 1010010100 Α1000 Esslingensis 28.
25. Jacobus Rottenburger Tubiugeusis 29.
26. Leouhardus Piscator Augustanus 30.
27. 1011001000 Ebinger de Tubingan 30.
28. Johannes Syff de Geppingeu 31.

Junii.

29. 1110011100 110001000ἱο 2.
30. Gonradus 11001 (Ros) nobilis 3.
31. Jaaobus Widman de Kalb 5.
32. 11100 Μ1011100 Herbipoli 6.
33. Wolffgangus Graber 6.

7. Syndicua Un. 1544. — 18. M. A. 1524. — 26. 11111. 1523
von Oberhausen Weyarmann 2, 435.

 

