1481.

33. Amandus Husler (10 Vraoh eadem die.
34. Bernhardus 1111110110 Bulaoh 16 Oet.
35. Heinrious Wi'rselin de Schorndorff 18 001.

Nomina intitulatorum sub 1001010111 eximii viri domini
,1011111110 8111111110 de Lindow V. J. D. 0 festo S. Luoe Er.
0. 81 vsque ad Phil. et Jae. a 88.

1. Corradus 11110101 (Riegger) de Tuwingen.

2. Leonhardus Mhohinger.

3. 1011011100 11001( (10 Sweygem.

4. Miohael Gfrbr.

5. Michael Rem (Rom) devils pauper.

6. Jacobus Ludold de Lukiroh pauper.

7. Johannes Schurman de Holtzgirringen.

8. Nicolaus Trutmnn (10 Tuwingen.

9. Balthasar de Behenhuseu pauper die present. b. virginis.
10. Bau? Herekinger (10 howingen 5 feria ante Kath. pauper.
11. ι1011011100 Augstaintreger de Wisenstaig (110 S. Conradi.

12. Gabriel Kapp de Nagolt 1 Decembris pauper.

13. Michael Fabri (10 Wilperg 1 Dec.

14. Georgius Spiess pauper ead. die.

15. Jheremias Egon de Dinckelspuhel in profesto S. Nioolai.

16. Conradus (10 Rughsingen eanonicus wormatiensis prius sub
1001010111 D. D. Mangoldi Wydman intitulatus (10 1101103·
feria 01110 Thome 10110111 0. 81.

17. Thomas Haim de Ohur die Stephani prothomartyris pauper.

- 1488.

18. Jodoous Senger de Fsslingen 13 Jan. pauper.

19. Jobannes Richart de Esslingen sabbato post Pauli.

20. Georgius Fieehtner de Ettingen (110 purif. b. virginis Marie.

21. Luduicus Honolt (10 Koufburen eod. die.

22. Caspar Rbtemberger (10 Arboua eod. die.

23. 1011011100801101010111110811011 8 Febr.

24. Mathias Klammer die 10 Febr.

3011. Α. 14920101111011111101110011. — 2. Leocleinmayger
(1011111110. - 811. Α. 1492. - 11. 11. 11. 1493. - 12. Studtechreiber
in Nagold 1522.

 

