, 72 rr. 61611 deneng eberhard 1161.

merkliehs in dem gemainen Seekel 1611611611 werden zu infallender
1101111111.

Item 11111 dem geli so 111 den bursen geuellen wird 601
61611 6160 8611611611 werden. Zu dem 6161611601161611161011 dem
uffgebreehien geli deuon vdgeriehi werden, das ander 601 dienen
zu ebldsung der obgemelten gulten. Vnd 60 (1166611611 ebgeldsst
werden, 601 11161111611111 6111116 buw der 111116161161 6011111113 fur·
· nemen, 616 1111611611 vnd pedagogia vnd andere, das 11011111111111111.
Aber on des 601 es dienen zu fureehleg, 11111 was 1011 dem 6111ο1111
wird, 601 dienen ermen meistern oder 6611111611. 1)06116016ὃ1116116
,3611111 gemeinen Seekel, ob 6011161111 ynfallen wdrd, der merer
16116 1611611611 werden.

116111 11111 diewyl in der bull bestimpt 161, Der sellich geli
herdienen 601 denen so lesen 11111 regieren, 60 lang 616 (1661111111,
60 11ὃ11611 wir, das in naehgesehribner wyss gelesen disputierd vnd
repeiiert werd, by naehiolgenden 11611611016111111161161111111611611,
60 1116111166 1116116111 wiri.

Item Es 61111611 011611 6116 die 60 1666111 111 den obern fa-
6111 161611 611 1161611163 lesen vigenommen 1666010666. [1611111
ieglieher des 1111661611 dee 1616 ain dispuiatz oder repetiiz 11111
601, 1161111 616 011611, 60 diek (166 1101111111 11 Sehdler 6110111611,
berrii 6111 61111611. Vnd 6011611 die theology, so ir 11111161-
den, die zwen allwerekieg 6111 1611 1616611611 vssgenommen ir
16661111 11111 116111111 111 demeelben 11101611, (161611111111161111-
1161611, vnd darneeh aber zwen lesen vnd der dryt disputieren
vnd 616ο elwegen furvd, (1611111 sol yeglieher des 1111661611 des
161116 6111 0011616 tun. Dieselben theology 6011611 011611 nin
sonnder uffsenhen haben, das 1111611611 vnd wolin den fryen
Κ111161611 geregiert werd, ir burssen 111116016611611161611, 611611-
1101161111166 16611610111116111, diewyl 616 11 supposiia 1011 inen
611116611611.

11611111 wir oueh die 6111611116 sie verbunden haben 11111-
len, vnd 61111611 die 611161611 sich oeh 11611611 1116111 der ord·
nung des Collegiums vnd der 1111166611 begriffen isi.

116111 Welieher och der obgemelien 6111 1611 1616011111 011
1116161111611 vrsach, die gnug 6111611111 111111, oder geschifi 111661
1161601611 der Sehud oder 1166811116, der sol 60 1116111166 geschieht

 

