622 1521.

Augusti.
35. Μ1111111 Zwifel de Tubingen 12.
36. Petrus Kirchbuler de Kulzbuler (Kiizbiel) 14.’
37. Μ11111111 unalia (11111111), de Wisenstayg 15. 1 1.
38. Μ11111111 Redlin de Sahorndoril' 16. 1 1.
39. loannes Tisehmaaher da Slulgardia 21.
40. Joannes Werulin de Magsiat (stipendiatus) 23.
41. Oeniadas Spreler (Spreyier) de Rotweyl 25.
42. (1111111111 Β1111111111 (11 Vraah 26.
43. Pangralius Brunug ‹le Horb 26.
44. Martinus Ridlinger de Tfibingen 26. nihil dedit.
45. Hearieus Egen de Gamundia 29.
46. Philippus de Liahaw 111 Vrieh 29.
Septembri.
47. 1111111 Genglin de Dinekelspuhel 2. ’
48. Μ11111 1111111311 de Baclanaw 5.
49. Stephanus Faber de Nurenberga 10.
50. 1111111 Α111111111 (le Dinckelspllhel 13.
⁸ 51. 1111111 Ernst de Narmbergv 14.
62. Georgius Heger de Bauaria Messbaeh 14.
53. Lenhardus Schnuerlin de Hellersehweine 15.
54. Μ1111111. Facu (vaih) de Brackenaw 22.
55. Ρ11111 Η1111 (oder Hann) de Nuriingeu 23.
56. loannes Thome de Nurlingen 23. ’
57. Nicolaus Gallus de Heahingen 25.
58. Daniel Wieh de Haehingan 25.
59. 1111111111 Schnell de Delwang ult.
60. Joannes Riech de Bibraah 1111.

Octobri.
61. lacobus Knawr de Pfullingen 7.
62. Felix Gayler de Frawenfeld 13.
63. Βο1111111111 de Geysenberg ord. herem. 13. nihil.

64. Kilianus Hiess (Heys) de Ochsenhusen 13.

36. Kyrchpeler, 111111111111111Μ. Α. 1533. - 37. S. 166, war 111·
1111111111, wird M. A. 1525. - 411111. A. 1524. RechenbanksRath. —
41. Μ. A. 1524. - 42. S. 166. - 54. S. 167. - 57. MA. 1521, steht he·
11111 15181111111111111.1111111111 Mla. — 64. M. A. 15‘23. ln diez

 

