470 11718.

220. Lucas Schleplin de Pfortzen.

221. Comedus 81111111 de Argentina.

222. Johennes 811111 de Wissemburg.

223. Ruperbus (Ratgeb) de Pfortzen.

224. Thomas Fink de Heilprun.

225. Johannes Fabri de Brackenhein.

226. Β11111111111 Bruekberger de Campidona.
227. 01111111 Geissberg de Schorndorff.
228. Bernhardus Seheliz (de Sindelfingen).
229. 1111111111 11111 de Turego.

230. D. Johaunes Wasserirflb vicarius in Tfiwingen.
231. 1111111111 111111 de Bernstai.

232. 0111111111 1111111 de Kaufbiiren.

233. Andreas 8111111 11111111.

234. 0011111111 (1111111.

235. 1111111111 de Wissenburg.

236. Alexander Burger de Niiriingen.

237. Leonherdus Gesell de Wangen.

238. 11111111 Μ111111 de Preganbie.

239. Eberhardus Welling (de Stuigerdia).

240. Wilhelmus Oehsemberg.
241. Nicoleus de Hiisteten nihil dedit. ’

242. 1011111111 Hipp de Wangen.

243. Johennes Pfeler de Stutgardie.

244. Laurentius thanzelt de Fffiingen.

245. Comedus Curriffieis de Sindelfingen.

246. Β11111111111 Plender de Sindelfingen.
24111111111111111 Μ11 de 11111.

248. Η1111111111111111111111 (Β111111111) (11Ρ111111111111ο111. “
249. 0111111111Μ111111111111 Siuckgardia.

250. Wendellinus 8111 de Kelb.

251. Frater Georius Getter de Marehtullo.

252. Jeorius Hess de Schorndorff.

253. 1111111111 Hess de Schorndorfl.

254. 0111111111 Prynyng (Brunig) ex Thiiwingen.

224. Med. D. stirbt 1111 11111111 118111111111. 1111111. Boni Lapidis. -—
13111.1411-21111111111111 1111111111111111111111111
0111111111, 1111111111111111111111 1111111111. - 243. 1111111111 1181111311

 

