1516.

12. Μ1111111 Β1111 (Bartsch) de Wysenstoig 25.
· 13. Μ1111111 Widmuu 111 Wysensiaig eod.

14. Molchior Haseimau de Brockauu 28.
15. Petrus Eplin de Pfulliugeu 30.
16. Weudulinus Lutz do Syndeifingeu 31.

In Nouembri.
17. Conrodus 81111111· de Huffingon 5.
18. Georgius Noaoker de Marpueh 7.
19. Georius Fabri de Pfullingeu 17.
20. Georgius Harmun de Metzingen 24.

Iu Decembri.
21. Francisous Loer de Munderkingen 4.
22. Gregorius Μ11111111111118.
23. conradus Murgword de Sindelffingen eod.
24. Wilhelmus Votterliu ex 01111111 10.
25. 1111111101 Winer (Wynuer) de Nerliugeu eod.
26. Stephanus Liudeui'els de Herrenberg 10.
27. Virus ’111 de Zobernia 14.
28. 1111111111 Tufringer ex Tubiuga 15.
29. Petrus 81110111 de Diessouhoffeu eod.
30. Martinus Amsler Pfulingensis eod.

1511.

Junuarius,
31. Β11111111111111 81111111 de Blaburen 3.

32. Niooluus Ezol de Grouiugeu 4.

33. Augustinus Wurm de Constantia 10.Ὶ

34. Georgius Ailinger de Margdorff 14.

35. Georgius Suhmid de Lauiugen eod.

36. 10111111 Wendalinus de Muhnsen 17. ι
37. 11111111 Tursouuuru (Tusoholiu ex Kiroheu) 20.
38. Petrus Melieh de Ganiropoli 23.

39. Hainricus Hoffner de Waiblingeu 20.

40. Symou Rowleder de Kornwesteu eod.

41. Andreas 8111111111 do Nuhuseu 28.

42. Martinus Schenck de Nuriiingeu.

'‘iifui‘icrer 111-31111111. -11, u. 1. 1111. collegiatus
1528,1111111111111,111111Η1111111111.--42111111181111111111111
Byreu uua.

 

