490 1483.

29. Hermannus Linder de Vlma 2 Junij.

30. Jouohim Sohod ex Bibrooo 16 Junij.

31. Virgilius 65511151 ex Saltzburge 5ο(1.·

32. Wolffgangus Ruland ex Wienua eod.

33. Pougreiius de 8161151 17 Junij.

34. Conradus Krimer (15 Sindelfiugen (boor. wien.) eonon. oool.
Tflwiugensis 20 Junij.

35. iohannes Sellaioris (15 Heohiugen penult. Junij.

36. Albertus Hewberok (15 Roseufeld penult. Julij.

37. Johonnes Wiriemberger 3 die Julij.

38. Georgius Sohiiferlin (15 Eslingeu 3 Julij.

39. Gouradus Euderliu de Mengen 4 Julij.

40. Georgius Soripioris (15 Offemburg eod.

41. Wendeliuus Genio de opido Wil 7 Julij.

42. Johannes Bantel ex Walse 21.

43. Johannes Baniel ex Merkdorff eod.

44. Georgius Leonhordi ex Ensenwiler 21 Julij.

45. Magnus (Mangoldus) Veiier de Vlma (buco. Goion.) eod.
46. Johonnes Marquart de Mengen eod.

47. Miohahel Purhaus (15 Tagershuin eod.
48. Georgius Ganniz do Gislingen 25.

’ 49. Gonrodus de Riexingen 29.

50. Audisse Helsenwin (15 Sindelfingen 111. Julij pauper.
51. Johannes Vogel (15 Wolfaoh 8 Augusti.

52. Benedictus 1115111 (15 Vlmo 9 Aug.

53. Lamperius Kirohmeyer ex Bruuegk 9 Aug.

54. Petrus Moliioris de Kirohen iufra 'Peok eod.

55. Sixius Nerer de Munohsnrfinsier eod.

56. Johenues Rebmun de Nflwhuseu 26.

57. Μ5111155 15111111 (15 Botemburg eis Eoum 29.
58. Georgius spot (15 Ρ1511511(15111 29. ’
59. Bernhardinus Liifrid de Leomberg 6 Sept.

60. Hoinrious Alte (Oltz) de Pregentia 25.

33. Obervogi in Tutilingen DB. Hoyd Uir. 1, 331. - 34. M. A. 1484.
- 31.noir”1rlic11erSohn Eberhards i. B. 1493 Bois. dos Hofgeriohis † in
Stuiigort 1504. - 43. Puniell ex Morohdorff. - 44. de Lindos M. A.
1487. - 45. 11. Α. 1484. - 49. - 5. o. 1487. - 51. Μ. Α. 1487. - 56.
Praepos. in Horrenberg Theol. D. 1504. — 58. Gregorius Mu..

 

