522 1492.

50. Alexander Pistoris de 8055155505 eod. die.

51. 50555505 Fabri de Bodelshuserr 15 005.

52. Albertus Trummeler de Hechiugeu 055. 510.

53. Eiuhurdus Guljur de Villa prope Grllningen eud. die.

54. 50555505 Heppeler de 05555555 055. die.
55. Kilieuus Vogler de 0505555 similiter 15 005. ·

’ 56. Lierrhardus Weruheri de 05055555 055. die, 50515 1 s,

57. Martinus Wiuleder de 05555555 055. die dedit 1 5.
58. Simon (Aldinger) 50 Asperg 51055510 15 005.

59. Μ105501 00οἰ 50 Tuwirrgeu eod. die nil 50515 pauper.
60. Philippus Meg de Argentins die 16 005.

61. Alexander Krymysen de Marpeoh esd. die. Ι

62. Petrus Zie'gler de Kirohen prope Neeoarum eud. die.
63. Wilhelmus (Zoller) de Sohorndorff simililer die 16 005.

, Iulitulalorum nomina sub rectorutu M.D1urrruru1 5505555
50 Vaihingen 5 10550 Luce 5. 92 vsque ud Phil. 05 550. 5. 93.

1. Petrus Sohuohrnau de Murslsl (Myerslel) 22 005. ³

2. Methias Slolp de Bleydelshsim (5500. l'rib.) 24 005.

3. 50550505 Fullrner de Thurego ead. die.

4. Oouredus Theofili de Winterbaeh 24 005.

5. 5500555Ι Cesar de Gislingen 055. die.

6. Georgius Romberg 50 Sohengsw 25 005. dedit 1 s. pauper.
7. Benedictus Laudemberg de‘Winterlhur die 25 005.

8. Wolfgengus Keller de Rolemburg die 29 005.

9. Albertus de Clam 055. die.

10. Georgius Syboldl de Grelzingen penvll. 005.

11. 5500505 Koler de Msohelbruun [ιο5515. 005. 50515 15. pauper.
12. Johennes Wappler de Rolemburg 1 Nou.

13. Conredus Kndr (Kuer) de Ploohingen 6 Nou.

14. lohannes Veloh de Tuwingen 9 Nou. dedit 1 s. pedello.
15. Georgius anrosl de Waiblingen die 14 Nou.

16. Wendalinus Oohsembsoh de Tuwingen 18 Nou.

55. M. A. 1496 archigrammateus 0505555. Valer des gleichnamr'gen 5.
1531. - 56. M. A. 1495. - 59. M. A. 1496. - 61. M. A. 1496 515 Alex.
Froudenslein. ·- 63. M. A. 1497. - 2. M. A. 1492. ··- 12.B0ppeler.
— 13. M. A. 1495. - 16. M. A. 1599. Vogt in Herrenberg, bei (1005555-
suhart 1516. 1525.

l

 

