1495. 533

32. Paulus de Sohuttern ordinis S. Benedicti 19 Nou.
33. Frater Johennes Speller de Ndrnbergu ead. die dedit 1 4.
34. 8114111414,

35. Thomas de Ebingen 22 Nou.

36. Wendalinus Seliu de Vaihingen 25 Nou.

37. Ι1111111144 111141 de Hellis die 25 Nou. dedit 1 4.
38. Georgius de Ow die secunda Deo.

39. Geugolfus de Sellz ead. die (141111 1 4. pauper.

49. Leouhardus Henser de Hullis ead. die dedit 1 s. pauper.
41. Vlrious (1411441414141141 die 8 Deo.

42. Diethardus (1411441414141141 eud. die.

43. Leonhardus Klecker de Ddrnken bueo. 20 1144.

44. Georgius Flender de Gemertingen 14 1144.

45. Johennes de Crouriu vu. Deo.

46. Daniel Epp (Hep) de Biuinken die 15 Dee.

47. Wolfgengus Virkorn de Murherl die 29 Jan.

48. Caspar Frauek die Bielikain 2 Martii.

49. Muthius Groshans de Bietikain 2 Martii.

50. Wendalinus Dolealoris de Brackeuhuin 3 Martii.

51. Haimbrandus Herer sindicus niumburgensis ead. die.
52. 1111411114,

53. Andreas filii eiusdem Heimbrandi ead. die.

54. Anshelmus Winckentaler 4 Martii.

55. Georgius Winolreulaler eud. die.

56. Β4114111 Stapf de Vnderdfirken 8 Martii.

57. Joheunes Wirlemberger 11 Martii.

5¹². Kilianus 81141111(841141111111141141145411(11111111114111.) 14.
59. Jacobus Clrulin die 15 Martii.

60. Jeeobus Sohafmayer de Rauenspurg 16 Μ11111 1 4.
61. Theoderus Breiteuslain ead.·die.

62. Philippus Nothafft die 17. ’

63. Ouolerus Schlegel de Ehiugen 23.

64. Hururouo Burro de Justingen 2 Apr.

—.——

32. M. Δ. 1499. - 88. Roth Herzog Ultiohs. - 42. (1441111141 H.
Ulriche auf dem Bundesteg in Augeburg 1512.-47.11“1111ο11.-57.
Leowenslain, 111. 1497. - 64. poeta laureatus.

 

