 

Kylar 110111. 27 .
Kyrwang Ant. 22.
Kysel 100. 14.

Kyser Ge. 26. 100. 15.
Kysiue Seb. 40.
Kyesleek Vener. de 08.

1001101110οη Ge. 18.

1001101 (10111. 11.

10011101 Greg. 35.

11001110 Ge. 789.

Lagnnwer Βο1111.21. Seb.10.

10100010. 80.

1011101001οτ 10010.

1010001101 00111. 79. 90. Greg. 778.
87. 93. 09. Jeron. 26. 1ο. 09. 24.
100011. 18. Lamp. 16. Mart.
1111026.

Laudenberg Alb. de 28. 801002.

1011110101 10. 23.

Laudes 100. 28.

1011011011 1110011087. ⁵

Lendstrneeer Luc. 21.

Lang Ge. 81. 91. Leonh. 99. 24.
Math. 89. ll. Phil. 17. Seb. 86.
14. Wend. 36.

Lengnuer 10. 36.

Langen 0110 de 09.

Langhenns Ρο11. 26. Phil. 78.

'Lnngmantel 1111. 11. Chph. 06.
Leonh. 23. Uir. 23.

Langnoferue Lud. 43.

Langwert Seb. 01.

Langyeen 1ο. 97. 01.

1001010110 Eberh 01.

1011111010. 07.

1011110111 Valent. 33.

10111οΒ1000 78. 101500.

10010100 1001101111, 01. 100. 78. Jo.
88.

10010100 11100109. Jo. 92.

' Lepide Βο10111. 0 85. 0000. de 789.

Dnv. 0. 02. 10. (1078. 789. Marq.
0. 85. s. 810111.
1100110010. Jeor. 778.

717

1010101100100 24. 10. 16.

1010111110 Ch. 43.

1011111010 Gallus 90.

1000011001111. 18.

10111011οῃ110 Ge. 17.

100001· Μο11. 90.

1001030100 26.

1000111 Ge. 35.

Laurin Chr. 04. 11011. 01. 17011008.

10000100 Βο111. 41.

Laui Bernh. 778.

1011100. 13.

10οΗ0111.99.

Layingen Simp. de 06.

1011000012. 10. 08. Theo. 19.

Lebeneberg 0000, de 17.

Lebenther 10. 01.

Leblin 0. 1601111.

1001101101 Μο11. 17.

1011001101 10. 10. 39.

1001101 Barth. 80.

Leder Ge. 15.

Ledergerber 23.

Lederle Bellh. 10.

Leer Thom. 38.

Leiningen 0. Liiningen.

Lemberger Chph. 32.

10111110100044. Nic. 83. Wollg. 98.

Lemp Andr. 99. Erh. 84. 100. 82.
941500. 06. 10. 14. 17. 21. 25.
26. 28. 31. 1000. 42. Leonh. 28.
Wendelin 778.

Lending Wilh. 92.

Lendlin 10. 28.

Lengenberg Ge. 90.

Lenger 0000. 84. 10. 06.

Longerer 0000. 16. Melch. 04.

Lenglin 1ο. 21.

Leninger 10. 44. 100. 27.

Lenlin Petr. 45.

Lenser 10. 04.

101110 Simeon 44. e. Lines.

1011101111 Barth. 83. 1011. 79.

Leo Augustin 41. Meri. 78. Seb.
41.

 

