40. 1111111111 11. April 1537. 203

11111111 111111 etwas 1111111111, 1111111111 11 ander weg erengen,
1111 (111 gar 11111 11 Eraria sein 1111111111, (111 1111111 11 111
11111111 eineehen 1111 vnd 1111 die 1111111 1111111111, 1111111111·
liehe addition anigehapt oder geringert‚ 1111 11 ander weg der
Vniuereitet 11111 vnd 11111111 11111111 werd. Dann die 11 111
111111 gn. 111111 vnd Herrn ans andern landen 1111 fflrderung
vnd anfpawnng der Vniuersitet 1111111 werden, 1111 merkliehen
111111 11111111, derhalben 111111 11111111111111111111111111
werden, dann die andern, so normale nach 111 1111111111 11111-
dungen zulesen 1111111111 geweet sind.

12. Dergleichen sollend 11 mit endrung oder ordnung dee
Sindiei ein 1111111111 111111111 11111. Dann 11 111111 11111-
nung der 1111111111 Expers 11111111 vnd andershelben grosse
mengel befunden. Aueh darneben 11 ire Reehnnngen 1111111
1111111 dassen 1111 111111 fflrgenomner 1111111111 Ordnnng der
Reehnung 111111 1111111111 vnd 1111 1111111111. Dardureh aller·
lay mengel abgewendt vnd 11 11111111 mieg vnd arbeit entladen
werden.

13. Als Philippi Melanehthonis bedeneken gewesen‚
dns Μ1111111ι 111 111 1111111111 1111111111 1111111 werden
solli, wellieher dann ain besondern ruff vnd lob der Vniuereitet
pringe‚ vnd aber diser bieher 111 estange, 111111 11 1111111111
1111111111111, demit er oder ain 111111111111111111111111
Meister Β1111111112 1111 angeben Camerarii wider in die
Burs 1111111111 werde vnd neben ime 11111 ander geschiekt vnd
tongenlieh‚ demit die bone 11111 wider in aufgeng komen mdgen.

14. So 111111 11 1111 1111 111111111111 111111 nach einem
Mathemaiieo wnd Hebreo 11111111, demit dieaelbigen 111
nuta vnd notwendig 1111 iren lectionen der Vniuerq'tet ain 111
vnd auibawung pringen vnd geperen m'dgen.

15. Naehdern 11 1111 gut 11111111 haben, das alle 1111111111
vnd epaltung 111111111111011111111111111111111, 11 111 meins
Gn. Fiirsten vnd Hern 11111111 1111111, dns sy sich wdllen 111-

1 11111111111111111111 1527 1111111 der Sehule zu 1111111111.
8111111 1558 zu Streeebnrg. 2 J 1111111 Benignne 1111 1111111111]
war 111 wirtemberger Magister 1111111111 1535 in 1111111111111111131-
nommen worden, lehrt Rhetorik, Cicero. Quintilian und gelangt in der
Folge zu einiger Geltung. 11111111 1553,

 

