538 1497.

12. Johannes Kuriu de 3111111 27 Μ111.

13. Η11111111 Fischer de hohenburg 29 Μ111.

14. Johanues Luduici de Engelsperg (ex Friburg) 23 Maii

15. Johannes ng de Benna 111. 111.

16. 11111111Ρ111111111Ο111111111 111. 111.

17. Wolgangus 11 Ow penult. Maii.

18. 11111111 Sbryb (surita) 11 Delingen ead. die.

19. Peiros Calceatoris 11 'Ihrwingen ead. die.

20. Frater Johanues 11 Stapitz A. M. ets. theologie 11111111-
dinis herem. S. Augustini, 11111 1 1. pedello.

21. Fr. Greg. Meyer eiusdem 111. dedit l s. pedello 111 11111.

22. D. Martinus Arnlung presbyter 111. Μ111.

23. Ρ11111 Krane de Landshut die 16 Junii.

24. Siluester Krafft ex Plaubfirren ead. die.

25. Johannes Konig de Mindelhain 23 Junii dedit 1 s.

26. Johanues Friess de M6chingen die 28 Junii 11111 1 1.

· 27. Fr. Johannes Liigmer (Lickinger) de Rookemburg 30.

28. Fr. Quirinus Stainlin de Rookemburg 30.

29. Johannes Negelin 11 Wilperg 2 Julii.

30. Bonifaeius Kremer ex Baccana 7 Julii.

31. Gebhardus Vngelter 11 Delingen 15 Julii.

32. Johannes Vogler 11 Vrach 16 Julii.

33. Heinricus 3111111111 11 Haigerloch 10 Julii.

34. Jonnrans Auruusraro (ex Mindclhaim) 2711111 11111 1 1.
quia pauper. -

35. D. Wolfgangus de H6wen baro can. ecclesiarum kathedra-
liurn argentinensis trauerensis 11 curiensis 31 Julii 11111
11. etpedello 71.

36. Nicolaus Prendlin artium bace. pedagogus eiusdem 111. 111.

37. Sigismundus de 111111111111 vlt. Julii.

38. Zacharias Hofmeister 2 Aug. 11111 1 s. 11 reliquum remis-
1111111, quia famulus domini cancellarii uniuersitatis

39. Η11111111 Beger de Argentina 111 ead.

40. Vlricus Kass de Langenargen 1118 Aug.

————-

17. auf wachendorf, 1545 Truchenmoistcr der Reichsritherschast. -
20. Staupitz de Gotho Thool. D. 1500, 11111111 Freund. - 2111111-
iingen Μ. A. 1497. - 3411. Α. 1502. Verf. des Vocabularius u. a. DBi. s. v.
- 38. de Bliderhuaen, Baoo. 1566.

 

