656 lusa

2. 9030063 Georgius Megebzer Nobilis 31.
Novembris

3. Joannes Rosa Erbfordensis (bauo.) famulus 1 a. 2.

4. Wilhelmus Blebuger Stuggardianus 7 .

5. Basilides Resslin (11633110) Sohorndorfensis 7.

6. Μ3111133 60011161 de Wurtzen 9.

7. 91001103 Pausias de Dornsteu 9.

8. Sebastianus Meiohnerus (Meiobauer) Sbuggarbianus 9.

9. christoforus Gebfurt de Herrenberg 9.

10. Georgius Nittel 611 Stuggartia 16.

11. Michael Gokkeler e 01113 Boll 19.

12. Vibus Seger Herrenbergensis 19.

13. Joannes 6311111103 (Keroher) Sbuggarbianua 21.
Decembris.

14. Joaunes Pronorius 1101111003 de 1131161 Η611 10 Bern rud

Vicents 11101. 1.
15. Valenbinus Lantfaub ex Iugershaim 4.
16. Wolfgaugus Theodericus 11 Sbaimberg 28.
1534.

93003111.

17. Martinus Greiph de Neuhuseu 7.

18. 1101101103 Andler ex Herenberg 14.

19. Sigism. Ephipiarius (Sabler) de Brakkenhaim 21.
Februarii.

, 20. Nicolaus Plaukenborn de Vraob 23.

Martii.
21. Martinus Hos de Ginningeu 4.
22. Joanues Melber Tubingansis 5.
23. Georgius Bart de Stulgau 6.
24. 9030063 Μο161 de Tubiugen 30.
Aprilis,
25. Mauritius Klbtberger de Rauenspurg l.
26. Franoisoua Rioius dominus 11 Sprintzensboiu praepositus Tri·
1160111103 l flor. 6.

3. aaa. 0631111111.. - 5. 11. 1. 1311. - 1.ι 33611111 1537. 11. 1.
1541, 111601. D. 63110. Univ. Parisiis peste moritur ciroaSim. et Judra 1561.
- 8. J. U. D.1544. -966111111015,-14.Β11101011,3011154113 1161

8611136111 bei carignau gafallen 36111.

 

