1515.

54. Martinus Westerler ex Lomersehen 17.
55. Andreas Mutsehelin ex 'tubingen¹ 18.
56. Luduicus Mutsnhelin ex Tubingen.

Sub eximio 1111111110 8111111011 a. theologie professore
a 1515 sunt infrascripti intitulati, Luce.

1. Sebastianus Boeeh Vincensis 19 001. 1 s.
2. Jaeobus Kyser Vracensis 19.

3. Μ101001 Muntz Vraeensia

4. Matheus Rieber Groningensis.

5. Walffgangus Bryss Gepingensis 20.

6. Bartholomens 8010111111 de Brackeuhaim 21.
7 . Bernhardus Aichlin de Walen 22.

8. Martinus Doeher (Tueher) de Rotwil die 23.
1. 110011. Zymerraan de Riehenpanh bane. lngelsl. 21.,
10. Paulus Fridingen (11111101) de Ebingen 25.
ll. Bartholonreus Stroheeker de Eglissen 26.
12. Martinus Mettelin Wilensis 26.

13. Dominieus Mbringer 2 Nouembris.

14. Anastasius Herpst 26.

15. Martinus Nittel Stutgardianus 6 Decembris.
16. Philippus Waltz Grieningensis 21.

11. Gallus Filinger 21.

18. Conradus Veser (100001) 21.

19. Anthonius Klanker.

20. Luduieus Hebsaeker circa omnium sanctorum.
21. Joannes Sebalt 01100 omnium 0110101011.

1516.

¹ 22. Pangratius Stauffen ex Wil 6 Januarii.

23. Sebastianus Harpffe ex Wil 6.

24. Joannes 01011010 (ex Novo Castro) 6.
25. Adam Bentile 2 Martii.

26. Casraa Kasara (ex Schorudnrl) 2.

55. M. A. 1521. - 6. MA. 1518. - 7. Ethardus Ayehyle de
Wala M. A. 1518. - 13. Dom. Gryel ex Mbringen Mla. - 1411. A.
l 1521. fiir Nagold beim Landtag 1525. - 15. 11011111, Landsebreiber.
l Biirgerm. in stuttgart 1534. - 21. vielleicht eva. Sebaldus Tharner
Gamundianus Mfa — 26. S. 166. M. A. 1518.

 

