584 1511.

120. Sebastianus Laugweer de tha 20 100.

130. Sebastianus Osenbeeh de Nurtingen 21Jeu.

. 131. Wolffgengus Funelrel de Hullie penult. Juu.

132. Johunues Felder 00 Pregautia 30 Jen.

133. Vitus Menhofer de Vlma 30 Jau.

134. Paulus Grusinger (Griesser) de Constantia 30 Jeu. 1 0.

135. Vlriuus Morlin de Loreh l Februarij 1 0.

136. Lenhardus Kruyss de Sindelfiugen 2 Febr.

131. Andreas Wendelstain de Roteuburg (haee. frib.)

138. Ambrosius Nere (Ner) de Rutenburg (1100011111.) 7 Martii.

139. Joducus Loreher Doctor et 000. 00 Brandenburg 10 Martii.

140. Johanues Mayr de Mulursen.

141. Leonhardus Bur de Vlmu 15 Martii 1 0.

142. Johannes Schwartz de Sindelfiugen 15 Martii.

143. 1111011000,

144. Engelhardus comites de Liuiugen germani 31. quilibet
dedit 1 flor.

145. Micheel Henrsehuch de Reueuspurg 17 Martii 1 0.

146. Heinriuus Wyssgerber de Gamundiu (buce. frib.) 19.

147. Michuel Frauek de Garuundie 19.

148. Miuhel Nigahemer ex Landeu 10.

140. Wendulinus 'Fabri de Rutlingen 20.

150. Thomas,

151. Johanues Anshelmi ex Pforzeu 20.

152. (1οο10000 Herm de Tubiugen 20 Μο1111.

153. Vitus Wysshaupt de Miusingeu 27 Μο1111.

154. Itelperegriuus de Htiudorff 28 Martii.

155. Vitus Krafft de Bessieu 6 Appr. ι

156. Johennes Suhiek de Kirehen 16 Appr.

151. Laurer'rtius Reuntz de Wilpperg 25 Αο01.

158. Vitus Koliu de Gemurrdiu 28 Appr.

’ 100. 10οο000 Gertenstyl de Oberuduruuken.

160. Μ1011001 Bul (Bull) de Gflglingen 29 Αο01.
161. Gregorius Ainekurn de Norliugen 1 Maij.

· 120. Μ10. Lo u gen unger, eigentliuh wohl eva.. Lungenauer. —- 130.
Ocheenbach. - 139. 11000000 00 Αο0000011. - 150. 1518111100 des bek.

Buuhdruckeru — 158. Kellin M.A. 1516. - 159. (10100101111Μ.Α.
1516, euchGerstenstein.

 

