514 1490.

22. Laurencius 06166616116 (16 Herremberg 664. (116.
23. Georgius Bouklinger (16 Confluentibus 28 Julij.

24. Wilhelmus Sesler (16Η61116 26 Julij.
25. Georgius Longenberg (16 11151666 25 Augusti.

26. Eberhardus Korn de Esslingen ead. (116.
27. Michael Armifiuis de Miilhuseu 2 Sept.

= 28. Heinrieus Opf de Γ1111116116 6 Aug.

29. wolfgangus Haim de 1166161161 studens ingelst. 13 Sept.

30. Georgius Β6666161 (16 Rauenspurg ead. die.

31. Jacobus Feld de Schssnegk studens haydelb. 17 Sept. nil (16-
(111 quia spoliatus in itinere.

32. Johannes Fyruubet de Landshut studens ingelst. 19 Sept.

33. Wernherus Bouhholhz de Onshuseu 21 Sept.

34. Dom. 4111611116 6611166 (16 11661115 dedit 111. (116 22 Sept.

35. Friderieus Fryberger 22 Sept.

38. Caspar Fryberger ead. die.

37. 4111611116 Thommeu eud. die.

38. Wilhelmus Stoffer (Stbuffer) eud. (116.

39. Johannes Ziegler de Tiiwingeu 661. (116.

40. Petrus (1161 (16 Offemburg ead. die.

41. Johannes 811116 (16 Stutgardia ead. die.

42. Hermannus Saehsenhaim ead. die.

43. Sebastianus Beringer de Tiiwingen ead. (116.

44. Μ6111166 Haiden de Γ1116111666 ead. (116.

45. 1166666666 (14166116 (16 Fellbaeh eud (116.

46. ,1611661166 Μ61116116 (16 Waiblingeu eud. die.

47. Wilhelmus 111161 (16 Tuwingen 23 Sept.

48. Martinus Lauger (16 Β6116161166611 ead. (116, (16(111 16. 11616116
qma pauper.

49. 4116666166 1111161161( (16 'l'uwingen 24 Sept.

25. Langenberger M. A. 1493. - 28. M. A. 1493- 30. 11616611.
11611111 Wien. -329111611561111-33.Μ.Α.1494. - 35. OVogt in
Schorndorf 1522-28. - 36. OvogtinBlaubeuren1537. - 38. von Tiibingeu.
— 42. 1111161 mit (11- Eberhard 6111 dem Ruichstag zu Worms 1495. -
43. M. Α. 1495. -·· 44. Μ. Α. 1495. - 45. Gaysslin M. Α. 1493 (16 stut-
gardiu Theol. D. 1504. - 47. Kais. 116111 (1.1(6161116161116661 1508. -- 48.
oder hunger, 6111 M. hunger 161 Vicat 6111 suist Sbuttgarb 1593. - 43. (16
1161611 Μ16. (161 66111616 Kanzler d. U.

 

