68 10. Ρ. Bulle 8. 1111. 1480.

Settler Gr. 3. Bell. 79. Durch diesen Brief wird dieFreiung erriohtet,
welche die Heuser des Collegintstifts und 101111111111111111111111 11111
11111111 von 1011110111, lerner 111 11011111111111111 101Μ111131111 d. h.
(111 Heus (101111111011111111111, bald cuch die iibrigcn, 101111101111111111
crworbenen Gebtude in (1011111111103111111111011 1111101011 11001111111110, nebst
den Bursen Ι111 einem ansehnliehen complex 1111111110. Die Bezeichnung
111 Ηο1 het sich 1111111011Τ11111111101 Viertels bis heute 0111111011. Der
eine Bebeuhttuscr Freihof, segt Zeller Beschr. 639, wer 111 101 103. 1111111-
31011 30113111 und von Eberhardo Berbnto zum Universitttsbeu 31103011
worden, und muns in eben dem Hof gewesen sein, welcher jetzo der Uni-
1011111111101, 111 Ρ11111111101 dnrzu gcreohnet, 3111111111 werd, und wc viel·
leicht jetro 111 1111νο111111111111 1111101, 1111111 nothwendig diellilnze 1111111
gcwesen 11111. Diese Vermuthung 1111111131 ein Verglcich vom 16. August
1502 zwischen Kl. Bebenhsueen und Stsdt Tilbingen, wornech jenem 11111
111 111 111110111111 und Collegium obgetretenen Freihofs in der Mtnz 111·
1010 delur erworbene Gebtude von 111011 Besehwerden befrelt werden. Ur·
kundlich 11111 sich fernen belegen, dass der Abt Bernherd 11 (len Cenc-
nicus Uesper Rookenbsuch‚ seinen Verwandten, ein dem 11101101 3011111301
Heus (1111Ηο111111 in 1111111111 im J. 1488 1111111111, von welchem die
Ηο111111, 1111110111 111Η1111 11301111111191 111 111 Universittt iibergcht.
Von der Kirche 111 1111111131110 1111111111 liegen die Η11101111 Decem,
101 Propsts, welches (11111111 1481110111, das Lectorium der Juristen
oder der Juristen Sohul, (11.1 Collegium, 111 Bleubeurer Heus, spbter (1507)
Sondersicchenhcus‚ 111 schwcrlieh 11131011301111101 111111, 10111111 wohl
cuch in den Besitz 1011111101111111 0111 eines 1111111101, die sich (11
mit Vorliebe 1111111101, (1110131113. 1111111110 im Univ. Archiv.

10.

Bulla, in que Suros IV Eberhardo Seniori indulget,
quod Decimae Nouellum in sustentationem Univ. 'lu-
bingensis erogare possit. 8. Kal. 1111. 1480.

81111111 Episcopus Servus Servorum Dei dilecto filio Nobili
viro Eberhardo Senicri Comiti 10 Wirtemberg Const. Dico. 1111-

1011 01 apostolicam benedictionem.

Sincere deuotionis 11100111, quem 11 nos 01 Romanam geris
Ecclesiam, non 11111310 meretur, (11301111011111111111,11111311-
sertim per ques anime tue saluti consulitur, annuemus et 1111
fauoribus exequamur oportunis Exhibitc siquidem nobis nuper
pro perte tuo petitio continebat, quod eum decime seu jus deci-

 

