ξ1497.

41. Stephanus Bonhart die 13 Aug. dedit 1 s. pauper.
42. Mathias de Gamertingan die 14 Aug. dedit 1 s.

43. Jacubus Veaen de Tuwingeu ead. die.

44. Gabriel Cesar (Kaisar) (10 Rotemburg ead. die.

45. Philippus Aatman die 25 Aug.

46. Johannea Cerdonis 4 Sept. 411 dedit pauper.

47. 0410404400 04114404 (10 0044ρὶ40440 (110 24 Sept.

48. Wilhelmus Kerpel de Tuwingen (110 26 Sept.

49. Anshelmus Geeh de Tagershain die 2 004.

50. Johannes Veslin de Tuwiugen die 9 004.

51. 1100404 1444. Tauausass (10 Hefingen denuo 13 004. nil dedit.
52. Jacobus Elsesser de 0040444044Ι 15 004.

53. 10404440 Sonuere. (10 Offterdingen 27 004.

54. 00440444 Fabri de Thurego 28 004. nil dedit pauper.

Intitulati in rectoratu eximii viri M. Joaarrrs 4404444 (10
Hallis U. J. D. 0 festo Luce ev. a. 97. donee ad Phil. et Jae. 0. 98.

1. Naoura tiuare ag sarpa vu. oa.
2. Petrus Βο4401 (10 Otingen ead. die pauperes.

3. Μο404104 Ferber (10 Augusta vlt. 004. pauper.

4. Comedus Grieb (10 Horu ead. die.

5. Mamilius,

6. Virgilius Vranei filii D. Martini Prenninger 4 Nou.

7. Johannes Franek (10 Bamberga 5 Nou. pauper.

8. 40441444480100(1014444404 die 18 Nou.

9. Jaeoeus Haraarcrruar (1οΒ10444404 20 Nou.

10. Frater Joh. Sahoutter (10 Rotemburg ord. 00444. ‘22 Nou.

ll. Frater Joh. Stiidliu (10 Culpaah 044. herem. S. Augustini
die Othmari dedit 1 a.

12. Frater Oristoferus Fladenstain ejusdem ord. ead. (110 1 s

13. Frater Johannes ’1144040414 (10 Tressel ej. ord. ead. die la.

14. Frater Georgius Betz de Nuruberga

——n-ffl

41. ex maetingen. - 48. Ctrpl M. A. 1593. - 53. Μ. Α. 1591. Kana·
ler (1. U. S. 175. - 54. (10 Κ4144404 M. A. 1505. - 5. Μ. A. 1504. J. U.
D. Wfirzburg. Kanzler. Consulent von Nr'irnberg 1514. —- 9. Humanist,
bekannt durch aeine 104. Grammatik. Nach sonatigen Angaben 0408144101-
fingen gebtirtig. So 0404 in Mfa. bei seiner Promotion 1501, wthrend 04
014 baec. 1497 bezeichnet wird wie oben. — 10. Schufel.

 

