578 1109.

73. Georgius Gotprod (Gottprat) de Essliugen (baeu. trib.) 9.
74. Petrus Burghardi de Oberkireh 13.
75. Andreas Falbenberg de Pregantia 21.
76. Georgius Lepkieehler de Wimpfen 22.
77. 0119 de Langen (Magunt 11999. Trever.) 26.
78. Oristofferus Sailer 919Η911991191328.
7919199999 Wagner de Pfulingen 29.
19 199999 Decembris.
80. Sebastianus Lindenman de Ogelspurenn 8.
81. Bernhardus Siehelsehmid de Horb 8.
82. Miehael Ruck de Esslingen 8.
83. Conradus 8919 de 8919991918.
84. Johannes Mangolt de Augusta 20.
85. Frater Thomas Mang in Vrsperg 20.
86. Jeronimus Yselin de Mundelhainr 20.
87. Burghardus Wetzel de Wangen vlt.
1510.
In 919999 Januarii.
88. Ρ91199 Hablutael de Oberkirehberg (baec. 1939191.) 7.
89. Maximilianus 1111111191 de Niffen 10.
90. 19911999119191191911911939] 14. ¹
91. Μ. Johannes Htss de Friburg 19.
92. Johannes von 81919 canonieus Eystettensis 19.
93. Albertus Kruss de Melchingen 19.
94. Cristofferus 8191199169 Buehow 999. Waldkireheusis 19.
95. Johannes Zipperer de Herenberg 25.
96. Joseph Sahliek ex Heidelberg 29.
97. Beatus Holtzer de Salem 29.
19 199999 Februarii.
98. Sebastianus Nithart ex Vini 8.
99. Gallus Μ91191 de Menga 17. 1 9.
- 100. Vtricus Klingler de Scharenstain 18.
101. Adam Botznhart ex Vlrn 19.
102. Μ1911991 8911991191 de Vraeh 19.
103. Conradus Rosch de Furstenberg 19.

73. Μ. A. 1511. - 88. ex Kylberg M. A. 1512. - 9311931119913911519
-102.111.Α.1513.-10309991991199119919111.Μ19.

 

