1519.

100. 1111111111 1111111111 (11 Tubingen.

101. Gregorius (Giiger) de Niffen 5 die Februarii.

102. Michel Hitzer de Wysensteig ll die Febr.

103. Oswaldus Dieterioh de Loehan.

104. Bartholomeus (Looher de) Leukiroh 25 Febr.

105. Johannes Siglin de Tubingen 27 Febr.

106. Petrus Gesslin de Bessiekn 3 die Martii.

107. Jaeobus Sorger de Ehingen 3 die Martii.

108. Conradus Holtzlin de Retenbaoh 7 die Martii.

109. Benedictus Visohrnan de Dinolrelspihel 16 'Martii
« 110. 01111111 Pfudler de Kampten 30 Martii. ⁴

111. Jucobus Huselman de Stutgardio 1 die Aprilis.

112. Μ. ,lohannes Ioolumbadius de Winsperg 9.

113. Ρ11111 Kruss de Metzingen 10 die Aprilis.

114. Nicolaus Vndergenger de Bondorff 18 Apr.

115. Theudoricus Spet prepositus Stutgardiensis 19.

116. Clemens Miller (Molitoris) de Balingen 21 Apr.

111. Martinus Schlinger ex Ebingen 21 die Apr.

118. Joseph Wygoldi 29. nil quia pedelli filius.

Sub 1111111111 eximii viri Magistri et theologie D. 111111
Β1111 festo Phil. et 111. a. 1513 vsque Phil. et 111. a. 1514.

In Maio.
l. Andreas Wiler de Vraoh ll.
2. Conradns Delphin de Stutgerdia 21.
3. Luduious Meyer de Plebiir 23.
4. Casper Richenbeoh de Gnmundia 29.
5. Wolffgungus Billing de Gemundie 29.
6. Hainrious Ott (Ort) de Ophenhoim 29.
7. Michael Eberbaoh 30.

Junius.
8. Jacobus Ringer de Vlmn 1.
9. Georgius Muller de Rutlingen 5.

100. Μ. Α. 1516. Collegiutus 1520, 111111111111111 annos 53. - 111.
, Knplan 11 S. Leonhard in Stuttgnrt 1530. - 112. Oeoolumpodips. -
1 115. Sohn des bekannten Ileinds des H. Ulrioh. Wurdo entlnssen und »lies
der Trommel nach« - 118. Sohn des Dominieus Wigold. - 8. 1111111111

, gesetzt: Echinger.

Urknndon der U.'111blugsn. 38

 

