546 1500.

38. Leonardus Arnoldt de Meymshein 23 Apr.

39. Joennes Knorr de Meymshen 23 Apr.

40. Nicolaus Steymer de Holtzgeringen 24 Apr.

41. 1555155 Hepp ex Waiblingen 25 Apr.

42. 1555555 Lyb de Seheflhnsen 25 Apr.

43. Steffanns Binder de Messkireh 27 Apr. dedit 1 s.
· 44. 1555555 Plum (Blnm) de Uberlingen 28 Apr.

nd. 1500 sub eximie viro 0555155 8555555555 ex Kelw
5. theologie professore vniu. rectore 5 15515 Phil. et 155. 5551
eiusdem donee ad festum Luce prefati enni intitulati sunt 55-
quenteS.

1. Conradus Kriib de Munderehingen 5 Maii.

2. M. 1555555 Gray de villa (ligantis ex Scotie baec. theol.
formatus 7 Maii nihil dedit.

3. 1555555 Fingisin de Arew 9 Maii.

4. Joannes Fonger de Moneeo 11 Maii.

5. 1151551555 Kraiss de B5blingen 12 Μ511.

6. 1555555 Diepold ex Ulmn 13 Maii nihil dedit.

7. Fr. Jodoeus 015511 (15 Β551515 eonu. essling. ord. (1555. 14 Maii.

8. Wolffgengus Htw de Meyefeld 15 Maii nihil dedit.

9. Petrus Han ex Uberlingen 17 Maii.

10. 1555555 11555555 ex Fahingen 24 Μ511.

ll. Joennes Doleatoris ex Wyle ciuitate 25 Μ511 nihil dedit.

12. 1555555 l'enditorius de Auffkireh 27 Maii.

13. Benedictus Ber de 0555155115 27 Μ511 nihil dedit.

14. Joeehim Setzlin de Belingen 27 Μ511 nihil dedit.

15. Wolffgangus Riehhart ex Guslingen 19 Jnnii.

16. dohannes Lantz de Buehhorn 29 15511.

17. 1555555 Demmer de Vraeh 30 Junii nihil dedit.

18. Oalixtus Seriffieis de Priigantia 13 15111 nihil dedit.

19. Eberhnnlus l'ogel de Melchingen 19 Julii.

--.---——-

1503. Decan. 1509. ln der Mle ist der Name Ztteker ausgekrezt und der
andere deritber geschrieben s. 5. 1503 N. 25. — 2. hebet locum 5515 (55-
gistros anni 96. 1115. - 5. M. A. 1505. - 6. Ref. (leistlicher in Ulm Weyer-
menn1‚142. - 10. 111. Α. 1503. - 15111. 1509. e. Cominius de tre·
1511555 A. 11. - 17. 1ο. Demmer de Menace Mle. - 18. Calixtu·
l'ebri 11115.

 

