29. 1111111111 V 1111111111118111111111 1522. 129

Nccbgends 11111 herbnog 11111111 von Wirtemberg bey 111-
gender bi'rpsblicher hailligkeic erworben 11111 erlangb, (111 1111111-
gedachren fruchben vnd gaisbliche leben in sin furgencmen Oa-
pell 1111 Singerey gebrucbb werden selben, so lang 1111 selb
1111 011111 durch 111 Β1ο11111 zu Denckendorf 1111 dreissig pcr-
scncn in guber gezierd vnd wcsenlichem 11111111111111111 wdrde:

So nn desselben hertzog Vlrichs Capell 1111 Singerey in nn·
serm 1111111111111111 Wirbembcrg zerflossen vnd erloschen‚ cuch
sclch 11111111111111) 11111 1111 herbzog Vlrichs verwcltung vnd
regierung 1111111, 111111 111 dem brcbsb 11 Denckendorf ger kcin
Capell noch Singercy gebalten 111111

Haben wir als Erbzhertzcg zu 0111111111 1111 111111111ςί1-
render herbnog 111111111111111111 zu Wirtemberg (1111 dem 111111111-
tigen zu ern vnd lob, gemnincr 0111111111111111111111, 11 vff·
nemung vnd meerung 11111111111111 11111, cuch aller 11111111 111-
den vnd leuben, zu 111111111111 111111111111111 vnd der selben
eltem zu ergotznng 11111 111 cnbhebnng obgenannb gnisblich
111111111111111111111111111111011 Doctern vnd Regen-
111 111111 11111111111 11 Tuwingen zugssbclb zugeordbneb
111111311111, dns selbiger 1111111111111111 111111111111111111
1111111111 1111 geuell 1111111 111111111 1111 emphahen gebruchen
vnd niessen mogen 111111111111,-1ο1 menglichem daran 1111111111111.

Dcch 1111 nachuolgender 111111 vnd gestalb, das dic regenben
gemelter 11111111111 1111111111 111 obgenanten geuellen 111111111
vnd andern der 11111111111 1111111111 crdnen verschaffen vnd
111111111 beiden bursen 1111111 magistros, sodie orden-
lich lectiones vnd exercicia, zu erhollung der stende Beccalnu·
reatus vnd Magistcrii dienend‚ den Schulern vergebenlich 11111-
11111 1111 one vssgeben ainichs geltz lesen vnd 111111 11111111 1111
11111.

111111111111 cuch die gedachben 1111111 Doctores 1111111111-
1111 ostgensnter 1111111111111111 1111 angcncmen 1111111111·
willigt vnd zugcsagb 1111111, alles bis 111 111111 11111 erben vnd
Nachkomen wolgeusllen vnd wider 1111111111 111 geuerde.

Der des zu vrkhund 1111 11111111 11111111 snhsngenden In·
eigel, so wir in 1111111111111111111111111111111111 1111111 ge-¹

bruchen, besigelb vnd geben 1111111111 11111811111111111111 14.
11111111 cer 1. nesinges. 9

 

