002 11115.

27. 111111111101111111(0111118)(11111111 10. 1 1.
28. Joannes Wynmon ex 01111111 11.
29. Friderions Fot ex Oantstet 24.
30. Albertus Vollant ox Grduingen 25.
31. Micheel Hnbsarnor de Stutgardie. dedit 1 1. 30.
32. Andreas Lut de Berekain 30.
33. Joannes Klinger de Bylstein 6 Augusti.
34. Rudolffus Hyller de Marpeeh 6.
35. Georgius Aiohelin ex Geppingen 11.
36. Lucas Hilbreoht de Krnmpaoh 13.
37. Μ. Andreas Enuitoporus do Meiningen 25. ·
38. Bartholomeus Waloh de Ehingen 1 s. 25.
39. Joannes Muller de Vraoh 5 Sept.
40. Wolffgangns Schlerffer Ganiuudianus 6.
41. Johannes Bosoh de 0111111111 10.
’ 42. Georgius Vogler de Lukiroh ll.
43. Jeorius Sytart de Rudlingen 15.
44. Allexander Pur ex Nagolt 17.
45. Caspar Stoltz de 1111111811 24.
46. Β1111111111111 Kayser de Nuhusen 29.
47. Joannes Werokmon ex Stutgardis l s 25.
48. Remigius Hutzel 11 1111111118.
49. Joannes Book ex Kirohen 30.
50. Jacobus Sohwytzer ex 1111111118 30.
51. 1111111111 Seohsenhnymer ex Eglesen 2 Oct.
52. Felix Leonis 111 Thurego 8.
53. Theobaidus Mollitoris ex Legntboden in Sehwitz 8.

2161011111 zu stuttgart 1534. ·- 30. Richter und im Landtng 1525.
- 31. Μ111. Η11111111 Μ1 . - 37. Die Wittenberger Matrikel hat ad
1. 15161 Andr. Ornithopnrchus Meming. A. M. Tybingensis. Fuit
musicus insignis, 11111 musico typis expresse 111. 1111 11111111 Form ist
die richtige. Ε11111111511111111111ε111111181111111111111111191. 1516.
151911111111111111111111111111011. 1535. Diese sind von dem 1111-
11111111101111111111111111 und hereusgegeben worden London 1609 fol.
Vermuthlieh 118 die Absicht des Herzogs Ulrieh eine Sttngerkupelle zu
erriohten den 1111111111 Land. Die Stelle dos ltapellmeisters fiel jedoch
dem 111111 1519 N. 40 genennten Joh. Siess 11. 0. 111 11111 11111111·
11111811 111111111111111181181111118. - 39. Μ. A. 1518. —- 44. Μ. A.
1519.

 

