498 1485.

73. Mioh. Balnesioris de Breiien feris 4 posi Quasimodo. Nil (11(111.
74. Leonherdus Starok de Kriilsem 6 posi Quesimodo.

75. Vdelrious Sohh'mpfl (Sohlumpf) (11 S. Gallo ead. die.

76. Johannes Vderboliz (oder) de S. Gallo ead. (111.

’ 77. Sebastianus Luiifiguli de ¹Vberlingen esd. (111.

78. D. Johnnnes Kanterfoser de Griiningen ex Frisie, dom. Mi·
sericordia domini. Nil dedii.

79. 1111111Βὲ1111 de Riiilingen 6 feris post Miserie. domini.

80. Johnnnes Rorbsoh de Franekfordie 4 feris post 1111111111.

81. Conrsdus Spinnellwager (11 Memmingen eod. die.

1111111111 sub 1111111111 eximii viri domini Vnsrei Knsrrr

de Vlma V. J. D. 1 Philippi 11 Jeeobi 1. d. 85.

1. Georgius Meyer ex Ulengen (Rfidlingen) none May.
2. Anthonius socher de Ohur 10 May.

3. Frater Petrus Bebemberger professus in Cruizlingen 14 Moy.
4. Georgius Kanss de Mundroohiugen eod die.

5. Nicoleus Hermon de Mundraehingen ead. (111.

’ 6011111111 (Zimmermann) (11Β111111111 16 May.

7. Vitus ’11161 (11 Vlma esd. die.

8. Michahel Kolbeoker de Bnden die lune onte oorp. Christi.
9. Benedictus Goffe ex Boel die 2 Junij.

10. Ambrosius Hedlnman de Risinow 3 die Junij.

ll. Jheronimus (11 Β111111111 (111 lune posi oorp. Christi.
12. Eberhardus Rebitzer de Hollestsin 5 Julij.

13. Erhardus Kurmuyr 5 Julij.

14. Laurentius Boldumb eod. die.

15. 11111111 (11 hoemberg eod. die.

16. Magnus Mersohalk de Buppenhoin.

17. Johsnnes sputo (111 Margarebe.

18. Georgius Brunner de Esohenbsch 10 Julij.

19. Georgius Scriniaioris (ex Tuwingen) 26 Julij.

20. Mei-tinus Briok prima Augusti. ,

21. Johnnnes Kugell 11111 6 post assumpt. Maris.

...μ-...-

74. Gruilsheim. - 70. Μ. Α. 4488. - 79. Μ. Α. 1488. - 311111111-
berger M. Α. 1490, (11 Constantis. - 6. M. A. 1488. - 12.11111111111
1111. - 10. M. Trsrolr de Beiersbronn Mfo. - 21. Kugelin (11 Ulmo.

 

