450

Cajetanus 147.

Galesi 423.

Caldestoris Sim. 97.

Camerarius 101. 174. 199. 231. 234.
240. 254. 381. 425.

0110001111 18. 73. 74. 94. 209. 280.
316. 396.

Candelae 358. 395.

Candidatus theol. 271.

0111011129.

Capella Univ. 323. 325.

0111111423.

Caputiati 128.

Caroer 104. 105. 226.

Catechismus 179. 181.

0111011221. 446.

sedulissima.

01111101 (11111. 49.

0111101100εο 47. 262. 317.

0111111311 305.

0110101 53. 137. 140. 421. ·

Cicala 10.

010010 387.

Cireulus 278. 290.

0111111110111011111 10.

0111111189. 409.

Coetus 221.

0001110100 72. 84. 267.
00110011 155.

collegiati 70. 85. 89. 90. 195. 321.
378. 431. 443.

Collegium 68. 70. 90. 195.
Communitas 411.
Commutatio 348.
Computus 45. 276. 424.
0011110111 419.

- 001111111144. 47. 330. 386.

Consilium s. Senat.

Consilium fac. a. 378. 384. 386.
Consistorium 324.

conspirationes 58.

Constantinus Mon. 304.
Contubernium 403. 429 s. Bursa.

Conventores 376. 379. 408. 413. 431.
Convivia 221.

0011001110 57. .
0011111111 421.
Crusius 11011. 381.
Crttzlinger 10. 51.
Cursor 257.

Damasoenus 304.
Debita 225.
Declamationes 238.

Degen 111111. 9.

Degen Jo. 9. 25.

001101040204. 207. 239. 256. 265.
270. 275. 286. 310. 383.

Denkendori 129.

Depositio 405.

0011111187. 196..

001011111110362. 365.

Dialektik 178. 386.

Dimieationes 226.

Diomedes 234.

Dioscorides 312.

Diplomata 400.

Disputationes 41. 72. 84. 312336.
389. 444.

0001011111 272.

Doctores ecel. 263.

Doctores regentes 303.

Donatus 416.

Donnerstag 119. 277.

Dusslingen 128.

Eberhart I. 1. 11. 28. 30. 67. 70.

0111101110. 98. 99.

libingar Conr. (Pltlelrlin) 49. 51. 93.
154.

03100010101149 s. Abitiones.
Einsiedel 112.

11111ςο110. 13. 70. 79.
Esslinger Nic. 168.

Examen 280. 288. 293. 394.
0110101111 245. 389.

Exoessus 48.

Faber Jo. Stap. 147.

 

