rssr. 623

Ι1111111111111110101111 eximii viri D. Jonuruus Eur jurium

licentiati n festo Luoe a. 1521 usque ed fesium Phil. 11 Jeo.
a. 1522.

1. Joannes Msrquurt,

2. Joannes Georgius,

3. Joennes Jacob fratres Berones in Alendorff de Kingseglr 10.
dederunt 3 flor.

4. Matheus Wernlin de Gttingen 19. 6 1.

5. Georgius Broek de Wolffegk 19.

6. Pangratius de Lueepoli 21.

7. Mauricius Kern de Auguste 22.

8. Onoffrius Mor (Manu) de Vima 22.

9. Erasmus Baro de Lympurg vul. des heligen Riimisohen reyehs
¹ Erbschenok semperfrey eanonicus Bambergeusis 23. 1 flor.
10. Oristophorus Bron de Kirehaim 23.

ll. Benedictus Neer (Neget) de Rotenburg 23. 1 s.

12. Gregorius Kutz (Kurtz Wuiizensis) 24. 1 1.

13. Georgius Sohrof de Ousiraeh (0111011) 30.

14. 11001111 Knnn de Constantia 30.

15. Gouradus Wellenberger de Pfirr 30.

16. Ludouious Sohorndorffer de Siutgardiu 26.
Nouembri. '

17. 0111111111 81111 de 'Piibingen 3.

16. Valentinus (Neukuuffer) Scriba de Rotenburg 4.

19. Jeronimus Goss (Gauss)del⁴¹e11sietteu 5.

20. (Joh.) Miehuel Rieger (Ryger) de Weyl 6.

21. Martinus Nyfer de Minsingen 6.

22. Georgius Erbesser (Erbysser) 111 Tubingen 6.

23. Marcus Klingler de Osierou 7. 1 s.

’ 24. Martinus Wagner (Wegner) de Schenaieh 7.

26. Jacobus (Molitoris) de Waltenbuch 7.

26. Jacobus Montanus (de Sehorndorf) 7.

27. Joannes Hau de Wuyblingen 9.

Reihe seheint ausgefullen: 8111111111 Konlin Sintgardienus, 1111111522
M. A. 1524. - 14. S. 166. Er wurde 1111111 Assessor des K. 1111111111-
1111111. - 17. Seytz M. A. 1527. — 22. Herbisser M. A. 1527.

 

