,720

Matern Maur. 78.

Matthias thh. 41. Jo. 44.

Mati Alb. 80.

Μ11111 Dan. 22.

111111 Sim. 26.

May Chr. 98. Conr. 90. Ge. 79. 85.
Greg. 778. 09. Jo. 778. 19.

Mayberg Frid. 80.

Mayensehin Jo. 98. ,

Mam, Meyer, Mayr, Maior Alb. 1500.
Andr. 18. Barth. 08. 18. 1111123.
Bernh.81. Burgh. 16. (1111119206.
01111. 28. Conr.16. 40. Dav.40.
Dominio. 05. Gallus 12. (le. 81. 85.
98. 33. 40. (111897. Heinr. 91. 24.
31. Jo. 778. 85. 87. 90. 95. 06.
07. 09. 10. 11. 14. 20. 35. 41. Jos.
34. Lud. 13. Magnus 17. Μ1111.41.
11111120. 41. 11111110. 23. 25.
Nic. 80. 98. Ρ11111.01. Petr.16.29.
Phil. 20. Raph. 35. Seb. 82. Sig.
08. Sim. 89. Theod. 92. 11101190.
[11111. 81. 09. Ulr. 17. 111123.
1111111110. 7701110809.

” Mayerhofer Ge. 83. .

Mayschoff Wolfg. 24.

· Meandel thh. 24.

Mecheler Ge. 93. Heinr. 39.

hleok Jos. 27. Paul. 83.

Mecker Jo. 80.

Mecklin Bernh. 778.

Μ1111 s. 111611.

Melern Jo. de 88.

Megenharl Ambr. 93. Frid. 97. Jo.
778. Pelr. 21. ·

Meger Mart. 87. Paul. 93.

Megerlin Jo. 789. Petr. 789.

1113111111 Jo. Ge. 33. Phil. 27.

Meglin, Megling, thling, Meglin-
ger 1111111103. Hieron. 35. Lud.

’ 92. Mich. 1500. 811139. 171141.

hieichnerus Seb. 33.

Meier Lenh. 12.

Meinberg 111, 89.

Meiser 11111. 22.

11111111111111 s. Schwartzerd.
Melher Jo. 34.

Melchior Jo. 18. Phil. 31.

Molem Jo. de 41>

Melich' Petr. 17.

Mellinger thh. 40.

Mellungseim 0110121.

111111111Ρε11. 34.

Μ1111111111111 Greg. 16.

Mendler Conr. 84. Mich. 35.

Mendlesehofferus 11111 36.

Mendlin Jo. 23.

Mener Heinr. 91.

Mengen Ballh. de 89.

Menhofer Vitus ll.

Menishofer Casp. 84.

Mennel Adam 93. Jac. 778.

Mensch Ge. 778.

Μ111110111 Jo. 88.

Merck Bercht. 778. Bernh. 02. Eg-
11111189. Ge. 09. 111 83. Jo. 89.
98. Paul. 95. Vitus 83.

Merckh'n Alex. 18. Bernh. 20. Conr.
778. Ge. 44. Jo. 12. 26. haur. 96.

1111109. 11111105. 1111120. Urb.
30.

1111111110. 04.
Merlinus Udalr. 22. .
Mermacharh Lamp. 12.
Merstat Jo. 89.
111111111111111 14.
Merstetlen Luc. de 95.
Merlelin Jo. 22.

111111 Casp. 09. Enoch 29. Jeron. 23.
Meseh Jo. 12.
Mesehlin Ge. 91.
Messer Joach. 10.

Messnang Balth. 778. 789. Casp.
02. 11111103.

Μ111111110. 07.

Mettelin Heinr. 79. Mart. 15.
1111111110. 42.

Metzger Jo. 81. 04. 14. 37. 39. Lud.
12. Marc. 17. Michll. 20. 1011-
1116111, 1111111111Μ11111111111.

 

