1514.

46. Egidius Munnfller de Rutenburg 27. dedit 1 1.

47. Eberhardus Btss de Metzingen 27.

48. 111111181111111111Μ11111111 29. l s.

49. Benedictus Schlegsl (11 Messingen 13 Oet..

50. Philippus Winterling de Stutgardia 1 1. 18011.
51. conradus Pfister (Pistoris) augustensis 1 1. 19 Oet.
52. Joannes Gessler de Horb l s. 19 011.

53. Μ1111111 111111 Rntwilensis 20 Oct.

54. Michel Gytz de Gisslingen 26011. 1 1.

55. Joannes Conradi Lieberman (11 1111111111 26 Oet.
5611111111111111 Oberndnraken 21 Oet. Wienensis.
57. Wandalinus Loner ex Balingen 22 Oet.

58. Jeorius (laysser (11 Foringen 22 Oet.

59. Martinus Zimerman (11 Biberaeo 29 Oet.

60. 11111 Wertwin (11 Esslingui,

61. Sebastianus Rotenburger Wienenses 31 Oet.

62. Joannes Nyeffer (11 Mensingen 2 Nouembris.

83. Joannes Pistoris Stutgardia 3 Nou.

84. Michel Santonis (11 Gaylhusen dedit 1 1. 4 Nou.
65. Cristofferus Rudler Monacensis, Parisiensis 1 1. 8 Ν11.
66. Bernhardus Gabler ex Kirchen (sub Teek) 8 Ν11.
67. Wolffgangus Katamer (11 Tiessan 8 Nou. dedit l s.
68. Frideriaus de Nuhusen‚ 111111111181111.

69. Jaeobus Kysel Wonnaaiensis 8 1111.

76. Laurentius Riepper (11 Rutlingen dedit 1 1. 6 Nou.
7l. Mathias Behem (11 8131111311, 1111111111.

72. Gallus Hass de Biberaao 12 1111.

73. Μ. Andreas Wurtz M. Friburgensis 12 Nou.

74. 1111111 Rasah (11 Pregsntia 1 s. 181111.

7581111111 Wirt (11 Wetenhusen 20 Nou.
76.(11111111811111111111(81111111) (11 Tisehingen 1 s. 28 Nou.
77. 811111111111111118111111111, Ingolst. dedit l s. 4 Dee.
78. Georg. Sigismuntlus (11111111 ecelesiarum canonieus Constan-

tiensis et Basiliensis. Friburgensis studens 1 flor. 5 Dee.
79. 1111111Η1111111118111111111111 7 Dee.

...-

48. 111 dem Interim ev. Geistl. in Kirchheim u. T. - 53. S. 171. -

57. Μ. Α. 1518. - 66. Μ. A. 1518. Vogt 11 Nfirtingen 1535. —- 79. Kti·
nysen Μ. Δ. 1518.

 

