1511.

In Martio.
33. Martinus Schwartz (1οΡ1011103οη.
¹ 34. 10100000 Α111000 de Tubingen.
35. Martinus Schotr de Wila.
30. Georgius Man de Nellingen.
37. Conradus Heffelin de Nagolt.
In Maijo.
38. Hainricus Wiglin de Kirchen dedit 1 0.
39. conradus Bensslin de Tiibingen.
40. 10100000 81000 componista principis Vdalrici.

1011101011 001 venerabili 01 eximio Β10000100 0100000 0
Phil. 01100. vsque ad 1001010 Luce 0. 1510.

1. 1000100 Heyl de Memingen 8.

2. 101 Vlin de Offingen prope Memingen 8.

3. Baltassar Fuchs ex Suppingen (Suplingen) 21.
1010010.

4. Baltassar Queehlin de Isunwingen 5. 10.

5. 10100000 8011101οκ Herremberg 21. 1 0.

6. Gregorius Wolfhart ex Schangaw in Bauaria 21. 1 0.

1. Viius Kapp ex Nagoli 21.

8. 1000100 111101 praepositus apud S. Stephanum 22.

9. Theodorieus Leeb ex Balingen 1000. Friburgensis 24.

10. Georgius Moliioris de Constantia 24.

- 11. 1010000 Β1001 ex Constantia 24.
12. 1000100 (100ιο00 Rijs ex 0000100110 24.
13. 1000110100 Erny ex Constantia 24.
Ι 14. Ludouicus Schwicker ex Esslingen 28.

10 10110.

15. 101. baro de Haideclr 0001. cath. Bamberg. canonicus 1.

16. 100000110 Wyss ex Dornsretten· 2.

11. caspar Neser ex Fiirsienberg 10.

18. 1000000 80101110 ex Esslingen 19.

19. Bartholomeus Rieger ex' Wyla 16.

——--—-—-

y 37. stadtpf. in Heiterbach 110 1500. - 40.Κο001101010100(1011010031.
ζ Singos Saitler Herz. l, 231. 0. zu 1515 N. 37. - 3. Μ. 11. 1522 Med. D.
1526. - 7. Ulrieus Cap Mfa. 1000. 1520. 11.,1. 1523. - 17. Μ. Δ. 1523.

 

