650 15⁸1·

10. Georgius Ramsperger 1 Julii.

11. Benedictus Aigen (Aygner 011 Bermadingen) 1 Julii.

12. Bonifaoius Wiglin 011 Messkirah 2.

13. Joannes Jacobus Haug Constantiensis 5.

14. Philippus Melchior de Binnieka 15.

15. Lazarus 1101001 Argentinensis 28.

16. Adam Effner de Wingarten 1 Augusti.

17. (11000 Seherer de Ridissen ligator librorum 4. dedit 1 s.
18. Sebastianus Waibel Tubingensis 28.

19. Heinrisns de Habern 1 Sept.

20. Doni. JoannesDietz premissarius in Oftertingen 13 die Sept.
21. Joannes Premminger dietus Vranius Thubingensis 16 Sept

Sub rectoratu uiri spectatissimi D. 110001 Laupas s. theol.
professoris egregii, a diui Lucae 10010 0. 31 ad 2 Aprilis diem
usque (quo uita functus est) anni 32 scripti sunt illi, qui se-
quuntur.

Mensis Octobris.

1. Nicol s,
2. Sebasiiinus Esslinger, fratres (Tubingenses) 22.

3. Friderichus ab Wirsberg stud. Ingoltst. 0011. Aistatensis 23.
’ 4. 10000οΗ01111οΒ01011οτς1000. Ingoltst. 23.
¹ Nouembris.
5. Michael Scherb de Murr studens Freiburgensis 21.
6. 1000000 Gros 28.
Decembris.

7. Joannes Friderioi baua. Haidelb. 2.

8. Ηο1111101100 Maier de Ebingen 0.

9. Christos. 1 Westerstetten stud. Ingpltst. 0011. Elwang. 18.
10. 1000000 Georgius 0 Westernaeh stud. Ingoltst. ean. Elwang. 18.
ll. Joannes Fabri de Enstetten 1 s. 18.

1532.
Januarii.
12. Philippus Halbaieher de Heshingen 2.
13. Jaeobus Kubel (Kibell) de Stuggardia 2.
14. Sebastianus Nittel de Waiblingen ll.

11. 1. U. D. 1546. - 16. Oefner Not. Univ. 1510. - 12 1111. 1535.
- 1110110000101100. 11. A. 1535.

 

