570 1107·

51. Johannes Herholt (Herelt) ex Hellis 19. ·
52. Wernherus Sags de Fsslingen 20.
53. Conredus Vngelter de Esslingen 20.
54. Johaunes 0511515555Η51151551355515 28.
55. conradus Wysshur (Wysshnrt) de 0555151 penult
56. Fr. Jacobus Vngelter ex Stutgerten ord. prem. in Adelberg.
December.
57. Jeronimus Huniger (Heuiger) ex Esslingen 3.
58. Zeehuries sartoris Augustanus 0555. vienensis 3.
59. Joheuues Wylhelm de Stutgardia 3.
1508.
. Jnnuerius.
60. Oenr. Weehendorff de Rotenburg baeu. Wytenburg. l.
61. Wolffgangus Rockenburg ex Gtsslingen 6.
62. Thomas Berdotus de Montepelligurdo studens Paris. 7.

63. Nicotaus 8511515115151 Weyblingen 7.
64. Oonredus Boss ex Vberlingen studens Friburg. 8.
65. Dominieus Sehutn ex Wayblingen 8.

66. Anthonius Brun ex Herrenberg 10.
67. Andreas Krete de Wolfech 13.
68. Vincentius Linek (15 Furbaeh 17.
69. Heinricus Rutlinger ex Rottenburg been. Witennberg. 20.
70. Johennes Gloekenthon ex Nurnberge 5555. Lips. 20.
71. Albertus Gselt ex Herthusen 5555. Frib. 20.
Februarius.
72. Thomas Kados ex Munderehingen 3.
73. Simon Fabri ex Heffingen 8.
74. Johannes Geffler (15 Horb 9.
75. Petrus Wylheiu de Buehen bees. Friburgensis 19.
76. Johennes Vnglert de Grunbeeh (Grienenbeeh) 21.
77. Geruasins Boebiseh de Cempidoua 22.
Martius.
78. Eglolphus Riethumer Angelbergensis 1.
79. Johennes Bresperger ex Vreeh 9.
80. Cesper Gloekeler de Gamertingen 10.

51. M. A. 1512. - 57. M. A. 1513. - 60. 15 Witt. inser. 1503. - 63. saul 5 r
M. A. 1511. 111555 um 81111 15 stuttgart † 1526. —- 66. M A. 1514. -· 67. Κ 5 tn
M. A. 1509. - 73. 51 Herrenbernge. - 80. 9551151, Gogel MA 1512,

 

