1405.

29. 1611611116 Huber 16 Tintzlingen 25 Junii.

30. Conrodus Pistoris de Tintzlingen 661. 116.

31. Luduiens Hipp 16 Β6111361 Petri et Pauli app.

32. Vrsus de Griiningen vlt. Junii.

33. Johannes Brebel 1 Julii (11666. wienn.)

34. Jaoobue Soharnetol ex Verona 10 Julii.

35. Wolffgungus Burklin de Woiblingen die Pantheleonie
36. Andreas Kobler ex Endelspaeh 66611116 Aug.

37. Vlrious Lyer de Hailprunn 661. 116.

38. Vlrieus Bohler (Buohler) die Bernhurdi.

39. 06116166 Rupp lo Aug.

40. Georgius 16 Werdnow die 7 Sept.

41. (161111616111611361(1136111666. Lips.) 1606111 19 Aug.
42. Henrious 111 (Fry) ex Vlma die Meurieii dedit l 6.
43. Μ161166116 Wiseenstein die Maurioii.

44. 161161166 Meyer (16 Tintzlingen eud. die.

4517111666,

46. Johennes 11113 16 Augusto 61661116 Μ6611611.

47. 1116616116 16 Β611661( 24 Aug.

48. Georgius Fabri de Tintzlingen die 25 Aug.

49. 16161166 1161161661. (116.

50. 1611611166 (16161 (ex Wyssenhonn) bace. ingelst. 661. 116.
51. 1611611166 16 Molendino baoo. ingelst. 661. 116.

52. 06116166 Hesohlin 116 Cosme.

53. 1611611166 Ρ161ο116 16 Ytingen vlt. Sept.

54. Georgius 0611611 16 Vlmo (bace. heidelb.) 17 Julii.
55. (1611361166 8111161161 16 Ρ11111611611 191111116111 1 6.
56. 161161166 Κ611161 16 Dieohenhusen 2 Sept. 16111 1 6.
57. Β1161116 11611 16 Sindelfingen 3 061.

53. 1611611166 Huber 16 Berckhofen in profesto Galli.

Sequuntur nomina intitulatorum sub 1661616111 spectabilis

...—

30. ex Berghoffen M. Α. 1500. - 31. ex Frumern. — 32. 6116166 nu.
— 33.Krubel ex IngeletudioM.A 1495. -— 34. J 66. 1656161161611
1116. - 38. 16 3616166613 MA. 1506 6611. ecel. S. Amondi de Urooh. --
41. 16. 166. M. A. 1496. - 45. ,4161 11 1113651113, 1520 von 1161111 36-
61611, 161 ihm 6000 fl. 6611611616. - 50. M. A. 1496. — 54. M. A. 1495.

Ρ161161 11 (1616111361, (163161 161 1161611161161, † in Ueberlingen.
34

 

