1541. 683

01 nihil dedit eoquod ante aliquot annos 0110111 hie studiosus
inscriptus luerit 6 Sept.

51. Andreas Sunderreuter Wasserburgensis 8.

52. Andreas Jiingliag Baesiolraimensis 8.

53. Vitus Testherus (Deseher) Oenipontensis 13.

54. Joaunes Krieginger Hsllensis nihil dedit, 0111 ob summam
paupertatem quam allegabat 00 pecunia remissa est 17.

55. Georgius 0110101111ου 19.

56. Georgius Detzel Noricus 16.

57. 1οο111100 8101101 11011111ου0ἰο 21.

58. Martinus Alb1·eoht Weissenborneusis 25.

59. Μο11111110 Horaung Lipseusis.

60. Corradus Suterus Tigureasis 27.

’ 61. Georgius Prugkbeek Monaohensis 30.

62. Joannes Wernherus 11011111οη010 8 001.

63. Ludouious Bebelius Bibrachensis 17.

Sub rectoratu ornatissimi viri 1111101010101111110111 theol.
D. 010010 diui Luoae 0. 1511 usque 011 festum 11110000. 1542,

quousque 01 magistratus propter pestem prorogatus 001, sequentes
111 album accademiae huius nosuae inseripti 01 recepti 011111.

Mense Decembri.
1. Bartholomeus Blaurerus Constantiensis l.
2. Βο11110101110110 Lyster (Laister) Geppingensis 2.
3. Wernherus Weisbrot Geppingeusis 2.
4. Μ1011061 Sohol Geppiagensis 2.
5. Sebastianus [teokelin de Grossen Bodtmar 8.
· 6. Joannes Koch (Magirus) de Bodtmar 8.
7. Joaunes Steolr de Stuetgsrten 8.
8. Caspar Leyserus de Wynada 13.
9. loannes Scherer de Balingen 15.
16. Βο11110001 [1011001110 (Loser) Biuiugensis 16.

,-.--..-...---

52. Ρ1010. 111 Besigheim 1566. - 62. Μ. Α. 1516. -· 63. Tubingensis
M. A. 1556111106. - 1. 1512 in Wittonberg, Prof. jur. in Jona. DBi.
- 5. Sladpf. in Baoknang 1556. - 8. Μ. Α. 1546. - ll. 11. A. 1517. -
10. Doctor medicus

 

