’ 108 1111.

11 Februario.

43. Friderious Agschelin 111 Zwingenberg 14.

In Martio.
44. Theudoricus (Theodorus) Schulbhaiss ex Tubingen 10.
45. Eberhardus Tuber (oder Triber) de Mulhusen 20.
46. Georgius Faber de Alebzhusen eod.
47. 10111113 Hengel de Deckenpfrundt 30.
48. Aurelius Fekharb Sbubgardia 4.
49. Crisbannus Sichler de Robwila eod.
50. Joannes Deeker de Gerspaoh 12.
51. 0131111 de Lebenberg 14.
52. Petrus Andler 111 Herrenberg 15.
53. Corradus 001111111111 Rotwila 15.
54. 81111111111Η113011111111Β1111111101 15.
55. Joannes Brun de Blidelsen 15.
56. Hainrieus Lubz de Groningen eod.
57. Wolffgangus Waidellieh ex Groningen 26.
58. 11111111τά11(1011111111)Μο1111111 Husen 29.
59. Conradus Steur de Villingen 19.

Apprilis.
60. Allexander Riehsehnoher de Filingen 2.
61. sigismundus Faber de Ridlingen 15.
62. Μ111113 011111 Stubgardia 16. y
63. Thomas Gabler Siubgardia 16.
64. 1111111111 Hainbain (Hanbain) de Wysensbaig 22.
65. Joannes Sohlotzenbeok de Riedlingen 23.
66. 0111111 1011111 de Griiningen 26.
67. Quirinus Richkerner (Reuohkerner, Reohkemer) de Zymer 29.
68. Joannes Sebastianus Esenbri de Esingen eod.

1111111111 sub M. Annnxnunao 11111111 ex Vayhingen a 10310
Ρ11101110. a. 1517.

—————————-

44. Μ. A. 1521. — 57. 10111 in Giiglingen 1546. - 60. Reisehacher.
- 62. 1518 in wittenburg, Med. D. 1525. —- 63. 1522 in Wibbenberg. -
66. 1101. in poesi 11 oratoria 1520-29, apator 1111111, Stadbsehreiber in Tau.
15111. 445. - 67. Μ. Α. 1520. 111111). 1526. 1011011111. 1521. -
68. 1111111111.

 

