1430. · 481

18. lohannes Meolrer de Rlltlingen dom. post 0010. Mario.
19. Frater Sruou (Lnouri ex Biell‚ Ord. S. Joh.) (11οΤ10110.
20. Michahel Swartzemberg 11 vigilia natiuitatis.

21. lohannes Renhart (1011010111118, die 8 Jan.

22. lacobus (1111001111 (10 Pregantia. ⁴

23. Oalixtus Vaoheler de Rotemburg.

24. Gabriel Ezechielis (10 Ttlwingen in octava Epiph.

25. Michahel Luta de Tusslingen 26 Jan.

26. Martinus Pffifflin de chh eadem (110. ’

27. Μ. lohannes Heyminger de Vaiohingen‚ penult. Jan.
28. Martinus Wenolr de Vilingeu vlt. Jau.

29. ,10110110οΚ111ἀοΜο1101011ς1110 3 Febr.

30. lohannes Wydman (10 Haymsen 12 Febr.

31. Erlrardus Jeger de Balach die eadem.

32. Frater Joh. Fridiuger protessus in Bebeuhuseu 16 Febr.
33. Albertus Zflrnuer de Riitlingen eadem die.

34. Berohtoldua Fgen de saneto Monte, quinta Martii.

35. Frater Dasen ordinis carmelitarum 16 Martii.

36. Jacobus Soheelr de Rutempshen‚ eadem die.

37. Vrrue 1111101, die Benedicti.

38. Cyriacus Diirg de Rtlxingen 22 Martii.

39. 1010110010111111111001 24 Martii.

40. lohannes Andree de Kirohen ead. die.

41. Heinrioua Dienstman de Vlma 1 Apr.

42. Petrus Ehinger (10 Vlmn, 4 Apr.

1} QZ? Rotemberg de Arboua.

45. Johaunea Dlirr de Talhen 10 Apr. '
46. Petrus Scriptoris de Waiblingeu 21 Apr.
47. lohannes Pruwlin (1οΜ110111011127 Apr.
43. 1110011111 Μ111011 de Constantia 27 Apr.
49. Vlricus Zfisy de Constantia ead. die.

30. Μ. Δ. 1485. - 31. im Laudtag 1525. Vogt in Bllblingen 1517.
- 32. J. von Friedingen Abt iuB. 1493. - 36. M. A. 1485. - 37. J. U.
D. Rector 1493, 013101 Gubernator et Viooriur 11101111 Mutinensis. Orua
Coeoiniue de tralatione C III. - 43. M. A. 1484.

01111111 uer 1. unomen. 31

 

