172 37. Reformation der Univ. 1534.35.

101100 111011 100 Herzog 1110101101, der wirklich 110 alten Pri·
vilegien vollends umgoworfen hat, auf dieses 0111011010 Zugestiind-
, nias aufmerksam zu 10001011. ’

Aber 1001 Herzog Ulri 01 001 001001 Regierung war 01011
sowohl daran gelegen diese (1100101100 001 111001100110 10 00001

110101 0010110101100, als 1101001111011011010110 0001 10100111 Sion
0010001000 0111100 [1010111011 zu ordnen. Um das auf 111111-
same Weise 1011011111 zu erreiehen‚ 101011 0101011 blos einer ge-
1011100 00010111 0001 010011110111010010101111, 0010101101
1011Ζὴ00ρο11 der theologisohen Parteien in Stuttgart 001 ’111-
bingen steht, 0011100101 sich 1111011011 00 100 Meno, dessen
Hilfe 10011 sehon 111101101ςο10001)ος0111, der aber von seiner
Jugend her eine freundliohe Gesinnung gagen die Universiaiit
10110111 hatte, an Ph. Melanch 1100 ¹. Inzwisohen legt man
110 00000 81011100 adacta, um siah 01011 01110110 Η1010 00
1111100.

Μο100011100 1101111111 10 101 01101100 Halae Septembers
11001 Ttibingea 110 01 01011011 des Camerarius 01110 1101 Woehen
10111011 und die Saohen sich 0001011, 001 101000 baim Herzog
in Nflrtingen 00100 1101100111ςο zu geben. Der 110010111οο11-
hard Fu ahs 001 sichard waren ihm 100 der U. beigegeben‚
001 am 15. 0111. 1010101011 011001011 0001100101 001110101οῃ,
dass der Herzog die 100100110101100 gegen 110110110101111 hege,
1101 dass — 1101011 101 Umsohwung der theologisohen 11101111ος
01011111 - Johannes Brenz aus Ηο11, 0001 010 00110101 Ju-
1111 110110 10111100 werden.

Der Herzog geht nun rasoh 10101110 0110011011οω 26.

--..-- ..-

1 aa angaben aer 111. Maraeu 111111. 11110ιρ01110 inserebare

, 101 01 anter dem 1100101011 100 1ο1. 80100101· (des naohmaligenKanzlere

ofterdinger) als Philippus Schwartzerd ex Pretan 0011180111. 1512. Nach
101Μο111101 101 1111101011 1001111111 wird 01 011101 110 Baeoalaurei ausge-
nommon 011101 1010 Decanat 100 Johannes Aschmann: Phil. Sohaartz-Erd
Bretensie 3. Dec. a, 1512, habet 0010111 locum 0010 100001011οο0 in pro·
motione Cinaram anni eiusdem. M. 10110 in Heidelberg sehon IV 11. 111011
1511 10110000100100101101100, Camerarius 1110 Μο1. 01811010] 13. Ee
wird ihm aber nach 10081010100 101100011110111 halbeeJahr abgezogen.
Er magistriert anter dem Dekan Johannes Kress in die conv. Pauli 1514
ale der 0101001101 0111011.

 

