 

Herter casp. 42. 000. 40. Sig. 12.
Trittwinus 82.

Hertlieb 0. Hartlieb.

Hertz 00. 96.

Hertzer J0. 98.

Hertzog 00. 05. Heinr. 04. 00010.
οο. 91. 96. 06. Sig. 06.

110000ςοοτ000. 26.

Herwolt Ant. 14.

1100010 000 36.

Heschlin Conr. 95. J0. 06.

1100000010.

11001100 Conr. 92. Heinr. 80. 00.
95.

Hespamiiller Matth. 30.

Ηο00 Alex. 778. Frid. 84. Gabr. 18.
Ge. 778. 06. 000. 93. 00. 8730.
1010101500. 117111089.

Heusler J0. 37.

Ηο00110000. 03.

' Hetler Heinr. 13. 1111097.

Hettinger Heinr. 25.

Ηο1001000 08. J0. 09. Mart. 22.
11101086.

Ηο1000 (00. 18. 00. 78. 22.

Heuberg 00. 23. Mart. 39.

Heudorf (1000801080. Itelp. de 11.
000010. de 26.

Heuffelin Conr. 00.

Heum J0. 09.

Heuninger Hartm. 09.

Heusenstain Seb. 28. 0. Husensteyn.

Heusler 0. Husler.

Heustetter 00010ηο000. 39. 0. Ηὸ·
stetten.

Hewberck Alb. 83.

Hewmesser Ant. l6. ‘

Heyd 0. Haid.

Heleac. 19.

Heyminger 00. 81.
Hibler 0. Ηο0100.

. Η100000000. 38. 00. 15. 111010. 09.

Seb. 81.

Ἠ1011011000 07.
11100000 Gom. 08. J0. 09.

Η1000 Κ11. 21.

Hilber Seb. 82.

Hileniun Nic. 40.

Hillar Mart. 39.

Hillbrecht Luc. 15.

Hiller Balth. 10. (110010. 10. 00778.
88. 1110101079. Rud. 15.

01101018.

Hiltebrant, Hildbrant usw. J0. 79. 08.
11. 32. 35. 11101091.

Himelberg Balth. 10.

Himm01rich 00. 84.

Hinder Eberh. 35.

Hinssamer J0. 80.

Hipp Ge 20. 00. 778. 98. 00044.
Laur. 10. Lud. 95. Mart. 778.

Hipschman Ant. 83.

Hirlibuss Conr. 02.

Η10001001000 (1000. de 83. Dav. de 93.
Jeron. de 26.

Himheimer Nic. 83.

Himenbueh Ge. 10.

Hirsgartten Matth. ll.

Hirsman Mich. 87. Panthal. 23.
Rup. 03. s. Hfirssenman.

Hirsshorner 00. 12.

Hirsutus thh. 22.

Hirter Lud. 13.

Hirtzel Wernh. 789.

ffislin Bernh. 80.

Hisinger Leo. 35.

Hiflsler Mich. 78.

Hitzer Balth. 15. Mich. 13.

Ηο010 Ad. 11.

1100000010οτ 0010. 26.

Hockensohness (10000. 05.

Ηο100 (10000. 11.

H6ffner J0. 04.

Hoffvisoher Gastallus 01.

Ηοο0000000 00000. 88.

Hofmaister 00. 29. Mich. 96. Ζο010.
97.

1101000000 Hier. 35. 000. 95. 0033.
00. 18. 40. 41. Wolfg. 41.

Hofmer 8100. 93. 00.ι 93.

 

