90 15. Zweite Ordnnng von 1491.

Vnd die personen so vorgemelt vnd angesehen sind, die legenbes
11111111111, 1111111 11111111 haben soliehen sold vrnb ein zimliehs
11111111 oder numindern 1111 11 sich nach gelegenheit der per·
11111, ein 111, oder ir lebenlang 11111111 11111 gut beduncken
wiirdt‚

Vnd die Vier 1ο der Vniuersitei Zins vnd gulten in·
111111, 1111111 1111111 11111Ι haben vnd manen 111 an vnd vssgeende
Zyle, deren so in 111111 1111111111 11111 111111 (1111111111111
Zyiten 11111 an vnd 1111111 (1111111111, 1111111 111 mange] sig.

Ob eber 11111 wer, das die nutznng der kirchen 1111111-
81111111 pfrnnden 11111111 1111113111, oder ye zu zyten ertrngen
11111111, insonnder nueh 1ο die kirchen vnd vdgelesien pirunden‚
111 noch 111 gen· genallen sind, (111111 dann die obgemelien sold
vnd andere vff die Vniuersitet geend 1111111111111 1111111111 wer·
den 1111111111, So soll von der Vniuersited darinn 1111 gntem 111
1111111111, vnd den egerflrten personen, 11111 dne langen mag,
vssgeteilt werden. Wnrd aber 1111· dann 11 obgemelher der Vni-
11111111111111111111111111 geurien, das 1111 11111 11111111111111
oder abldsung der giilten von der Vniuersitei vffgenomen‚ vnd
was 11111 vd demselben fiirschlng 11111111111111, 11 merung der
gemelien snld oder besiellnng mer personen dienen 1111 1111111111
werden.

Es soll oneh ein yeglieher in 111111 vffnemen 11111 1111111111
ordnung 1111111111 vnd 111111111111111 1111111111.

11111 die Colleginien 1111111 11 dem Collegio nonen, Oder
ob 111 (1111111111 11111111111111, dns sie dann dess Zins ir wo·
nnng nrangel vnd die Vniuersiiet dns nuneriihen haben ¹,

Es 1111 11111 die 11111111 wonung in dem Collegio vnder
dem dach, nach 11111111111111111111111112 nn die 111111111111

...ι-.- ..-....

l Der 1111111111 hat: Der Colleginten halb 111 also nbgeredt dass die
gegenwnriigen Collegiaten 111 gedrengb werden ir wnnungen in dem Col·
legium wider ynzunemen, eondern mogent sie die 1111111111 vnd 111311-
den des Rectene vnd einer bysitzenden 11111111 1111111111 oneh der Colle·
ginden 11 (1111111 111111 1111111 vnd bescheiden 1111111 1111)·11111 1111 den
1111 derne innenren. Aber die 1ο 11 111111111101111111111111111111111
werden, 1111111 11 dem collegio wonen oder ob 111 u. s. w.

2 M. Galtherns de Weruin oder Werfin, 1111111111 11111111, 1. 11111111.
1111111Ρ111111111111111. 13. Jen. 1480. Er dorberierb 11 11111111111111111,

1

1

 

