1587.

Martio.
17. Andreas 101100100οἀ0 Gemingen 3.
18. Martinus Greniger 111001οῃ010 15. nihil dedit.
19. Sigmunnus Gailing Stutgurdiensis 21.
20. 10000.11001000081018001100010 21.
Aprili.
21. Βο000010οΒ0000100 Budensis 5.
22. Georgius Heusser Kopfstninus 13.

¹ 23. lacobus Gretterus (Graeter) Hellensis 14.

24. Μ. 1000000 1101000100 1501111010111.

25. Sigismundus Haisentnler Fraudenhausensis, 24.

26. Sigismundus Krafft Vlmensis 28.

27. Christophorue Zengkle Vuendingensis 28. nihil dedit.

Nominn intitulatorum sub rectoratu M. Gnnnnnnr Bnnsrnnnunn

Vrneensie 1 10010 88. Phil. et 100. 0. 37 usque 01 diui Lucae
diem 0. 37.
Μο10 mense.

1. loannes Banmayer 1101011010, coquus adeoque 100ιο 100 eon-
tuhernii‚ nihil ob paupertatem dedit 13.

2. Phideriehus Jneohus 18010000,

3. loannes Ludouieus 1801100οο nobiles fratres 22.

4. Bnlthnssnr Brueh Gamundianus 22.

5. Christophorus Bamfus Tubingensis 28.

· Junio.

· 6. Μ. 810000 1000000100 indicauit 00 rursus suh universitate
futurum. Nihil dedit, quia. prius inscriptus 01 pecuniam
soluit. 5.

7. 1ιο01001000 Mundtprot Constantiensis 12.

8. 10001101001001010801011100000010, nihil quin famulus doc·
toris. 14. ’

9. Bernhardue Brentins Wylensis (baec. Wittenb.) 18. ’

10. Hrnnouuuuannnnnnus Haydelshuimensis (baec. Wittenb.) 18.

11. Aegidius Broll Wylensis 25.

' 19. Sigismundus M. A. 1541. - 20. 1010303010·ὴο1081011301111587.
- 21. nauh Mla. Bern. Bom Oulwensis M. A. 1541. - 23. M. A. 1542,
eu. Abt in Murrhnrdt. — 4. Braueh D. Med. - 6. J. U. D. 1540. - 9.
10 Wittenherg 1532. M. A. 1538. - 10. M. A. A. 153811110111000000100.
J. U. D. 1546. Schnurrer Erl. 435.

 

