· lata. 687

38. Jopst Bufler 'Lypsensis antea inscriptus nomen suum rursus
indicauit, nihil dedit 11.

39. Joannes Albertns 1 Machwitz nobilis 13.

49. 41. Μ1111111 1111111111, 111111111111(1111111113, 1111111111·-
11111 11111 inscripti denuo nomina sna sunt protessi 21.

42. Laurentius Kilianus Norinbergensis sc rursus indicauit, eonnn
praeccpt0r‚ nihil dederant.

43. 1111111 Wey ex Jachirni valle 21.

41. Siphrydus Obcrgius Saxo 29.

Μ1111 Septembri.

45. D. D. 111111111111111111111181111111 11111111111 annos
inscriptus nomen sunm rursus dedit l.

46. Lcdouicus Conradt ex 11111 Sueuiae 6.

47. Valentinus Michael ex Lancia paga ricino Curiae Heluetiorum,
famulus stipendii principis; propter paupertatem pecunie in-
scriptionis remissa eat 12.

48. 1111111 Karissa ex Frundtcnhnsen Bauariae inferioris op-
pido 12.

49. 1111111 Schertlin ex Canstat 18.

50. 1111111111 Krafft Vlmensis 19.

51. Laurentius Grill 111 1111111111 Bauariae pago non procui 1
Landtshutt 22.

Mense Octobri.

52. Joannes (1111111 ex Diettenheinr oppido Marchianis Georgii
Brandenburgensis 8.

53. Josias Sesselius Phorcensis 8.

14. Jcanncs Geslinus Phorccnsis 8.

55. Bernhardus Boroemus Badcnsis ante inscriptus se rursus
indicauit, nihii dedit 13.

56. Joanncs Conradus Bocoemns Offenburgensis,
57. Balthasar Bccoernus Confluentinus

58. 1111111111 111111111111 Lindauicnsis.
59. Lodouicus Varcnbiilerns Lindauiensis
60. Μ. 1111111 Η1111111111 Tubingensis ccclesia diaconus 11.

48. S. 237. Μ. Α. 1517. iat 11111 1111111111111 Schnlmeiater bie 1571.-
51. M. 1. 1545. - 58. J. U. D. 1544. — 80. 111. Herbrand Gen·
gensis 11111. in Wittenbarg 1537. Th. D. 11 (111111111111 Tun.

 

