1520.

Octobris,

1. Wrnunnuns 1100000000 regularis Adelbergensis 26.
Nouembris.

2. Marcus Rechelau de Meningen 3.

3. Valentinus Fabri de Mindelhaim 16.

4. Cornelius Wilhelmi ex Arteria 16.

5. Petrus Meyer de Vberlingen 20.
Decembris.

6. Jacobus Goltsehmid Rudlingensis frater ord. S. Augustini 9.
7. Lucas Tod de Blauburen frater ord. S. Augustini 10. 1 0.
8. Hainrieus Brumaister de Jetingeu 10.

9. Sebastianus Egon ex Kelw 29.

10. Ι10000000 Nicotaus Gaissberger de Sehorndorf 30.
11. 010010 Bne ex Buinica 31.

1530.

00001.
12. 3001100οὲ Weig (Waig) 15 Wyle ciuitate 5.
13. Jeorgius Preuninger de Thubingeu 7.
14. Ι1000000 500001 0 Gemmingen eanonicus Spirensis 22. 1 fl.

15. Joannes 100οο00 Ketz ex Wolfneh 28.
10. Ambrosius Beeht ex Esslingen 31.
Februarii.

17. ι1000000 Bertst ex S. Gallo professus S. Galli 8.
18. Marcus Schenek de S. Gallo professus ibidem 8.
19. Johannes Hess de S. Gallo professus ibidem 8.
20. Sebastianus Stentzing ex Retouie 17.
21. Jacobus Regensehit de Constantia 28.

Martii.
22. Johannes Kruss ex Waiblingen 10.
23. Claudius Widman 0 Meningen 10.
24. Bartholomeus Kirner de Brisaeh 11.
25. 0000000100 Gressig de Brixen 17.
26. Jeorgius Ehinger ex Vlma 21.

1. Schnurrer Neehr. 88. - 4. an. 000000000000000000010001000
Flandria M. Α. 1535. -· 8. sacerdos. - 11. Μ. Δ. 1533, conventor 1535,
J. U. D. 1546. Vogtsamtsverweser in Stuttgart 1546, Oberretb. - 12.
M. A. 1533. 1100010 vor dem 0000οε100. 1535. - 22. in Wittemberg
1532. J. U. D. 1546, im Oberrath 1550. · ’

 

