562 1101.

11110 Luce 1. 1505 vsque Philippi 11111011 a sequentis 11111
infrascripti incorporati. ·

1. Bernhardus 11111111 (11 Offtertingen 19 Octobris.

2. Johannes Thiel de Offterbiugen 19 011.

3. Johannes Hoffman de AnuMzbaeh 21.

4. Joannes Fabri ex Leukireh 22.

5. Mathias Glathar de Waaserburg 22.

6. Jacobue 011 ex Dunbzbacb 22.

7. Wolfgangus 11111111 (11 Sacbsenhain 28.
Nouembris.

8. Vdalrieus Alber de Constantia 4. ·

9. Andreas Apprel ex Memmingen 10.

10. Anaxiiuuua 1111111 de Vehingeu 10.

11. Simon Pistoris de Riedliugen 15 1 s.

12. Johannes Wintuelhuser de Stubgardia 15.

13. Μ110111 Wn. (111111) (11 Vaybingen 16.

14. (111111) ι10111111 Fabri (11 Beblingeu 18.

15. Bernhardinus de Stauffen baro in libenfels.

16. conradus artium magister (11 Schwabaah 20.

17. ι10111111(118111111111 20.

18. Baltbasar Saheberlin (11 Eningen 21.

19. Georgius 11511 de Monaco (baec. lips.) 22.

20. Jacobus Haffner ex Rubenburg 24.

21. Joanues Stangliu de Gruningen 24.

22. Joannes Ludwig de Werdea 25.

23. Hieronimus Wurm de Gunbzenhusen 27.
Decembris,

24. Petrus Coei ex Halbrunen 3. (111111 1 1.

25. Joannes Bald ex Werdea 11.

26. [1011111111 Mayer ex Rutenburg 4. (in Witbenberg 1503).

21. Sebastianus ex Horb 12.

28. Jacobua Furderer ex Stutgardia 13.

29. Joannes Schupfficbaup) de Geehingen (111111 fiir Resieken) 13.

——.

1110. A. 1509. collegiatus 1111- 111111. 11 Wien‚ 11011111 zu-
1101( 1512, (1011311111 1514. - 19. M. Α. 1506. - 28. Vogt in suuttgaru
† 1531. — 29. M. A. 1515. Med. D. 1520. — 30. M. A. 1506.

 

