502 14⁸⁸·

20. Johannes Zell de Domstetten illigatur librorum uxoratus
propter meroaoiam suam priuilegiia non gaudebat, denique
receptus estad uniuersitatem die 15 Julij, nil dedit..

21. Michael 011116 (16 Wylhain (Wila) 18 Julij.

22. Conradus Vasoh de Plauburen (116 20 Julij.

23. Β666666666 11666666 (16 Hailprunn M. wionensia die 19 Au·
gusti, dedit pedello l a.

21. Η61661666 0661666 (16 Nitremberga nona 061.

25. donarium Honmuoaa de Vahingen 18 Sept.

26. Sebaldus Lanng de Esalingen nona 061.

27. Johannas Kemphin eadem die.

28. Wemherns Byter (Bdter) (16 Balingen deoirna Oet.

29. Georgius de 0w (de Rotwila Mfa) ll Oct.

30. Johannea Brinokofer de Gamundia 12 061.

31. Jodoe. Sohewoh oan. 6661. S. Gnmberti in Onoltnapaoh 13 061.
32. Baltasar Romingen de Ebingen eadem die.

Nomina intitulatorum sub rectoratu eximii viri domini Pnrnr
Bornanr V. J. D. decani Montispeligardi 6 festo S. Luae a. 86
Vsque ad festum Philippi 61 Jacobi a. 87.

1. Johannea (Sculteti) de Mothonen, die 17 Oet.

2. Johannes (16 Albavilla, 11 061.

3. Johannes Wollen (Woller) (16 E'aslingen vlt. 061.

4. Osualdns Winkelmeas (de Mdlhusen) eadem die.

5. Petrus Schinagel (16 Esslingen eadem die.

6. Jaoobns Hartman de 061166616111, dedit l 6. pauper.

7. Joachim Santonis aeounda Nou.

8. Symon 06616166 (16 Β661166 7 Ν66.

0. Vlrious¹ Strowhaoker de Vlma ead. die, nil dedit pauper.
10. Wilhelrnua Schmid de Blauburen nona Nou.

23. eigentlioh von Btokingen bei H. 6116116 Beitr. 38. — 25. Roth
Beitr. 35 vgl. einen gleiohnamigen Magister oben S. 181 N. 27. Er 161 Deoan
der Fae. A. 1199, wo ihrr 0666166 und Zeller als den Lioentiaten Hem·
16 ger anffflhren‚ weil 66 661666 Nomen Heminger 66 schreiben pflegte·
- 27. J 6. Kempf Vicar arn Stift in Stuttgart 1500. - 29. M. Α. 1190.
Freih. zu Waohendorf uaw. † 1521. - 32. Balth. Coppelhan (1611. 1116.
- 1. Μ. Δ. 1491. - 10. Fabri.

 

