31. De noctivagie 1524. . 139

schworne stipendien 0101· armen werden vnderhnllen‚ 1111011 alle
der heiligen schrift vnd liebhabender 1111101011 anhiinger oder
00111101, welches 01011001011111111111110 001011, gangen nit aui
die gessen dan mit sngelhonen ermeln.

Alle auch 01111101 durehaus sollen sich vor gethaillen vnd ab·
geschnitlnen oder auch zersehnitlnen hosen vnd 110111111οε 0111-
111111οι1, mit 0110011111υο 11101111 des geschihlen gange helber auf den
hniewen die hosen 1111111011. 111000 sampl vnd sondcrs bei 01101
siben schilling‚ 11111 1101101101 101101 11011101101 beledcn 11011101,
doch ausgenemen 1101110111 graden 1111111101οη, welche sich irer
wlirdin nach der haublgezier vnd beklsidung 011011 herkomens
gebrauchen.

Verner so siner gewer oder schwert zu 0011101 beschflhznng
tragon 111110, des selle 01110111 ieden zugelsssen sein. Dasselbig
schwerlz aber 0010 1111110101 lengin vnd werde 1111110011 kriegs
gebrauch oder lsndsknechtischen 0111011 hindersich 8001111111 So
0110111100 mas vbergieng, 001 01 die 00110011 vnd gewer, so er
wider dis gebel 01111010 mil tragen oder 0111111011 3011000111, saniph
01110111 gulden vermdg der 0101111011, 1011101011.

11000 die 1111νο101111 1110111111οε 111 junge Lente eine Gelegenheit des
Mhssiggangs 1101, zeigt folgenden Theil derselben Proclamation:

Sollen der 11100101101 0111110111, 1000111101 (110110011103010011011,
vnd zierlicherer 1111101011 1011000100111110111011, so 0111011 11001011,
welche der 1111101011 vnd 1001 nit anhengig oder die zurnckschlie·
gen, welches geschlechls stands oder 1111111111 010 11001011, one
0111101100001101811111011111011 der Gnistlichen vnd znuorderist
Ohorherren vnd Pfriendhaher diser Tubinger Kirehen, 00 auch
1111110101 011Ρ11101111011 hellen, 11111 deren einhomen vnd nuiznngen
sie vnderm schein des 011111101οη0 alhie 0111011011 1111111011, solliehe
durch den pedellen ermenet: 00 010 sich inner monente 11101 die
1001101101 deridentes, deren sie anhengig 11111 verpflicht emsig
zuhoren nit vnderfiengen, 0011011111οο mil (1011101101 der vni-
00101101 abgenallen oder nusgeschlossen vnd selbiger 1101111111 be-

1011101 sein. - — Damii derselbig 1111, zngleich 01110111 suchiigen¹
oder reidigen 0011011, ain gesunde 11011101ςί110, 11111 vernerung
1110111011οτ heb vnd guter oder der Kirchen pfriend‚ 1111 0110111

——-—.

1 Siehe oben S. 107.

 

