 

478 ' 1480.

29. lohannes Martini de Mdringen 10 Μο0111.

30. Jacobus Dauid de Endelehach 10 Martii.

31. Thomas 1100010 dc Marchtorli. 13 Μο0111.

32. lacobus Suartzach dc Constantia. 13 Martii.

33. Bernhardus „Braitnower de Zwiialten. 14 Martii.

34. Sebastianus Schiscr de Giltlingen.

35. Quirinus de Martolff. 60100. Nil dedit quia pauper et ter-
tiarius burse heidelbergensis.

36. Ρο0100 Μο010010 de Rauenspurg. 8 Apr.

37. Ηο100100011000000(1011011110οὴ. 8 Apr.

38. Μ. Samuel ex Monte rutilo poeta. Nil dedit quia pauper.

39. Siluester Wackerlin de Babenhusen. 10 Αο0.

40. Vlricus Kadus de Mundrachingen. 17 Apr.

41. 1011000000110011000101111110000. l‘l Apr.

42. D. procerus lohannes Beckinger de Wil hacc. virideque et
iuris ciuilis licentiatus 22 001.

43. D. Gonradus Milius V. J. D. collegiatus collegii papiensis,

die S. hueie.

44. Ι). (100000ου000 Waaurs A. Μ. 01 0. theol. lic. studii paris.
13 Jan. anni 80.

45. Barth. Lecher (Leher) de Gislingen A. Μ. studii ertford.
17 Febr. anno 80. ι
Sequuntur nomina intitulatorum in 01 sub rectoratu V. huius

sub insigni viro Μ. (1000000000 Wonuas 0. theol. D. a {esto Phil.

et Jac. app. donec ad festum S. Luce Eu. celebrato 0. 1480

- vt ecce.

l. Gregorius Lind de Constantia, 4 feria Rogaticnum.

2. Sebastianus Martini de Tuttlingen sabb. post 000.

3. Johannes Schiclr de Marpach dom. post 000. famulus hursc
M. Wilhelmi (Mhtschelin). Nil dedit quia pauper.

4. Alexius Ffirhelnr de Ndremberga 4 10010 0001 ase.

5. Thomas Khhorn de Stutgardia‚ ieria 3 post penth.

6. «lohannes Laisen de Episcopali cella, 3 feria post penth.

7. Vlricus Scheck de Ttwingen, feria 2po'st 0000. Christi. Nil
dedit quia pauper, sed pedello soluit 1 β.

8. Osualdus hygel dc Gauiis, 3 feria ante corp. Chr.

’ aa. Marchurff 00. - ac. rauca aer suu 0. uum 0000000001
uuna 1519. suun. 4, 000. - 00. 0. aa. - 44. 0 ec. ·- 0. u. A. 0000.

 

