Planek, 810001( Chph. 99. Conr. 12.
Ge. 82. 84. 80. 19.
Plankenhorn Nic. 34:

Plansch Mart. 77.8. 89.

Plaphart Lud. 38.

Plaltenhard Andr. 08. conr. 90.
80. 39. 8οο011. 37.

Plato Hier. 36.

Plaustrarius Blas. 43.

Ρ100180. 05.

Pleicher Ge. 84.

Ρ10101Μο1111. 33.

Plender Berohl. 778. Conr. 12.

Plenderer Oonr. 83. 0. Blenderer.

Plest Chph. 96. Mich. 24. Wilib.

Plibel Seb. 08.

Pliderhusen 80. 28.

Plieningen Ge. de 79. 80. Theo. 22.

Plieninger Malli. 23.

Ploehingen Aidemus 17. ·

Pludens 800. 23.

Pllicklin 0. Blieklin.

Plum 80. 1500.

Pllim 80. 18. 0. Pflum.

Plyfus 80. 12.

Ρο100800 vil. 38.

Prllconis conr. 89.

Ρ10110, Prellin, Brelin Conr. 23. 800.
90. Wolf. 07.

Prllwlln Jo. 81.

Prebusinus Urb. 94.

Preganlia sig. de 06.

Pregel Nic. 79. Wend. 94.

Preininger‚ Preuninger‚ Premminger
Ge. 30. Jo. 31. Mars. 26. Mart. '
90. 0. Uranius.

Prendlin 0. Brendlin.

Prenysin Mart. 26.

Pretzger Marc. 84.

Preuesti Alex. 79.

Pricher 80. Aug. 35.

Priel 80. 15,

Priesler 80. 778.

Probscht Paul 98.

Promius Nil. 35.
Pronorius Jo. 33.

Protagius Sam. 43. 0. Brolhag.
Prugkbeck Ge. 41.

Pruning, Breuning, Prstnig, Brlinig
Berlh. 778. chph. 39. Oonr. 778.
bis. 80. 95. Mart. 82. 95. Pancr. “
21. Seb. 84. Wolfg. 22.

Prusella Petr. Herm. 27.

Pulschi 800. 92.

Pur, Bur, Bauer Alex. 15.16. Barth.
08. 16. Jeron. 99. 80. 82. 99. 02.
09. 256. Leon. 11. Rud. 22.

Purhans Mich. 83.

Purman Adam 87.

Puserus Leon. 30.

Quechlin Balth. 19.
Quentzler 1οιιο 25.

1801000800. 35. 1101138.
18001] Heinr. 02. Pelr. 18.

Raff Ge. 23.
130811 Blae. 95. Conr. 82. Pe. 10.

steph. 11.
110100. 11010.

. Rainstellen Sig. de 97.

18010οι 800. 83. 800. 24.

Raissman Theod. 30.

Rlllin Mart. 88.

Ramenslain Balth.· 11.

Raminger Aug. 29. Jo. 28.

Ramsperger Ge. 31.

Bangendinger Berehl. 93.

Ranser 800011. 22.

110000 Balth. 33.

Rapp Seb. 11.

110001] 80. 14.

11000ήο Bernh. 91. Ge. 32. 8ο. 95.
05. 011110οτ 02. Wigandus 12.
Woll'g. 96.

Rasspe Gabr. 11.

1300000 Rup. 778.

1300110001Μοτο Hero. 40. Ρο01.02.

11080 80. 18.

 

