1491.

11. Vrlalrieus (1111 de Constantia prima 1111.

12. 11111111 Mang de Stat-gardia 8 1111.

13. Bernhardus Rasoris de Γ1111111111 81111.

14. Johanues Sigal de Stutgardia ead.¹ die dedit 1 a. pauper.
15. Blasius Beltz de Niirtingen 8 1111.

16. Bartholomeus Pellifieis de lieningeu 12 Dee.

11. Gregorius Gyr de Muudruehingeu 161111. dedit 1 s, pauper.
18. 1111111111 Viti de Marpach 18 1111.

19. 111. Fabri plebanus iu Sersaiu artium determinator ead. die.
20. Fr. Hertwieus ord. S. Augustini de Goslaria A. M. dedit l s.
21. Sebastianus Btisehlin de Rotwila 20 1111. dedit 1 s. pauper.
22. 1111111 Has de Constantia penult. 1111. ’
23. iheronimus Pes (Pess) de Tuwingen vlt. 1111.

24. Bartholomeus Staimer de Yesingeu ead. die.

25. Johanues Auch de Lustuow 2 1111111111. 92.

26. Μ11111111 11111111 (11111111) cle Lustnow ead. die.

21. Johanues Tublin de Giltlingen 4 Jau.

28. sigismundus Gyss de Gissemberg 8 111.

29. Ingermauus de Eltin ‘1 111. , ·

30. Caspar Molitoris de Marpaeh A. Μ. 8 111. dedit 1 s.

31. Petrus Schuler de Tisehingen 11 Jau.

32. Andreas Wagner de Babeuhusen 12 Jan. dedit 1 a.

33. 11. 1111111111 eomes de Helfeustain 16 111. dedit 1 flor. .
34. Gerhardus de Wassenberg ead. die.

35. Johannes Haiutzell de Mdndelhuin 23 Jau.

36. Dyouisius Haideu de Vlma 24 111.

37. 1111111111 Fontana de Ryamsa penult 111.

38. lacobus Pulsehi de Tuitza l Febr. pauper dedit 1 S.
30. Μ1111111 senui de Hallis 8 Febr.

40. Philippus Scheltr. de Hallis ead. die.

41. lohannes Bittel de Nyffeu 10 Febr.

-——-—-

13. M. A. 1498. - 20. Τ1111. 11. 1494 Herdewicus Themmen. —- 21.
M. Α. 1494811111111111 uxoratus. - 21111. A. 1498011111. a. 1504, qui
finito suo decanatu hine eum rebus suis abiens nullam reliquit post se pro·
motionis scedulam Mla. — 27. M. A. 1195. - 30. prom. in univ. Treverensi.
- 33. Friedrich V, damals erst 12 Jahre alt. Stirbt auf Hohenneuffen in
der Gesangensehalt oder bei einem Fluehtversuch.

 

