640 “ uso.

· Augustus.
16. ,1011511555 11155115 Esslingensis 7.
17. Georgius Henninger Tubingensis.
18. Jooobus Dengu (Denger, Dengen) de Stutgardie 9.
19. ieronimus Gentner Pfortzensis 11.
20. Martinus Nedelin Stutgordie.
21. Miehoel Wouhnrt de Furn 11 Sept. 1 s.
22. Symon Maiir (Morr) Tubingensis 16 051.

Sub eximio viro D. Jsoono Luni> sunt infrascripti intitulati
515510 5. Luce 5. 152655505511551051Ρ111151 Joe. 5. 1521.

“ 1. Jeronimus Herung de Μ111515151 18 Oet.

2. Jeoobus Lauinger de Tiefenbaeh‚

3. Bartholomeus 1111151511, umbo ex Marohdal.

4. Jeoobus Manlius ex Buell 23 001.

5. Johannes Honeker (Hoohneoker) de Stain 23.

6. Μ5111555 Feokeiin de Aldingen 24.

7. Jaoobus Feut de (15515151 25.

8. Erasmus Welsohbillioh Treuerensis 2 Nouembris dedit 6 s.
9. Joaehim Sohillerius ab Herderen 2 Nou.

10. Stephanus Sehillerius studens Friburg. 2.
ll. Joeobus de Sohorndorff 2.
12. Jeron. Lamparter oen. Const. et prepositus Mossbuoh. 1 fl. 3.
13. Martinus Augustinus Lamparter 3.
14. Symon Schuetzer de Pfrondorff 4.
15. Valentinus Mortin (Motter) de Spire 12.

10. Adrianus Ferrarius de Munderohingen 12.

11. Ernestus Bempff de Bidenkapp 12. 1 s.

18. 1011551155 Finger de Rupperswier 13.

19. Η51511055 de Busew studens Ingolst. 13.

20. Georgius Kyser de Rauenspurg 22.

21. Georgius 51) Ehingen 29.

22. Joennes Lutius de Sohowenstein eanonicus Kuroensis 3 Dee.

16. in Mfo. zweimal 515 stuttgarter bezeichnet. M. A. 1529, 11011111 1532
115 Collegium As, 151 also wohl collegiatus. iurisconsultus. - 17. Joh.
Hemmin ger Tybingensis Mfa. - 18. Μ. A. 1529. - 22. M. A. 1531. —
5. Η 5511501151 M. Α. 1528. Speo. Sup. in Tuttlingen enter dem Interim.
12. Sohn des Gregor. - 15. M. A. 1529. - 21. Acte Cous. Un. 1529. -
221. 1528111. 13.

 

