476 1471.

16. Bonifatius Viglin de Messkireh.

17. Johenues Sertoris (16 waingen May (1161111,

18. Alexander Preuesii de Basilus.

19. Johaunes Vellent de Lowemberg.

20. Wilhelmus Aduoeeti (16 Grdningen (611611 Mf ).

21. Johennes Bemberger (16 8116111116.

22. Johaunes Huglin de Heidelbergu fem. (1611111611. nil (161111.
23. Β6111116111111 Soheffel de Plieuingen.

24. 1111611111 6111111111] plebanus in Huohlingen.

25. Η6111116111 Μ61161111 de Tiiwingen.

26. 1611111661 Schrimpf (16 Swamhenn.

21. Andros Trsstler (16 Simeriugen.

28. Georgius de Gieugen 1611161111 d. doctoris Cristanni nil (161111.
29. Gregorius Nyuhare de Vlmu.

30. Jerouimus 11111611 (16 Vlme.

31. Conradus Miiniuger de Esohembueh.

32. iohannes Melet de Thurego.

33. Wernherus de Niiwhusen.

34. Μ161111161 61661111 de Kelw.

35. Johanues Jacobi de Helmssdorfi canonieus in Wisenstuig.
36. Petrus 8161611161 de Vlme.

37. Johenues 66111,

38. Volmerus spere 1111161.

’ 39. Johenues Hukeler de Dillingen‚ 1111 dedit quis pauper.

40. Ludwious Vogelin de Rosenfeld.
41. Georgius de Plieningen.

42. 1111111 Theoderici (11 0611111116.
43. 1116616111 Pregell de Memmingen.
44. Joheunes Hurtlieb (16 Stemhain.
45. Vlrious Hofuer (Hefner) de Ehingen.
46. Corradus Lamperier de Gelw.
47. Viius 1161161 116 Plieningen.
48.-Η6111116111 sartoris (16 Culw.

49. Johennes 66116111 (16 Celw.

50. Georgius Moy (16 Vlms.

24. das Dori, welches 1161116 Nehreu 1161111 011. Tubiugeu. - 31. M.
A. 1480. - 32. vgl. 10.

 

 

