232 12. 11111111 0111113111 11111111, 20. 1111 1541.

42.

Η. [11111111 Ordnung 1111111111 11111111,
vom 20. Juli 1114.

1111111111 gnadmr 1111111111 Hnarzoa nc Wrarnnanno 111
1111, 11111111 Monenncaan usw. Vrkunden 111 than 1111
menigliohem, Dieweil niemandem der sich auch gerings varstands
gebraucht, verborgen, sonder offenber 111 teg ligt, des vnser
hohen 111111 zu Tfiwingen vffgeng derselben end, 11111111 111 ge-
111111 Scopas dahin gerioht 111 gestellt 1111 1111, vff 111 solche
Schul bey den frembden geriembt vnd gepriaen, 11111 for sich
111111 mit einer gnten 11111111 menge der Schuler begabt, er·
nocht vnd geziert werde, Zu welchem 1111 111 1111111 ordnung,‘
satnung 111 form, auch geschichte, gelerte, Christenliche 111 11-
farne Mtnner 111 Ρ111111ο111, 111 1111 1111111111, 111 11111111
znuerwolten bevolhen, mit 111111, lob 111 1111111111] nuta vor sein
mtgen, gehdrig gestelt, erwelt 111 geordnet werden 111111.

So 111 111 Sohul an ir selba, wa 111111111111111 Corpus
1111111 theilen ganh volkomen, nit zertrent noch nertliailt, son-
der mit Iren vndersohidliohen Faculteten vad Klinsten begabt 111
geniert, 111 11 11111 111 11111111111111111 Leren 111 Ρ11111111111
Namlich der heiligen Gdttliohen gesohrift, der Kaiserliohen 111
Gaistliohen Rechten, der Artaney, 111 auch Philosophiae, derina
der epreohen erfarung, anch was 111 rechten guton Kunaten 111
bonis literis angehtrig, begriffen sein sollen. Demit 11111 11 dem
allem, dae fflrnembst 111 notwendigst stlickh, 111 111 anfang
in der grundvestin ffirgenomen vnd 111 1111111111 recht gelegt
werde, So 111111 hohen 11111, des 11111111]81111111Ρ1111111111111
111 Β1111111 Literarum mit 111111 1181111811, 1111111111 getriben
Vnd in 111 Werck gerioht werd,

Nachdem dann die 111)γ Obern Faculteten 111111111111111-
111111 ordination vor aoht 1111 vffgerioht 111 11111 Vniuersitet
nugestelt, nach notturftt vereehen, vad we derhalben mengel vor·
handen mit personen oder sonst, 111 111 111 11111111 111 Vni-
uersitet versprochen 111 nugesagt, dieselbigen euergentzen, zuer-
setcen 111 1111 sochen 11111 1111111111111111111111111111 111

 

