184 38. Ulrichs Ordnuug 1111 31. 111. 1515.

111111, Der under 1111 Nou, 1111 vorglichung dcr Gricchischcn
Sprach 11111111 111111, wie oben gemelt 111, 1111. Wa aber 1111
der zyc sich zugetcogcn 11111111, noch 1111 1111 Ρ1111111 1111 Au·
diuorum, So soll man dic zwcn dergcstult ordncn‚ dus der 111
au, (111·11111111111Τ111111111, 11 1111 spruohcn 11111, und doch
(11111111111111, 1111111111, 1111 1111 1111111111 furgongen.

Hicncbcu 1111111 wir Doctores Petrum, Gallum und Arm-
11111111 ires Lcscns guediglioh 11111111, deren 111 11111111
1111111111 111111, doch 111111 1111111 Ρ111111 11111111 Achhzig
guldin scin lcbcnlang gorcioht worden, vnd durgcgcn 11111 der
Vniuersibch 1111 blybcn. Wir haben 11111111111111 billich 11-
81111111, dus 1111111111 Armbrostcr 11 1111111113 scinco
1111111111111111 1111111111 111111 im 11111 (11111111111111 1111 vnd
die besoldung von scincr Lector 111 Jarlang cmpfuhcn soll. So
11 1111 11 dcrsclbigcn Zeu woll 11111111 1111 1111 mic 1111 1111-
111 Worhait vnd Gon Wort verglichen, Sol} 11111111 1111111111
11111111 gebur 1111 1111111111 worden.

Zum Zwolfften‚ Dicweil wir wisscnd‚ 1111 11 11111 hund·¹
luugcn vnd unfangcn dic cer Gottcs 1111 111111 Goutscligkciu
gosucht‚ gcfiirdcrt 1111 gcpflontut werden soll, So gebictcn wir
11111111111111 wellen 1111111111, dou Ir 11111111111311, So yetzt
professores 11111111οά11 noch ongenomcn 11111111 11111111, 111111
dic golerten geschicktcn 1111 (1111111111 Μ11111 dorzu bruchen
1111 verorum, in 111111111111111, und 11111111 dor 1111111
waren Euangeliochen [11111111 3111111111111111111 zu wider 11111
1111 dic 1111111 11111111111111, genbzlich 1111111111111111111111,
1111111111 1111111 geurlobt 1111 1111111111, auch deren kuincn
oder dcrglcioheu 11111111111111111 1131111111 huben 1111111. Dor·
noch wisscn 111 111111111.

Wir 1111111 1111 1111111111, disc vorgcschribnc vud herion
bcgriffnc ordnung, 111 Vns ungcschcn 1111111111111111, 1111
1111111111 noch Vnserm Wolgcfullen Erhcischung der 1111111111,
11111 noch gutcm 11111 11 mindun, zu meren, gor 1111111111
oder in 111 11111111 oder 1111111111 ordnung uubringcn 1111 11-
machon, wic donn vnd 11111111 uach gclcgcnhait 1111 zoio 111 fur
gut 1111111 1111111.

1 Ρ1111 Β111, Gallus 1111111, 11111111 ,1111111111 s. 11165.

 

