554 1103.

In Augusto.
22. Johannes Klinghaimer de Faygingen 5.
23. Gallus 1111111111 (11 N'allingen bace. ingelst. 7.
24. Sebastianus Bappyrier de Rflttlingen 25.
In Septembri.
25. 1111111111 Zaenua (11 Vrach 13. famulus bursa 1 s.
26. Vlrieus Grablin de Wysseuhorn bauo. ingelst. 16.
27. 11111111 Kttsslingen de Horb baoe. albigensis eod. die.
26. Wonnronxens Bonan de Justingen (Sehdlklingen) eod. die.
29. Johannes Mollitoris de Husen 19.
30. Petrus Weekmann de Vlma 23.
31. Johannes Besch ex Esslingen vlt. pauper dedit 1 1.
11 Octobri.
32. Jodoeus Balneatoris ex tuningen 5. dedit nil quia pedellus
remisit.

33. 1111111 111111 ex Blaubiiren bace. 9.
34. Joannes Macellatoris 10.

, 35. Jobannes Goldsohmid conuentualis in Murhart 14.

Α. D. 1503 sub egregie 11 prestantissimo viro D. 0111111
1111111111 ex Kyrehen V. J. interprete profundissimo vniu. rectore
a festo Luca ev. anni eiusdem vsque ad festum Phil. et Jae.
a. 1504 intitulati sunt sequentes

1. Georius de Sternenvels in vigilia Simonis et Jude.

2. Alexander K6ss ex waingen Simonis et Jude.

3. Gonr. Wattman de Messlryroh 2 11111 post Sim. 11 J udo dedit 11.
4. 1111111111 Kiug (Rex) de biningen, omnium animarum.

5. Nioolaus Wyttenbaeb ex Byel altera post om. an.

6. Joannes Vmendarii ex Solender eod. die dedit 1 s.

7. Joh. Schiltz ex Wnyblingen 6 feria ante Martini.

—n-——-.-

25. Α. Mbgling (wie oben S. 545 sein Brudor 1111111111) 81111111·
Heinriehmanns‚ M. Α. 1506. 1111111 1511. Von den Pundsstenden onsehul·
diglich an 1111111115111111111111113111111131 gemartert und zerrissen, also
(1111 11 bis in sein gruben ain leibarmer presthafter mann sein mnes. St.
Aroh. wart. Rath u. Advocat 1533. - 26. Griebel M. A. 1504. - 27.
Κ111111 M. A. 1505. - 28. Bruder (111 Heinrich M. A. 1506. Med. D. -
. 33. M. 11. 1505. - 35. (11 Haylprun. - 1. Domdeehunt in Speier‚ Praep.
zu St. Guido nBruohsul † 1535. -· 1. 1503111 Wittenberg. M. A. 1510.

 

