1483.

48. iohannes Μο001131ο110 de Gersspaeh ead. die.
49. Johanues 3303111101ἀο Wissenhorn ead die.
50. Jaeobus Reulin de Bloehingen 29 Apr. l 0.
51. Gregorius Mollitoris de Geppingen 29 Apr.
52. Georius Walteri de Riedlingen ead. die.

53. Joheunes Kerler (1οΒ1311103 30 Apr.

51. Dypoldus Escheij de Munderehingen 03110110.

intitulatorum 13 01 sub 1001013111 venerabilis viri domini
Purm (Kuurcruu) prepositi 0001. S. Guidonis Spirensis 3 Phil.
01 Jae. 3. 86 usque ad festum Luce ev. eiusdem 0331 nomina
hie subscripta reperiuntur.

1. Johannes Peler de Schorndorff 2 Maij.

2. Benedictus Morder de (11111313ςο3 M. coloniensis die 9 Maij. -

Dedit pedello l 0. h.
3. Johannes de Nouo Molendino 0330310110 13 Β313113011 21 Maij.
4. Μ103333 Ρ30 (Ρο00) de ’1331380328 Maij.
5. Johannes Heinrieher de 8313011111. Μ311.
6. Joh. Loy de Owen. Nil dedit quia pauper, sed pedello 10.
ἱ’1. Marquardus Bayer de Waldsew 1 Junij.

8. iohannes Kobolt de 111133 2 Junij.

9. Ηο13110301110311311110801101ηά011 eud. die.

10. Fr. Philippus von Stein de Gampidona 0313110301. 2Jun.

ll. ι1011113300 (10031110 1113113011013 13 Junij.

12. Andreas Κ131111101110003 die 19 Junij.

13. Μ101131101Ηο1101 de Eussen die 16 Junij.

14. 1111311101ιο Μ33 de 0030133013 93 Junij.

15. Guiihelmus Nydeck de Rauenspur'g 5 Julij.

16. D. ι1033101310 8131333133 de Lindow V. J. D. 9‘Ju1ij dedit
pedello l 0. “

17. D. Johannes Μ10111011, plebanus 13 Altingeu 13 Julij.

18. 10133300 0313031311] de Eniringen 3 Julij.

19. Α11101130 111001 de Eniringen 1110 eadem.

40. 0011101101. - 3. 1101 in Freiburg heurer. - u. A. 1191. '-
11031101 13 Freiburg 1491. -15.11.Α. 1492 310 Wilh. de Nidek,
ovoge in 3030103333.- 19. 3. Α. 1493.

 

