¹4⁸4· 493

44. Georgius Barerus de Rain vlt Febr. (0. Ν. 21).

45. Αο011101111111100 (Rumpis, Rintpis) de Gislingen 4 Martii.

46. 1011110000 Ρο011 de 1110οε00011 10 Μο1111.

41. Stephanus Sudor,

48. Conradus Mendler de Rtitlingen 11 Μο1111. .

49. 0001011110 8110110 de Heigerloch eod. die.

50. Βο11110001 80111011 de 1111001011οἰ0 die Gregorii pape.

51. Johannes 1101101 de Elwungen 14 Μο1111.

52. Nicotaus Gering de 1101110011 eod.

53. 111110110οε Koch de Wuiblingen eod.

54. 1011. Η110100111011 11οΗ01100111οῳ0101100001οΒ01101. abb.

55. 11110110 8011010110 de Stuingaden professus ord. prem. eodem.

56. 1011000οε Huym de Waltorff proxima 0001 Benedicti.

51. Ludwicus Martini de 'Putlingen 000000100110 1000001100 10
Sehuffhusen ord. 8. Benedicti in profesto 000000. Μο110.

58. Burcknrdus Roekembuch de 1111 010011000001100.

59. Caspai· Menishofer de Vberlingen ultime Martii.

60. 1011110000 Molitoris de 111010110011 7 Apr.

61. Remboldus Finek de Meuringen 20 Apr.

62. Andreas 11510 de Grieningen 111οΜ0101011.

63. Georgius Zwingysen de Wangen proxima post Marci.

64. 10001100 811101111οΜ010001128 Apr.

65. Cristoferus Olammer de Tunheim vlt. Apr.

66. 101100000141110111 de Lindaw eodem. Dedit 1 s. quia pauper.

61. «Iohannes Burck de Ruperswil die Phil. et 100. 000. 011 dedit
quin pauper et famulus burse.

Sequuntur insuper 0010100 10111010101010001) rectorutu spee-
tabilis viri M. 0000001 8000110100 de Culw 0 10010 88. Phil. et
100. 000. 0. 1484 donee 0111001010 8. 11110001. anni eiusdem.

1.. 1011001100 80110100 de Ruperswil 01011100 0010 100001. 0111010.

2. 1011000011 Beltzinger‚
3. 1011110000 8111,

μ--ῳ-Ἀ

45. Μ. A 1487. Theol. D. 1500. ·- 46. Μ. Α. 1489. -— 48. Μ. Α. 1490.
51. Μ. A. 1481- 58. 010 Β1111111. Keppeler de Wyl wird 14851000.
1111110011 11010 Β, Roekembuch vorkommt. Die 10101110 war 11010010 unge·
001100 und der rau 101 nicht 001100, duss der 80110 den Numen der Mutter
0001111011, 11000 01 (10100101111011110111.

 

