652 1100.

14. Joh. Wilhelmus Villenhach Argentinus.
15. 1111010101. 8011111 (1111100) er Dillingen 1010 baccalaureus
1110010110112780111. 1532. ,

15. Γ10111100, 010 0011011110 010 801111] mann bekannter Gelehrter, kommt
zwar aus der Dillinger 80111110, 110 01 die Untcrstiitzung des Augsburgcr
Bischofs Christoph von Stadion (s. S. 513 N. 49) und 001000 Bruders Jo-
hannes 1. 81. 300000, 00001 sich 01101 Rhaetus und 1111011000 und soll eus
81110103 3011111113 0010. Er magistriert nicht 1οΤ111110300, 0011 nach 1101100
3010101 0010, 0100110101 aber 101 1510 wider im Land 010 ludimagister in Urach
Aue 010001 Β1101 des Toxites an Bullinger d. d. 30001291031540 (hand-
00111101 21111011011111011000101111)011011100 wir, dass ihn Herzog Uirich 1111
(1010030100 11011011 und durch fiinfmalige Folterung das destandniss eines
Vergehens erpressen 11000, das T. ’30300 Β. nicht schriftlich zu besprechen
wagt‚ 011011113001. Non tanti fore rem istam putabam, propter quam in
me Dux ita incandesceret. Es hat sich 1101111101 einen politischcn Ver· 1
dacht gehandelt‚ denn S. Grynaeus und J. Bedrotus in Strassburg 00111000
sich des Verstossencn 00. 8111101 101 01 10 Joh. Sturms 8011010 11111113 und
Schriftsteller. Αο101130151901011101011030οΖ0111111010010 1101131000-
0001100 Str. 1011000οη0011 bekommt 0100 8011010101Ιο 10 dem damals berni-
schen 811111011011 Β11133. Dort soheint er einige Zeit ausgchalten zu haben
bis er von Ziirich aus am l Mai 1556 0100 1111100 Reise nach Italien an·
tritt. 110 September ist er wider 10 8110001013 und wird noch im Lauf
des Jahrs 1556 010 11011101 der Poetilr und Rhetorik 001110 10011000οἀ0ιο
far die Einrichtung des Paedagogiums durch Η. christoph nach Tiibingen
berufen, nachdem er sehon 101110101080011010110111301 dariiber gehort war
(aries s. d. in Reg. des 01. 00001010110100810113011). Mit (101οΡ101103031010
will 00 ihm nicht 31101100 und auch zu Facultttt und 80001 weiss er 01011 nicht
recht zu 0101100. Ι)0011 wird er im Oct. 1558 10 (10080001 00130οο1001εο
11010130010010111Βο110010110001111. Er hatte sich zwar ein Hauc in T.
erworben, will aber nicht anshalten und nimmt 001 5. Sept. 1560 Abschird
nachdem er auf 00100 Β1110 noch ein Honorarium von 0011101010 erhalten.

Von da an legt er die Philologie bciseitc (1566 101 erin Βο001) und
tritt bald als Stadtarzt in Hagenau, nachher 10 8110001013 0111 und besorgt
die Herausgabe mehrerer Schriften des Philippus Theophrastus Paracelms.

Toxites ist poeta laureatus und 000100 palatinus, 1100001101 diese ’11101
nicht, wie 00100 Biographcn angeben‚ 001100 1529101801030011011110081101101
Reichstags und 01101 durch einen Panegyricus auf den Cardinal Otto er-
langt haben. Otto Truchsess von Waldburg (0. S. 636) wird erst 154301-
sohof 100 1030111113 und, empfitngt im folgenden Jahr, 1111110011 eines an·-
11010081101101110101101030, den Cardinalshut. [lamala 0103 Γ10111100 dcrja
mit den Augsburger Bischdfen durch 00100 Erziehung 0010011000111003, (110
Gelegenheit zu Erwerbung des Lorbeers benfltzt haben.

Diecer kaiserlichen Auszeichnung ungeachtet hat 01 beim Antritt der
810110 10 1111110300 (100 1100111010 0111111100, dass 01, was man bezweifeln
wollte‚ rite promoviert habe.

 

