1400. 541

theologie baec. 10101011 0 Phil. 01100. donee 01 Luce ev. 1498
1011101011 suni hij qui sequuntur.

1. Luduious Woleh de Now 4 Maii.

· 2. Johauues Egkinger de Vlmo quinta Maii.

3. Wendaliuus ex Vnderdiirken 7 Maii.

4. Johannes Murer de Sulgen (Sulgo) ead. die.

5. Johannes Wehelin de Schorndorff ead. 110.

6. Johannes Zain 10 Buchow 11 Maii.

1. M. 1011000οε0111001108011101100 15 Maii 10111 1 s.
8. Corradus Mangolt de Constantia 22 Maii. .

9. Vlrieus Fabri de Blnubiiren 23 Μο11 10111 1 0.
10. Μ1011001 800110 (1οΒ1001οῐ1100 25 Μο11.

11. Hermannus 1101 ex Vlma 11 Junii.

12. Johauues 8010110 10 Kronenberg 001. 110.

13. Bernhardus Sutoris de Vraoh esd. die dedit 1 s.
14. Andreas Freuel filius editui huius loci 001. 110.
15. ι10110000080110101101οΒ101 13 Juuii dedit 1 s.

’ 16. Martinus (Fabri) de Altingen ead. die.

17. Johonnes Smiihaimer de Ehingen 11 Junii.

18. Corradus Dreger (Treer) 100110111ος00 18 Junii.

19. Μ. Μ1011001 Siguardi 10 Eilingen 20 Junii dedit 1 s
20. Frater Caspar Seheffer 10 Grflningen ordinis 88. 7 10111.
21. Johunnes Merok de Sindelfingen 8 Julii.

22. Bernhardus Diirr de Sohorndorff 12 10111.

23. Georgius Yoher de Offemburg 26 Julii.

24. Dauid Textoris de Vlmu 27 Julii.

25. Georgius Kochlin de Tuwingen vlt. Julii.

20. 1011000οε Wnst de Magstai 3 Aug.

27. Μ1011001 Gur de Cellorotolfi 0 Aug. 10111 1 e.

28. 80010100 Β100 10 Kirehen (prope Besioken) 9 Aug.
2010000000801100011080101 Gorliiz 18 Aug.

30. Johanues de Ow 28 Aug.

31. 10100000811110110 10 Burgdorff'ss Sept.

32. Johannes Pistoris de Buehow (Biiehhen) baec. basil. 1001.

ι...-

7.(10111001111001101. - 18. M. A. 1502. - 20. d. i. Sancti Spiritus, -
20. MA. 1501. - 28. M. A. 1504. Frater Conr. Bron Mis.. 0100 101
1001010 Probet auf dem Eiusiedel. - 30. 00 Hirrlingen. — 32. M. A. 1500.

 

