1584. 657

27. Joaunes Creber Nurmbergsr (19 Shorndorf 8. ⁶
28. Magister Agidius 11199119 91 Laugingsn 16.

Sub rectoratu D. Parin Baonn 9Ρ1111.91199. festo usque
Luoe a. 1534 intitulati.

Maii mense.
1. Jacobus Bronn (19 Κ911) 14.
Junii menso.
2. Johanuos Carbonarius ox Neuwburg‘ 20.
Augusti mense.
3. Casparus Sangui] (19 Herpipoli 1.
· 4. Georgius Soharer (19 Vlmu 1.
5. Lucas Musolt de Geppingon 1 s. 2.
6. christophorus Ε191 91 Haylbronn 28.
7. Conradus (19 Sohellonberg 21.
8. Barohtholdus (19 Schellenbsrg 21.
Septembris
9. Johannes Wilhelmus Krus (19 Leonborg 15.
10. Johannes Rodolphus ab Osohenhausan (Oohsenhauson) 15.
11. Sebastianus Sohraut de Tubinngen 16.
Octobris.
12. 1911911199 Epp (19 Nagotlt 10.

Sub 199191911 M. 1111119 Aannaosnnu theol. lio. a festo η

Luoe a. 34 vsquo Phil. 91199. 9. 35 1911111911 11 sequuntur.

Octobris.
1. Laurentius Widmann 91 Kirchen 1 s 21.
2. Krnrnnus Voonna 91 Constat 24.
3. Petrus Memlor 91 Herronbsrg 1 s. 30.

Nouembris.
4. Conradus Weller (19 Bunioka 1 s. 1.

5. Balthnsar Vischor (19 Blawbyrren 1 s. 1.
6. Martinus Hartbrunnor (19 Vlma 18.
7. Joaohimus Furbringor (19 Justingen 18.

8. Johanues Rylich (19 Rothonburg a. d. Tauber 18.

-n——n—-n—

12. 111. 1538. Jurisoonsultus. - 2. Μ. Α. 1538. 1. U. 111546. Ζ.Ι 147.
- (1.11119119111199 M. A. 1540.

Urknndon dor U. Tuhlngon. 42

 

