564 1500.

59. Mathiaa Finok de Stutgardia 19.

Aprilis.
60. Eustachius de Stain 1.
61. Bernhardus Zimerman de Beringen 31.
62. Vdalricus Wirtenberger de Kirohen 1. '
68. Sebastianus Scriptoris ex Sohorndorff 8.
64. Joannes Garmensohwanger de 1111111811 8.
65. Joannes Vetter de Wilperg ll.
66. Joannea Krafft de Lauaahut 12.
67. Bernhardue Vraniua de Tubingen 14.
68. Joannes Jager (Jeger) 11 [1011111118 18.
69. Joannes Kfiseenpfenniuger ex Kalb 23.
70. Georgius Gabler 11 Kalb 29.
71. Μ11011101 Detz de Gr'oningen 24. l s.
72. 111111 Sohleffer de Gamundia 21.
73. Conradus Visoher de G6ppingen 28.
74. Joannea Hainriei 11 Vlma 29.
75. 1111011111 Gulden de Harthusen 29.

Sequuntur nomina intitulatorum in et sub 1111011111 excel-

lentissimi 111111101111111 sacrorum canonum atque theologie D.
aPlril. et [Jaeobi] a. 1506 usquead idem festum a. 1507.

l. Stephanus Sohouk (80111011) 111 Nagolt 2 Maij 1 1.
2. Gristofferus Langmantel 11 1118111115.

8. Andreae Hensel (Heinael) ex Troehtelfingen 7. 1 1.
4. Jeoriua Gipperer de 0111111811 ll. 11.

5. Caspar Bilse de Wangen 12.

6. Mathias Finek de Loffen 13.

7. Martinus Fabri de Boulingen 14. l s.

8. Gallus Betz de Wyasenhorn 13. l 1.

9. Georgius Sehlicher de Vlma 15.
10. Volokiua de Soharffenberg 16.
11. Georgius Krafft de Vlma plebanus in Bretzingen 20.
12. Johannes Lininger 11 Offtertingen 25.

65. 101 dem Interim 11. Diao. in Balingen. - 69. M. A. 1509. - 70.
11. Diae. 111 Herrenberg. - 72. 8011111111, Schlerferer Μ. A. 1510.
- 9. Weyennann 2, 478. - 12. Laning M. A. 1508, auch Lieniger

108111 stuttgart † 1587.

 

