1516.

l. M. Philippus Erer Halbrun 7 Maij.
2. Allexander Schranekel ex Marpaeh 7.

, 3. Μ1111113 Buehner ex Tubingen 10.

4. (1111113 Μ11 Elwaugen 10.

, 5. Joannes Brackenhosen Augustensis 13.

6. Jacobus Hemer (H'eimer) ex Stutgardia 15.

1. 1111111113 11111 Etlingen 16.

8. 1111111,

9. 111111 1133111 Tubingen 19.

10. Joaehim Humel ex Mrbingen 19. ·

ll. Corradus Maier (May) ex Tubiugen 20. 11111111. ¹
12. Joannes Volland ex Bessiea 2l.

13.Ι Joannes Remolt (11111111) ex Lauffen 22.

14. 01111113 Konman ex Mbiugen 23.

11111111 Bursijeger ex Mindelheim 25.

16. Cristofferus Sutier (Suter) ex Oampidona 21.

11. 11111113 Schmid (Fabri) ex Pfullingen 27.

18. Petrus 1111 ex Geisslingen 27. 1111111111.

, 19. Mart. Κ1111111 Sanigardiabaee. Witenburg. 30.
20. Andreas 11111111 ex Mergethen 30.

21. Frater Michael Kampai ex Vraeh 31.

22. Casper ’1111111 ex Mindelhaim 30.

23. Thomas Heussler (oder Henssler) 11 Furstenberg 7 Junij.
24. Sebastianus Gebhart ex Wolfaeh 7.

25. Petrus Mayer ex Ertzingen 7.

26. Petrus Krieg ex Hechingen 7.

27. Heinrieus Miluius de Lucerna baec. (colon.) 16.
28. 81111113 11111111 ex Kayssleek 19.

20. Caspar 1111111 Cautaropolitanus 22.

30. 1111111113 11 Aw bace. Eugelstetisnsis 24.

31. Vitus Goldstainer de Elwangen 28.

32. Ρ11113 Ε11111 ex Nurttingen 30.

1. Vogi 11 Siuitgari, 1111111111 1532. ·- 3. M. A, 1521. - 12. ex
Grieningen M. Α. 11121.- 16. auch 11111.- 18.11.Ρ1“. iu Walddorf
bei Tub. 1534. ·- 20. Α. 1111111111 1520 11 Wittenberg. -- 23. M. Α.
1520. - 21. Milphue M. A. 1518. - 30. wachendorf, M. A. eirca 11·
1111111. Bapt. also unmittelbar nach 311111 Inscription. 1541 eusdem
Reichstag zu Regensburg mit dem Bischoff von Augsburg. - 31. 11111521.

 

