44. 1111111101 der Ordnung der 1111111111 1515. 245

1111111311, doch die von der Vniuereitet vff geschickliehait vnd
taugenliehait solcher personen vnd Ire geschsspffte besoldungen
ein getrewes vnd vleissigs vffsehen 111111. Vnd wa hierinnen
11111111111 oder mangel sein 11111, 1111111111 111 vnser will, 11111-
nung vnd beuelch, des die von der Vniuersitet 1111111 en vns
gelangen 1111111. so gedencken wir hierinnen gnedigen 8111111-
1111111 1111 dermassen 11111111 11811111, 11111111 verhoffenlieh ,
zu erhaltung nutzen vnd vffgeng, lob vnd preyss 8111111111Ἶηί-
11111111 vnd 11111111111111111111 sein wflrdt.

Zum 1111111111,811111(11111111111(111111111111111-
putandi vnd declamandi ete. 1111111, 1111111 wir es bey (1111111
1111111111 811111111111111111 11111111, 1111111111 dem Ζ111111, We
11111111111111111 1111111111 11111 1111111 11111111111111111111111111
1111111111, Vnd 111 von der Facultet deshalb von gemeiner Vni-
11111111 111 irem Fiseo 11111 vnd Zubuss haben 11111111, das 1111111111
111 von der 1111111111 von irer verweltung innemens vnd vssgebens
1113111, gemeiner Vniuersitet vffriehbige reehnung 11111, Vnd wenn
in fiseo Faeultatis 1111111 mehr vorhanden, aledenn die Vniuersitet
vss irem Fisco soliehe lobliehe vnd seer 1111111111 exercitia 11111
aller 1111111111 1111111111 1111111.

Zum Sechsben 1111111 wir den 11111111 von wegen dispen-
11111111 mit den promouendis 111. dermassen 1111111111 vnd
ingezogen haben, (111 111111 dispensation 11111 Vorwissen der Vni-
11111111 (1111111111 1111111111.

Zum Sibenden, Souil (111 1111111111 der 11111111 Fa·
1111111 Professorn usw. belangt, 1111111 wir es vss bewegliehen vr-
11111111 bey gegebner ordination 11111111. Doeh so 111 1111111111
111111 will meinung vnd beueleh‚ 111 1111111 vnd Regenten vff
soleh der Professorn 1111111111 ein vleissigs vflsehen 111111, Vnd
wa 111 1111111113 auss vnfleiss‚ farl'essigkeit oder sonet vilfeltig vnd
sonderlieh zu naehtail vnd versuumnus der Sohul zutragen wurde‚
alsdann 111 1111111 11111 111ς1111111 111111 11111111 gelangen 1111111
1111111. So wellen wir nach gestele des 1111111111 oder 11111111
1111111111 111111111111111111111111 1111111, ,

Ζ1111111111111 Wiewol es gleiehmessig, auch vss 1111111111
bewegenden vrsaehen billich were, (11.1 111111Ρ1ο11111111111111111111
an iren Besoldungen nach Angeber deruelbigen euch wein vnd
kern vnd vffwechsel usw. gegeben 1111111, so 1111111 wir

 

