548 1500.

10. Cuspur Wolflin de Rfiblingen 2 Dee.

ll. Jodocus Fabri de (19119191,

12. Cristannus Morler de Flemsehhusen‚ .

13. Wernherus Wydenbosoh de Frunekfordia‚ impressores lib-
rorum 6 Deo. quilibet (19(111 l s.

14. Jodocus Vogler de Constet 8 Deo.

15. 09919199Α191119Μ9999919919999, 1999. heyd. 11 Dee.

1501.

16. Fr. Wolffgangus Ausermayer de Monsoo ord. S. Aug. 5 Jan.
(19(111 l 9.

17. Fr. Baltaser Sobilrer de 'Fiiwingen ej. ord. ead. die 1 s.

18. D. Jeeobus Bsnholtz de Ehingen adiutor in divinis 6 199.

19. Thomas Wernheri de Nyphen 8 Jun.

20. Stephanus Borionsohlag (19 8191391119 14 Jan.

21. Simon Diebermenn de Esslingen 111. an. ,

22. 191999991993199919119111111 1 Febr.

23. Μ911199 Weruheri (Werner) (19 Robwyll eod. die.

24. Conradus Schlenck de Offenburg 4 Febr.

25. Johenues Widmen de Vraeh 4 Febr.

26. Johannes Weutlelsiain de Rottenburg 7 Febr.

21. 1111191199 8191919911 ex Kaysersbul eod. die.

28. Georgius Wernu (Wern) ex thierihingen ll Febr.

29. Μ191991 Kerlin (Kernly) de Zlirezaoh (Kur) 23 Febr.

30. Johunnee Fhinger ex Geriringeu 2 Martii.

31. 1191199199 Β159 (Brun) de Oalw eod. die.

32. Methiae Brengweeklin ex Londsperg 7 Martii dedit 1 9.

33. Nioolaus Mueher (19 Welsen (Wolsen) 9 Μ91111.

34. Georgius Heguer de Horw 10 Martii.

35. 1999199 Schneblin de Horw eod. (119.

36. Bernhardus Sebelhamer de Wybtingen eod. die.

37. Martinus Grieninger de Entringen 15 Martii.

38. Vlrious Sohawer de Nidlingen 18 Μ91111.

39. Anthonius Fessler 2 Apr.

40. Β91119199998911991(198191991ᾶί9 13 Apr.

41. Laurentius Fuehs de Baeknow (11999999) 16 Apr. dedit 1 9.

42. Georgius Wiohauer (Wiekuuer) de Lauingen 23 Apr.

21. M. A. 1506. — 35. in Wiitenberg1562.- 36111. 1505. - 42. M.A. 1501.

 

