1485.

22. Joaohim da Ellerbeoh vlt. Aug.

23. Gregorius Buler de Vlura ead. die.

24. Johannas Pistoris de Nogolt die 11 Oet

25. Frater urhardus 8111111 de Stutgardia ord. prem. 15 001.
26. Frater Jod. Gropper da Baokenhuin ord. prem. 15 001. eod. die.
27. 011011001101111111 Rotemburg die S. Magni.

28. Ludwious Wirtemberger da Munsingen die Gorgonij.

29. Μ111111 Wild de Haidgbw iu die Cosme 11 Damiani.

30. Vitus Mang (11 Baubenhusen 15. 001. 1 1.

1111101111 11 11 sub rectoratu venerabilis 11 eximii viri M.
0111111111 01111. 1. theologie licentiati necnon prepositi 1111. 001-
legiate 11 Vraoh a festo S. Luce 1. 1485 vsque ad festum Phil.

et Jao. 1. 86 hio seriatim subscripti reperiuntur.

1. Georgius Gastmaister de Altenstatt 19 Oet.

2. Johaunes Brackeuheimer de Sassenheiu eod. die.

3. Johanues Friberger de Constantia 101. regularis iu 01111-
lingen 24 011.

4. Johannes Sigelhuser de Marpaoh 25 011.

5. Philippus Vutrost de Woibiingeu 25 001.

6. 011011 81110111 de Vraoh 26 011.

1. Johnuues Sohuler de 01111 eod. die.

8. Johannes Hammer de Meugeu vlt. 011.

9. Johannes Pistoris de Bernhusen 4 Nouembris.

10. Wilhelmus 'Pruohsess de Walpurg. Dedit florenum. eod die.

11. Vdalrious Grafnegk eod. die.

12. Melchior Swartzemberger de Franekfordiu eod. die.

13. Georgius Fabri de Augusta 23 Nou.

14. Anthonius Suartzembaoh 28 Nou.

15. Sebastianus Treumliu de Celluratolfi ‹lie 14 011.

16. Petrus Krafft de Plauburren 12 011.

17. Frater Caspar Sybold de Vrse ordinis S. Benedicti 19. 010.

18. Frater Sebastianus de Braitenstein professus 111111. ord. mo·
11111 11 Campidoua.

23. Β11111 Deir. des Blaubeurer Capitels bis 1515. Prodiger in Ulm.
- 1. 01111111 yer de Altensteig Mfa. - 4. Μ. Α. 1188. - 5. 01111
Tobingen. 1111490.

32*

 

