568 1507·

111. 16166666 Schmid de Mospaoh 1 Aprilis.

112. 1666666 lungmeyer de Tyllingen 26 Mortij.

113. Bernhardue Euy de Wyeenetayg 26.

114. lacobus Hug de Mundriohingen 10 Aprilis.

115. 16166666 011 de Kirohen 61611616 12.

116. Wolffgongus Petrus de Kirohen ciuitate 6616666. Apr.
117. 16166666 Appenzeller de Bennieken vlt. Apr. 1 6.

Sequuntur nomina intitulatorum sub 166161616 insignis viri
1766616161 0111661666. theologie professoris 6Ρ111.61 166. 6. 7.

1. 16661666 Geiling ex Bracken 2 Maij.
2. lohannes Hieffelin Elwengensis 4.
3. Η616616660611111616 (Wagner) Tuwingensis 5.
4.Ν166166616666166 Constantiensie 7.
5. lohannes Woltzen 66 Β166166 25.
6. 16166666 Hermen de Stoiuhaim vlt.

1611161611 16 16616.
7. 1116111666 Wyssher de Dietnau (Wangen) 7.
8. 16166666 Lanius 66 1766616666 7.
9. Μ6111666 Sigwart de Weltzen 7.,
10. 1666166166 Sertorio ex Beckenheim 8. 1 6.
11. 16161666 Kiinig de Kouffburen 21. 1 s.
12. 16166666 8616161616 (Schinbain) ex Rtldlingen l s.
13. Freneiseus Ktpp ex Bondorff 25. 1 6.
14. lohannes Weg (77661) 66 Μ6616116116 25.
15. Vlrieue Sefer 66 Geppingen 25.

In Julio.

16. lohannes Pistoris 66 11116366 2.
17 . 1116616166 Gotfrid 66 Pregentz.
18. M. 16611666 06616666 plebanus Justiugensis 5.
19. 71166 06661 66 066166 6.
20. Fr. 06616166 Brenhalder Sehussenriedensis 28.
21. 1161610666661163116 (Schlegel) ord. prem. Sohuss. 28.
22. 16166666 Dagner ex Sindelfingen 29.

114. ibidem predicator M. A. 1507. - 411. Vogler 666 06661611
61611 06661666 M. A. 1515. - 7. Wyeser M. A. 1518. - 9. 71661 am
Stift in stuttgart 1531. - 14. 77661 ilbergesohrieben. - 16. Μ. Α. 1511.
- 2511. A. 1523.

 

