1506.

13. 81166161 Negelin 61 Augusta 27. 1 6.

14. 11116 Eptle de Kurnbach 2 Junij l 6.

15. 10161166 conradus Spirnelwager de Constantia 12.
16. 1616166 01161 de Spita 13.

17. 116161 Petrus Biber (1616111613,

18. 116161Η61111616 86111611 de 0611111661,

19. Fr. 1616116611166611611611116136, ord. heremitarum 15.
20. Β611166611616161116 Tutlingen 19. l 6.

21. Georgius 116Β61111661 19.

22. Fr. Jeronimus Fabri ord. August. Esslingensis 1 6.
2316161166 Ρ161ο116 de Pregantia 19. ι

24. Thomas Κ6611 de Dettingen 24.

25. Wolflgangus Dauner de Geppingen 27. 1 s.

26. 11. 6111161116 de Layingen ord. 161611. Aug. 28. 16.
27. Frater Allexius 16161 de 11661 28. 1 6.

28. Martinus Sietz de Snebmntz 29.

29. 1661166 Mayer de Memingen 29.

30. 1111161116 Bichlin (Bechlin) de Schaffhusen 2 Julij.
31. Heinricus 116116166111661 de Marpurg 2.

32. Fr. 16161166 Κ1166 de Tubingen ord. herem. Aug. 5.
33. 16116616 Haekgenman (Hailigman) de Ehingen 6.
34. Oiriaeus Lor de Horb (616 bace. angenommen) 6.
35. 16161166 611661 de Ehingen 14.

36. Ρ61116 6661161111 1611116116 18.

37. Μ611ἰ66 Ρ6111116166116 de Baden 21.

36. Wolffgangus Wagenbaeh.

⁶ 39. 161611166Μ1161 (16Ηο11 1 Augusti.

40. 161611116Ρ1616116 de Mengen 2.

41. Johannes Welling 61611116τά16 6.

42. Martinus Salm 5.

43.Β6611111(116Ν111161 (61 6111311616) 5.

44. Ρ61116 Linck de Schwabach 13.

45. 16161166 Κ611161 (11611161) 16 Stutgardia 19.

46. Philippus Horn de Stutgardia 21.

13. Weyermann 2, 352. ex 0611111116 Μ16. - 15. Spindelwager.
-19.Wyser.- 22. 16161166 Fabri 1116. - 25. M. A. 1509. -
34. M. A. 1506. - 39. Μ. Α. 1509. - 40. Μ. A. 1510. - 41. Biirgermei·
. ster in Stuttgart 1519. - 43. Μ. Δ. 1512. - 46. pharmacopola.

 

