632 1523.

20. lohannes Chrislofferus 11111000, Friburgensis 15.
21. Ballhesar Bernhardi (Bemhart) de Gsmeriingen 15.
22. 10000008100010110111οΗ01100 8 Julii.

23. 1010011011οΡ1010110(10111011οἰ10 10. 1 0.

24. 1110111000 Retthys 110 Feldkireh 11.

25. loannes Zerrweck de Vnder Thumeken 11.

26. Georgius 1101100111 de Feldkireh 12.

27. lmerius 101101 de Feldkireh 12.

28. Matheus Kayser de Kirehen 14.

29. 101ιο0000 Waybel (10 Tubingen 14.

30. Βο11110001 Burek de Leukirch 23. 1 s.

31. 1011001100 filius Heinriei de Siulgerdia 21 .

32. 1000000000οε de 'Vppringen 26.

33. 10001100 Heuberger de Rosenfeld 4 Augusti.

34. Philippus Rayss de Kirchen 6.

35. 1100010000 (1100011 de Berneek 11.

36. 8011011100 Β110011 de Nornberga magister lngolsl. 19.
37. Ballhasar Weber de Wysenhorn 21. 1 s.

38. 00010100 1101101 (1000100101100 ll Seprembris.
39. Valentinus Mayr de Nouo Castro 14.

40. loannes Mnek de Wilmedingen 14. l s.

41. (11101011οη10 Ηὸ11 de Eningen 23.

42. (10011110 Fabri de Plullingen 25. 10.

43. (1οο1100 8011101 de Tubingen 25.

44. 10111100 (1001101110 de Tubingen 27. '

45. Andre (1111101 1101101001οω0 5 Octobris.

46. Petrus 00011110 Α1010000010 6.

41. (1001100 11011 de Negoll 12.

48. 01001100 erun 11 Messenen 13.

49. Dom. Alberlus de Laudenberg 000. 0001. constent. 13. l fl. ἵ

Sub 1001. D. Jo. 1100110ορ001] 1011101011 sunt seq. famulantes: U d a l r.
1110111011 de Augusta impressor 20 1111111110. Messer de Argentina
1010. impr. eod. l s. J 0011110 L ypp de Leidam fam. impr. eod. l s. Notis
000 10011 11, 21.

Infreseripli 01101 1011101011 sub eximio domino D. Connnno

23. Μ. Δ. 1524. - 44. J 0. Mendlin S. 234. 404. ebenso 011011 in
der 1110. 010801103οη, Μ. Α. 1538.

 

