1489.

13. 11111000 Misierer (Visierer) de Oberndorff 27 Nou.

14. Jacobus syn de Lar l Dee.

15. 10100000 100011 10 Pregalia 1 Dec. pauper.

16. Laurentius de 0010 8 Dec. promisit se soluturum 6 s, sed
nil 1010 10111.

11. Johannes Ftirderer de Vaihingen die 15 Dee.

18.11111000Βο110011οΙ10000101112 .100.Ι

19. Vlricus Wachter 10 Nydlingen 18 Jan.

20. Andreas 80011011108101101110001. die.

21. Jacobus Calceatoris 10 Stutgardia 001. die.

2¹2. Mathens Lang de Augusta 1000. Ingolst. 21 .100.

23. Leonhardus Fr'dlich de Werdea 10 Febr.

24. D. Caspar Roekembaeh cursor theol. ord. S. Augustini die
25 Febr.

25. Jacobus Βοο001 10 Βο100 A. M. studii paris. 26 Febr.

26. Johannes Apotheearii 10 Tuwingen die 13 Martii.

27. Michael zach (Zeeh) de Mengen ead. die.

28. conradus Renboldt 10 Tuwingen 15 Martii.

29. Βο10101100 Pannitonsoris de Brethen pauper 001. 110.

30. 10100000 Zwifel 10 Vaihingen 1000. coloniensis 24 Mareij.

31. Johannes 8111101 10 Waltsee 26 Martii.

32. Johannes Piscatoris 10 Tuwingen 001. die.

33. Jacobus Herman de Gamundia 001. die.

34. 10100000 Kielysen 10 Gilstain ead. die.

35. Gallus Stapp 10 Masmtinster 2 Apr. pauper.

36. Johannes Ypperlin de Gilstain die 4 Apr.

37. Georgius 80101110 10 Fsslingen 1000. haidelb. 18 Α11.

38. Pennus Baus- de Kirchen (ad Nicrum 1000. basil.) 29 Apr.

39. 0001010081010101 de Vaihiugen ead. die.

40. Frater Caspar 110010,

41. Frater Johannes Henlin 0000001001οε monaehi soratenses ord.
prem. vlt Apr.

---.—-——-

11. Probet in G6ppingen 1530. - 18. Linsenhofen - 22. Card. S.
Angelir 01 uhiep Salzburg. 151011010- 24. 000. inTub. u..Stuttgart -
26. Vogt' 10 Tubingen 1517.— 86. bei der Regierung' 10 81 11011101 1408.

-.31Wa1shein.- 30. n A unu. 30. YplinM. A. 1100- 31. u. ’
A. 1490- 38. 110011) 1504. 8..112- 30. 1101011001 den Hofgerichts 1506.

 

