1510.

104. Laurentius Klaiser 11 Turego 24.

101. Johannes Woring 11 81118111 24.

106. 111111111ὓὸ1 11 Betlingan 24.

101. Johannes vat (Vaut) 11 01111111 penult.
. 108. 11111111 Κ1ο111 11 1111115113 penult.

109. Martinus Bengel 11 Leukireh vlt. 1 s.

In 111111 Martii.

110. 1111111111 11 (1111111811 1.

111. Mathias 8111111 (11 Weyl (banc. lips.) 1.

112. Johannes Schwitn 11 Geppingen 8.

113. Johannes Pistoris 11 Herenberg 13.

114. Johannes Wolde'r de Rutlingen 16.

115. Thomas 01 (0111) 11 Sahanberg 22.

116. Martius Rinaaher 11 8111111 5.

’ 11 mense Apprilis.
117. Bernhardus Reb (1111111) (11 1111111119.
118. Johannas Waltheri Loffen 9. 1 s.

119. Johannes Lindenfelss 11 Brackenhain 9.
120. Wandalinus Walkrniillar de Kalb 9.
111. Sebastianus (111111 11 1111111111 10.

122. Sigismundus Kan 11 Gysslingen 13.

Α 123. Μ. Wernherus Mayer de Minster 22.
124. 11111111 1111111815111(81111111) 22.
125. Paulus von Walperg (Welsperger 11 Pronag) 24.
126. Oristofferus von 111 Vest 24.

121. 1111111111 (811111 ex) Nnrtingen 24.
1181111111111111 11 Ploehingen 25.
120. Dominieus Grupp 11 Donssdorff 28.
130. ι1111111111 Ritlang (11111111) 11 Eppingen 29.

1111111111 sunt infrascripti anno decimo sub eximio dom.
D. 1111111 Lana.

105. J ο. Wern 1111.- 107. Regius Consiliarins 111111 M. A. 1515.
- 108. Dec. F. A. 1523. J. U. D.M11mpelg.0anzlar 1529111111Ηο11111-
111 1534. - 111. M. A. 1511. - 115. M. A. 1513 111111111111111Ρ1.11
(1111111311 1526. - 111. 1111511 M. A. 1511- 119. M. A. 1513. —
123. WernharusMaiorisFriburgae promotnsta. - 12111. A. 1511.
- 128. M. A. 1513. D. Μ11.Ρ111111111 11111111111111.
37*

 

