Der folgende Abdruck umfessh die zwei 6161611Β111161161Μ11111161,
Faeh V, 24. 25. Der 61116161161161 hrdgh die 1116111611 1116161 1111111111 sus-
gesehnithene und 111 den Dechel gehlebhe Ueberschrifhz'

Liber primus mahrieule gymnesij literarij Tubingensis 11 1.
nahelis Christi 1417, quo primum fundamentum 61 exordium
foeliei sumpsit sydere‚ vsque in 111111 1519.

Aspireh coeptis deus optimus maximusque.

Ι. Μ. S.

Ehenso steht 111 dem 1161161 Band:
Liber secundus 111111611611111 gymnesij literarij Tubingensis
111. natalis Christi 1520 vsque in 1. 1545.

Ι. M. S.

Ein hier folgender 1111 161161 Ferbe gesehriehener Sprueh 111 111 eui
wenigs Reate 1611116611, aus welchen nur 1161111161 111, dass es ein 11161-
nisches Distiehon war.

Diese 1111111611 sind 11611 die ursprdngliehen vom 1166111 3611161161
Auszeichnungen, sondern Α16611111611161161161, durch den Noter oder einen
anderen Schreiber zum Theil fliiehhig und 66116611 gesehrieben. Von 1529
11 finden sich 61116116 1111111136 von der Hand der Rectoren. Die ursprdng·
lichen Nemenslisten sind 111 hlose Ooneephe nieht 1111611111 worden. Die
Universihdh 161116 vielmehr diese Reinschrifh als Urkunde 1611161161 wissen.
Des geht sehon dareus hervor, dass dieselbe auf Pergament gesehriehen
161. Daneben besihzh das Archiv der U. eine 116116 jiingere Abschrift
ebenfalls auf Pergameni, his zum J. 1526 reichend und ei'ne (111116 auf
Pepier his 1111111614, 11611611 1111161 h'oliohend. Beide haben fiir den
hehreffenden Zeihreum die 6111111161 Β11116 zur Vorlege, welche sie 11611
161161 falech lesen. Faeh V, 28. 29.

Eine Bdrgscheft dsffir, dese die Namen in der 11616 so erseheinen‚ wie
ihre Trhger sie gesehrieben 111161, 1111116 nieht vorhenden. Der Becher
sehon 6611161, wie 61 den Nemen hdrhe. Der Absehreiher mag sich ehen-
fells 1161161161 3611111161 haben. Vermuhhlieh sind 1161 die lateinis'chen
Uebersetzungen wie 0116611111, 0111111111, Currifieis 1111. auf Reehnung
dessen 11161161, der den Eintreg 1116116, 11116111 (161 Student sich nach
wie vor Schumecher‚ Nonnenmecher oder Wagner nannhe.

 

