628 lm.

67. 10111101 (1101110101 Keuffpuren 24.
68. 10111101 Ryehes de Dulen 25.
69. 7111110111 Albrecht de Krombaoh 27 .
70. 1111011111 Kyrwang Kauffpuren 31.

Augusti.
71. Johannes 11111101 ex pago 01101 Stutgardiam 9.
72. Vitus Grysing de Bopffingen 14.
73. 1101111101 1710111011111 (1710111111) Ηο11011 16.
74. Josephus Hebenberger de Hoeheniryburg nobilis 21.
75. Johannes Ber de Wilperg 22.
76. Rudolfus Bur de Dyttenhain 26.
77. Η11111011 Reut de Mtilhain 26.

¹ Septembris.

78. (teuredus Bub Eecbingensis 2.
79. 10111101 Μ1101 110111301111 3.
80. ι10101101 Hartlieb de Hennsen 12.
81. liupoldus de Hornstein nobilis 15.
82. iohannes Stromayr 3.
83. 1710011111Βί011011(Ι)01101)Η111111 3.
84. ι10101101 Schwartz de Wysenhorn 4.
85. ,1000111 Kernlin (7711001111) 15.
86. 10111101 Κ1111111 15.
87. 8010101 1101111111 dominus in Erpbaeh 18.
88. ,10111101 Marquardus artium 1113110118.
89. 10111101801110111 de Memmingen 22.
90. Η111110017111 de 00111111 24.
91. 10111101Μ1101111 (Μ1110110)11010111101 25.
92. Georgius Seruulus Pfortzensis 28.
93. 10111101 (1611111 ex Nyffen 23.

Octobris.
94. Valentinus Boltz Hortensis 1.
95. 30111101 Ger (Her) de Symeringen 1.
96. 10111101 Owingensis 7.
97. 011111 Grosselfingeneis 7.

7711 auf 11011111 20 Univereitbten immatriculiert. Matr. Mai-purg. 154&
- 71. vaihingen 1101 1711. - 79.1111 hebr. 1110011101 angentellt 152².
- 73. M. A. 1521.- 83. MA. 1525. - 89. 71011 em Stift in stuttgart
1534. -— 90. M. A. 1525, hat 1531 0110 Stellung bei derUniv. AS.

 

