1501.

6166111166 de Eihingon 17 Maij.

7. Joannes Pleer de Thalhsim 21 Moij. .
8. 1611111116 Romnum (Ruminger) de Yiingen 28 Maij.

9. Osspsr 0111161 (Κ11111611) de Riedlingen 11111116, Maij.
10. Virisus Hsiniz ds Mindelhsim 3 Junij.

ll. Ludwieus Schlyoher ex Vlm (1666. ingelst.) 3 Junij.
12. Lucas Werling do Plsburen 8 Junij.

13. Martinus Paulus ex Now 11 Junij.

14. Joannos Huglin ex Sindelfingen 13 Junij.

11. Joaunes Jager de Wil 14 Junij.

16. 06116111061661116611161’1611113610 16 Junij.

17. Petrus 01116 Rutlingen 13 Junij.

18. Philippus Epielbrun 18 Junij.

19. Jsoobus Turinger do Gsssersshusen 5 Junij.

20. Bonsuentura ex Vlm 4 Augusti.

21: Heinricus Visohes' (Fisohoss) ex Vrsoh 22 Augusti. '
222 Georgius Hermon ex Ksufi'buren vlt. Aug.

23. Jseobus 01611 ex Augusta 111. Aug.

24. Jsoobus Huser ex Botzen vlt. Aug.

25.. Johonnos Fleeh ex Echingen 9 Sept.

26. 'Joorius Sigloch (ex Backana), 17 Sept.

27. Virisus Huser de Horb 12 Sept.

23. Johonnes Jung de Pfeffingon 22 sept.

29. Leonhsrdus Voland ex Groningen 23 sept.

30. Β611116111116 uitur 24 Sept.

31. Nicodemus Gotzfrid ex Lopenhussn 26 Sept.

32. Simon Rusohlin (Rysslin ds Biniska) 27 Seps.

33. Johannes Rasoris de Auffkireh 16116 3 61116 Galli.
34. Frater Jeorgius Behsm de Nernbergs 15 Octobris.
35. Frater Joannes de Nernbergs 15 061.

36. Valerius 016111 (ex Grssningen) 17 061.

37. wilhelmus,

38. Osspor Kiolsohamsr 17 061.

Sub 1661616111 clarissimi 1111 1611111116 Η111111 V. J. D.s

8116111361 S. 168061163161111, Artium 6111611. D. 1518. — 11.
Μ. Α. 1507. - 26. M. A. 1509. - 29. M. A. 1509. - 34. Β611611 ordinis

Carmeliiarum.
Urkunden det U. Tubingou. 30

 

