1514.

100. Ρ61116 (1ο111(16 Boll 21.

101. 1161116116 Μ1111116 (16 Tutlingen 22.

102. Georgius Schwartzerd (16 Bretten 24.

103. Stephanus Weber de Lutkiroh 25.

104. Wilhelmus Welwarter de Heokbaoh 25.

105. Georgius 1111161,

106. Johanues Hass fratres ord. Carm. Nerbergenses 26.
Apprilis.

107. Η61111616 Sprenger de iibingen 3.

108. Μ. Jeorius Bruok de Waltze 6.

100.]61161166116116111 de Bietielren 21.

110. Thomas Ysinga de Gretzingen 21.

111. Johannes Kyssling de Mosskiroh 21.

112. Johannes Meyer ex Termis 23.

113. Johannes Wessler (16 Tubingen 25.

114. Bernhardus Kesser de Rutlingen (bauo. vienn.) 27.

115. Basilius Breoht (16 'itihingen

1111661116 Bayer,

117. Johannes Engel de Aiohrioh 1 Maii.

118. Stephanus Pistoris de Gysslingan.

Sub rectoratu eximii domini D. D..Jaooar Lnur Phil. 61
Jao. a. 1514 sunt infrascripti intitulati.

In mense May.
1. Bernhardus Holtzapfel (16 Bibraoo 2.

2. Eberhardus Stuber de Blapurn 5.

3. Andreas Bart‚ (16(111 1 6.

4. Μ161161 Bart (16 Rinstetten 8.

5. Vdalrious Costman Constantiensis 10.
6. Arnoldus Munoh de Oliuis(01euis) 16.
7. Felix Jung ex Simeringen 20.

8. Johannes Hallis Pfortzensis 7.

9. Wolffgangus Ernst 61 1111111161 7.

10. Μ1111116 Luta de Gundelfingen.

ll. Caspar Buman de Deokingen l 6. 8.

100.Ρ6.(161111116161861111616116.-1131666161 M. A. 1517.
1111111. 1611161. - 111. Κ6661 Μ. A. 1516. - 115. M. A. 1517. 11116661611116,
1111116161 1510 (116 (1611111161 111 das Baeoalaureat. - 4. Oohsenhusensis. -
5. Ulr. constantiensis deConstantiaMfa. — 8, Joh. JudenhutMsa.

 

