1500.

42. Niclaus Mousohin cx Essliugen 5. 1 s.
43. Eberhardus Gerlach (10 Beblingen 8.

44. Martinus Pfefflin (10 Nuriingcn 13.

45. Matheus Billiug (10 Villiugen 14.

46. Georgius Ruff (10 1111111110οη 14.

47. Johannes Konig de Villiogen 14.

48. Melchior 801101 ex Eschelbrun.

49. Mothous Wem 011 Echtertingen.

50. Johanncs Fabri (10 Το1111 16. l s.

51. Johannes Luta (10 1111110011 18.

52. Conradus Welle (10 Vraoh 18. 1 s.

53. Jeorius Merelr (10 81011011 18.

54. Wolffgangus Mayer dc Emcrckingcu 18.
55. Frater Dionisius Grieb ordinis predicatorum 20.
56. Paulus Rol (Roll) (10 1100011 24. 1 0.

57. Thomas Goppelt de Botmar 18.
In mense Octobris,

58. 110101 1111101110 ulcus,
50. Fr. ι100110010110001101 conu. ord. monasterii S. Galli 13.
60. Gregorius,
61. Johannes 1101100 die 1011001101 nominati, filii 111. Principis
cancellarii 13.
62. Michael Sporer (10 Κο11101011 18.
63. Heinricus Kiehorn (10 Waiblingen 22.
64. Μ1011001 Kreber de Nuriiugeu 23. 1 0.
65. Johannes Calciatoris (10 8101001100 23.
66. Johannes Rookeliu de Elwangen 23.
67. Michael Hailcnhainiz (10 811110011οη 27.
68. Martinus Vctcr (10 Echtertingen 27. l s.
69. Caspai Meriz (10 8101001100 11111110.
111 mense Nouembris.

70. Georgius Gloclr (10 Kuhzingen 2.
71. Johaunes Heinrici Goldlin (10 Thurego 2.
72. Corradus Pfyl (1011011101011011 8.

48. 1101011. Ephipiarii Mfa. - 57. Thomas Wolf (10 Bautwar.
Mra. - 65. Calcearii. — 71. halt sich bei H. Ulrich auf und wird von

‚ ihmzuderssesatcung 011180111οο0Το111110011000011111, um von Ucbergabc
0 'abrumahnen 1510.

Urkunden der U. Tubiugon. 37

 

