1527.

23. Josephus Leninger de Offtertingen 12.

ἰ ’29. Petrus Hermannus Pruselln 13.

-30. Valentinus Kein de 11110111 14. .
’ 31. Kilianus Fuss de Hassfurt ean. Herpip. l flor. .
32. Vlricus Heeker (Hbcker) Tubingensis 25.
33. 101 Meek Rotwila.
34. Corradus Fuehss' de Mergatan A. Μ. ean. 8. Joh. noui .

1011111111 herpipol. 11 001.
35. Leonhardus Stecher de Wissaeh 12 Octobris l 1.

81110111101111 nomina a festo 8. Luce 1. 1527 111 eximio
D. D. Β1111111110 [Samum]

1. 1110111 811101 de Werdea 23 die Octobris.

2. 1011111 111111111113111111181111.

3. Marcus Ror Esslingensis 30 001.

4. Eberhardus Gayler Rutlingensis 4 Nou.

5. 10111111 80111111 8111111111 canonieus August. 9. 1 flor.

6. 11101111 Werber August-ensis 12 Nou,

7. Joannes Wolfflin de Nagolt 14.

8. 1111101181111111110111111011101 24. 1 fl.

9. Georgius Beeht Esslingensis 29. ·

10. Philipus Megetzer a Feldorff 3 Decembris,

11. Β11111111118111111111110110111ηεί1 18.

12. Leonhardus Lemp (e 811111) 1 11111111.

13. {lohannes 111111 1801011111011011. curiensis (sie) 11111111.
ecel. 1 flor. fuir prius 1111111111 sed 1111111 pro locatione
110 1011111.

14. Matheus Ror Esslingensis 15 11111111.

15. Christianus Meyer de Tubingen 16.

16. Martinus 8111111111 (1181118111 20.

11. Johannes Dipfinger (le Vrbaeh.24.

18. Η11111011 8111111111 de Sehorndorff studens 11111011.

19. 10111111111111111081111111111 vlt. 111.

-σ--ι--ῌ

3111. A. 1535. - 31111111111131111. - 3. 1531 in 111111111-
berg 11111. Raur, Doctor †1512. Crusius 111 a. 1542. - 8. wohl 11
Hohenloa. — 11. Sehludin Med. D. 1532. - 13. s. 8. 640. Ν. 22.

41*

 

