680 1540.

11. 1111011υο Μο111011 Tubingensis 16. ’
18. 0111110000 Persohig Progeniinus 29.
Decembri.
19. Cyriacus Keuer Sohafflraussensis 1.
20. Hieronymus Borion Pleuingensis 13.
21. Jounnes Hofmun Phaingensis 17.
22. Joannos Jegsr Esslingensis 29.
23. christophorus 1111101100 1100011οἱ10 30.
1141.
Mense Jnnuario.
24. Nicolaus Sohechin (Scheihing) Schueboriiugensis 7.
25. 0101001100υο 1111100110 Roienburgensis 13.
26. Micha'o'l Schnurrer Aliorffousis famulus 00011111. nihil 14.

27. Wilielmus Arnon Viscornensis 18.
28. Hieronymus Logouhomer Birohaimensis
29. Wiliolmus Meglin Tubingensis 111.
30. 000101111οΑ]111011111111ος00010 27.
Martio
31. 0111101111ιο Eysenhamor Burehaimensis (110 Burkhausen) 10-

11111100 contub. nihil 9.
32. Jacobus Frisohlen Balingensis famulus meus dedit nihil 18.
’33 10001100 Βο111110Β10101101100100010.
34. Judoous Petrus 1101111011 00001001100010 21.
35. Georgius Widrnan Wembdingensis 21.
36. ,10000001οΜ01οω Frauoofuriensis 28.
31. 1111001110 11011101 11011000 30.
Aprili.
38. Μο1110110110100Κῑ110110101011010 3.
39. Cssparus Hermon Ablingensis 9.
40. ,10001100 Ηο111100 Braunensis (Brunoviensis).
41. Joaunos 1101011011ιο Anglns 18.

——-—-—-

181111. Berizsoh Mfu. - 20. M. A. 1545. Mod. D. naoh 010111-
bingensis. -25, 1011. ἀοι-0101010010 0010 001101100101101110. Tub. 1538.
00011 01110100 Ρ101. grammatices. zuleizi Pf. in Remmingshoim 1525. - 29.
M. Α. 1516111. 1552. 11111 10 Roitonburg 0. T„ Tiibingen. - 32. 10101
1100 11111011010110, 0110101 Κ11101010110101101 bei 1110110, opiter Theolog. -— 34
10001. 153810 Murburg uls buco. heidelb.‚ 101 151110110001, 0001 1110111.
iustiniani hersusgibt, 15-1610 Witteuberg 010 1111000010.

 

