737

Thum Alb. 08. 40. 0000. 32. 10. Trutman Ge. 17. Meleh.84. Nic. 87.
Oonr. 40.. Trutwin Frid. 97. 10. 88.
Thurego 1101000 de 03. Truwernher Mich. 91.
Thuringer 100 05. Tuber Eberh. 17.
’1101010 Mart. 10. Tubioinatoris Wend. 13.
Tierberger J0. 96. Tubieinis Ambr. 82.
Tigelin 10. 95. Tubingen Ezech. de 10.
Tilius 701001. 88. Tflbinger 100 87.
’1100100 (10. 18. 70111010. 05. 92.
710010τί0 Heinr. 99. 10.97. 100105. ’8101811Μο11- 15.
Mich. 81. Tuchscherer 0. Pannitonsoris.
Tinchmaeher Bernh. 06. Ge. 91. '1⁸11er Chph. 1500. 10. 778.
Heinr. 95. 10. 21. Rud. 90. Tufringer Ludw.16.
’100 Luc. 29. Tulin Thom. ll.
7011οτ 100 89. Tulpeto Wilh. de 81.
’10000οΜ000 12. Tuneler Bereht. 778.
1000010010 Alex. 77.8. Turlinger 00. 14.
’10000100 Melch. 39. Tiirnlin Matthi. 83.
Traber J0. 86. Tusslinger Burkh. 08.
mlius 10. 44. ’101001ιο110 10. 17.
7000010129. Ρο0127. 0. 7000010010.

, ’1000018100 27. 100. 29. Uber 10. 18.

'hetlin Henr. 95. Uberher J0. 18.
TretnackMieh.14. Uberichingen Ge. de 78.
Treuerensis Nic. 22. Uberreiter casp. 40. 00. 80. 10. 80.
1100003000 10. 16. 110011, 11ᾱο1 Andr. 84. Ge. 41.
Tridenbo Chph. de 84. Udalrieus 10. 23.
70001110 8001. 22. 10. Bapt. 37. UderbOltz Jo· 85.
Leop, 37. Ufenloch Ant. de 83.
Troschel Udalr, 05. Uffiinger Dan. 09. 10. 09. 101010.
1100101 Andr. 778. 98. 01. Jac. 45. 93·
mfflffimm OEQQ
7000100110. 38, · Ulbach Laur. 38.
’10001000 thh. 19. 00. 85. 11. 29. Ulhart Nic. 97. ¹
J... 22. J0. 83. J0.conr.14. Uli,1111n00nr.23. J0. 92. Job. 19.
10011. Lud. 778. 79. 97. 0110 Ulr. 80. 91. 17111029.

24. Pauor. 88. [10101084. wilh. Ulm 80000001. ex 05.
85. 26. Ulman Udalr. 04.

Triick Mart. 85. [11000000 11001023.

Trfimlin, TreumlinJo.17.8. Seb. 85. Ulmer Andr. 1500. Seb. 97. Ulr.
Trummeter Alb. 92. 0700101ηο1000. 97.

Trunck Mart. 98. Seb: 11. Ulrieh Casp. 43. 10. 24. Wolfg. 29.
Truncken 100. 789. Ulriei Wolfg. 95.

Trust Jeron. 08. 11101011 Ge. 84.

Trfitler Andr. 79. 1110101100 10. 41.

1101000100 der U. 10010000. 47

 

