560 1505.

44. Laonhardns Wiuther (10 Ηο111101 17.

45. 111110111080110101 de Sultz 18.

46. Georius Krisslin (10 Arnach 19.

47. Vdalrieus Veehinger (10 Stutgardia 24.

48. Μο1011111 Lutz (Hutz) (10 1100011011 24.
49. 1001100 Habarkalt (10 Machtelberg vlt.

. 50. 1000510 110111 (10011111) (10 Mauhtelberg vlt.
51. (11Ιο1110101ῑὶ(100101101111301 7 Martii.
52. Jodoaus (F eldner) ’111010110 (10 Hallis 10.
53. Vdalrieus Zinek ex Miudelhaym 12.

54. 1000510 Rychlin 01( Gertriugen 21.

55. Wilhelmus Rietheim 27.

56. Ρο1110 1101100101 (10 Wyla 2 Apr.

57. 00110600 Hoekansuhnoss ex Easlingen 4.
58. Ludwicus Cleinerspecht ex Esslingen 4.
59. 6001110 Keym (10 Donssdorff 4.

60. Leonhardus Schwindelin (10 Raalingen 4.
61. Sebastianus Gigeluff de Holtzgerlingen 14.
62. 1001100 Tentoria ex Wysaenhorn 23.

63. 1001100 11000101 01( Ηο1 24.

64. Vdalrieus Troschel (10 Mindelhaim 26.

65. 1001101600 Ηο0110101011 (10 Ηο11 29.

66. Vdalricua Bubler de Geppingen vlt.

67. Sebastianus Oaleeatoris (10 Butalspach vlt. dedit 1 0.
68. Burckhardus Rielin de Herrenbarg vlt.

Sequuntur nomina intitulatorum sub 100101011 spectabilis Μ.
1011110 Vnsannnruna ex Donasdorff huius opidi Tuwingen 0001.
collegiata decani.

1. 1001100 Pistoris (10 Backeuahaim 3 Maij.
2. Matheus Mercklin ex Esslingen 13 Maij.
3. Laurentius Reieh ex Heehatetan 17 Maij.
4. Joannea Hardar 17 Maij.

5. Jeorius de Ehingen 17 Maij.

44. Leonh. Meng (10 Η. 1110. - 47. Faichinger in Wittenberg
1503. u. A. 1508. — 49. 01 (101 Η11101101010011110 gehtrig 0. Heinrichmann
1101. gramm. - 53. Μ. Α. 1509. - 6210. Weber A. Μ. 1511. Med. D.
1518 a. auch Heinriahmann 1101. gramm. - 68. Μ. A. 1510 vor dem Interim
ev. Pr. in 8010110111. ’

 

