196 39. Ulrlchs 1111111 Ordnung 1. 8. Now. 1536.

111111111111111111) eins 1111111 11111111 111111111111111. Derglei·
chen anch were der Vniuersilel gelegenheit 111 11111 lenger 111-
1111111111, das 11111111 ench die Vniuereitel durch (1111111111
einen] sdlliehen 111111 (11111111111111, 111 1111111111 111 endnng
’ 111111 bestallung neit, der (1111111111 111 Monet 11111 1111111111
enbringen ob ime dns vonndten vnd gelegen 1111 wilrde, haben
selle, das also die Lection 11111111 11111111 vnd vnuersompl bleiben.

ZumSibenzehenden 111111111111111111111(1111111111τεὶ-
1111111 111111111111111 oder depulnlen ynnemens vnd vllgebens,
auch den Sin dicum zuhellen beylodffig 11111 ldblieher 1111111
1111111111 dis ndligen sllicks gente ndlzlieher ordnung, Nernlieh
dns 1111111111 111 der Vniuersilel 1111 personen erwdlt werden,
ein TheologuS, 11111 11111111, 111 Medicus oder aber ein 1111111,
die selbigen 1111 1111111 111111 1111111, 11 dem so 111 11111111 1111
gelrewlieh nehendlen, vnd (11111111111111111111111131111 der
vorgemellen Vniuersilet 11111 vnd gillten, vnd die selben 1111
1111 glilten 111111 gelegl werden in ein 1111111111, 11111111 1111
1111111111 syen, vnd 1111111111111111111111111, Vnd 1111111111
vorgemelle zins vnd glilten einzusemeln, solle 111 Sindieus 111
der Vniuersilel 11111111 1111 1111111111 werden, die den obgemellen
personen 11 vberanlwirlen vnd darin 111111 die 11111 vnd der
11111 werden gehellen, das der selb Sindieus oder die vier depu-
11111, 11111111 1111 gfillen vnd einkomens 11111111 1111111111 lber
nweinlzig giildin 111 1111 1111111111 11111111, auch 1111111 111111
oder andern, dann der Vniuersilel 111111 11111111, elles gelrewlieh
1111 vngeuerde.

Es 111111 euch dle genenten 1111 1111111111 Ρ11111111 wie ob-
1111 zu yedertzeit wein vnd kern 11111111 verkouffen, vnd wie sie
dae oder andere beuelhend oder 1111111111, dem 11111 der Sindiens
leben 1111 nnehkommen, das gell einbringen 111111 1111 Η111111
1111111111, vnd 1111, 1111111111 des begern, Rechnnng 111111.
Dellglichen sollen die Meier vnd ander Amplleut 111Ι dem land
111 (111 1111 deputelen in beisein des Sindici lleehnung 1111111,
11111111) vnd vmb elles ir innemen vnd vllgeben 111111 die selben
1111 Ρ111ο111 11 beywesen eines von 11111 oder vnsrer erben
wegen darnu verordnel‚ vud 1111111011111111, se der vorhanden,

l Siehe S. 87.

 

