128 1111111 Kaer 1111111111 Stipendien 1522.

in 111111 diss brieffe, vnd mainan setzen 1111111111, das (111111-

ben Stifftung gaad fryhaiten Statuten vnd furgenomen ordnung
mit sampt den verschreibungen daruber weysende‚ in 111111 1111

penaten 11111111 1111111111 inhaltungen maynungen rnd begreif- · ¹

fungen crefftig sein steet gehalten 1111 volzogeu 1111111 nye-
mends dawider gethan werden, eander die gemelt vniuersitet zu
Γ11111111 1111 11 1111111111 der gerueblich geprauchen mugen,

vnd wir sy dabey gnedigelieh bleiben 111111 vnd handthaben
1111111111 wellen vngeuerlieh.

Mit Vrkhundt 11111 1111111 besigelt mit unserm anhangenden

Insigel Geben in vnser vnd des Reiehs Stat Worms, am Ersten

teg des Monate Mareij 1111 cristi gepurt funffzetenhundert 1111
im einundzweintzigsten 1111111 1111111 (1111111111111 im andern
vad ander aller im seehsten Jer.

Carolus

Ad mandatum cesaree et catholice
Maiestatis proprium
Hannart.

Univ. Archiv Mh. 1, 14. Perg. mit dem kais. Siegel.

291

Kaiser Karl V 1111111 11111 Stipendien far Magister,
14. Januar 1522.

Wir Κ111 111 rerer 111 gottes genedea 1111111111111111111
Kayser u. 1. w. Hertzog zu Burgundien zu Wirtemberg 1. 1. w.
Bekennen vnd 1111 111111 allermiinglieh 1111 (111111 111111;

Ale weilland der hochgeborn 1111111111 hertzog 1111111111-
berg vnd au Teekh 1. s. 11. der Elter die Pfrund zu S. 1111111-
berg mit aller zugehtrd rud deneben (11111ὂ1111111111111111
Τ11111181111111111ς111111111811 Ntren 111111111-
lingen Nuwbrueh mit verwilligen 1111111111Η11111ς11111111

, pirund 1111 caputiatenhus zu Tuwingen zugeaignet vnd geordnet

111, 1111111111 das 1116111111(1110111111111111 11111-
111111111111 obgemelter stuck studieren 1111111111 11111111-
haltung 11111 magen, 1111111111 also etliehe iaur geweret:

 

