1488.

61. Vlrinus Beok de Pregantia eod.
62. Casper Grattler ex Pregantia eod.
63. lohannes Riling ex Pregantin 26.

64. 1111000110 (Eltz) ox Pregantia eod.

65. Johannes Schiiferlin de Esslingen 6 001.
66. Alexander Sutorio ex Ylsfeld 7.

67. D. Petr. Kempehin‚ prop. ad S. (1111101181111014001. dedit] fl.
66. Martinus Dietz do Yttenhusen 15 Aug.

69. lithardus Wolfflin de Rittlingen ood.
70. Vlricus Knafft de Pfullingen 16.

71. ι1011011000 Genslin de Pt'ullingen eod.
72. 0001101 11011 de Pregantin eod.

73. 0001101 Derrer de Pregnn'tia eodem.

Nomina intitulatorum sub rectoratu spectabilis viri M. Cou-
011111 Pnnunnnnn de Sttitgardia 0 10010 S. Luce eu. a. 1463 vsque
festum Phil. 01 Jao. app. a. 1484 immediate sequentis.

1. Petrus Bomer de Marehdorff die Januarii at sociorum.

2. Stephanus Nithart de Lowingen ad crastinam eiusdem diei.
3. Heinrieus Zau de Grdningen die Seueri ep.

4. Symon Currifiois de Besikon ad crastinam eiusdem diei.
5.Βο11111011100811101110110 de Landtsperg 11000. ingelst. in vig.

Symonis et dude app.

6. Ludwicus Smalholtz eodem die.

7. dae. Metel< do Magstat 0100111111 Narcissi. Nil dedit pauper.
8. Leonhardus Haym de Deekenpfrun eodem die.

9. Anth. Chabodi de Chambariaco crastina animarum. Nil dedit.
10. 1011011000 Βο11 de Tusslingen eodem die.
ll. Miohahel Sattler de Waiblingen eodem die.
12. 1101110111υο dd. ernlooh 411011.
13. anthonius Huser de Augusta 5 Nou.
14. 1001101001 deRiedlingen studens ingolst. in profesto Martini.
15. Conradus Osunldi de Elwangen die Brietii.
16. Nioolaus Hirnheimer de Elwangen eodem die.
17. Georgius Meyerhofer de Gamundia in profesto Othmari.

65. M. A. 1492. 5. - M. A. 1487, - 10. M. Α. 1418-11, M. Α.
1491. -12, ebenso Mla. - 17. M. A. 1486 † 1515 010 Geistlioher in
Sohorndorf.

 

