596 1518.

71. Sebastianus Waymer de Braekhhuin.
72. Wilhelmus Daohs de Superiori Friburgo 26.
73. Luduieus Hirter de Rutlingen 27.
74. Johannes Dolearius de Rutlingen 27.
December. ‚
75. (Frater) Jacobus Luta de Sehussenried 4.
76. Vdalrious Gyr de Ehingeu 8. 1 1.
77. Vitus Wiiru (Wern) de Raffenspurg 13.
78. Η11111111 8111111111 de Brussel' 15.
79. 111111111181111111101111111 19. 1 s.
80. Jeorius Styger de Pfulliugeu 28. 1 s.
1514.
1111111111.
81. Andreas Seb de Turego 2.
82. Vdalrieus Ο11 de Termis 4.
83. (Joh.) Amnxnuoua Κ111. de Tubingen 13.
81. Μ111111 Happ de Wayblingen 13.
8111111111118111111111111. 8. Spiritus Groningeusis 15.
86. Benedictus Maler de Κ111 26.
Februarius.
87. Johannes Staig de Plabfirn 9.
88. Sebastianus Steltzlin de thingen 171. 1 s.
89. Vdalrieus Butelsehiess (11 Ehingen 20. 1 1.
Μ111111.
90. Johanues K100ker do Tubingeu 5.
91. Martinus Rentz de Wilperg 2. 1 s,
92. Johaunes'Bachmer de Nerlingen 12.
93. 1111111181111111811111111111 13. .
94. Vdalrieus Kauffman de Sohelklingen 13. 1 s.
95. Cristaunus Wideman de Mundelhaim 14.
96. 111111111111111111111 de Braekana 15.
97. Thomas Mynderlin (1101111111 15.
98. Simon Κ111 de Oautstat 15.
99. Adam Vendt de Mundelhaim 21. 1 1.

78. d i.Bruehsa1. - 83. M. A. 1517. Brassieanus von Erzh. Fer-
dinand1521 11 Wien angostellt. Th. Wiedemann, 11111184. Liest fiber

Poesisu.0ratoiia1520. Aeta Cons. Un. 1521. —- 91. im Landtag 1525.
- 95. uxoratus.

 

