534 1496.

65. Blasius Birlin (Berlin) de Leomberg die 10 Apr.

66. Antonius Zeoh (1011011οςοο 14 Apr.

67. Jaoobus Rubor (Riober) de Stutgardia 18 Apr.

66. Georgius Heller (10 Tuwingen ead. (110.

69. Johannes Horta (10 Ntrmberga ead. die ‚(s. 0. N. 6).

70. Wolfgangus Habrunner de Babenhusen dedit l 0. ead. die.
71. Philippus Rembold (1101011) (10 Louffen 001. (110 dedit l s.
72. Andreas Binder (Bender) de Husen ead. die.

73. Εο10010080010010(1011000100 25 Apr.

74. Β100100 Wermaister de Merspurg ead. die.

75. Μ101001 Hofmeister de Rotemburg ead. die.
76.,7010010040010100110 Rotwila (baec. Craoov.) vlt. Apr.
77. Philippus Fitrstemberg (10 Mittelhain l Maii.

Nomina intitulatorum in reotoratu eximii viri 1110000000(
sacrosan V. J. D. οΡ111.01.100. 0. 96 (10000 ad Luce anni
eiusdem.

l. Johannes Tettingor de Tettingen (1107 Maii.

2. Laurentius Merokliu (10 Κ100100 die 10 Maii.

3. Petrus Sohradi de Hailprunn A. Μ. 17 Maii.

4. Μ101001 Dietrirh de Eusach (Wissaoh) 27 Μο11.

5. Ρο0100 Strus de N'ordlingen 3 Junii.

6. Johannes Hertz de Nfirmberga ead. die (s. 0. N. 66).
7. Ρο1000 Nesselbaoh 6 Junii.

8. Jacobus Heplin (10 11100100 ll Junii.

9. Frater Adam de Reios 17 Julii.

10. Georgius D6st (1οΒ00001011θο baec. friburg. 21 Julii.
11. Leonhardus Nordeman (10 Kaisersperg 24 Julii.

12. Augustinus Bintel (10 1100111000 ead. die.
13. Georgius Gigerwang de Vlma dedit l 0. quia pauper.
14. Baltazar Soharber de Waldsee 3 Julii l s. pauper.
15. (1101010000 Gesell ex Ymestat die 6 Julii.
16. 1100010000 Ziuek (10 1000 heremitarum die 17 Julii.

70. Haipprunner. - 72. 111. 1498. - 74. Μ. A. 1499. - 76.
Ma. 1497. Med. D. der 1001001000101. DieKralr. M. fohrr ihn unter 1493
als 701. Vilhelmi 001- l. J o. Doleatoris (10 Ttttingen 1110. - 10.
sarrientur. 1497. - 13. Gregorius Girwang 1110. - 14. (10
17011000. - 15. (10 Ymenstorf. — 16. 1100100010 M. A. 1501.

 

 

