Ι 35. ’ Verireg zwieehen Univ. u. stadt 1527. 155

schuldige, ein gewesener 11111111, der im Geiste der Reformatoren fiir 111111
811111 1111111111, wird nach schfindlichen Martem lebendig 1111111111, die
1111111111 gekiipft, die Weiber 11111111, im ι(11111111 1111111 Pereonen. Zwei
widermfenden werden wenigsiens die Zungen ausgeeelmiiien. Ob Farner
wegen eeiner Theilnahme 1111 (11111111 1111111111 11111111, 11111111 wir 1111111
immerhin gereichi 11 der 11111111111111111111111, 11111 zu diesem Austrag
keiner ihrer Reehislehrer willig war.

35.

Verimg zwischen 1111111111111111111 stadt Tssbingem die
Beihilf vm] Oolleebas 1111111111.

22. November 1527.

Wir dee [lurehleuehtigeien grossmiichtigsien Fiirsien vnd
Η11111Η11111 Fennmenm 111 Hungam usw. Kiinigs‚ Hertzogen
zu Burgundien vnd Wiriemberg unseres guedigsten Herm, Jeme
des h. 'Riimischen Rychs Erbtruchsiies Fryhem· zu Waltpurg Herr
zu Wolffeek usw. Siatthalier vnd Regeuien vnd 1111111 des ge·

melten Fiirsienthumbs Wiriemberg bekennen vnd 1111111 11111111
offenbar 11111 diesem brieff:

111 1111111111 den wiirdigen 1111111111 111111 11111 wolgelerien
vnsern lieben besondern vnd guten 1111111111111111111 1111111311-
1111 derVniuersiteizuTiibingen 1111111111 vndBurger·
meister 11111 31111111 11111111111111111111111111, naehgemelter
sachen halbn epenn irrung 11111 1111111111 1111111111, derohelbn
sie bederseiis durch ir botsehuft vm] gesantten vff 111111 dato zu
gutlieher 11111111 11111 11111111191111111111111111111111111111 vnd in
solehen im mengeln vnd gepreehen 11111 sampi 1111111111 11111111-
gelegten 11111111111111111 1111111111 gegen 1111111111 gnugsamlieh
11111ὂ111111111111 sein: (111111111111111111111111111111 11111 1111 guien
wissen vnd 11111111 11111111 gepreehen halb naehuoigender weiss
getlieh ι(1111111111 vertragen 1111111111

Das 1111111111111111 zu 'Fiiwingen vnd derselben verwandien
das spennig geli, wie inen sollichs yetzund vfferlegi ist, K.
Maiestet zu vnterienigsier gehorsam vnd wilfarung geben vnd
bezaln 1111111, vnd verner, ob sich gefilgte‚ das 11 Κ. M. dero
Erben vnd Naehkomen 111 Η1111 dis Fiirsienthumbs Wirtemberg

 

