56. Georgius Zblinger de Γ15515355 615 25 Sept.

51. Vlrious Habet de Gislingen 556. 615.

52. 0515555555 Μ51155515 65 'luwingen die 28 Sept.

53. Michael Sehhllropf 65 Gislingen vlt. Sept.

54. Gonradus Maij 65 'Puwingen vlt. die Sept.

55. Johannes Steffau Russ de 0555555515 556. 615.

56. Frater Jodoous Gerwer 65 Ntirtingen ord. prern. 4 055.

57. Frater Jacobus Rebman de Endelspaeh ei. ord. ead. 615.
58. 0555. Wild de Mengen A. M. haidelb. 15 055. 1 5. pedello.
59. Johannes Sebaib de Esslingen 556. 615.

60. Nicolaus Piscatoris 51155 0555551555 65 'luwingen die 18 055.
61. Wernherus Luta de 'Puwingen 556. 615.

62. Η51551555 Ntineglr ead. die.

Sequuntur nomina intitulatorum sub rectoratu spectabilis viri
Μ. 055555555555555 15 decretis licentiati 5 festos. 5555 a. 1490
usquead Phil. et Jao. 91.

l. Georgius Calceatoris de Waiblingen die 19-055.

2. Μ5551555 Fritz de Binnigen ead 615.

3. Sebastianus Hegkbaoh ead. die nil dedit quia pauper.
4. Valentinus de Argentina 21 055.

5. Ρ55155 Widman 22 055.

6. 05555655 Lutz 65 'luwingen die 23 Oet.

7. Georgius Keller 65 Tuwingen ead. 615.

8. Philippus Stoffer (Stouffer) de Tuwingen 26 055.

9. Theodorus Heller 65 'luwingen 556. 615.

10. 05555655 Lamparler artium 5555. 56 551. Oet.

11. 05555655 Faloh de Tuwingen 615 3 Nou.

12. Jaoobus Switzer de Oupingen 615 4 Ν55.
13. Johannes Wnffen (Wauhen) de (lalw 556. 615.
14. cristoforus Knbringer 556. 615.

rotonenses Hunger ex Esslingen 5555. (heidelb.) 9 Ν55.
16. Η51551555 05565 65 Β5555555 12 Ν55. Nil dedit pauper.

54. Μ. Α. 1495. - 56. 556.(15565515 5556515553 11115. - 658555.
1499. Μ. A. 1561. - 62. Commenthur zu Winnenden 1515-11. - 2. ex
Marpaeh rufa. - 6. Μ. Α. 1496. Beis. des Hofgerichts 1506. - 10. Vogt
15055555555 1517. - 15. Μ. 11. 1491 Probat in Denelrendorf Sattler Top.
Beschr. 570.

33*

 

