148⁰· 511

23. Johannes Menuer de Vraeh eadem die.

24. Bernh. scriptoris de Tuwingen ultima Julij‚ dedit l a. pauper.
25. Franciscua Baehniau de Nlirdlingen 8 Augusti.

26. Johannes Rutmiller de Sehorndorff 18 Aug.

¹ 27. Georgius Krusmann de Lendingen 19 Aug.

28. Johannes Wanger de G5ppingen 26 Sept.

23. Johannes Merak de Rudlingen 28 Sept.

30. Georgius Sigloeh de Baekenhen artium 1111. 11 011.

31. Balthasar (Gwaehsenman) (11 Mengen 11 011. (11(1111 a. pauper.
32. Mattheus Wild de Mengen 15 Sept. pauper.

33. Conradus Preaonis de Calw 11 Sept.

34. Johannes Refer A. Μ. studii colon. 1111111111 eeclesia Tu-

wingensis die Miehaelia
35. 1111111111 Koa de Constantia in profesto Dyonisii pauper.
36. Nicolaua Pileatoris de Meugen altera Dyonisii‚ pauper.
37. Saaaarrnuua Wrunaa de Friekingen in profesto Galli.

Sequuntur nomina intitulatorum sub 1111111111 spectabilia
viri M. Mnau1u1Panurscn (11 Dornstetten s. theologia baec. sor-
11111 111111 Luce a. 89 usquead festum Phil. 11111. 1. 90.

1. Caspar Derolt de Hall.

2. Johannes Merstat de Hall. ⁶

3. 111111111111111 (11 Hechingen 22011.

4. Wolt'gangus Has de ltotemburg 26 ou.

5. Johannes Kniiringer de Vlma 21 011.

6. Eglinus Merk de Engen penult. 011.

7. Oonrndus Ziegler (11 Niirtingen ead. die.

8. Johannes 1111111 (Masi) de Niirtingen ead. (111.

9. Anshelmus (11 Berg ead. die.

10. Nieolaus Textoria de Mengen 3 Nou.

11. Caspar Sartona de Waiblingen 5 Nou.

12. Caspar iipp de Brackeuhain 5 Nou.

11. Bartholomeua Gryff de M'uchingen ead. die.

14. Heinriaus Rebmau (11 'langen (Tunger) 13 Nou.
15. Johannes Editui de 8111111111]1111111111Μ1111111.

m..—

25. 1111113. - 30. Μ A. 1490. - 31. M. A. 1192. - 35. Brassi-
eanua, Vl. (111 111111. grammatica, Notarius 1512. — 31. Widmer M.
u. 1192. Dee. 1502. - 1311. Α. 1492. — 15. Mesenen

 

