98 17. Bostbtigung durch Eberhard 11 1496.

tuus 1111111111111. Ego hoodie consuevi etiem invitare speculatorem

thurris in 11111111.

Item 11 festo posce comneni mittere egnum 1111111111ι adsiccato,
cellerario, doctoribus proprius expensus habentibus, nobilibus, mechanicis
meis, edituo, rectori scolarium, deceno et omnibus ecclesie sacerdotibus et
quibusdem eliis mihi placentibus. Idem feei 11 festo S. Muttini. Pre-
stantioribus 11111 duos mensuras, 11111 de albo, reliquis de rubro, ut puts
Nobilibus, doctoribus et decano necnon aduocato cellerario plebano quo·
que. Meoheuicis vero et canonicis reliquisque sacerdotibus ecclesie unicui-
que unam mensuram.

l blan ersieht 111 dem folgenden 3 dass unter Osterlsmm uberhaupt
ein Ostergeschenh verstunden 11111.

17.

Bestutigung der Privilegien durch Eberhard ll
vom 1111111 1116.

Wir 11111111 111 gottes gnsden hertzog zu Wirtemberg
vnd zu Γ1111111111 zu Milmppelgnrt u. s. 11. Bekeunen 1111 1111

11111 11111111 1111 1111111 brieff t
sls zuuergsngner zyt von wylsnd dem hochgepornnon straten

1111111111111111111111111111111311 11 Wirtemberg vnnd ¹

zu Tech Grauen zu Milmppelgart u. s. 11. 1111111 111111 1111111
seliger 11111 lbblioher gedtiehtnuss 111 gemein hehe schull 1111
11111111111 11 unser 11111 Tfiwingeu gestifft 1111111111-
nicht, die 11111 111 dem heilligen stnll zu Rome mit Biipst-
lioher 11111 volkomenlioher ftrsehung begsubt 1111111 der key-
· serlichen meyestutt coufirmiert 1111111 mit gnug uotturff-
tigen geburliehen 1111 erbern 1111111111 11111111 1181111111, ouoh
daruff durch benunten 111111 lioben 111111 seligen souderlioh
guad 11111 fryhnit 1111111 gegeben vnnd neohmals 111 Nilwe ord-
nung wie es 1111111111 111111111111111111131111111 werden soll
llirgenomen ist, elles 1111 lutt 1111 111111 der versohreibunge
durumb uffgericht stilicho mit wyttern begriff vnderschidliohen
inheltende‚ die wir hieby 111 11111 11 wort fllr inseriert haben
111111, 11111 der 11111 steen thlich der Ersten vff sunt dyoni-
syen teg uach cristi gepurt als mun 1111 Τ11111 111111111111
sibentzig vund syben jare vnd der enuderun vff sunt thomos des

 

