504 1487.

2. Johenncs Vogel de Schorndorli 1011 Meij.

3. lacobus Tuwinger de Rolemburg 14 Maij.

4. Johannes Meyer de 8101101 17 Maij.

5. Georgius Ycher de Rotemburg 26 Meij.

6. Wilhelmus Mansperger de Rotemburg eedem die.

7. Erherdus Klarer (10 Heroberg penult. Msij.

8. Wilhelmus Β1011,

9. Vlricus Bleez (10 11011111 7 Junij.

10. Philippus Bab,

11. Albertus Schoruhnrt de Horw 11 Junij.

12. Wernherus Mulschelin de Herremberg 13 Junij.

13. 0111111011 Rindsehenckel (10 Schorndorff 1100. 1111. 15.

14. 11110 Wytslich de Obermildlingen 16 Junij (101111 11. pauper.

15. Gregorius Pistoris (10 Balingen 17 Junij dedier s. pauper.

16. Jecobus Moliloris (10 01111111 25 Junij.

17. Symon Meger (Meyer) 1100110111 eedem (110.

18. Adam Purmau 1101111126 Julij.

19. Jucobus de Andlow nobilis 27 Julij.

20. Benedictus Erhardi de Biel prima Augusti.

21. Adam Lutifiguli de Mundoch 3 Aug. Nil (101111 pauper.

22. Johcnnes Alberhi (10 Kunsscgk canonicus constantiensis dedit
1 florenum 11 Aug.

23. 10111 sabe, ' p

24. Richardus Generis (10 1111111111 15 Aug.

25. Hermennus 1101 (10 11111 16 Aug.

26. Johennes Finck (10 Gemertingen 17 Aug.

27. othmarus Richlin de Veringen penull. Aug.

28. 111101 Luduicus 01111 de 1101 ord. prem. 19 Sept.

29. ‚lohannes Hohenfels de Heberlingen 21 Sepl.

30. Melchior de Bisingen 2 001. 1 s.

31. 1001111111(101110111οΒὃ1111801 13 001.

32. Georgius Brohc de Rullingen 15 001.

3.Μ..4.1490. -4..1011.18ςο1111(1001.1411.-8911111489.
- 11. Μ. A. 1490 111 Alb. Welcker. - 12. Μ, A. 1494. - 13. Μ. A.
1487, 11 Freiburg in dns consilium fec. eufgcnommen 13. Nov. 1487. --
17. Μ. A. 1491. - 21. Ηο11101, 01111811113111, Erziehcr 11 Ulrichs
†1542. - 25. Μ. A. 1491011011011 in Augsburg 1506. —· 28. ex Medel-
berg. 11. A. 1492. - 31. Μ. A. 1490.

 

