um.

51. Sixlus Sydler de Bopfingen.

58. 1111111111 Sper de Plochingen.

19. Joh. Wedelin pedellus iuratus 1111111111111 nostre prefate.
¹ 60. Johennes Scripleris de Feslingen.

61. Ludowicue Gfigeluff dc Tflwingen.

61. Μ111111111 Dyslell de Bletikein.

63. (lullus Kern de 111111111 (Horw).

64. Munus (1111111111 de Bondorf (baec. Heidelb.)

65. Barlholomeus Eglin de Lindow.

6611111111 chllilzcler de Rauenspurg.

61. Georius Benlhell de Reuenspurg.

68. D. 10111111 Κ1111111 plebanus in Teilfingcn.

69. Ambrosius Orgenis’ce de Vlma.

10. Bernhardus 0111111111 de lllchingen.

11. Wilhelmus Bomgcrl de Vlma.

12. Jacobus Herbrcnd de Giengen.

73. Chrislolerue Vellet decretorum baec.

14. Ι). Felix capellanus in Oberndcrf.

15. lohannes Ooci de Vrach.

16. Sebastianus frater eiusdem.

11. Wernherus de Glippingen.

18. lohannes Meyer de Preganlia.

19. Η11111111 Winckelmess de Mclhusen.

80. 11111111 8111111111 (81111111) dc Ganslell.

81. Jcccbus de Kallenlall.

82. lohannes Kachel de Guglingen Bacc. (111οηί11111.

83. (1111101111 1111111111 Bibraco studens Basil.

64. Jodoc. Slebinger deWangen, cum mag. Wilhelmo nihil dedic.

85. Jacobue Murer de Marppach.

86. 1111111111111 Τ111111 de Merppach.

81. lohannes Rich de Blaubllren.

88. Petrus Frick de Asperg.

89. Vlricus Bemmerlin de Ehingen.

90. Comedus Bundross dc Slullgardie.

91. Georius Episcopi de Tusis. Nondum dedit.

71. Β11111111Μ11.-15.Μ.11. 1480. - 19. 1111480. - Sinos-
11111111. - 83.111111.Κ111111, in Β111111111. 1115. - 81. Sledtcchreiber
in Tilbingen 1491.

1111111111 det U. 1111111111. 30

 

