736

Stumm Mart. 95.

Stump, Stomp Balth. 13. Eg. 12.

Mathi. 03.

stumpfart‚ Stumphart Alexius 778.

Frid. 01.
Stuolmiiller Ulr. 44.
Sturmbflhel Mart. 789.
Sturmfeder Frid. 81.
Sturmlin s, Stirmlin.
Sturtzel thh. 10.
Styr Mathi. 12.

Styger Jeor. 13.

samin, Syblin Ge. 95. Marc. 10.

Phil. 10.
Suisser J0. 22.
Sulaeh Ad. de 81.
Sumer Greg. 18. Petr. 12.
Sumeraw J0. Ulr. a 25.

Summenhart Com. 1500. Franc. 23.

Summer Reinh. 88. Val. 38.

Summerharb Conr. 78. 84. 91. 9015.

100. 91. Steph. 93.
Sunderreuter Andr. 41.
Sunentag J0. 15.
Sunnemberg Leonh. de 78.
Suno 10. 38.

Suns Petr. 88.
Sfinten Frid. 18.
Suntz Jac. 26.
Surlin Lud. 778.

Suher Conr. 41. J0. 93. Udalr. 78.

Sutor Jo. 78. 88. Ι96. Petr. 97.

Subon's Alex. 83. Bernh. 98. Dion.

02. J0. 789. 98. 1500.
Sutter Chph. 16.
Swab usw. 0, Schwab usw.
Syblin s. Sfiblin.
Sybold s. Sibold.
Syden s. Siden.
Sydler Sixt. 778.
Syfart Ge. 15.
Syngriin Jo. 08.
Sybber Bernh. 10.
Sytz s. sitz.

Tagner Clem. 97. Jo. 07.
’101 Vitus 16.
Talinger Anast. 23.

Tappenhan 80.
Taubennest Conr. 10.

Teber, T6ber Bonav. 18. J⁰. 778.

Hier. 00.
Teboldus Thom. 36.
Telu Gabr. 38.
Tempfer Ge. 99.
Tengen Erh. comes de 81.
Terhorne J0. 96.
Teschler J0. 778. Nic. 89.
Testherus vit. 41.
'l'ettinger J0. 96. 11.
Tetzel Ge. 41. Paul 40.
Teuber Cipr. 35.
Texalia. Reiner. de 82.
Textoris Bernh. 18.

Textoris Casp. 12. Chr. 9⁴. Ciriao.
92. David 98. Dion. 92. Ge. 78.

Jo. 05. Maur. 98. Nic. 89. 98.
Thalfinger Helias 42.
Thalhauser Wolfg. 40.

'Phannhaimer Augustin. 09.
Theoden'ci Vitus 79.

Theodorieus10.40. Melch. 23. Wolfg.

33. 36.
Theofili Conr. 92.
Thermis Gabr. de 95.

The1inger Jo. Ant. 41. 10. Ped.

11.
2011017006.
Thierberg Ge. de 24.
Thjetz Jod. 25.
Thilianus Thom. 38.
Tholl Vitus 33.
Thom thh. 07.
Thomas Oasp. 28. J0. 43.
Thome J0. 21.
Thommen Alb. 90.
Thon Guil. 19.
Thono Ge. de 11. Phil. de 11.
Th8r Vitus 85.
Thouerus 28.

1

 

