248 45. Vertrsg zwisohen 111111. 11. sodo 1545.

6. souil 31111111111111111111111111111111 belongs, sollsn
sie densolbigon von 1111111 11111111τεί111 sigon gsstsrn 11111 81011111 gon
Tsswingsn fsllend dasslbs wie 111111 burget bym zspfon 11111111·-
sohsnoken odor⁴ sonst zuuorkaufen 11111111 11111 gwslt haben.

7. so mag ain 111111 111111111111 1111111ηά111 ain signe Be·

· hausung 11111 oin 111111 professor, so von 111111 1111111τεὶ111 111-

1011111 ist, zussmpt solchsr behousung auch ain scheuron haben.

8. soll 1111 ollsin erstgedaohtsn professoribus, sonder auoh
allen andern vnsern Vniuersitet verwandten vergindt sein 11111
11111 susserhslb der Stats vff aigin grund vnd boden 11111 1111111
soheuren von grund aus zubauwen.

9. so mag zussmpt obgedaohton haws 11111 1111111111 such
11111 111111 professor, so gehfrrtermassen 1111111111, 30011111ᾱί11
11111 sonst 1111 1111111111 111111111111 1111111111111 200 guldin werdt
feld guter, als namlioh 1111 soher wisen 111111 vnd bomgorten
in Tfiwinger zwingon 11111 1111111111 haben, vnd welher suf disen
tog 1111 souil besesse zu denen so er also 1111, bis vff ongeregbs
som 11111 doch 1111 1111111 huffen, 11111111 11111111 dison tog 11111 111-
gersgte somma giitor hetto, dissolbigen mag 11 1111111111.

10. was 11111 111111 roser Vniuersitot verwandser in erbs
oder 1111111111 11111 in Tfiwinger zwingen vnd 1111111111 11111-
kommen, das sollers 11111111111111111 fug haben.

1111113111 gemeiner vnser Vniuersitet bursproourator
11111 sindicus, ain 111111 ain aigin behsusung auch 1111111 fflr
300 goldin werdt feldgoser 1111111111 11111 wo sie 1111 1111 10111111
111111111οηί1 gelos 1111111111 Tfiwingor zwingen 11111 1111111111 er· ¹
koufen 11111 wo sie souil oder 11111 11111111 11111111, dissolbigen iror
gelegenhsit nach 111111111111111.

12. so sol 11111111 1111111 1111111 11111111111111111111111111 so 11111
aigin hausprauoh 11111111111111, 1113111111 sein zwo 1111111111
11111 111111 gaisson vff deren von Tflwingon gemeine 1111111
11111111 1111111111 11111 sie von der Vniuersitot 11111 belonung 1111
11111111 11111 1111111111 die 1111111 1111111111 wie vnser burgos ds·
111111 gehslben werden.

13. sollsnd die von Tfiwingen 11111 gomoinor¹ vnser Vniuer-
11111 1111110111] 11111111 11111 minderierigen Kinder [11113-
1111111111 gar 1111111111111111111111111, sonder disfsls inhalt ge·
meiner vnser Vniuersitst 1111111111 3111111111 worden.

 

