1528· 633

Β111 1 11111 11111 1. 1523 vsque 11 festum SS. Phil. 11
onbi a. 1524.

October.

1. 11111111 Moser de Vberlingeu 19 01111111.
2. 1111111111 11 Walterdorff 21.
3. 11111111111111111111 21.
4. 111111111 Ζ111 11 Bingen 21.
5. 1111111 Ρ111111 21. 1 1.
6. Petrus Hartman 11 1111111123.
7. 11111111 Β11111 11 Β111111111111 23.
8. Gallus Zyrer 23..
· 9. 11111111211111 (Β11111) 11 1111111111 25.
10. Valentinus Rossler Germerscha 27.
11. Leonhardus Schertlin de Olingenmi'mster 27.
12. Franciseus Sumenhardt 11 1111 27.
13. Burghardus Zymerman 11 Balingen 30.
14. Ο11111111111Μ111111 Ryohlin 4 Nouembris.
15. 11111111 Vitmayer 11 8111111 6.
16. 11111111 Bender de Biberaco 6.
17. ,1111111 1111111111 01111111111111 8.
18. 1111111 1111111111 (1111111111 med. 111111 11111 1 11. 4 Dec.
19. conradus 11111 Tubingensis 11.
20. Μ111111 Mayer ex Memingen (1111. ingolst.) 13 Nouembris.
21. Petrus Brunhamerius 18.
22. 111111111111111 11 Mitbelberg 18.
23. Georgius March de Rotenburg 20.
24. Simon 11111111 Ρ1111111 27.
December.
25. Johannes Rudlingensis Erbp 10.
26. Philipus Buman magister Haidelbergensis. ¹
27. Georgius Luduicus (1111151111 15. ’
28. Joannes Salemarius de Friessa 17.
29. 01111111 Β11111 (Ρ11111) 11111111111111111 17.
30. 1111111 Schechinger ex Vndernturncken.

20. M. A. 1524, in Wittemberg 1528, 1111111 1111 1111111111 11 sein.
— 29. M. A. 1524.

 

