39. Ulriehs 111111 Ordntmg v. 3. Nov. 1536. 185

0111111111 Perennem so von der 1111111111 iet-z eniangs zulesen
1010111111 vnd 11εὸ1111 werden 111111,

11101081- Zwen‚

Juris Consulti - Seehs,

Medici - Zwen‚

Arhisten ν·- Sihen,

Publici professores als Hebreue vnd poeta oder 011101 - Zwen

Pedagogium -- Vier personen

Summa Zweintzig dry personen, die an gelt
vngeuerl-ich haben mieseen Neuntzehenthalb—
¹ hundert guldin‚ ’

Wes nu der 1111111111 Fiscus 111 enragen 111011, wellen ’
wir 111 gnaden vnd zu vfbringung der 1111011111 vss vnser
Gamer oder andern orben 11 erhalbung diser personen gnediglieh
reichen vnd bezalen 111111. Actum Stutgarben den dryssigsten
Januarij A. im funff vnd dryssigeten.

Abschrift‚ Univ. Arch. vl, 17. 1111111011 95.

, 30.

Herzog Ulriehs zweibe Ordnung
vom 3. November 1536.

0111111110Ρ111111810111]1111111111111
Dussis Vdalrici Α110 1536.

101 301111 3111101 1111111101 Η1111001 zu 111111111111 eun
zu 111111111111 111111110111 110. Vrkunden mengldiehem
111 disem 111011, Dae zuuergengnen Zeiten weillund der hochge-
born 111111 vnd Herr 1111111111 Hertzog zu Wirttemberg vnser
lieber 101111 selig vnd loblieher gedechtnus 111 gemain hohen-
111111111111111111111111111111 11 11111111111111 1001111111]
in vneer 81111 Tuwingen gesbiflt vnd vffgen'eht, Aueh sonderlieh
guad vnd freiheit (111111 gegeben, 111111 der verschreibung
darumb vffgeriehh‚ 11111111 Wir Eberhardt Graue zu
Wirtssemberg vnd zu Miimppelgerb der 111101 Vnd
am Dato weisend vff 11111 Dionisien hage 11111 eristi geburdt

 

