506 1488.

25. Johannes Vigelmayer 10 Riidlingen 14 Febr.

26. Nicolaun Sohlioh ile 'Fannhusen in vig. Mathia pauper.

21. Georgius Vogel 10 Wilhain 26 Febr.

28. Sebastianus Berner de lngelslab eod. die.

29. Heinrieus Grasennrnt 10 Leomberg 20 Febr. pauper.

30. Sebastianus Scherer 10 Ro’oemburg 3 ferie posl Rern.

31. Philippus Milhnser pauper de Waiblingen ead. die.

32. Johannes Howenlooh de Waiblingen 4 Μο0111.

33. Johannes Fries de Ellingen (bace. Wien.) die 5 Martii.

34. conradus Holhanns 10 Nuhnsen 001. 110 pauper.

35. Martinus Diem 10 Leomberg ead. die pauper nil dedit neo
pedello.

36. Jacobus Fabri de Rauenapnrg die 10 Martii.

37. Jaoobus Hug de Oellaratolfi ead. die.

38. Rudollus Marmollu de Cellarabolfi ead. die.

39. Johannes Spies de Nagolt pauper 10 Martii.

40. Luduious (Lending 110100) 8010011 10 111111ος00 (bace. Fribnrg.)
13 Martii,

41. Johannes Knnss de Thiohenhusen 15 Martii pauper.

42. Johannes Jusel (Gusel) de Geppingen ead. die.

43. Georgius 8111100110 10 Naw 17 Martii pauper.

44. 10000000 (40000000) Fabri de Constat 18 Martii pauper.

45. Jaoobns Wagner de Sohemberg pauper 20 Martii.

46. Hainrious Herpfinger de Mebzingen ead. die.

41, Johannes Derdinger de 0010 ead. 110.

48. Baltasar Freoh de H'owmaden (1100011011001.) 21 Μο0111.

4010100000 Slahel 10 Esslingen 12 Aprilis.

50. Vdalr. D'almon (Thelman) de Hempaob ead. die, pauperent.

51. Alerius Caloeaboris 10 Rlldlingen 12 Apr.

52. Johannes Sabell de Rlillingen 001. die.

53. Laurentina Koob 10 Pfallenhofen 15 Apr. pauper.

54. Kalixlns Sohuler de 8101100 aum lralten Μαι-101 001. 110.

55. Sigismundus Disbel de Bnehorn 16 Apr. pauper.

56. M. Reinharrlus Summer de Welrllar 4 feria post Georgii.

aa 0. n. nei. - ro. n. 0. 0100. - 41. 0000000. - rr. 0. Α.
1401. Deoanna Fae. Α. 1503. - 46. Erpfinger. - 48. Μ. A. 1422 als

Β. 1100000100 10 Stutgarlen. - 52. 01100000000000001000110311.Δ.
1492. - 56. ale nio. Zeuge fiir Gr. Eberharb 1402. 8101010. 8, 528.

 

