600 1514.

80. Thomas Keppellin de Memingen 5555. Wien. 11 Dee.
81. loannes 81151 (8151) (15 8161115855 1 5. 11 Dee.
82. 1555555 11151151 (15 Vayhingen 1 s. 14 Dec.
83. Paulus Hubensehmid Slutgardia l s. 15 Dec.
84. 1551155 11511155 (15 Rullingen 1 s.
85. 1551155 Kirser ex 'I'ubingen 16 Dec. 1 5.
1515.

86. Coruinus Η5151555555 (ex Tubingen) 5 lanuarii.

81. 1555555 Ρ1151 (1111551) (15 llbingen dedit 1 5. 5 155.
88. loannes Hupp de Constantia 6 155. l s.

89. ,1551155 15511115 (15 Ehingen 8 Jan. 1 s.

90. Martinus Schopper de Nurtlingen 13 Jan.

91. 1555555 Perde Wilperg 14155.

92. 1555555 Μ515555 85550 3 Februarii.

93. Ρ5111Ῑ1555855551115351515(1165153511 1 s. 6 Febr.
94. 1555555815551115 (1515555518 l 5. 22 Febr. (famulus).
95. Pangratius Viel de 81511555 21 Febr.

96. 15555558511551151151585151515555. 1555151. 27 Febr. l 5.
97. Vlricus Hucker (15 Hayenslei 30 Febr. (515).

98. Balth. Schumayer de Eyslel famulus 555. Μ51515151.
99. loannes 81515551( (15 1555151513 Μ51111.

109. loannes 8115551 (15 Rauenspurg 5. 1 5.

101. Μ15551 Prolbeg (15 Bernhusen 8.

102. Martinus Luduieus (15 Sulgau 1 s. 13 Martii.

103. loannes Sigismundus de Eberbaeh 13.

104. 1151511155 Welsperger 13.

105. 5555555155 Riehinger de Esslingen 16.

106. Β515551155 Coei de Hayingen 1 5. 8 Μ51111.

101. Gallus 855515 (15 Ytingerlal (Horw) 19.

108. Martinus Tegenfeld Wilenburgensis 23.

109. Gallus Molliloris ex 55155555115111 1 5. 24.

110. 81115115558151555555155 Gamundia 29.

111. loannes Ρ555 (Ρὸ55) ex Tubingen 13 Aprilis.

85111.1516.-85155.11555155551515515355 Mla. — 86. M. p
A. 1518. 1155. F. A. 1529. -- 97. wohl Hohensladl bei Wiosensteig, M. A.
1518 515 Ulr. 1155151 (1511155551518. — 90. iibergeschrieben: Bertol.

· Joh. Berchlold de Ζ5551515Μ15. - 101. Μ. A. 1519. - 111. 1519

15 Wittemberg.

 

