1515.

112. Joannes 1111111111 1111811 dedit 1 1.
113. Michel Muschewang de Ehingeu 1 1. dedit.
111. 11111111 (11111111 ex Horb 26.

115. 0111111111 8111111111 de Groningen 29.
116. 1111111 1111111 de 1111111111 29.

117. Urbanus Wust (111111) de Magstat.

Sub eximio Dom. 1111111111 Β1111111181111111 1110111-
1111 a. 151511111 infra scripti 1111111111Ρ1111.11.111.1111111111.

1. Thimoteus Spet 3 Maij.

2. Joannes Schauer ex Esslingen 2 Maij.

3. Adam Mom ex Zaynbingen 6 Maij.

4. Jacobus Karcher ex zaynbingen 6 Maij.

5. Erhardus Wyss de 01111111111 11 Maij dedit l s.
6. Georgius Pistoris (11 Esslingen 12 Maij.

1. Β1111οΙο11111 Butzig‚

8. Martinus 111111111111, 11111129 Maij.

9. Joannes Ruff de Metzingen. Ἴ
10. Joaehim Furderer (11 Stutgardia 2 Junij.
11. Β11111111 Hytzer (11 Grubingen 6.

12. Joannes Empss 6.
13. Mauritius 11111111 6.
14. Frater Jacobus Ingerseher de 1111111111111 9.
15. Joannes de Oarpfen 11.

16. conradus Ehinger ll.

11. Sebastianus Fuchs ex Vrach 11.

18. Eberhardus Fogler ex Vrach 11.

19. 1111111 Friger ex Vrach dedit 1 1. 11.
20. 11111111811111111Τ11111111111 1 1. 13.
21. 1111111111 Frymer ex Stutgardia.
22. Η11111111Κ1111 de Kalb 18.
23. Georgius Leder de Horb l 1. 18.
24. Joannes Knobloch de Frang10rdia 18.
25.11111111111 Zwyfel ex Tubingen 19.
26. 1111111 Η11111 ex Gunssburg baec. iuris 6 Julij.

115. M. A. 1518. - 3. 11111 2111111311. - 11. Hytzel‚ famulus. -
15. Ο111103111Β11111311, 1111111311, 01111111.

 

