1522.

98. Jeaobus Mirgellius Lindawensis 10.
99. Vdalrieus Merlinus Feldkirehensis 10.
100. Beatus Etilinger 14. 1 s.

101. Johannes Schwartz Waltzensis 14.

Animaduerte lector candide a principio huius alme uniuersitatis usque
in festum Luce ev. a. 1522 intitulati sunt 4889*

Sub rectoratu eximii D. Panan Banu, a Luae a. 22 usque
Phil. 51 Jaeobi 1523.

October.

1. Vdalricus Β55151, 5.
2. Oespar Neser,
3. Wolffgangus Hennssler‚
4. Johannes Angster Finstenberganses 6.
5. Wolffgangus Brunin'g de Tubingen 20.
6. Jaaobus Truehsess Her zu'Walpurg 25. 1 s.
7. Johannes Schwartz ex Riegsingen 25.
8. Jeronimus Niihari Vlmensis 27.
9. Joaahim Renser (11555555) Gamundia 29.
10. Laurentius Luiterer ex E'sslingen 30.

' ll. Luduicua Dolmetseh ex Leonberg 30.
“ 12. Johannes Konlin (Kenlin) de Mags1a130. 1 s.

Nouember.
13. Cristofferus Rurbaeh de Tubingen 11.
14. Vincentius Hartweg de Kirahen vnder Eek 19.
15. Johannes Silber de Magsiat 20.
16. Ρ51555 Spei de Bylstain 21.
17. Laurentius Moizer de Ehingen 26.
1 December.

18. Minsinger Wemherus Stusgardianus 3.
19. Otmarus Dyialer de Beringen 10.
20. Stephanus de Butseh 13.
21. Cirillus Nesperlin de Stein 20.
22. Sebastianus Eberhari de Merspurg 23.
23. Paulus Seberger de Hag 24.

..-————-—

5. Μ. A. 1526. - 9. Μ. A. 1527. Ι). Med. Anwalt 1529. - 10. Lu-
155555 Μ. A. 1523. - 14. Μ. A. 1525. - 15. Μ. A. 1524. - 18. 5. u.
1538 N. 27. Mfa. hat einen J oh. Myntzinger. ⁸¹ genau 515155554969.

 

