XI

seno
STATU'PEN DER FAUULTLt'PEN UND 111111811Νο
Facultas theologico.
, 181111111180 ............... 255

ΙΙ. 21111111 nu den Statuten ........... 261
ili. Ordinatio F aonltntis theologicae 1406 ...... 264
*Ν 81111111538 ............... 270

Facultan J uridioa.

I. Stotnta Facultotis Jnridioe 1495 ........ 274
ΙΙ. 81111111 von 1530 ............. 286

Facultas Medion.

Ι. 6111111 facultatis Μ111111111111111111111111111111811
1497· .................. ‘

II. Leges et constitutiones collegii medici vninersitntis 301
scholae 'hibingensis [1538] ......... 309

Facultas Artium.

Ι*1. 111Π.811111111111477-8811111505 . . . 320
*HL Verordnungen von 1488 ........... 375
¹'IV. Stotnten von 1536 ............. ,381

Bursao ..................... 403

*L statuta von 1505 ............. 406
Ἦ. 61111111 (111 Contuberninms 1536 ........ 421
Register ................ 440

1411310011 ALMAE UNlVEltSI'l'A'PIS TUWINGENSIS
1177-1545 ................. 11
Register ................ 694

 

