1522.

Marcii.
56. Martinus Hetzel de Haytterbaoh 6.
57. 6666666 Mnaunnru (Murtelin) 66 Stutgardia 8.
58. Michael Arohiteotoris de Niirtingen 11.
59. Bernhardus Notthafft 13.
60. Vdalricus Sttoklin de Tueffen 14.
61. 6666666 Hetzer de Tueffa (Niffen) 14.

62. 6666666 Cultellifiois 66 Geppingen 15. 1 6.

63. Sebastianus Yselin (Isale)‚

64. Georgius Hermen (Erman) oonuentuales Roggenburgi.

65. 6666666 Siesser de Sohorudorff 17.

66. Magnus Fetzer 66 061661666618.

67. Ludouieus Settler de Lenberg 21. 1 6.

68. Michael Vogel de Mittelstat 21. ⁴

69. Laurentius Bentz 66 Gundelfingen 21. 1 6.

70. 6666666 Fabri de Maltzen 21.

71. Mrousun Sorrwrorrna 66 Constat 22. 16.

72. Wolfgangus Waloh de Osterberg 26.

73. Martinus Zegker (Zenoker) de Kirohain 27.

74. Leodegarius Keoss (Keyss) de Gengen M. wenensis 28.

75. 6666666 Settelin (Sytzeler) de Blauburen 30.
Aprilis.

76. christophorus de Bolstutt studens Ingolst. 6.

77. Sixtus Birok de Augusta studens Erfurd. 19.

78. Johannes Birsohlag (Bysohlag) de Vlma 24.

79. Ζ666 Richart de Vlma 24.

80. Johannes Miller de Dettingen 24.

81. Melchior Gerst 66 Neyffa 26. .

82. Paulus Marohdorff studens Lipsiensis 26.

83. Melchior Kigaler de Wolffaoh ult.

Sub restoratu eximii viri M. 6666666 8666666661 Justiugen-
sis mathematioi afesto Phil. et Jao. usque ad festum Luce a.

1522 intitulati sunt

——-—-—-—

57. Rector bursae rea. 1531. Mfa. J oh. Martinus M. A. 1526. 666166
D. Med. - 7l. S. 167. Μ. Α. 1525. — 79. Augustanus uach Mfa.

Urknndon der U. subingon. . 40

 

