606 1516.

33. 1666661166 Graff de Dantisco 2 Julij, nihil.
34. Hainricus Erbpinger 3.

35. Joannes Laterarius ex Nurttingen 22.

36. Georgius Schwab ex Geppingen 24.

31. Jeronimus Schnel ex Stutgardia 26.

38. Joannes Gobler (16 8166666116 30.

39. Joannes Γ1666666666 (Truwernher) de Tubingen 6 Aug.
40. Nieolaus Kfinlin ex Stutgardia 8.

41. Michael Bentz ex Wiler 9.

42. Gallus Schucker ex 06616161 16.

43. 1111661666 Μ61116616 (16 Wimpina 24.

44. Theodorus Betz ex Balingen 26.

45. Petrus Burghart ex Vlma ll septembris.
46. Joannes Brymuller ex Vlma 11. nihil.
41. Wendalinus Nathanei (Nathei) Ettlingen 19.
48. Burghardus Meyer ex Kalb 20.
49. Mathias Miischlin (Μ6666116)66666661166616 28.
50. 6666166Β66666161666666166666( 1 Octobris.

- 51. Burghardus Wyler Dillingensis 5.

52. Anthonius Hewmesser de Buhel 6.

Sub rec10ra1u M. 66661 Mum a festo Luce auno 1516.

16 mense Octobris.
1. 1666666 11061( (16 11646116 20.
2. Eberhardus Burckharh de Pfullingen eod.
3. Martinus Behz de Rublingen dedit l s. eod.
4. (1666666 116666 de Wyssensteig eod.
5. Caspar Lengerer de Waltenbuch eod.
6. Sebastianus Fysser (16 Sindelfingen 21.
1. Lutius Kannd de Our 22.
8. Lampertus Lamparter de Kalb eod.
6. 1666666 Brugel de Furbaeh eod.
10. Lenhardus Knab de Riedlingen 23.

11. Conradus Gwingut (16 Nirttingen 1 6. eod.

40. Vicar im Stift 66 stuttgart 1534. - 44. M. A. 1521. - 48. Erhar-
dus Mayer (16 6616 M. A. 1521. - 5. ex Rorbaeh M. A. 1521. - ll.
0616365

 

