⁸ 042 1161.

Nomina inscriptorum a Phil. 61 Jac. 1527 sub eximio D.
Gauro [Munius] usque ad festum Luce.

1. Sigismundus Horstain.
2. Caspar Thomas (Thon, Thumm Klett) (16 Wolffschlugen 15.

3. Luduicus Nithart (16 Elwangen 16.

4. Vrbanus Brun de Laugingcu M. A. 16.
6. Martinus Walter de Essliugen 21. l s
6. Blasius Tresch de Eisteten 21. 1 s.

7. Sebastianus Kiug Stutgardiu 22. 1 s.
8. Johannes Schad de Biberaco 23.

9. Christopherus 11 (16 Rotwila 29.
10. Dom. Philippus baro (16 Limpurg pincerna imperii can.

Bomberg. 61 Herpip. 30. 1 fl. 61 7 s.
11. Martinus Greher domini supradicti pedagogista (16 Stotuingen

bace. heidelb. 31.
12. Jacobus Bender cx Brackcna.
13. Jacobus Hoffsteter de Greuingen M. 11.-66161116 13 Junii.
14. Jacobus Beck de Memingen 18.
16. Vincentius 66111661( Augustcnsis 26.
16. Leonhardus Henger (16 Tubingen 12 Julii.
17. Georgius Holtzschucher Nerbcrgensis 16.
18. Hierouimus Henneberger (16 Β116616611 24. 1 s.

Augustus. .
19. Johannes Stickel 61 Hechiugen 1. l s.
20. Μ1611661 Appenzeller (16 Kirchen 11.
21. Johanes Winman (16 Schenberg 28.
September.

22. Jeronimus Besserer ex Stutgardia 4.
23. Conradus Faut 61( Stutgardia 4.
24. Joh. Zecker de Wysenstaig 6.
25. Bartholomeus (Kapfer (16) Gisslingen 6.
26. Joh. Ehiugcr ex Constantia 7. ’
27. Georgius Situ 61( Witingen 7.

2. Μ. Δ. 1530. erster av. Pfarrer in scincm Geburtsort. -— 7. Rarus-
herr in St. Veri. einer wiirt. Chronik. - 8. Domprobst in Constans. alias
Grctzinger. AS. -- 13. Vogt in (16661611 1538.

 

