Bursae. 405

Corpus« (1682) »dieses 161116111116116 Corpus« (1705) mehr ein¹
Gegenstand des Mitleids als des 1111166666.

Kurz zuvor aber sollen noch 16111 einer Aeusserung von
1161101 und 861161 (1695), eho diese Kriegsdrangsale also stark
eingerissen‚ von den benachbarten Reichsst'aeidten besonders auch
von Augsburg, item aus dem Anspachisohen sich eine grosse
zahl Studiosorum eben um dieses Contubernii willon allher ge·
zogen haben. ’

bBis an sein Ende aber ist dem Contubernium als 61116111-
innerung an 1101111611111161Ζ611ηοο18611161611, was A. F. Βὸ11
Gesch. d. U. Τ. 1774. 8310161110611. ›Aueh inscribieren hier
die neu 6111611116ηά1]81101116106111111111611111611 611161, wenn
sie nicht sehon auf einer andern Universitat gewesen, 1111 die
Depositi0n‚ deren Andenken nur bei den aus den Kloster-
schulen hieher beffirderten Stipendiaten‚ ohne die [161118116ὓί-
vexation, durch Vorzeigung der vorhandenen 116316 aus (1611 Ζ611611
des Pennalismus und Ertheilung historischer Naohrichten von
ihrem Ursprung und vormaligen Gebrauch, wie auch durch eine
0161111616 116116 von dem 11111611 1111161 den Kandidaten (161 Ma-
gisterwiirde in etwas 6111111611 wird.«

Wie 1111161 die Bursen den ankommenden Bean us 6111911611-
gen und ihren Insassen nieht wehrten 11111 demselben die etwas
plumpen Ceremonien des Hbrnerabstossens‚ der Depositio vorzu-
nehmen‚ so hat das Contubemium noch vor hunderb Jahren we-
nigstens die Folterwerkveuge vorgewiesen und 11116 die (1611111611
der Deposition einzuziehen‚ welche seit 1744 (16111.Βὶ111011611
zuflossen.

Die 16111611 1111111136 in das Register des Contuberniums
(Fach XV, 19) sind von 1800. 'Nun glaubte man aber die An·
stalt giinzlieh 6111161161 zu 1181111611 und fiberwies das Haus den
Bediirfnissen der Mediciner. Von 1803 bis1805 (1611611 116111111-
bau des sehadhaft gewordenen (1611111111, dessen Kosteu man
miihsam 1111166116, um (1011 ein Krankenhaus einzurichten.

Man 1111111116 dasselbe Klinikum‚ und diese Bezeichnung ist

dem Hause geblieben.

 

