1488.

37. Caspar Ketiner de Vlma‚ ll Jan.

38. Sebastianus Hilber de Vrach, eod. die.

39. Wilhelmus Bonbast de 111511, pauper, (15(111 pedello 1 s.

40. Mrcrrrrrun ernurnrorr (Lindelbaeh) de ochsenfurt, 18 Febr.
41. Lucas Sirnwiuger de waingen. ’

42. Jacobus Jcbannis Jacobi de Bach, die Prisce virginis.

43. Seboldus Vtzmaier de Augusta, die Agnetis.

44. Hainrious Amlung de Badeo, die Valerii.

45. Μ15115115105551115155151151551515, 5 kal. Marcij.

46. Matbeus Gantz decernebat, dedit l s. pedello, pauper 51 fa-
mulus D. Georgii (Harizesser).

47. Frater Martinus de Ebingen‚ 4 kal. Marcii,

48. Ludw. (Nusskern) (15115555151155, 511 pauper pridie 151. Marc.

49. Johanues (15 Β5555151155, eod. die.

50. 0115 (15 1555155855, eod. die.

51. Conradus (Raid) de Pfeffingen.

52. Georgius Siarek (1511115515, 151. Marcii.

53. Franciscus Bischoff de 111115, 3 555. Marcii.

54. Paulus H'dbieh de Sieiteu, 3 non. Marcii, nil dedii pauper.

55. Joh. Wiuekelmess de Nflwhusen (bace. Lips.) 3 555. Marcii,
nil (15(111 pauper.

56. Johannes (1511516551, 17 kal. Aprilis.

57. Joh. Horber de stina‚ 15 kal. Apr. Nil dedii· quia pauper.

58. Vdalricus Wesierstetier de Reitzenstein, die S. Benedicti.

59. Ludwieus Rfitlinger de Wilhain, eod. die.

60. Johennes Rudolfus Schencklin‚ sabb. 5515 palmarum.

61. Vdalricus 1165511 (15 wila, eod. die.

62. Theodericus Husman de Constantia, 4 ieria post palmarum.

63. Frater Blasius Erler de Robemburgo‚

64. Frater Ludwicus Heune de Robemburgo‚

65. Fr. Joh. Bur (15 Ndrdlingen, 5555551. domus ord. Oarm. 1151.

66. 1515555585511511 (15 Mdringen.

67. D. Gssnrnn (15555555 (15 camberiaco, J. V. D. ·

,-...-..--

4671. von Praecepta latinitatis. Tub. Gehb 1486 nach Freiburg.
— 50. Ebenso in 1115. - 55. de Stubgardie uA. 1487. - 58. 1111155, mib
Gr. Eberhart 551 dem Reiohsbag zu Worms 1495. - 67. kommt 1479 nach
Freiburg als Legist; kann nicht uector werden, quod idioma vulgare ignorat.

 

