242 43. Begleihsohreiben 1544.

¹ 111 sonder gnediges gefollen empfongen‚ gnediger hofnung ir
werden 11111 1111 personen 111111 111 lerens halben im work
erneigen 111 gor 11111 mangell an 1111 1111111111111111.
111111111 1111 111 geringe besohwerden by der 11111111
11111111 befunden vnd 1111 enderung derselbigen der sohul 111
bold geholffen‚ 1111 11111111 zu ensehenliohem vffgeng gebracht
werden mag, 11 huben wir 1111 11111111 11111 vnd guter 11111-

traehbung 1111 zu gemelher vffgeng 111111 111111 111 ordnung
begriden 1111 11 111111111 1111111111 lusson, wie es 1111111111
leren deolemieren vnd dispuhieren aueh anderrn durch die 111-
111111111111111 gehelten werden 1111.

Welhe wir 111111 11111111 1111111111 mih gnedigem beuolh‚
dns ir 111111 ordnung dem 1111111 rnd zugeordnehen Arhishen zu·
1111111 vbergeben vud deren in nlweg 1111 bechehem 11111 zuge-
leben beuelhen 111 11 auch hierin souil euch bebriffb keinen
mougel sein 111111 1111111111 1111111111, demit 111 ietziger
1111111111 111111 ordnung angefengb 111 (11111111111111111
111 11111 verner enderung oder bedeneken gelepbvnd 111111 1111
geriehh werd. '

Souil (1111111111 oberuoghs 11 Tuwingeu 11111 111111 ge-
111111 Sigmuud Herhers Eid 111 11111 vorige ordination
vnd ewer fryheiten zuhhun behngt, wellen wir der 11111 nuguben
111 (111 mol vnd ime 11111111 bewilligen vnd beuolhen baben euoh
gemelten gewonliehen 111111111111111. Aber von wegen bawung
der 111111 auch anderen mer gebrechen wellen wir naohge·
(111111111111, wie denselbigen auch abgeholfen werden 111111.
1111 dan euch 111111111111 getrewen vogh burgermeisher gerioht
111 vnd gemeine burgersehafh nu Tuwingen 1111111 besohwerd
gegen 1111 vnd ir hinwidergegen 1111111111, de wellen wir
ordnung geben, 111 dns ir so bald vnd moglioh 1111111 11111111·
1111111111 fur 111111 Rei gen Stutgart verbngt, gegen einander
11111111111111111111111 in der guete rergliohen werden.

Zu viriohhung 1111 1111111111 megen wir leiden‚ das
ir die 11111111 1111111 111111 geordnet hinweg suern, zu 11111 brin-
gen vnd die liberey vfriohhen 11111 ¹.

1 Dieweil noch hheine Bucher zu Anrichtung der Β111111111 geborig
der Vniu. zugeetellt‚ besonder 1111111111 wie 1111 8111111 zu Stuhgnrten uber
1111111 Η111111 liegen, 1111111 1111111 und Regenben, 1111 die Buoher‚ 11111

 

