484 1481.

10. Miehahel Winlin de Stutgardia. Pauper dedit pedello l β
die Martini.

ll. Petrus Dannhuser de Ntiremberga 1000. ingolstadiensis.

12. Bernhardus Mayer de Tiiwiugen.

13. 10100000 Kubler da Endelapaeh.

14. Wnunnnruua Suarrnaon de Butapaeh plebanus 10 00011011-
wingensi.

15. 1000100 80110110 1101111001,

16. Antonius de Renuch‚

17. Wernerus (1100010110 de Kirehberg‚

18. Johannea Jeekel de Μο11011,

19. Hainricus stainbach de Butapaeh‚

20. 10100000 Μο11110110 de Merspurg‚

21. Wilhelmus de Tulpeto presbb. et 0000. 10 Vrach 18 kal. Dee.

22. Johannes Gangper de Constantia, pauper dedit pedello 1 s.

9 kal. 110010100100 10 bursa antiquorum.
23. Johaunes Erler de Gisslingen.

24. Ρο0100 Wentzeihuser (10 8101801110, 5 kal. Dec.

25. 10100000 Engelhart de Meglingen‚ eod. die.

26. 1111000 Pfiffer de Episcopalinella‚ pauper dedit l 0. pedello
antepen. Nou. famulus 10100 antiquorum.

27. Conradus Sehulmaister de 81001001, famulus 10100 mod. 10.

28. Sifridus 801ὃο de S. Quirino, famulae, nil dedit.

29. D. Johannes de Tegenfeld armiger.

30. Vineeneius Wolff de Stutgardia.

31. 10100000 Geltn de Wilhain.

32. D. Johannes Lure vicarius ecclesie tiiwingeusis.

33. Michahel Tinctoris 1011010, 10 vigilia 110010.

34. Ηο1011000 (1011010010, die 110100 cantuariensis.

35. Μ1010101 81010110 1081010110300, pauper, dedit pedello 1 0.
10100100 10100 antiquorum.

36. Georgius Meyer de Vlma, Pauli primi heremite.

—-—-——-

11. Frennd der Humanisten 0. Hg. von Anaelm (1001, (1011010100, 110·
mas a Kempis. - 14. 11001. D. 1489. -·1e. 11001. D. 1498. Burder dea
Wendel St. dritten Probat 10111001-21. Vugt in Stuttgart 01110011
des Bauernaufruhrs 1525. - 31. Bastard Gotfrieds, 1500 geadelt. 11001-
gaber 156.

 

