VII

bis 1599 111 (110 ven Herzog Friederieh beebsiehhighe
und 1601 wirklich ausgefdhrhe organisation der Uni·
10101111 001110 1011011111οη 1101011011οη 0110011011010, 1101
aus der Ζο11 ((01 1534 nieht wesenhlieh mehr gehebh‚
als wir 1101110 haben. Je 00 101 ihm einiges unbekannt
geblieben, was inzwisehen 01011 gesunden 1101. Aber
Aiehmenn klegt, (1101101011 001011 so 0010110111· 1101100011,
(1000 01 010 bei der Regishreiur nu Hos, im geheimen
und 0110110111 wie nicht weniger auf (101111011011011 und
bei (1011000010101100111011011 und hehe zusammentragen
1111100011. Und weil 010 durch diese Zeretreuung 1110111,
wie es die 1101110111 011011011 110110, eufeinander regi-
0111011 worden, seien sie 011011 (10111000οι1 von einander
hominen, dass 010 noch 1110111 vollkommen zusammen-
gebraehh werden megen.

Es 101 0100 1110111111 unmdgiich 1011011011, (1000

0110 01110111 vergessenen Winkel doeh noch Dirige zum
Vorsehein hemmen, welche die grossen Ldehen unserer
Universihategesehiehhe vom Beginne his zu ihrer Refor-
111011011 einigermessen ausfdllen 1161111011.

lnsbesondere 101 zu bedauern‚ (1000 von der bei
Grdndung (101111110101101 gefdhrten Correspondenz hein
Buehshebe in (1110010 Η11110Ι gekommen 101. Βο1 dieser
Armuih der Zeugnisse 0110 (1011 Aufengen (111110 (101
Abdruek der Meirikel um 00 willkomrnener sein,
die 0110111110011 von den Personen (101 Lehrer und der
Lernenden 10101, und welche 010 eine Quelle (110100
wissenswerhhen der Hereusgeber gerne 11111 01110111 eigenh

 

