158⁷. 667

38. 10441144Ρ411114114104441Ρ4114401141 ex Stooken 14.
39. Β41111010144441411101444449411444 4101414 Ensingen 15.
40. Chris’nonnus Rooker Vlmensis 19.
41. Κ1114444 Sinopius Sohwinfortensis 21.
42. Jaoobus Kingspooh Stutgordiensis 31.
Septembri.
4310414444 Frsoun Wembdingensis 17.
Octobri.
44. Woligangus Kirchberger exBurokhuson 15. Nihil quio puu-

per 01 famulus doctoris 15.
45. Mioha'e'l Hefer (1411411114114

Sub celeberrimo uiro D. Puuno 0044414440 Pnnroronn s.
111401. D. ao 1441014 4 S. Luoae 14410 die 4. 1537 ad usque Phil.
41 140. diem 4. 1538 hi qui sequuntur studiosorum albo as-
scripti 4441

Μ4444 Octobri.
1. Jooohimus Ρ14114411411 Esslingensis 20.
2. Ludouious Hafenbergius 411 8144144111 23.
3. Burptholonreus Neiffer Tubingeusis 25.
4. Huldenriohus Noterus Gundelfingensis 26.
5. Berptholomeus R-ern thensis 27.
Nouembri.

6. 111144 Kaisersperger de Wembdingen 10.
7. 111144 11111411441 de Kreilsheim 15.

8. Laurentius 1144141114 de Oantstat 20.

9. Georgius Kleiber (Oluiber) ex Gretzingen.

10. M. Mnrmrs [1111441144] Illyrieus ordinarius graecae linguar,
quia ordinarius huo uocatus nihil. 21.

11. 1411141144 Waltstrom'ayr Nornbergensis 24.
Decembri.

12. Hieronymus stud Annaernontensis ex Mysnia 5.

13. Petrus Illinger ex Illingen (Vaihingensis) 5.

.- -—.--—-

38. Bulmaoker Siocoamensis Mfo. Μ. Α. 1542. - 42. (141. 0114114111.

- 43. 14 Wittenberg 1542. Ζ. 464. - 1. Consul. Essl. - 2. Pfieger in U. ,

01114411 1549. - 3. sarunuagen 44.. - 41441544. - 4. oreu-
4411111. 1542. Pf. in Wolfsohlugen vor (144114141114. - 10. in witten-
berg insor. 1534. S. 174.

 

