646 1520.

Sub 1991919111 spectabilis viri M. 1111111111 Κ9991.111 a die
Phil. 91199. u. 1529199119 911 festum Luce anni eiusdem inti-

191911 sunt.

Mayi.
1. Johannes Grner ex Tubingen 28.
2. 091889939981911918911111911919 29.
3. Heinrieus Mflller ex Vraeh 30.
Junii.
4. Georgius Truehses a Baldersehuim nobilis 1.
5. Johannes Forsbmaister ex Strimpfelbaeh 5.
6. 1911911999Ρ19991ο11999111991119119 91111). Bernhardi 111 891111 7.
7. Augustinus 11919193919111911911199111911199 10.
8. Leonhardus de aneek Polonus 30.
Julii.
9. Gallus Schweller ex Meizingen 3. 1 s. famulus,
10. Sebastianus Beck ex Heekbaeh 3.
11. Johannes Hofniaisier 911119119919119·Μ91911191 10.
12. ,1911111119 Tnnnn (Dnsn121exLeonberg 18.
13. Wolffgangus Vlrieh hypsensis 21.
14. Vitus Steiger (Steger) 91 Muibrunna 29.
Augusti.
15. Beneventum Funk Lipsensis 4.
16. Paulus a Nydeek nobilis de Ruuenspurg 8.
17. Enoch Meriz de Neekerremss 21.
18. Joennes de Heppenhaim vom 891 22.
‘ Septembris.
19. Conradus Huldner de Bueheu 12.
20. Conradus Rudolph de Feringen 26.
Octobris.
21. Georgius 891191 de Hechingen 24.
22. F ranciscus 891191 de Heehingen 24.

Sub 1991919111 eximii 11111). Ginnr 1111199911 a die Luce u
1529 usque ad diem Phil. 91 Jee. a. 1530 1111191911911111.

2119191199111111. 1531. - 11. M. A. 1532. - 12. M. A. 1532, 91 soll
1540 die 199119 des B. Amantius 9111911911 As. — 14. Μ. A. 1533. - 10.
1919191 seinos Geschleehts. - 22. Fr a n 9. Η ugo ex Heshingen M. A. 1533.

 

