1499.

17. Vdalrieus Sebarer (Soborar) de stin 21 Nou.

18. Gregorius Moli de Marohball 21 Nou.

19. Frater Georgius Frick professus in Marehiall 27 Nou.

20. Frater Johanues Wolfgaugi ead. die.

21. (111111111111111111111(1111111111 3 Sept. 1111111 l s. pauper.
22. Sebastianus Mulier de 'Puwingeu dieNioolai dedii 1 s. pauper.
23. Cornelius de Lieehbenfels 17 Deo.

24. Johanues 11111110111111111118 Jan. dedit l s. pauper.
25. Johanues Vogler de Plidershusen 10 Jan.

26. Michael Hossinger de 111111111 11 Jan. (111111 1 s.

27. Μ111111 Zynrer de Nouo foro prope Nrirmbergam lo Jan.
28. 11111111111 de Greding ead. die.

29. leonhardus Haber de Fysbebien ead. die.

30. Dionisius 11111111 de Pforizen (1111. Β1111.) 17 111.

31. Mathias Rauman de Schaffhuseu 18 Jan.

32. 11111. Kiinler (Kienler‚ Cbuler) de Sohaffhusen 18.

33. Georgius Sehieek de Ossenfurt 18. dedit 1 a. pauper.

34. D. Doetor Joh. Frid. Vfflinger de Vilingen‚ Viuoeueii 1 1.
35. 1111111111 1111111111 de Rbtlingen 26 Jan.

36. Ambros. Schmerstein de Robemburg Tubris 29 Jan. 11. pauper.
37. Jaeobus Mor de Horw die 2 Febr. dedit 1 s. pauper.

38. Georgius Bopplin de Marpaeh die 15 Febr.

39. Paulus Meger de Esslingen ean. iu Taobeubuseu Κ111. Petri.
40. Μ111111 (111111111111 canonieus in Teitingen ead. die.

41. 11111111 Meysierliu de Vraoh ead. die.

4¹2. Johanues Pauli Pannifiois de Vraeh ead. die.

43. Caspar Moliiuris de Campidona 24 Febr. dedit 1 s

44. Johanues Mbsoh (1111111 penvli. Martii.

45. Sebastianus Pflumm (Pfiawm baec. ingelsb.) de Vlma ipsa die.
46. Johanues Karrer de Diebenbain ead. die l s. pauper. ·
47. uuam Mennel de Preganiia 4 Martii.

48. Marcus 11111 (le Eiringen 6 Martii. ’

49. Β11111ο1111 Sarboris de Neokerwihingen 0 Μ11111.

50. Μ111111111111 (1111111811 nona Martii. ¹

22. Moliioris M. A. 1497. - 30. Bruder (111 Johanues M. Α. 1494. -
32. Μ. A. 1495. - 31. M. Α. 1498, - 44. Weyermann 2, 340 nach urfa. von
Geisslingeu. In Tutilingen 111 ein ev. (111111. desNamens vor dem 11111111.

 

