468 nors.

152. 15155555 1111511 (15 Nagoldi.

153. iohannes Biegysen de Tr'iwingen.

154. Adam Koch de Kirchen 1555.

155. 15155555 11551551 de Η555151155.

156. 15155555 Alberii (15151551 (15551 1555511155).
151. 15155555 Schirpff (15 Sancto Gallo (1555. Β55.)
158. Leonardus Celoiehoris de Waiblingen nihil dedit.
159. 15155555 Ρ155515515 ((15 Herreuberg 1555. Η511511.)
160. 15155555 Dymnaw de Horw.

161. Erhordus de Pfelhzgrauenwiler 1555.

162. Martinus Hipp de Rothempurg. Ι

163. (15555555 Bnrorrnrn de hibingen 1555.

164. Burekhardus Vogt de Pfahenhoffen.

165. Jeorins Wagner de Nesselwangon.

166. Stephanus Schleiterer de Nesselwsngen.

161. 1155515555 Griisinger de Haigerloeh. ,
168. Gregorius Sireler 55555155 plebanus in Hirsaoh.
169. 15155555 (15 Zymern (Zimmern).

110. 111551555 (15 Hylspeeh.

171. Johennes Keppler 1555. (111555. de Bhblingen).
111155555515555 1555. (111555. (15Βὸ1115355).
113. Ambrosius de Nouo (155155.

114. (15555155 Wiger de Lawe.

115. Μ1515151 1555551 (15 Rauenspurgo.

116. 15155555 piscatoris de Talfingen (beoe. Bssil.).
111. hiberius Piscatoris de Talfingen.

118. 0551155555 Springinshus de Vlma 1555.

119. Conrodus Sohelohlin de Refenschspurg.

180. Ludowicus Kruss de Herenberg.

181. Uesper Herbiok de ,Herenberg

182. Georgius Gassenmeyer de Naw.

183. Mhnrrnns Pnnnson (15])5555151155.

184. Mederdus Bayer de Dornsioihen.

185. 15155555 (15151551 (15 Sohorndorff.

152. M. A. 1484. - 151. Med. D. 1498. - 163. noth 115115. 35. 15 Β5551
1415. 851551555 151 Anna 1553551555.-168.Η1555155, das 5511
knrnem eine 55115151056135Ρ15555 1115515. - 181. 111. 1488 515 0555. Luta
(15 Η. - 183, 11551. D. 1494. - 184. Μ. Δ. 1419.

 

