 

Brusnhius (1000. 36,
Brymiiller 16. ,
Bryss Wolfg. 15.

Bub 3ο. 99. 00οτ. 22. Jo. Renh. 33.

Phil. 87. Ulr.-91.
Bubel 30. 05.
Bubenhofer Math. 88.
Bubenhouen 30. 0000. (10789. ·
Bubler Udalr. 05.
Bucheler Petr. 05.
3000110110 Wernh. 90.

Biichler 30. 778. 13ζ Mathias 12.

111100. 12. s. Bichler.
Bfichlin Oonr. 778.

Buchner Mart.16. Nic. 25. Ulr. 36.

Biichsenmaister Petr. 90.
Buchsteiter Petr. 25.
Buck Jo. 86.

Buckaler Udalr. 20.
Buckler Cirus 89.
Bufeld Ge. 20.

Bufler, 30111οτ 300. 28. 30001 43.

Sim. 23.
Buhel Conr. Chph. 0 36.
Βο001 30. 95.
Biihelin Ge. 78,
Buhelman 30. 88.

Biihler, Biiler, Biler Greg. 85. 100110.

31. Ulr. 95. Wolf. 40.
Βο1, Βο1 30. 43. Mich. 11.
Bulfinger Isr. 43.

Bumaister Ge. 16. Heinr. 29. 3ο.

09. 0000. 22.

Buman Casp. 14. Phil. 23.
Bundrof Conr. 778. “
Bur 0. Pur.

Burck Balth. 23. 3ο. 84. 000017.
Burckhart Eberh. 16. 0010. 95. 3ο.

18. Pe. 16.
Burckhardi Conr. 82. 88. Pe. 01. 00
Burenhans Jo. 88.
Burga Sinbert de 00.

Burger Alex. 778. 30000. 21. 3091.

37. Marc. 04.
Burguner 11001000. 30.

699

Βο0101ιο0.44.

Biirklin Mart. 78. Wolfg. 95.

Biirninger 300. 91.

Bursatoris 30. 81.

Burster Mich. 13.

Burstjeger 300. 16.

Βο000 Henr. de 26.

Busch Gallus 23. 30. 97. 09. 39.
Sebold. 23. “

Buscher Phil. 22.

Busehlerus Conr. 44.

Βο000110 001). 91.

Butelin 30. 09.

Buielschiess Jo. 13. Udalr. 14.

Butelspaoh Matth. de 06.

301001] Steph. de 22.

Butspach Hartm. de 845. 30. 10.
Henckelinus 845.

Butzig Barthol. 15. Mart. 15.

Buwentistel 30. 95.

Buwhoi Casp. 44.

Byder 300. 21.

Byel Gabr. 845. 86. 89.

Bysohlag 30. 22.

Byser Wolfg. 778.

Byter Wernh. 80.

Bytielmiiller 300. 13.

Gades Nic. 23. Thon1.08.

calceator Conr. 04,

0010001000 Alex 88. Bernh. 778. 0000.
778. Ge. 83. 80. 30089. 3009.
Laur. 00. Leonh. 778. Μο100. 83.
Nic. 09. Pe. 80. 01. 00. 801083. 05.
0000010001188.0100093117οτ0. 81.

0010001000 Sim. 83. 03.

0010000000 3ο. 24,

0010 Laut. de 88.

Camblinus Ursus 38.

Camerarius 30000. 36.

000001 Ludw. 256.

canstat Bethardinde118. Leon. 778.
80110. 19.

000011000τί0 Nic. 778.

00010100 sim. 80. Virg. 88.

 

