598 1111.

12. Gregorius Ruff de Furndew 10 Junij.

13. Martinus annd ex 'l'alfingen dedit 1 s. 12.

14. Leonhnrdus Ookken (Ketz) ex Thnme 12. nihil.
15. Richardus Bird 11 Fallen 12. nihil.

16. (1101111111ἙΑ1111111Κ11111111111111111 l s. 20.

17. Marius Merstet de Hallis 20.

18. Joannes Russ elias Lipenn dedit 1 s. 30.

10. Joannes Sehabler de Schorndorff 1 Julij.

20. Joannes Metzger de Kalw dedit 1 s. 0.

21. Bartholomeus Hartman de Augusta 14. dedit 1 s.
22. Jonnnes Widmer de Friekingen die 20.

23. Micheel Tretnaek de itttdlingen dedit 1 e. 20.

24. Paulus de Niihusen 29.

25. Martinus Niihusen dedit 1 s. 29.

26. Nielaus Gasehaf 29.

27. Joannes Graff de Hailerustal 20.

28. Wilhelrnus Wolfflin de Beselea 29.

20. Jonnnes Rutlieh de Termis dedit 1 s 3 Aug.

30. Anthonius Herwolt de Riette 20.

31. Adam Sehmid de Miindelhaim 20.

32. Petrus Oier (Zier) ex Stutgardia 1 Sept. dedit 1 s.
33. Conradns Aurifieis de 0111111 studens Basil. 2 Sept.
34. Joannes Winekelhnffer de Vlmn 14 Sept.

35. Luduieus Berner de Rutlingen dedit 1 1. 15 Sept.
36. Hninrieus Ayderbneh (Auerbneh) ex Stutgerdia 18 Sept.
37. Vitus de Auw de Esehingen 14 Sept.

38. Erhnrdus de Gumppenberg ean. Frisingensis dedit 1 fl.
30. Ambrosius de Gumppenberg dedit 0 s.

40. Georgius Turlinger nobilis.

41. Erhardus Vrmuler Wienensis de Monae0.
42. Paulus Altninn de Seltzburg.

43. Joannes Doler de Ploehingen 26 Sept.

44. Sebastianus Lang de (iretningen.
45. Oristofferus Engelfrid de Pregantin 27 Sept. dedit 1 s,

.——-—-—

16. S. 154. M. A. 1517. Dee. 1¹. A. 1524. - 23. Miehnel Rett-
naker Friedlingen Mfe -- 27. Heiligkreuzthal. — 31¹. Ant. Herwart
de Ernberg an. - 31. M. A. 1517. - 34. M. A. 1517. — 35. de Ried-

lingen. —- 37. Seitenlinie genennt die Ow unt er dem Berge.

 

