638 ’ 1525.

, 14. Jacobus Bambast de Stutgardia promotus wennensis M. 23.
15. Generosus Dom. Rudolffus comes de Helflensbain 12051 1 flor.

Sub reeboratu eximii Ι). D. Β55555555Κ55555115 515515
s. Luce 5. 1525 vsque Phil. 51555551 a. 1526.

1. Georgius Reuter de Beblingen 1 s.
2. Lunumus (1555555 (115555) de Stutgardia.

3. Conradus Schaffer de Furt.

4. Vitus Mol (Moll) de Kirehen.

5. Joannes Pur de Tubingen.

6. Hainricus Hettinger de Horb.

7. Joannes Beg ex Herenberg.

8. Jacobus Huller (Hiller) de Herenberg.
9. Bernhardus Icholl de Herenberg.

10. 7555555Β5155515515(1515551551 1 5.
11. Joannes Biegysen.

12. Michel Mayer ex Binika 1 5.

13. Luduicus Candel de Eppe.

14. Anshelmus Betzinger de Reutlingen.
15. Joannes Friderious de Rischaeh.

16.Miehae1(Helding) Molitoris Ridlingensis.

17. 1155551555511151·(81555155) Eblingensis ((1 l.)
18. Sebastianus Ebinger Tubingensis.

1526.

19. Jacobus Siglinus de Roraeker 17 Febr.
20.,Miehael Beehtoldi de Fssslingen 23.

21. Joannes Mercklin de Ketershain (Ketershausen) 26.
22. 5555555 ,1555 (Jonas) ex Feldkireh 26.
23. Luduicus Hussman ex Schorndorff vlt. Febr.

14. in wittenberg 1522 inser. als J. B. de Esslingen. - 15. gob. 1513.
151 am Hof Karls V, † 15 Μ55115555 1582. - 2. Ζ. 444. - 4. M. A. 1528.
- 7. Juriseonsultus M. A. 1528. - 8. Μ. A. 1528. - 14. M. A. 1528. -
16. M. A. 1528. faetus 551 suffraganeus August. 51 55515511ρὶ55115155
burg. in 1115515, eximius evangelii hostis. Mra. Sein 515111555511555515511
151 555105555515555555(1558555555855 bei Riedlingen in 1155555555-
5555551151). - 17. M. Α. 1528. Med. D. - 18. Archivar in Stutgart, M. 1.
1529. - 21. Μ. Α. 1581. - 22. Schnurrer Naehr. 71, wird Jurist 57155·
k'anzler des 8855115551.

 

