14118.

255. D. Niuolaus Magold (11 11111.
256. (ieronimus Streicher de Vlma.

Sub rectoratu secundo celebrato sub spectabili viro artium
liberalium M. 0111111 1111111111 11 artibus 1111111111. (1. 1478
111111 Phil. 11111. app. 1111111111 inira nominati.

1. Johannes Peler de Magstatt.

, 2. Μ111111111 111111 de Magstuit.

3. Petrus Keller de 8111111.

4. 1111111111Β11111111(Β11(111111) (11 (1111111111 (11111. 1111111111).
5. Georgius (11011111) (11 Vberiehingen (bace. Erford.).
6. Johannes Kleu de Messingeu.

7. Georgius Textoris (11 Rotemburgo.

8. Vdalricus Sutor de Brochenzell.

9. Ludwicus Spiser (11 Tflwingen.

10. Nioelaus Vollrat de Sennhein.

11. ‚Iacobus Jocher (11 Rfldlingeu.

12. Buce. Johannes Miiller ex Blaubsrren.

13. Albertus Piscatoris de Tulfiugen.

14. Johaunes Piscatoris de Taliingen (baec. Bau).

15. 1111111111 Haim de Herremberg.

16. Burkardus Cuspidis de Sindelfingen.

11. Mauritius Matern de Rotemburgo.

18. Michahel Hissler de 111111.

19. Α11111111 Baser de 11111.
20. Vdalrieus Swiker (111111. Nihil (11(111 (111111111111.Ι
21. Jacobus 1111111 (11 11111.

22. Wipreehtus Ehinger de Vlma.

23. 11111111 Klein de Brida. Nihil dedit, pro quo magister

Wandalinus de Besiken fideiussii.

24. Johannes Bernhuser de Tuwingen.

25. Jacobus H'zigelin (1101111.
26. Johannes Friess de Magstatt.
21. Maximinus Kupler de Messingen.
28. 8111110111111111 (11 Aufkirchen.

n————-

4. Μ. Α. 1478. - 22. des Baths zu Ulm 1516. steinh. 4, 256. 529.
- 25. M. A. 1483.

 

