544 1499.

. 9. 0001100 Musslin (10 Μ10010300 5 Aug. dedit 1 0.
10. Joh. Wendeluol de Willnow nobilis 1 Augusti.
11.Bernhsrdus(Verberex) Marokpesh 2 Sept.

’ 12. Jo. Sohaidlin de Esslingen 1 Sept.

13. Wilhelmus Weruherus (10 Ζ1010101 0010 8 Sept.

14. 0110100000 Vuuhuser oriundus ex Nollein 9 Sept.

15. 00010100 soor (10 Scheloklingen 9 Sept.

16. Jo. Venatoris 01Β1001110300 10 Sept.

17. Plssius Liohtermut (10 11001100 29 Sept. l s. impressor.
18. Narcissus Negelin (1011030010 29 Sept. l s. impressor.
19. 1000000 Βο0 (10 Ρ10000100 29 Sept. 1 s. impr. librorum.
20. Oswsldus 2113003 (21130130) (1οΜ0100011 1 001.

21. Ηο1011000 Lay 01 Vlms 10 001.

22. Ρο0100 Wirt (10 Wettenhusen 18 Sept.

28. 1100001100 Κο111000 17 001. (10 1110100013 01100100.

24. Μο3000 110111100001301 (10 1001000013 17 001.

25. Jo. Andree (10 1001000013 17 001.

26. Βο1011011100 Frsnok de Cuppingen 18 001. 1 s. 10010100.

’ 27. J0. Rumler (10 Sindelfingen 18 001. dedit 1 s.

A. D. 1499 sub eximio viro 1011110111οο 8001110100 0. theologie
professore vniu. 1001010 0 festo Luce 0001 eiusdem (10000 01110-
stum Phil. 01100. 0. 1500 1011101011 0001 sequentes.

1. Wolffgsngus Wolfflin ex Oberndorff 23 001.
2. Corradus Ηο00 de Munderichingen 25 001.
3. Symon Vogler de Vrsch 28 001.

4. Ρο03101100 Betsohler (10 11οο0001010 vlt. 001.
5. 10000000 Dreohsel (10 0001101603εο 8 Nou.
6. 10000000 1100110 (10 Wils 18 Nou.

—u——n—

13. der Chronist, Rsth 0011011001010130110111. - 16. 10100000 16 u. 17
0101100111 Volok 01010011. - 21. Ulmer Stsdthsuptmsnn und Bsuherr.
- 24. Hsldenbergor M. A. 1505. - 26. M. A. 1502. - 1. 1101503.
- 2. 11000 Weyermsnn l, 156 soll hier 0001. Som, der Nsme des be-
11000100 1101010010το 0101100. Es 101 Jedoch deutlich Ηο00 3000000000,
ein Fehler (100 00010100 11011100 101001 01631100. 010 Μ10. 111111 010111 sus,
(10 110101· (100 Bsco. 10015010010001011110 ex Mund. rorkommt und die
Aufzeichnung (101 Magister von 1501, wo er zu suohen 10010, durch (110
1100010001311011 01000 M. Mart. Rieoker von hustnsu verloren gierig, der
Eintrtge 10 (11011110. zu 10001100 0010111000. - 5. M. A. 1521.

 

