46. Ulrich rfigt Mengel d. U. 13. Apr. 1546. 251

Faneh 1111011101 g'ezogen, dis 1101101011 1101 zuerlernen. Vnd
11101101 1101110 Anzan emb 111011111111111111 1101010111 der Vni·
uersitee (1111 ne'khnnffen vnd in'en (101 10111111 nach nugepruehen
11111011 111101 hand zegeben fleissig vnd bittlieh nngehnlten haben,
111101 In· in'en sollichs ab'gesnhlngen.

Am 1101101 Werden wir 01011 horione, das by 1100111
Stipendium, oueh 0111011οη andern Studenten by Eueh grosse
leinhtnertig‘keit seye 11111 tannen, onordenlinhem gnesen louffen‚
vherflflnsigem trinken vnd nntlenn.¹ Also wenn gleich die 101
der Artinten ,1110111101 bey den iren 00111010 abwenden vnd in 0111
besserung mit straf vnd sust gern 11011101 1101101, so welle (10011
1101 durch Euch hier'nu nit zum 11011101 geholffen 11011101, noch
1111110111 beffirdernng beschehen. ¹

Danu langt 11001011 an, das Ir die Artisten in promo-
nionibus die Jungen 111100 110011 110001110101 1101101101, 1110011-

' geschiekten durehkommen lesnen vnd 0111011 011 111011 farlessig

lesen sollen.

· Zu dem' dnn New Pedngoginm niendert 1011 stan gen
110110, 1101101 In Astisten 001111 1011ὃο11111 gethan haben. Aue
1101011011 011011 die Vniuereitet wenig 8011111011, 00111011 111 mer
⁴ m effinffeffeffihssifflsshm Ewer aller onfleiss vnd 101100018-
kaie befnnden vnd 110 eber deren lenger znzesehen kheins wegs
gelegen sonder dnrgegen ain 0110111011 11001101 1011111101 1101100111
sind, so iet dem nllem 110011 nn Eneh 011 vnd jeden innonderheit
vneern guedigs begern 0101011011101101 beuelh:

Das 11 01011101 die Predi gen wie sich gepfirt 1111 guter
ordnung fleisnig 1100101101, 11011111· den Jungen 011 gub exempel
vortrngen vnd ain recht gotselig wesen in leer vnd zucht bey
1101 vniuersitet 0111011101,

einen rechtgeschaffnen Theologum fflrderlieh 1100101101, 101111)
Dentonem Mar p p echium ¹, 110 der wie 1111 berieht zuerlangen‚

die [1111011111 zum 11111011 den Beinmanns 1010110000. Ι)010011)0 wird
1517 1111111011 um die hohe Summe von 30 Gulden erkauft5 ein Heuslein
dazn vom Schneiner kostet 12 Bntzen.

1 Joh. Mnrbnch nus Lindnu war einige Jnhre nuvor in Witnenberg
Denter geworden, obwohl ihn Melenehthon 110 mediocriter (100110 befnnd.
1101 het 1111 demnelben 00101154511101110111011, 11111 aber nieht nneh

 

