1500.

81. Johennes Stoll ex Rotenhurg 10.

82. Wolffgengus Fischer ex Ellwangen 13.

83. 1411411141 syngrun (Seingrhn) 41 Rutlingen.

84. Ρ41141 011 de Rutlingen 13.

85. Jacobus Hegner ex Ringingen 13.

86. 0111114141 Eblin (Epplin) ex Ebingen 14.

87. Christofferus Geyssherger ex Schorndorff 14.

88. Joeohim Forotmeister ex Kirohen 17.

89. 14441141 1141111111 ex Kirohen 17.

90. 0111141641 Weglin de Mundorohingen boue. Friburg. 17.
91. Leonherdus Waehtel (Woehtler) ex Kirchen 18.

92. Andreas Platenhart ex Foslingen 18.

93. 114441 Scheltz 114 Hekghaeh (Heppuoh) 18.

94. Wolffgangus Laurin ex Geppingen 19.

95. Petrus Fatt ex Foslingen 22. 1 1.

96. 1411141141 Widdinman (Widman) de Nerlingen 23. l 1.
97. ,1414114141 4111114111 ex Nerlingen 23.

98. Sebastianus Knoll 41 Reniugen 24.

99. Ρ44141 61441141 14.

. Aprilis.

100. 14441141 Η41141 ex Grhuhingen 1.

101. Michaelis Zugkmontel ex Vberlingen 6.
102. 0411111641 Kreohff ex Vlm artium 41 legum D. 6. l fl.
103. Martinus Kappen ex 11114111 8. ·
104. Andreas Sohienntz ex Rotenhurg 8.
105. Ambrosius Strelin de Beringen 9. 1 1.
106. 1111141411 (1141141 (Grieninger) de Vlma 10.
107. Wendelinus Binder ex Tuhingen 10.
108. Μ141141 Alber de Vreeh 28.

Sequuntur 14111141 intitulatorum 1411 1441411114 egregii 1111
D. Ρ11111 Β11411. theologie D. Phil. et Jae. 4. 1508.

81. Μ. Δ. 1512. D. 11411. 1525. - 87. Vogt 1144 Κ1. Steinheim 1524. -
89. Μ41111111. - 91. Ooturninus Med. D. 1518. -- 93. 1111. 1512. τ-
96. 111. 1512. ·- 97. Μ. Α. 1511. - 102. Κ14111. Ε111 Konr. 1111111111
1514 0114111411 (141 611111 111 8141131111. Heyd (11511. 238, ein gleiohnamiger
111 Ρ1411111141 in Ulm 1516. Weyermenn 2, 256. - 103. 1141111441 41
(144114411θί14 usa. — 106. 1111. 1510. '

 

