14⁰⁰· 535

17. ,1911111999 Μ191919 19 Κ9199991911 die 27 Julii.

18. Andr. Dtlrusrieder (Durnsrieder) 19 Napurga (Natpurg‚ bauo.
’ Vienn.) autulii.

19. 11111999[11199919191119119999 vlt. Julii dedit l 9. pauper.

20. Victor Bayer de Marohdorf prima Augusti.

2l. 1911119999 Wanger de Ndrdliugen 30 Aug.

¹ 22. Albertus Wintzler de Horw 7 Sept. dedit 1 9. pauper.

23. Wolgangus 11919 19 Bibraeo 8 Sept.

24. Felix 11919 (119111) 19 Bibraoo 8 Sept.

25. lohannes Hertzog de Nissa 9Sept. dedit 19, addixit 99
residuum soluturum.

26. Nicolaus litiekiuger de Fraueklordia 20 Septt

27. 19119911991119119391191111991191119, ead. 119.

28. Petrus Wiok de Vnshusen prope Franekfordiam.

29. Wollgangus Rasoris 19 (1919911119 23 Sept. ⁰

30. Johaunes Sutor de Vilingen 14 Junii.

31. Jaoobus Kratzer de Wolfaeh ead. die.

32. Johanues Terhorne de Kalb 11 Julii.

33. 01191919991199119899199911 1419111 dedit 1 s.

Sequuntur uomina intitulatorum sub rectoratu eximii viri

M. 09911991 8999999199 19 Calw 9. theologie professoris afesto
S. 19999. 96 vsque ed 1991919 Phil. 91 Jao. a. 97.

1. Simon Hertlieb de Gruningen· die 22 Oet.
2. Tritwinus Mager de Vaihingen 26 091.
3. 1119919119 Arnolt de Bondorff ead. die.
, 4. 19199999198911911989119399 5 Nou.
9. Cristoserus Stoffel (0919111919) de Tuwiugeu 9 Nou.
6. Matheus Fabri de Pregantia ll Nou. nil dedit pauper.
7. lohannes Pistoris 19 Sohorndorff 3 Nou.
8. Johannes Tierberger de Lutlingen 17 Nou.
9. Melchior Bantel de Waldsee 18 Nou.
10. Petrus Kirser de Baden ead. die.
ll. Antonius Sidenladen de Rotemburg 28 Nou.

—d

17. Μ. Α. 1501. 1191. D. 1508. - 18. auoh thpurg Μ. A. 1497. -
31. M. A. 1501. - 3. M. A. 1499. - 7. M. A. 1500. - &Thierberger
M. A. 1500. - 9. ex Waltza M. A. 1499.

 

