Melzinger Conr. 10.
Melzner Nic. 97.
Melisser Juc. 38.

Mey s. May.
Meychsnerus thh. 38.
Meyer 0. Μο101.

Meynral J0. 88.

Meyslerlin J0. 93.

111011οἕ1 Valent. 43.

Michahelis Nic. 789.

Michel Blae. 17.

1110111011 vit. 22.

Mieg Beruh. 1500.

1111011011 s. Mulich.

Mieseh Jac. 01.

Μ10001 Wernh. 30.

Miling Heinr. 16.

Miller 0. Μ111101.

1111111101 10. 89. 96.

Minsinger s, Miinsinger.

Mirgellius 100. 22.

1111001101 10. 29.

Μο01110.09.

Mock Seb. 28.

Μο01110. 23.

M6chinger Leonh. 87.

M6fferlin 1ο. 95.

M6glin s. Megliu.

Molendino J0. ‹le 95.

Mollior 11111. 04.

Μο111ο110 801111. 778. 20. Barlh. 11.
Bened. 94. Β100. 27. Burgh. 10.
0000. 92. 93. Conr. 77884. christ.
90. Franc. 24. Gallus 15. (10.07.
19. Greg. 86. 11087. 20. 21. 10.
80. 81. 82. 84. 86. 90. 92. 94. 03.
’04 18. Maximus 22. Μ1011. 256.
Nic. 16. 0111111111 84. Ρο11. 83. Seu.
1500. 81111. 84. Theob. 15. Udulr.
93. 1191111778. 21101170.

Moll Greg. 92. Ηο1111.83. 1019.
011111. 44. 1111. 25.

Mollinger Ge. 23.

Mom Adam 15.

Monacensis Paul 16.

Urkuudeu der U. nubingen.

Monschein J0..— 22. Nic. 09.
Montanus Jac. 21.

Monteruu J0. 35.

Μο1 100. 93. Onoffr. 21.

Morder Bened. 86.

Morgenmuss Oonr. 86.

Morhart Eberh. 17. 100. 08. Ulr. 40.
M6ringer Barth. 97. Dominio. 15.
Morler 0111101. 1500.

Morlin Ulr. 11. Valent. 26.

Mosang naith. 25.

MosupJ0.18.

M6sch Ge. 03. Ηο1111. 08. 1093.
Moserluc. 88. 10. 28. Valent. 35. 41.
Μο01101111 Puul. 86.

M6ssinger 81001108.

Μο00111110. 10.

1111101111 Frid. 88.

Μο1101 Val. 20.

Molzbeck Cusp. 778. 101144.
Μο1101Ι10111. 22. Muri. 79.

11001101 Nic. 01.

Muukler J0. 88.

Mueg Bernh. 21. Phil. 92.

Mugut Ousp. 78.

Μι11 10. 18.

Mule Pelr. 20.

Mfilhuseu 10. de 86.

Miilhuser Phil. 88. vit. 21.

1111111011 Gallus 22. Heinr. 32. J0. 12.
Miiller Andr. 16. 39. Ani. Barth.

28. Clem. 13. Gallus 09. 1016. ι

19. 24. 27. 29. 32. (100. 03. 12.
13. Ηο1111. 29. 1110. 22. 24. 33. 39.
1ο. 78. 05. 15. 16. 22. Marc. 26.
Μ1011. 41. 8011. 92. Ulr. 44. s, Moli·
10111.

Mlilsletler J0. 40.

Mulli Gallus ll.

Mummi Wolfg. 41.

Μ1111011 Arnold 14. Ge. 35. 1110. 04.
Nic. 81.

Mlinehberger Guulth. 45.

Munehingun Chph. de 28. Wernh.
-de 33.

46

 

