1511. 585

Sub restoralu eximii viri 1733333131 Semnones 3. theologie

, Μ. 3. 1511 Phil. 31 Jacobi.

1. Malheus Hermanus ex Nallingen 3 die Maij.
2. Adam (1313 ex'Constanlia 3 die Maij.
3. lohannes Finok ex Halbron 4 Maij.
4. Johannes Fhisohes (Visehsess) ex Vraoh 5 die Maij.
5. Sebastianus Weber ex Wy'ssenhorn 5 (113 Maij.
6. Laurentius Wysshorn (Weyssharl) ex Grliningen 6 die Maij.
7. Fr. Sebastianus Rapp ord. S. Aug. 3333. Esslingensis 6.
8. Lusus 81313 ex Rolenburgo 7 die Maij.
9. Μ3111133 Hirsgerlten ex Allorff 7 (113 Maij.
10. Bernhardus Sohuenngeringer (13 Menesingen 10 Maij.
ll. Jon. Hrnnrnnasnn de Schwelzingen baso. Haidelb. 11.
12. Georgius Wympffer ex Rullingen 11 Maij.
13. Sixlus Weselin de Schorndorff 15 Meij.
14. Μ131ι31 Linek ex Walen 17 Maij.
15. Laurentius Wanroider ex Wangen 20 Maij.
16. 1131133133 Cesar (13 Gamundia 20 Maij.
17. Gallus Multi de Gamertingen 20 Maij.
18. Adam Nismehoffer de Franokfordie 24 Maij.
19. Dionysius 1133133 (1133131) ex Esslingen 24.
Sequitur mensis Junius.
20. Gabriel Rasspe (13 Zapernia 2. 1 3.
21. Martinus Wuohler er Offterlingen 3 (113 l 3.
22. Johannes (1311311111313 ex Slutgerdia die 3 l s.
23. 13133333931331331333Ρ11331333 10 (113 l s.
24. ’03333133 Kupllerschmid ex Tubiugen 12 l 3.
25. 113311131313333 Μ31113313 ex Friokingen 12.
20. Georgius Wysshardt de Kalb 13.
27. Johannes Kurinsohmid ex Tubingen 13.
28. Wolff Knoringer 14.
29. Eberhardus Kieber (13 Kirehen 19.

————-

1. 8131313. 4, 380. German 33 Μ313333313 Mla. - 3. exMassenbuch.
—- 5. ex Memmingen M. A. 1514, 313 bace. 131 er aufgefilhrt wie oben. —
7. J ohannes Repp ex Holzgerlingen wird M. Α. 1514. - 11. der Hu-
1333131 331 Hg. von Rouohlins Bnefan 1514. —- 12. M. A. 1514. - 18. In·
sanholer. - 21. M. A. 1515. - 22. Joh. Messersohmid Keller
am 81111 8131133111 1526.

 

