202 sc. 0000 vom 11. April 1537.

1000000110100010010, demit 011 ander 1001, so on 100 010 gross
vffsehcn auf 110 00101 10100, ires onnutzen leyrens rou den ge-
100100, wie daun bisher oft geschehen, nit ursech nemen.

9. Alsdcun durch Philippum Melanchthonem wic er
hie gewosen fiir gut angeschen‚ das 110 zal der magistrorum
in der Burs leerend etwas gemindert 01010, sondcrlich 11000011
011101 00100 densclbigen guntz vnnutz 001 zu leeren zu diser neit
nit tougeulich darzu dem gotzwort widerwertig wem, so nun iu
der Ordinatiou auch hieoben ein Artihel begriffcn, 010100110-
ligion halb dic professores 001 0001001101 110 magister gestult
vnd gecrtet sein scllen, 100 10010001 001010 die der Religion nit
gemeus abgeschaf 11 werden, demit auch etwas 0101 erspart
vnd vf geschicht cristliche magistros 1000 lection 001 001001οςογ
00011 000100, ungeuerlich lut der verzaichnus‚ so Philippus
hinder im verlussen.

10. Verner ist bedacht‚ als Si uapius ¹ teglich anlromcu ,
0011, 001 1000 110 ordination vermag, dus zwen oder drey Me-
, 1101 erhaltcu werden' 001100, 100 1000001 Doctor Mi chael
110010οἵ 010 010 iunger angeender 001 100 0101 100 pruticlrh
0001001101001000100100, 10010001 1011100 neit in aincu grossen
Ruf komen 001 der Vniuersitet 010 gut lob pringeu mag, bey
0010001001100 werde gelassen vnd 0100 Sinapius als der dritt
Medicus 000001001.

11. Dieweil auch 10100100, 100 durch 010 0000001010 001
0110011101 beschlcssnc addition der besoldungen der Vni-

---—·—- ...-

1 lohannes sinapius, 100 0101 010 Arzt in Italien bei einer Her-
augin 000 Ferrato eulhielt,·war von Ulrich berufen und auf seincn Befehl
vom Senat mit einem Gehult 0οο 200 fl. cugestellt (0001101531, ASen.)
’ 1010100 nie gekommen. (10000000 schreibt an Blarer: si Sinapius non ve-
nerit, quod sperare non possum, 0010 nerninem rebus modisque omnibus
idoneum, linguarum 01 mediciuae singulariter eruditum, qui mihi spem de
00 amplissimam pollicetur. Epp. mss. S. Gall. XII. 126. Bnele 100 S. 00
Β10000 0. 00. ebd. 53. 54. 152. Der Grund seines Ausbleibens 000, wic 000
010010Βο101 des S. an den Sonat 1. 1. ex nula Ferraria X cal. Apr. 1511
hervorgeht, dass cr vergebens auf cine Fl'rrschrift des Hernogs bei 001000
Ηο0010, demit sie ihn 010100 10000, 00001010. Ulrich war also inzwisohen
anderen Sinnes geworden. Spater wurdc S. 1001 des Bischofs Melchior
Zobcl iu Wdrzburg und 001000 1100011013οτ0, 01001 0001 1001 1561.

20. S. 166.

 

