1478.

64. Β61111166111166 Riehembseh 16 (1161163611.

65. Mutheus Gyff (Gyas) de Gisliugeu. ,

66. Jodocus Fridell de Gislingen.

67. Bruuo Lantz de Constantia.

66. Petrus egen tettingen 6611666. Orutzlingeri. 16611 6.

69. Georius Bainhsrt 1616116111113611.

70. Μ. 1611661166 66161166 6. theol. professor plebanus huius 1661
1661163611.

71. D. ’1666166 11666 16 (1611116366 Α. 66 Μ61. D. et 166. 11161. 611.

72. Ι). 1611166116 (1661611666616 (1666666616 V. J. l).

73. Μ. 061661666611611161( s. theol. professus et in 166. 611661. 611.

74. D. 1111161666 0666666166 decretorum (166666.

- 75. M. caspar Mugut (le Dinelrelspllhell.

76. M. 066666668611116611166 16 Galw (616111Ρ661611661. 1478

eirea Ambrosii).
77. M. Η166116161611 1616111116 6666. 161111. 111 theologia.

Sequuntur nomina intitulatorum sub 6666666611 661616 huius

611661.Τ.6616111666 sub insigni et 633163166166Μ..1611.1666 66
Limne, 6. theologie 1666616 etque ecclesie 6611631666 beatissime

virginis Mario et SS. Georgii et Martini iu 'luwingen 6666616 66
plebano bene merito, 6166661161 1166666. 6. 1. 1478, usque 61
festum Phil. 66166. ap. 6. 1479.

1. 8616161166 8611161166 16 Rotemburgo.
2. Heinrious Beltz (16 Murppueh.

3. Jodocus Sohludenmuyer 16 (1616163611.
4. Jueohus Truneken (Druuelr) 16116161163611.
5. Bartholomeus Irmeler de Nelliugeu.
6. 0611661116 Etzel 16 (1161116366.

7. Simon Curtilieis de Β66166.

8. Β616116661Μ66611663 16 Memmingen.
9. Ludwieus 11611663616Τ6161113611.
10. Georgius Liigerliu 16 1661113611.

11. Ludowicus de Lieehtenstuiu.

71. 1616616661. Eberhurts I. 86611111, 8, 915 1111111116 611, dass er 661116
Τ6361111 Kloster Bluubeuren besehlossen habe. — 75. wshrseheinlieh 6111

an 116 Uuiv. berulener 1611661, ron 6616116111 661166 11161166 zu 1111611166. -
77. Th. D. 1480. Er kommt von Freiburg. - 11. 1161.11166116611666111 1116.

 

