462 ll'l'm. '

10. Μ. Jon. ΜΔ1111111, (Μ111111111111111111111ς(1111111111).

11. M. 11111111111Μ1111111111 (de Rulemburg prom. Heidel-
bergae) simililer Cellegiulue.

12. M. Joh. Buehler (Bfihler) de Herremberg (prom. Oeloniae).

13. Μ. Conredus Huifl (Huff) de Wisensleig.

14. Μ. 01111111 Scaurinum, (de Eeslingen prom. Treveris)
eiusdem vuiu. collegiatus.

15. M. (11111111Β11111111 (de Slulgardia prom. Friburgi).

16. Μ. Β111111ο11111 de Aulen (prom. Erfurdiae) e. S. 93.

17. Μ. Georius Sehlllz de Retlingen.

18. M. lohannes Megenharl (de Blewburen prom. Ingolsl.)

19. Μ. Geerius Coei plebanus in Lusbnow.

20. Μ. Daniel Bienger (1111111.

21. Μ. Alexander Μ11111111111 Rolemburg.

22. M. lacobus Lindlin.

23. Μ. 1111111111 11111111 (11Κί111111.

24. M. Conredus Η11(11 Muneingen (prom. Coloniae).

25. M. [1111111111 (11111111111110111111111

26. Μ. Alb. Strupper (Schrflmpfer) (11 Rlidemshein (piem. Erfordiae).

27. M. lohannes Hug de Beblingen.

28. Μ. 1111111 Vellet ex Wilperg (prom. Wiennae).

29. D. Heinrieus de Sex Baro.

30. Μ. lohannes Bllpplin de Merpeeh (prom. Erfurdiae).

31. Μ. Μ111111111 Breeklin de 0111111

32. Μ. lohannes Breekliu de Censlel

33. M. Wendelinus Frenek de Beseieken (prom. Treveris).

34. Μ. Petrus Oreffl ex Reullingen.

35. Μ. Andreas Silberer de Wil (prom. Friburgi).

36. Μ. Mangoldus (wilmun), 0111111111 huius ecclesie.

37. M. Johennes Ρ1ο11 (11 Feslingen.

38. D. Folmerus de Meneehperg.

39. Thomas Ernst ex Relispeuo 11111111 magister.

40. Μ. Berehloldus Merek de Oppewiler (prom. Lipsiae).

u———Qt-—n

1111111 (promm. Parisiis).

15. collegiatus 1481 vgl. ein ihn 11111,811111111111111111111(11 11116111.
1482 1111111111.111.1111111. 1111 verber 1111111 (111 Bursa Pevouie in
Freiburg. - 28. Erzieher dee H. Ulrieh 1191, 1111111 1515 ele 111 Schul-
11111111 in etullgarl. Weyermeun 2, 569. ·- 29. renunc. 28. Jen. 1479. -—
34. beim Helgeriehl 1185. - 33. 1111111 11111111 (111 Mueik in Freiburg.

 

