580 1510.

1. Vitus Stippel ex Elwangen 2 116 Maij.

2. Henricus Winekelhoffer 61 Ehingen 6 116 Maij.
316161166861111616116 1601611113 14 Maij.

4. Johannes Bewesch de Tethingen 23 Msij.

6. Johannes Schubelin ex Holtzgerlingen 23 Maij.

6. Β61116661 Η11161 ex Holtzgerlingsn 23 Maij.

7. Jsorius Will 16 86161 24 Μ6ῇ.

8. (16611116 Nagolt de Nagolt 26 Maij. ·

9. 1666116 Lamerscher 16 1616166161 26 Maij.

10. 16161166 8661611161 16 Reningen 27 Msij.

11. Conradus Mstzinger 16 0116111361 27 Μ11]“.

12. Eberhardus Herdach 16 Turn 27 Maij.

13. 16161166 Taurus 16181611 16 Holtzgeringen 2 Junij.
14. conradus Witbinger 4 Junij.

15. Johannes Mayer‚ ’

16. Blssius Widman 16 Tagersohen 0 Junij.

17. Caspar Schwartz,

18. 1111111616 8616011661 16 Sindelfingen 5 Junij.

19. Friderieus Kslle 16 8616111611 6 Junij.

20. Andreas Gronburg (Grienenberg) 16 111111 6 Junij.
21. Paulus Reehberg canonicus ex Elwsngen 8 Junij.
22. Jobus Rischacher 16 Friburg 9 Junij.

23. 16161166 Rempfer 16 Wilperg ll Junij.

24. conradus Hussnconrst ex Stutgardia 13 Junij.
25. Jasobus Hablutzel ex Kirchberg 24 Junij.

26. Georgius Hirsenbuch 16 8161116111 2411111.

27. Μ161661 Mayr de Kampidona 26 1111]Ι dedit 1 's
28. (11616116 8111111 16 Wimppins 1 Julij. ,
29. Sebastianus Lisseh de Phortzen (bace. colon.) 1. ·
30. Cristofferus Hiller de Dornstetten 8 Julij.

31. Jeronimus Weinleder ex 86116111 10 Julij.
3216611611118161611661 Rauenspurg 19 Julij.

33. Balthasar Lederle de Campidona 19 Julij.

34. Gerwicus 16 1116111111 20 Julij.

6. Μ. Α. 1514. —· 9. jetzt Lomersheim. - 12. Ηο111661 ex 01111611
1116. - 13. Thauri 16 H. 1666 1512. vgl. 1612 1196. - 210611.
Huser M. A. 1515. - 26. Μ. A. 1518. - 28. 11611 Β6111. 37. - 30. Μ.
Α. 1513.

 

 

