710

Ηο11011101111011. 15.

Heben s. Hdwen.

Ηο1101Μ1011. 97. 7010. 30.

Hebsacker Lud. 15.

Ηο01101 Andr. 21.

Ηο011101 Petr. 24.

Ηο0111 00111. 36.·

Ηο0101 Barth. 13. Ge. 44. Jo. 97.

Hecker 001. 44. Ηο1111.94. 10. 03.
Nic. 44. Ulr. 27.

Hedlnmnn Ambr. 85.

110101 Mich. 37.

Heffelin Conr. 19.

Hefner Petr. 44.

Ηο301111 10. 12.

Ηο3011 00111. 43.

Heger Ge. 21. Mart. 778.

Hegkbach Jo. 778. snb. 90.

Ηο31101 Ge. 01. 100 08.

Ηο110111101301100. 23.

Heinrieus usw 0.Ηο111110110.

Helbling 111011. 91. ⁸

Held Gallus 09. Ηο1111.86. Jo. 31.
Marcus 778. 80111. 38.

Helding Mich. 35.

Ηο11011010111 comes de 7111192. Rnd.
25. 0111011500.

Helfrid 10. 82.

Η61111 Sim. 09.

Ηο111ο11. 12.

Hellen Ge. 778. 96. Heinr. 778. 39.

1ο. 93. 110111. 10. 20. Theod. 90.
Helm Casp. 82.
Helmschrot Conr. 15.
Helmstorff Heinr. de 91.
Helsenwin Andr. 83.
110100110016.
Hemerlin 10. 97.

Heminger (10. 20. 1ο. 86. 1101021.

οΗ011111301, Heyminger.
Henckin Adam 93.
Ηο1111111301 Βο1111. 11.
11011301 1ο. 17.

Ηο11301 1001111. 27. 170113. 29.
Ηο111301 Hier. 07.

Ηο1111130100.26. 10. 17. 1001104.
77011111. 12. 011011ιί1301.

Henlin 1ο. 89. 21. 41.

Ηο11110 Lud. 82.

11010006013100011. 97.

Ηο111101101301 Hier. 27. 111011. 23.

Ηο11000110. 7011194.

Hense] Andr. 06.

Henser Leonh. 95.

Henssler 1101111. 28. 770113. 22.

8011100116οὴ 111011. 11.

Henzesen 10. 14.

Hepenum Andr. de 24.

Heplin 100. 96.

” Hepp Dan. 95. 1001500. 1012

813. 778.
Heppeler Jo. 92.
Happenhaim Jo. de 29.
Ηο1Βο1111.09. 1022. 28.
Herb Barth. 19.
Herbart Paul 35.
Herbick Canp. 778.
Herbrand 100. 778. 43.
Ηο11101 s. Herpst.
Ηο1011018010111.0 Horcher.
Herekinger 1101111. 87.
Herdnch Eberh. 10.
Herder 0. Hel-ter.
Herer Andr. 96. Fr. 96. Haim-
1110111196.
Herger thh. 41.
Ηο111011 1ο. 07.
Herieiun 111οι111. 99.

Hering 10. 21.

Ηο1101 1ο. 27.

Herlin 0111. 22. (10. 38. 10003.

Ηο1111011 8010111112. cnsp. 41. Ge.
83. 05. 22. 10089. Jo. 07. 25.
Μο111.11. Nic. 85. 11011113. 39.
810011. 40. 1110111. 1500. 170113.
11.

Herpfinger Heinr. 88. ⁸

Ηο1Ῥο1 1411001. 15. Ge. 24. 77111198.

1101101111 s. 1111111111.

Ηο110111011 7011. 07.

 

