692 1544.

44. Nieolaus Heclrer Sehorndorffensis Ι226 ·
45. Hieremias Godelmann Garloohensis oe. - - ..

46. Μ. Georgius Forslerus Hambergensis. · . ·
47. Adolphus Ooeo Augustanus 26. “

Sub 6666666661666661616661611). 6166666 Souuurmr Th. D
666660 Lueae ev. 6. 1544 66666 i'd 6666661 diuorum Phil. et
Joe. ap. 6. 1545 sequentes iuscripli sunt.

Mense Oelobri.
1. Carolus Heelrer ex -Hageuoio 24. -· v Α·
2. 1666616116(1666)·Μ666661166. .. ·‘

. ι ἸΙ,Μ6666 Nouembri·
6666666666116166666666666669.··- -ν · ·
4.666666621666666666666666669.» ’· ’

5. Leonardus Kreber Slulgardionus 16.Α < ·- ·
· 6. Joannes Widmau Heilprunneu'sis 23. ·

7. D. Alberlus Baro 6 Limpurg 1 flor. 29. ·

8. Georgius Borioh 6 Weielrersheim pedagogus Beronis.
9. Georgius Meroklin- 6 Breekenheim.'

Mense Deeembri. ¹

10.·Joannes Leouardus Mumprol Oouslentiensis 1.

ll. Simeon Lenlz 6 Κ66666616666Νθ61666666 4. ’ ·
12. Joanues Kiirsner 6 Biluigken 13.

13. Wendelinus Ceplerus Bllblingensis 10.- ·

14. Jaoobus Reinhardi 6 66616666. ·

1646. ·· · ¹
Mense Jauuerio-

15. uuselils Sohuepff Slutgardianusz

16. Philippus Irenieus 6661666667.

17. Andreas Faus Tubingensis9 .
18. Ρ661. Feringer eRolernburgo Neohori famulus chalcographi ll.
19. Samuel Halbmeyer 6 Brackenheimeo. ⁴ ··

Mense Februario.
20. Joannes Reiuardus 6 1666666661 9.

45. Μ. Α. 1547, der Plleger uufRoseek, mil welchem N. Frisohlin lli?l
nunde} belromml. Heisst Gliglingensis Mfa. - 46. Med. D. 1544. -υ {3}
Arsi iu Augsburg, Η666661.6666666666-26-111. A. 1549. -· 9; ru ,1
1550. - 10. Monlprot 1542 in Willenberg. ,

 

