168 37. 1111οΜ11101 der Univ. 153135.

Der Hebraeus 111 ein 11111111 canonicus regularis des Adel-
berger Κ1011111 Wilhelm Uelin‚ 1529neeh Τ. gekornmen.
Die 11110111111011 11111111111 ihn nach Ingolshndt. 8111181111-
1111 s. bei Schnurrer‚ Lehrer d. hebr. 1111. 90.

Als gleichzeitig 1111011111 sind noch folgende Numen etwa
cuhufhhren: 1011111111111111811(1101111311) 111811111111
inser. 1505, 1111011111 Esslinger 101 Gmiind 111111. 1507,
zugleich Med. D.‚ Melchior Ruch (111111) 111 Kempien
111111. 1511, Gabriel 1111111 aus Weiblingen inser. 1526,
eine Zeit lang Phdagogerch auch 110111 1111, Konrad 1111011
ans Tagersheim 111111. 1523, 1111111 Jurist 1111Κ111111111111111,
Georg Κ1111111111111 von Urnch 111111. 1526, 111111111111, 111
1111111111 Superahtendens der herzcglichen Stipendiaten‚ die sich
durch Unbotm'dssigkeit benrerklich 11111111, und endlich Mediciner.

111 der eiuflussreichste Manu an der U. 1111111 111Ρ101111

des Srists und Κ111111111111101111 Widmann 1111Μ1111111- ·

ger gencnnh menschen, der Sohn eines Tdbinger Professors der
Medicin. Er 1111114110 11111111111 und war haum 111111111101
des Kammergerichis in Worms geworden, 111 ihn der Herzog —-
vermuthlich durch Einfluse des Gregor humperter und descen
Familie hewogen - auf den durch Nauclers Tod erledigten Ρο11111
1111111. Zn diesem Zwech 11111111 111111 geishlich werden und
die Weihen nehmen3 das gieng 1111110 8110101111, 1111111111 11-
1111 1111111 11111111, wie 11111111 11 111 dem 15111111 Klerns war. Und
dem Klerus mehr 111 dem Herzog 111 11 111 der Folge 11111 gehlieben.

Die 1111111111111 wer bis 1111111 eine durch die wichtigsten

1101111111 3111111111 111111111111181, nicht 11101 1111 1111111 regie-
rende und ergiinzende‚ sondern auch von eigenem Vermdgcn le-
bende Kdrperschaft genesen, welche keine 111111111111111 fiber
111111111111111, 111 111 gewissen Dingen die Kirehe. Der Aufhmg
der beiden 10111 Herzog gesnndten Mhnner gieng 1111110111 (111111
dieselbe dem neuen Glauben 1111111111, 11111111 1111 nothwendig

101111111111101111110111111 pulcherrimi operis nimirum sphaerae 1011111111
theoricis. Der Senat 1111111111 (11111 30111111. ASen. 10. Febr. 1551.
1111111 111 111111111111111111111111 1111 (1111011111Ρ1111111111, zu welchem er
1. 1554 11111111111111 in Tiihingen lebenden Fuehgenosseu Nic. Pruckncr
8111111111, fertig und 11111 11 durch 1111111111111111111 prufen. 110111.
10. Aug. 1558.

 

