1519.

14. 36661166 Gsrbmon (16 Rbuenspurg 23.

15. Simon Fabri de Feldkireh 23.
16. Dispoldus Schwartz (16 Wysseuhorn 24.

1590.

16 16666116.
17. 16661166 111661 (oder Freud) (16 0666166116 7.
18. ,1611666 6666666666 (16 Walbdorfl 7.
19. Augustinus Rotenburger de Tubingen l.
⁴ In Februario.
20. 16661166Μ611116116116116611116616611 l. (161111 1 6.
16 Μ61616.

21. Berohboldus Sioinlin (16 11661166 8.
22. Simon Kirssman de Kslb 8.
23. Sebastianus Stainlin de Lauffen 8. .
24. Β611116661 Μ61111ο116 ex Tubingen 10.
·25. Georgius Gunbz (16 Munderkingeu 10.
26. 1666666 'Preger de Rogkenburg 10.
27. ioannes 011 (16 Tubingen 19.
28. 1666666 Gruff (16 Luikileh 25. 1 6.
29. 811666161 Preudlin de Marohdorff 25.

Aprilis.
30. Georgius Heminger de Fabingen 11.
31. Hugo Theodorus (16 01 12.
32. Paulus Scriptoris (16 Κ11611616 13.
33. ,1666666 Spindler de Messlriroh 20.
34. Μ1611666 Κ666616 (16 Birokenfelb 22.
35. 1661161166 Feyohbwegk de beningon 23.
36. 1666666 Β166 (16 1111116366 24.
37. Georgius Bufeld de Esohlingen 611.

Sub 1661611616 egregii viri D. 8161616166 Κ6616616 (16 Wil-
perg 6. theologie D. 6 festo Phil. 61 166. usque ad idem festum
a. 1521.

-ᾑ-

16. Theobsldus, M. A. 1523. - 18. 8. 165. M. A. 1523. - 24. M. A.
1524. —- 26. M. A. 1523 616 J oh. Roekeuburger. —- 34. genauer von
Buchenbronn bei Bi. OA. Neuenbflrg. M. A. 1523. Collegisbus 1525, geht

1531 66611 Freiburg, wo er Theolog wird und grossen Einfluss gewinnb. —
37. Geo. Bophey Esslingensis Mfa„ 66611Β6666, MA. 1523.

 

