154³.

17. Melchior Haintzelman 01 Memminga 11. ,ι
13. Constantinus Schleeh Rotwilensis 13. Α
19. 1033303 81000113 ex Reutlinga 15. ’
20. 13001103 Kllnigspaoh ex Stutgardia olim intitulatus (1537)
nornen 30031 1101013 1010111 13 album curauit 15. ’
21. Μ31003 Ζ113111011333 Augustanus 30. ’
Μο333 Februario.
22. Mag. Eauaaous 3031313103 01 oppido Hailprunna. Nihil
dedit quia in professorem theologiae eschalo 0030001οε 3111.
23. 13001103 0031333 ex Geppingen 3. ¹ ¹
24. Carolus Sohleeht ex oppido Rotwyl ⁴5· .
25. 01113003 11013113 ax Stutgardia '6. ¹
26. 11633103 Gyr ex Issenlzhaim pago 300 1010 diocesis Herbi-
poleneis 13. . γ -
27. loannes 1111003 Η3101331010130103001301301011.) 15. ¹
28. 800011303311333333011 nobilis.
29. Μ1130111011 Volumus Rotwylensis.
30. Wilibaldus 3 Neuneok nobilis 16.
31. loannes conradus 3 Neuueclr nobilis.
32. Joannes 1111131303 Schnepfius Stutgordianus' 26. ·
33. 1131111030οε Voglerus Hailprunnensis 26.
34. Ρο1133 Ηο1301 ex Modo pago 01103 113301110101131110110110 26.
35. Matthias Schuepfius Hailprunnensis 26.
Μο330 Μ31110. ·
36. Μ3111300 Gaulo ex Boppenweyler 3.
37. Caspar 01111011 Wildpergensis 3. ‚
ἱ 38. Wolphgangus Ruf ex oppido Wassertruhendig 0003103 Bran·
denburgensis 8.
1 39. 1033303 Emioh ex Heehingeu 9.
40. 0111113303 301635101101 01 0110110013 pago Austriae 10.
41. Dauid Nebelius 01 Altenpurg oppido Mysiae 26. ·
., 42. 1111003 Rueh ex Gochshaim oppido prope Β10110327.
Mense Aprili.
43. Paulus Koch de Beytelspaeh pago 13 1131313311131 2.
14. 00313003 Spreter Rotwylensis 2.

. 23. Keller 13 G. 1560. - 29. s. S. 171. - 35. 111. Α. 1519. 11130. 13

’ 1130103. - 13. Μ. Α. 1549.

1111030311 dar U. ratingen. 44

 

