148⁶.

1116161166 (1161161611 14 Nou.

12. Fridericus Ruler (l. Kiiler) 16 Nou.

13. Johannes Buok de Vlma 23 Nou.

14. 06116116 Kurischmid 16 Turringen 661611116.

15. 16161166 86116611 (Seluk) 16 Tagershain 2 Dec.
16. Johannes Gryff (de Vlma) 661616 Jau.

17. Johannes Rick 16 Spita nona Jan.

Ι 18. iohannes Liuss de Wiuiden 10 Jan.

19. Johannes Wiss de Euingen 661611 116.

20. Wolfgangus 16 Ζ11111611 20161.

21. 0116111166 Lurifiguli de Stutgardia 2 Febr.

22. Georgius Kueh de Shutgardiu 661611 die.

23. Johannes Mayer de Durncken 5 Martii. -

24. Johanues Furlin de Rapurswila 6 Μ61111.

211. ι1116611116 Κ161116 16 1636116611 8 Martii.

26. Viricus Wecker (Wulker) 661611 die.

27. ι1611611661 81116161 16 Pfullendorff 1616 Martii.

28. Johanues Hess 16 Muusingen, dedit 1 s. pedello pauper.
29. Martinus Meger de Gerspueh 15. pauper 16111 1 6. pedello.
30. Sebastianus Ziegler 16 Meugen 16 Martii.

31. Michael Hirsman de Schorndorff 661611 116.

32. 1111116116 Η61116611161 (16 Horw) nil 16111 pauper.
33. Johannes Kripperlin de Tuwiugeu 20 Μ61111.

34. Johannes Pisboris 16 Brackenhain 22 Martii.

35. Buce. 111161116616111611168161616 26 Martii.

36. Michael Liener 16171116 6 Apr.
37. Augustinus Yesinger de E'flslingen 10 Apr.

Nomina intitulatorum sub 1661616111 speetubilis viri M.
Guuuouu 1111111111 16 Β1111666, V. J. Lic. uPhil. 61166. vsque
ad Luc. ev. 6. 37 sequuntur.

1. (116111 86661111611111 (8616616111) 16 Kirchow (Kirchen) 8 Maij.

.--—....-.-—-—

16. Weyermann 2, 140. - 18. Μ.Α. 1491. - 25. nichtKurlin, wie
Z. 462 1161, auch Tegerloch gemunt, wird 1497 116. med. in der Fulge
11661616. ord. Lehrer 161 16611111 1611361616 11161510. - 31. 1111. 1490.
— 1. 11. Α. 1492.

 

