Pellio 1. Scheurer. 111111111376.

Periurium 149. Rcuchlin Jo. 131. 133.
Perpetuatio 119. 149. Rhama 302. 312.

Petrus Hiop. 148. 332. Rhetorica 886. 389.

Philipp Pfolzgraf 160. Ringingen 10. 13. 70. 79.
Phrygio P. O. 171. Ritius Paul. 142.

Plcmch M. 142. 349. 31111111111 Bern. 25. Ocsp. 68.
Ρ11111111411. 11111111 Bern. 93.

Plantae 312. Rot Alb. 25111111. Volm. 171. 236.
Plficklin 1. Etinger. Rottonburg 1. N. 153.

Poenae 55. Ruch Molch. 168.

Porphyrius 335. 11111111Μὶ11. 166. 183. 202.
Ρ1111111 305. Ruso Tho. 43.

Praefectus 1. Vogt.

Prandia 250. 263. 284. 297. 363. saccorum 272. 317.

Prandium Aristotelio 239. 364. 397. Sacramentum 108.

399. 8111111 (1111. 163. 204.
Propositus 97. 411. 418. 8111111111. 167. 236. 238.
Ρ11111111111 73. 359. 81111111101111. 321.
Predigtbcsuch 250. 81111111 Phil. v. Winterstottcn 138.
Processionco 02. Schorcnmfiller Barth. 93.
Procurator buroae 243. 273. 8111111111 Jo. 236.

Proles Andr. 80. 81. Schomer Jo. 172. 175.
Promotio 49. 60. 74. 84. 195. 257. 8111111111 Wilh. 404.

276. 280. 348. 8111111111 140.

Pr0pina. 48. Schilling 11. 27.

1111111111. 111. . “ 1111111011. 111.

Puncta 279. 280. 293. 811111116125. 27.
3111111111 Jorg 87.

Quintana 369. Schwioker Mich. 167. 234.

Quittancio. 10. Sceptra 48. 285. 300. 327.
3111111111111 221.

Raimundus Leg. 108. 811111 147.

Ramingcr J. 156. 8111111111 276.

1111111111 55. 8111111 Jo. 233.

Rechnung 197. 212. . Sonat 208. 240.

Receptio ad fac. 63. 227. Sententiae 266.

{tector 43. 209 usw. 1111111413. 811111111111 257.

Reformation 161. Sichcrd Jo. 171.

Regis Burch. 10. Sigilla 46. 287. 323.

Rogistro 48. 416. 8111111 Ge. 138. 154. 165.

Reuninger Jo. 168. Simplicius 147.

- Renunciotio 60. 226. ’ 8111111111 Jo. 202.
Repetitio 42. Sindclflngor Stift l. 3. 7. 18.
Rcsumtiones 266. 332. Sixtus lv. 1. 12. 68.

 

