INHALT.¹

*1. PepstSixtus IV geuehmigt die Verlegung eines 1111111 1118111111- sm

finger Stifte nach Tiibingen 11 Mai 1476 ........ 1
*2. Praepositum iu Sindelfingen ............. 7
Ι*3. Quittancio super erectione Studii Dee 1476 . . . . “. . . 10
4. Ρ111111111 Β1111 1111111111 die Erriehtung einer Universititt in
Tiibingen mit dem Publioationsinstrument vom 13 November
1476111 11 Μ1111 1477 ............... 11
*5. lustramentum translationis praepositurae Sindelfingensis iu Tu-
bingam .................... 27
6. Grai Eberharde Bekauntmaohung 11111 1111111118 der Universi·
111 3 Ju1i 1477 .................. 18
7. 11111111111111 1111111111 fiir seiue Universittt vom 9011. 1477. 30
8. Erote Statuten 111 111111111111 von dem pitpetIieheu 1111111111-
tigten Abt Heinrich uu Blaubeuren vom 9 October 1477. . . 39
Ι*9. Grai Eberhard besreit die Hofetatt von Stiit 111 Burs 26 Mai 1479 67
*lu Bulla, in qua Sixtus IV 1111111111811111111111311, quod De·
cimas Nouaiium in sustentationem Univ. Tubiugeusis erogare
possit 8111111111. 1481) ............... 68
11. Ε1111 Ordnung Grai Eberhardu vom 23 April 1481 ..... 70
12. KaieerFriedriehs 11111111113113111111101111011111111 1484 . 76
13. 111111118111111111111111111111 vom 17111111 1486 . . , 78
*14. Die Univereittit 111111 von 1111 Augustiueru 1111 Laetorium fiir
die Theologeu 9 September 1491) ........... 80
Gegenbrief der Augustiner ............ 1 . . 81
15. Zweite Ordnung Eberharde voru 20 Dez. 1491 ...... 82
Ι116. Bulle Alexandere VI 11111 111 Reoht der Besetzung 111 Canae]-
1111111111. der Propetei vom 211 Aug. 1491 ....... 94
*17. Beetittigung der Privilegien 111111 1111111111 11011116Μί1111496 98

1Dia in der Eiaenlohrecheu Serumlnug nieht entholteuen Sttteke 1111 mit einum·
vereehen.

 

