1694.

l. Conradus Sehmid de Messkireh 2 Maii.

2. Johannes Berner e Saxonis nobilis 8.
3. Wolffgangus Plueklin Grehzingensis 18. famulus.
4. Georgius (18 Thierberg von Wildenthierberg 19.
5. Georgius Spyser Tubingensis 20.
6. Leonardus Long ex Mur...
7. 1888888 Binder de Pfulingen 22.
8. Martinus 1181188 (18 Shaynhaim 23. famulus.
9. Jodoaeus Erleholtr ex Vborlingen 23.
10. Petrus Heohrai 23.
11. Joannes Rnlinus de Pfullingen 30.
12. Michael Plest de Kedershusen 2 Junii.
13. Anastasius Keufflin 88 Wilperg 7.
14. Jaeobus Scheller de Nfiwenbhrg 8.
15. Georgius Widman ex Tagersehen 18.
16. 1888888 Braioh Augustensis 21.
17. Marcus Renhari ex Wilperg 23.
18. Heinrieus Eberlin de Cel Maria 28.
19. Bernhardus Berner Tubingensis 29.
18 JuIio.

20. Μ18181 Spyser de Piulingen 1.
21. (18888888 Schenberger (18 8818818811 4.
22. 1888188 heberarius 88 Wayblingen.
23. Symon Kuntell Baraeensis 10.
24. Andreas Delspergius19.
25. (1181811888 Μ888(181 88 Oohsenhusen 22.

In Septembri.
26. Magister Wilhelmus 0818888188 Nestoreae.
27. 1888188 Mulier 88 Thon Eeohingen 10.
28. Sebastianus Vnger ex Isna 18.
29. Dionisius Dieterliu 88 08818181 18.
30. leonhardus Rumorer ex Ploohingen 26 Julii.
31. Beehtdoldus Bessing ex Stutgardia 29.
32. Caspar Binger de Troohtelfingeu 30.
33. Joannes Philipp (18 Nipeuburg 4 081.
34. Johannes Kemper de Vberlingen 16 081.

.- 8081811. 18 Steinenberg vor dem Interim. - 14. Ρ1. 18 1188188888
a. E. 1546. - 17. Μ. A. 1527. - 26. Med. D. - 32. Μ. A. 1529.

 

