404 Bursae.

haus fur Bedurftige geworden wer, liess die Surge 1111 dessen
Unierhalhung nach. Die Beitrfige aus 111111111111111 Μ1111111 ns·
111111111111 an Friichten - bis zu 300 Scheffeln j'eihrlieh — flosseu
uuregelmiissig, der Besuch der 1111111111 11111111 ungleiehihrmig.
Kurz vor· der Reformahion 11111111 lauh den erheltenen Rechnuugeu
der Bursreetoreu die Bursa realium 3 Magister und 1981110-
laren, die Bursa modernorum 42 Persouen. Nseh der Ver-
einigung beider finden wir 1543 und 1111111111 sogsr bis 80 und
90 Bursalen. Rector war daniele durch eine Reihe von Jahreu
J ohannes Meudliu von Γ1111111811] (1. S. 234), 1111111111 Prior
111 Bebenheusen, der sein 111111 geru und gut 1111111111 zu huben
seheiut. Er 1111111111 1576 kurz vor seiuem Tod 1111111 111118111-
1ung, eber 11111111111 Bursesouderu zum Martinianum.

Die Faeulfeit 1111111 eu dem Hause eigentlieh nur noch das

Interesse, dass sie 11111 Rector 1111111 und einigen ihrer Mitglieder
eus desseu 1111111118111111611111111181 zuflossen. Gleichzeitig
het des 111111111111 Stipendium, dessen Z6gliuge lingere
Zeih in (111· Bursa zu (11111 gewesen waren, die bekannte 11111-
logisehe Austulh, welche jetzt die Bezeiehnung des evangeliseh
theologischen Seminars 1111111, gemeinhin eber 11111 dem 111111

Numen des suist 1111111, den grhssheu Theil der Aufgebe von
Burse oder Contubernium iibernommen. Uud in den Einrich-
tunger] dieses Hauses 11111 noch 1111111 (111 alte Bursenordnung
1011.

11111111111111 11111111 1111111111 auch uoeh im 17. Jahrhundert
deuPosteu (11111111111, wieWilhelmSchiekerd (von 1619 an).
Obgieich das Contubernium 11111 eine Auzahl 1111 Bewohneru
111111, 111111111 es gleichunhl sehon gegen Ende des 16. 11111111.
vorzugsweise 11111 billige Speiseaustuli 1111 1111111111 geweseu zu
sein. M. (husius 1111111111, (11111591 11111 109 Tisehgiinger 11011
11111ς1111 um den Preis von 13 Schilling oder 7 Butzen in der
Woehe ¹. Eine 111111111111111311111111111111 Αι1111111111111 mehr.
Der dreissigjiihrige Krieg zerrutteu sie wie alles [ibrige. 111111
obwohl man 111 wieder etwas eufriehheie, so 111 doeh gegeu 1111111
des Jahrhunderts in den Beriehhen des Senats »dieses verermbhe

---.—.. -..-.

l 1695, in einer »1111111111 und behrhbten zeii« 11111111Ρ1111111118
bis 20 11111111 gestiegen.

 

