636 1524.

Sub 5551555111 eximii D. D. Ginm Minimus a 15515 5155
1524 vsque Phil. 51155. 1525.

1. M. Johanes Bender ex 11515115 23 Octobris.
2. Joaehim Rayser ex Kalb 23.

3. Adam Wesser de Kauffpuren 26.

4. Joannes Caliionarius ex Wilhain 26.

5. Sebastianus Faut ex 05515151 27.

6. Jaoobus Damianus Risch Consianiiensis 28.
7. Wendalinus Ochsenbaeh Tubingensis vlt. 051.

Nouember.
6. Joannes Vlricus de Rosenfeld 1.
9. Wolffgangus Mayschaff de Paupana canonieus bombergensis 6.
10. Gregorius de Stain canonicus Augustensis 6.

ll. conradus Binding de Vlff 10.
12. Leonhardus Scheblin de Esslingen 14.
13. Joannes Luboli Detnangensis (Leuthold ex Teitnang) 15.
December.
14. Joannes Schmid de Laieh 1.
15. Joannes Gessler Detnangensis 1.
16. Hainricus Beringer Tubingensis 2.
17. 15551555 Sennium ex Schornopia (Schorndorf) 15.
18. Melchior Walter ex Terendingen.
19. Virgilius Knoder' ex Tubingen.
20. Otho Truchsass baro ex Walpurg 23.
21. Hainricus Mayer ex Nagolt 26.
22. Vdalricus Riier de Tubingen 27.
23. Theodorieus de Friberg 29.
1525.
Januarii.
24. Joannes Glaser de Backenhain 3.
25. caspar Feeklin (Feckelin) de Aldingen 3.
26. Wilhelmus de Nuihusen 3.
27. Viius Volkmayer ex Vrach 12.

17. 111. 1528. 115155 (101532.31111555555555151555. hernus
Tub. 1533. 651155152555555315511551115551511.- 19. Vogt in Dornstetten
1544. - 20. Bischoff von Augsburg‚ 0551111151- 25. 7555115115 Μ. Δ.

1527.

 

