36. Α1101101 10110100 11011. u. stadt 1533. 159

00110 vnneehlesslieh 11111010 vnd khein 10111 den andern deren
verhindern soll.

Ob 0001 010 Student vnd ain burget 1011 einander 010 fre·
uenlichen Handel begiengen vnd khain 1011 den andern (1οι0101
fflrnemen oder beelngen Sonder die sach ellso stilschwygend hengen
vnd beruwen lassen 01111100 So eollen Rector vnd empbleut beid

' miteinander nit destweniger allweg so 011101011οε begeb von

oberkeit vnd amptswegen dieselbigen saehen 1000011011101110011-
uertigen vnd 10111000111100, verber der zuigen vnd 1101011011·
des frenels die 10001011001011 vnd den vndersehid 101100 inme-esen
vorgesehriben 01001.

Vnd diwyl sich by 000111101οτ weil, zu 1010011001 0011111-
lerley vngeeehickber sreuelieher lychtue1·tiger misshendlungen vff
der gessen zutragen die diser 1011, nach gelegenhait der leuff 011
zuerlyden steen, Sollen K. 1011100101 00011001 den wechtern vnd
Stntkneehten 010011101εο 1000101 1100 So sie einen (101101001-
01101 0011100100 by 01011110101001100 (1011010011οη 1011 an vn-
01011101θο 01100 0111 vngesehiekten waffen vnd lyehtuertigem ge-
sehray oder wesen 1011011001100010110000111800 (Seuer es sein
meg 0111 100010111001011) 1000110111 10001000 0100 Recens 00-
nemen In (1018101 1001 legen vnd mornends am morgen 1011-
semph den weffen dem Recter 'vberantwurten Doch soll er des
loehgellts frey sein vnd der 1100101 den 810110001100 von der
waffen wegen das widerfaren 10000οΒ00 man in hieuor 0001
geben hat.

Rs sollen 00010001110010118101100011 0001110100 die ver-
wendten der 10100101101, wa sie 10 000011 oder heder betretten
wurden zu friseher gethae, zu friden vnd glflpb zunemen 00 sey
bag oder 00011 11001000 eins Rectors‚ vud so sie sich des wider-
001000, 001100 sie den oder dieselbigen Die by teg betretben dem
1100101 von stunden 00 verzug vberentwurten vnd die by der
00011 101101100 10 der Stat 1001 legen vnd mergens 00 001-
3011000 des lochgellte 0001 dem Rector 00 010101 yn oder wider-
red zustellen inmensen vorgeschriben stet.

Dann euch 0108101011 010001100101 1101001001101111, der
by 0101111010111011 ainem, er wer der vniuersibet oder der Stat
10100001, Sein behussung vflboldert die 11111 110010 11011, 10 sein
Huss wurff, Sehmaehbrieff ansehlieg oder dergleiehen schmaeh

 

