36 7. Freiheilsbrief vom 9. 0111. 1417.

finden 111 1111, dns der eigen 1111111111 des (1111111111, 11111111
selber nutzen oder die sinen, mdgend dieselben meister oder 111111-
ler 1111 1111111 1111111111 vnd daryn 1111111 1111 des 1111 halb 111
11111111, Naeh guter gewonheit der 1111 11111 der vorberdrlen
11111111 geheis vnd willen gndg 1111 rnd 1111111111, deren soll
niemen sie 1111111 noch irren by vorgemeller pene verlierung
1111111111.

Wir 11111111 11111 alle fryheil geben, wie Meistern vnd 111111-
1111, geben 11111111111111 011111 (111 brieffs allen iren 1111111111
wyben vnd kinden, darlzu 111111 irem ingesind‚ 1111111111,
mnglen dienern (111111 pedellen 1111111111 inbindern, illuminierern,
welche 11 waingen wonung haben.

W ir wdllenl 11111 vnd gebielen Ernsiliehen denen von ’111-
wingen (111 111 kein J u den oeh 1111111111 offen wueherer by
11, in der 1111 oder in iren zwingen 11111111111111111 won-
111111 beliben.

Wir wdllend 1111 (111 Niemand 11 waingen keinem Meister
oder 1111111111 111 11111111 11111, die kouff oder verplend on sonder
vrlob 1111 11111111 zuzyten, vnd 0b einer des 1111111111, der soll
von slund veruallen sin vierzig gnldin, vnd 111 minder die bdeher
onengellen wider geben, wllrd euch 111 111111 oder mer by ye-
mendes ffinden das genloln oder ablregen were, das sol zuslunden
dem (111 1181111111 111, 11111 (111 1111111111 111111 1111111111 meg,
widerkerl werden on geli by ielzgemeller pene.

Wir 11111111 11111 vnd gebielen (11.1 die amplldl 111111· 1111
11 Tliwingen keinen lyberlzel frow oder men der 111 der
11111111 der Erlzny 111 bewerl 111 1111111 1111111111111111111)1 11111-
wingen triben‚ oder 11111, 11 sye 1111 wasser 1111111111, 111111111-
nigung geben 1111111111, dessglieheu wdllen wir das kein wund-
111111 11111111 oder ander in 1111111111 der sige, lybertzny 1111),
11 sye denn 11111111 vnd 111 111111111111(1111111111)1 zugelaussen.

Solich obgesehriben fryheit vnd gaub sollen 11111 111 1111
11111 vogl vnd zwen von dem 11111111, 111 wegen der
gemellen gemninen 1111 vff 111 gennnten leg, 111111 rector oder
der Vniuersilet zu den heiligen 1111111111, alles Redlieh vnd 111-
recht 1111111111, wie vorgesehriben 1111 11 111 geuerde vnd sich
by verliernng yeglieher hunderl guldin wider 11111111 schweren
1111111111 noch sich des widem in kein weg 11111111 11111111

 

