492 14⁸8·

18. lohannes Truehsess de Rauenspurg 3111311111 01111111.

19. rr. Johannes Nathin de Noua eeclesia, A. Μ. 133131 et frater
ord. S. Augustini 2 post Othmari. Nil dedit.

20. Rudolfus Meg de 0313111111 (113 Elisabeth.

21. Corradus Borer de Bibraoh die Katherine virg.

22. Frater lohannes Arnoldi de Rotemburg,

23. Frater 13131133 Betz de tuningen,

24. Frater Matheus Sibolt de 1111311311,

25. Frater Johennes Beldutl de 1111311311, 331131111133 11 Β3131-
11331 (113 S. Conredi episcopi.

26. Nicoleus Glisslin de [ttitlingen proximo post Conrudi.

27. Corradus Riser de Alensshusen die Andree, tereiarius in bur-
sa antiquorum, dedit 1 3. pedello

28. Petrus Widmen de Bulaeh crastina Andree.

29. Lucas Spetzhart de Rotemburg eodem die.

30. M. Oaspur Reyner de Argentine (113 Lueie, nihil dedit. .

31. Frater Stephanus Ringler de Augusta ord. Germ. 3. theologie
lector die Thome ep.

1484.

32. Georgius Vlstatt de Augusta studens ingelst. erastino eir-
eumusronrs.

33. Paulus Stor de Lutlriroh eodem die.

34. Vlrious Elembog,

35. Johannes Elembog (13 Memiugen (113 Anthonij.

36. Melchior 11111111 (13 Tuwingen 31331111 Ρ11333 virg. dedit

37. 1111111111 (13Π313111113 Sebastiani.

38. Oristiunnus Biohler (13 Mittelbibraoh eod.

39. Wilhelmus Dusaus de Montepeligardo (13311113 ecclesie 11113,
(113 Vinoeneii martyris.

· 40. Heinrieus Sttidlin de Campidone die purif. b. virginis.

41. Petrus Munnsperger de Tuwingen die Juliane virg.

42. Greg. Dyem de Dornstetten 20 Jan. Nil dedit quie pauper.

43. Sebastianus Pruning (13 Tuwingen.

19. 11331. D. 1486. - 21. (13 11111 Mra. ·· 29. auch (13 Rutlingen, Μ.
1491, D. Med. 1510. - 34. 11311. der Veter des Abts Nicoleus von Ottobeu·
131, 311 1111. - 35. 111. 1488. - 43. Vogt iu Weinsberg, durch H. Ul·
rioh entheuptet 1516. Stulin 4, 144.

 

