1666· 567

81. Gregorius Seltnman 1611116 17.

82. 116166Β1611611(Β16116, Bernber) 1616111361 18.
83. Andreas Ammen 16 Esslingen 20.

84. Johannes Farner de Dornstetten 20.

85. 16161166 Β16161 16 Kur 23.

86. M. Paulus Htigmoier de Lauffen 23.

87. Simon Her 16 Wysensteig 27.

88. Uesper 16Κ61161161 nobilis,

89. 16161166 (16 1111161161 nobilis 29.

90. 161161166 1161111661 16 Geppingen vlt.

91. Mathies Fabri (16 Bissingen 1 Dee.

92. Georgius Hess de Pbrllingen 1. 16111 1 6.

93. 16161166,

94. Rudolffus de Fridingen Germani 4.

95. Μ6111166 Wagner de 116166 (116111661) 16. ’

96. Johenes Weber de Horb 16.

97. Georgius Molitoris de Kirehen 11 161.

98. Jeeobus Bernheoker de Rotwil 13.

99. Ρ61116 Ehinger de Veyhingen 14.

100. Johannes Rott 16 Plaburen 1 Febr.

101. Cristoferus 16 Schwartzonberg bero 22.
102. Simon Kessler 16 Wysenstoig 24.
103. Wolffgangus Doleatoris (Binder) de Stutgerdia 26.
104. Jacobus de Sehombaob 27.

105. conradus Coeus de 116611 5 Mertij.
106. 16161166 Wioher (16 Auguste M. paris. 22.

107. Wolffgangus Prellin (Brelin) 16 Vnderndurneken 23.
108. Georgius Krider de Vnderndurnoken 23.
109. Gallus Ryff de Rauenspurg 24.
110. cristoforus Orotzinger nobilis 23.

——.—-———

8161111011, 1611. med. Schriften. Weyermenn 2, 450. - 82.
Bene lips.. M. A. 1507, 1111 1511 M. D. u. 1513 616 ord. Lehrer der Me-
dioin ongestellt. Lib. 6611. 1. 6. 11116166166161111161611361161. 1161
bisher unbekannt. - 83. Ome M. A. 1509, Probst in Rheinfelden‚ 81111-
gert 1528-34. - 90. Wernzbuser, vom kleinen Ausehuss (1. L. 1522.
— 101. 11161111 (161 Η1116116161 s. Altenstuig 16661). - 103. W. Vietoris‚
816116616166 apud Friburgum M. A. 1511. - 107. M. A. 1510.

 

