152⁰.

32. Ρ11111Μ111111111 de Kirchein 14.
33. Joannes Scheck (Schuok) de Griiniugeu 17.
34. Μ1111111 Hau de Roteuburg 11.
35. Juaunes Rebmsn de Schiinnyeh 19.
36. 0111111111 Ehinger de Walizhui famulus plebani l s.
37. 1111111111Β111111111111111111121. 1 s.
38. Paulus Krouisse (Kronysen) de Vreeh.
39. Georgius Wisshorn.
40. Jounnes Fisehess de Vrach.
Augusti.
41. Joeunes Hagnauer de Zireh 2. nihil dedit.
42. Eustachius Kain de Ehiugen 4. 1111111 dedit.

1111111111 1111111111ςὶ 11 pestem 1111 Tubiuge ingruentem:

l. Martinus Birer de Vreuh famulus 2. l s.
2. Andreas 111111 de Roienburg 22.
3. Thomas Habersiru de Kirehein 22.
Septembri.
4. 1111111111 Eget de Birstingen 21.
5. Vitus Leser (de Seheuberg) famulus 21. 1 1.
6. Georgius Hyp (111 Tubiugen) 26.
, 0111111.
7. Μ1111111 Metzger de Kulb 16.
8. Valentinus Reiger Wileusis 19.
9. Josnnes Danhzenbeuher de ville Bunff 19.
10. Joanues Bilsan de Brenekhusen 19.
11. Berrrhardus Mercklin de 'Kirchein 19.
Nouembri.
12. Sebastianus Werner de Beckenheim famulus 4. 1 s.
13. Bartholomeus Neuhuser de Roienburg 22.
Decembri.
11. sonemus Kusun de Neren 29.
15. 1111111111 111-(11111111811129.

35. Vogt in Suiz 1539. ·- 37. 81111111-49111111 ev. Pf. in
Gr. Betilingen. — 2. de Stutgerdia ura. Archirur ru Sturtgaru. - 6. Μ. 11.
15241111. oratorius 1526, eollegiuius. Caes. consiliarius 111111. - 12. Seb.
Schmid. - 14. S. 166. M. A'. 1524. - 15. J 11.(11111111111 (1111111111-
burg M. A. 1525.

 

