616 1519.

20. conradus Halder cle Zwifalten 20.
21. Joeunes Amaiain de Constantia 23.
22. Ballassar de Wernauw 21.
23. Georgius Dolinger ex Melohingen 27.
24. Ambrosius Paulin ex Langenargen 29.
25. Jaoobus Fabri de Veringen 30.
In Augusto.
26. Μ6111616 Hummel ex sten 12.
21. Meuradus Sohustor ex Obernow 12.
28. lohannes Blanelr de Wilperg 12.
29. Johannes Moll 61 Κ11611611 18.
30. Vrbanus Rogius ex Lindon Magister vniu. Ingelsl. 20.
31. Leonhardus Reber ex Nurliugen 16.
32. Ρ61116 8611611161 de Allorff 16111 20 Sepl.
33. Johannes Hardar de Messkiroh 1 s. 13 061.

sub 1661616111 egregij viri D. (11111 Μ11111 s. theol. D.
6166161166 1519 usque ad 1661111 Phil. 61 Jao. 1520.

11 Nouembri.
1. Wolffgangus Ρ16661611166 Mergklingen 8.
2. Georgius Buff de Hengerl 8.
3. Sebastianus Aberlin de Hengen 11.
4. Guilelmus Thon de Gysslingeu 13.
5. Balthaser Andler de Herenberg 15.
0. Μ1611661 Rohag de Geppingen 18.
1. Joenues May de Bragkana 23.
8. Simon Wisshar de Willendorf 23.
9. Andreas Pistoris de Buren 26.
10. Wolffgaugus Gronberg de Werd 30.
11. Georgius Sohuff ex Slutgardia 30.
In Decembri.
12. Conradus Andree de Stogkaeh 2 1 s.
13. Β6111161611616 Herb de Riedlingen 23.

3016111611Αιι1611111611116111..11111111111,1361 16161161 1161 seine An·
6161111131111136111316111,6611611611 die Bi ographen keineKu 16611 haben.

-.32 Ρ6. Sehnur rrre r.M Α.1523.-6.16111Β1611163,1116116111
Μ1611. Brotbeck.- 7. M. A. 1521.

 

