666 1587.

12. 1011100 Wingartner 0 Wembdingen 28.

13. Jacobus Riep 0 Riedlingen 28.

14. 10111110 Baptista Wiuman‚ .

15. Micha'e'l Winman 'subiugeuses fratres 28.

16. 111011011υο Ρ10101· Spirensis 28.

17. Joanues Geta ex Baliugen, Nihil ob paupertatem 29.

18. Wilhelmus in Harena ex Sehorndorff 30.

Juli0.

19. Laurentius Bentz ex Horren 4.

20. Ludouicus Deielrer (11130111, 11010101) Tubingensis 5.

21. Wolfgaugus Forster ex Strubiuga 6.

22. 1011100 Burger ex Vraah 10.

23. MareusWi1d‚

24. Gaspar 111111, Fayeugenses (quoad patrem) fratres 13.

25. Joanues Hessler Friburgeusia Nihil quia famulus doctoris,
sed pedello 1 s. 13. Ι

26. Wilhelmus Fabri Winspergeusis 15.

27. ,11101110 Epp ex Bietiken 17.

28. 1011110 Wyckersryter 110 Schwabaeh 21.

29. Christophorus Haienberg Stutgardianus 26.

Augusto.

30. Michael Hainekin Kirchensis 1.

31. Vitus Satellius Kiraheusis 1.

32. Michael Bieehner Spirensis 6.

33. Vergilius Walher Saltaburgeusis 8. 6 1111101, reliquum ob
paupertatem ei remissum est.

34. (11011110 11111111 ex Tintzlingen 6 1111101, reliquum 0111111-
pertatem ei 101 remissum 9.

35. Jaeobus Dalhaimerus ex Brackenhairn 11.

36. Paulus Oliuger Argentinensis 13.

37. Burekhardus Stattman ex Halia sueuiaa 11110. wittemb.) 14.

———-——·

18. MA. 1542. -20 MA. 1544. UVogt in Ttibingen 1571- 22.
(101011. 11 11011101, Feldstetten. - 23. Geistl. Verwalter und vage in Girg-
iingen 1565. - 24. M. A. 1544.Κ11110111110 Dir. moritur Tubingae apo-
plexia 6 Febr. 84, cum mandato principis visitaret scholam. Vers. der
grosseu Iiirehenordnung. In Mfa. auch a1s Spirensis 1010101101. - 25. Base.
154111. Α. 1546. - 27. Μ. Α. 1543. - 34. vor dem interim augleich Pr.
in Derendingeu. - 35. Thalhamer. - 37. MA. 1538.

 

