40. 1111191 vom 11. April 1537.

40.

1111191191 (1911111191911911111111191, dern furter gelebt
werden soll. 11. April 1537.

Aniongs (119 111 wegen 1191199 gnedigen Fdrsten vnd Herrn
zwen Commissarii oder Supersttendentes namlieh J 111111
Β191191ι11 vnd doschimus Camerarius erkiesst 1111191-
11111919911, wdlohe nwen von sein F. (1191191 wegen dorob vnd
deren 9911 911191, demit die ausgerieht vnd beststigt
Ordnung in allweg g‘etrewlioh gehalten vnd dero gelept werde.

Die 911191 auch gewalt haben, we die Vniuersitet in irem 111
oder besonder F 1911119191 11 gemelter Ordnung in den 199111-
nibus 1111 9191111191 sdmig vnd feriissig sein wurden, gepdrlioh
und notwendig einsehns zethun. Wann sy aber durch ir 111191-
tig 111191 vnd adhortetion 'gemelte gepreohen oder vnordnung
1111 1119191191 oder dern mangel nit erstetten mdohteu‚ 911191 sy
11911 schuldig sein desselbig verner 11 mein Gn. Fdrsten vnd
Herrn gelsngen 19119991 vnd seiner F. Gn. beueloh deruf 1991-
werten.

Sy 911191 such ¹ain 11111911911111191 vnd sonderlieh J 111111- ’
mus, demit studio artium vnd 1111111111119111111 sompt dem
pedagogio ongerioht vnd verordnet werden. Solliehe Commis-
ser ij mechten (11111 11911 vmb den dritten theologum dergleiehen
11111 ander professores die eristlioh vnd euangelisoher religion
geneigt vermdg der ordination anderen yeder 1911 mengel sein
word. sioh vmbsehen vnd 911119119 1111 ander fflrdern, welche sunst
longkssm, wies bisenher wol vermerokt, von 91111 gen will. Die·
weil 111 sy gemelter 9111191 halben 11111 gelegenhoit yeder zeit
vnd hendel mit dem roth der 11119191191 von meins Gn. F.
vnd Η911 we gen rehendeln haben 11119991, 91 911191 sy in
gedoehten sochen im 11111 gelassen gebim, 11111 11 maynung vnd
gut snsehen 1911111191, sampt 1191 geretsehlagt vnd tugentlioh
gefurdert werden.

2. Verner so ist seiner F. Gnaden ernstiieh beueloh das die
Ordn ung vermdg irs inhalts 11111111 hin in 11191 1119191 vnd
Artiokeln gehsitren werden, vnd daun die hieuor gegeben'en be-

 

