1111. ’ 639

24. Jeronimus de Hirhaim.

25. Dom. Sigism. de Gronpaoh ean. eccl. majoris Herbipol. 111.
26. Guousms ΚΙ111(1111111(11111111111111) de Vraoh.

27. Oonradus Ber de Wilperg 1 s.

28. Vibus Daniel de Wilperg 1 s.

29. Sebastianus Linok (Satoris) de Stubgardia.

30. Μ. Conradus Fisoh Wimpiuensis.

31. Sebasbianus Liuek ex Vpfiugon.

32110111. Jobanuos de Sbuin aaa. Augusteusis l fl.
33. Petrus Gayssperger Stuhgardiensis

34. Blasius Sbadler,

35. Pebrus [baagbanns do Sulgaw l7 Apr.

36. Nicolaus de Beblingen dedit 1 s.

37. Bernhardus Schwerblin (ex Upfingen).

Sub eximio D. Pauao Bauu Phil. eb Jao. enni 1526.

Maius
l. Jobaun Grempe de Pforbzen 4.
2. Joanu Jacob Comes de Ebersbain 5. l flor.
3. Renhardus de Husen (ex Lauterburg) 9.
4. Johaunes Hauob de Rinhingen 9.
5. Georgius Epp de Niiwenburg 14.
6. Guilhelmus Truohsiiss baro de Walpurg 17. 1 fl.
7. Marsilius Preuninger da Tubingen 17.
8. (1111111111. Saeuus ex Waiblingen 23.
9. Gregorius Lomerer de Staio 23.
10. Jobaunes Brun de Bessiokuu 31.
Junius.
11. Johannes Rioheubaoh do Gamundia 8.
12. Jacobus Sunia (Synbz) de Pfullingeu 20.
13. Jobaunes Fabricius ciuis in Pregebz 22.
Julius
14. Ρ1111111111 Yussa Argeubiuensis lodie.
15. Martinus Prenysin Rotwilensis 22 die.

——n-t———n-

5 11. s 168. 11. A. 1530. M. u. 1539. - 19. 11. A. 1529, 1535 nau 111-
¹ 11111111111111111111111111
1111ᾅ1111111111.15111.-111111Ι ’ ’ ’ ’

 

