1501.

43. Melchior Leonis (st) de Balingen 26 Apr.
44. Martinus Ruck de Wyitingen (Horb) vlt. Apr.
45. Georgius Zymmermann de Dantiseo eod. (111 111 dedit.

A. 1. 1501 sub eximio viro Auuuss Gsrsurrssu s. pagine
professore doctissimo 1111111111 a festo Phil. 11111. app. 1111
eiusdem donec sd fesium S. Luus 11111 presignati 1111111111 suni
subscripti.

1. 1111111181111111111111 23 Maij.

2. Nicolsus Hartlib bace. 3 Junij.

3. ’0111111111 1111111111 ds Hirlingen 8 Junij.

4. liudolfus (11 Adliea 11 Junij.

5. 11111111 Susum,

6. Michael Β111111 (11 Blieningen 14 Junij.

7. D. Eberhardus 1111111111 (11 111111 bace. lips. eod. (111.
8. Johannss Lebenther de Langsnzsn bace. ingelsi. 27 Junij.
9. Scirus (Cyrus) Oristiner er Kirehen 1 Julij (111111 1 s.
10. Wolffgsugus Fabri (Ferrarii) (11 Esslingen 12 Julij.
11. Haiuricus de Bosswil 13 Julij.

12. Jaoobus Missuh ex 0111111111 14 Julij dedit 1 s.

13. Ernestus 11 Empss 21 Julij. ¹

14. Johannes Dulger ex Winadow l Aug. (111111 1 s.

15. Hermunnus Fulhuber ex Haigerloch 10 Aug. dedit 1 s.
16. Jacobus Lorehsr de stuttgardia 23 Aug.

17. Bernhardus Muratoris de Buluuh 48111. (11(111 1 s
18.·Augusbinus Lupicida ex Augusta 7 Sepi.

19. Laurentius (Zau) de Kuppingen 8 sept. (11(111 1 s.
20. Gonrsdus Weseher (11 Tuwingen 14 Sept.

21. Hainricus (11 8111111111 15 Sept.
2211111111111181011111 (11 Kalw 17 Sept.

23. Felix Rolling ex Biburseo sod. die.

24. Μ1111111 Κ111 de Nfirbingeu 22 Sept.

25. 81011118111(8111)(11 Zwifulisn 24 Sept.

26. Pangratius Mayer de Yett-ingsu 7 001.

1111 Δ11505. - 1. ebenso 11111. —- 2. Η111111111 ex Grieningsn
Mra. - 5. M. A. 1501. Collegiutus 1518. Dec. F. A. 1520 als J. U. D.
— 8. 11111111 Μ. A. 1501. - 15. inWittsnberg 1502, UVogt 111111111-

steig 1527. - 111111504- 11. 1111111311.

 

