1504.

5. Georius Waibel ex Tuwingen 11.

6. Conradus de Alienstaig 16.

7. Joannes Lenser 111 Eppiano 19.

8. Mathias Inbrun de Eppiano 19.

9. Maximinus (Biishans) Wagner de Mosingen 11111110.
In Juni0.

10. Melchior Lengerer de Stuigardia 5.

11. Theodolus Schlegel de Ohur 13.

12. Florinus Jonot de Aiims 13.

13. Barmundus Issung (Ylsung ex Augusta) 15.

14. (11011111 Sigloch de Grieningen 16.

15. Egidius de Pfeffingen 17. 1 S.

16. Ludwicus Tholmeisch de Gruningen 18.

17 . Ludwicus Rentz de Wysenstaig 18.

18. Georius 0111111111 tha 18.
11111110.

19. 11101111 Munch de Memmingen 3.

20. 1111111111 Wagel de Augusta 3.

21. Michael de Gechingen 5.

22. conradus Werner de Walsen 5.

23. Joannes H6ffner de Hilpolstain 23.

24. Georius Riecker de Schorndorff 28.

25. Balthasar Κὸι1111)1 (Κοι111111, Kymlin) ex Willa 30.
In Augusto,

26. Gregorius Greek de Vima 1.

27. Joannes Merhart ex Lansperg 8.

28. 1011111111 Kirehberger ex Wissenhorn 9.

29. Jeronimus Juntz de Vlma 9. ·

30. Thomas Beehlin ex Sindeifingen 9.

31. Joannes Wyser ex Schauffliusen 15.

32. Wendalinus de Brackenhaim 15.

33. Joannes de Fridingen 21.

34. 1111111111 Gibubz de Sisa 22.

35. Joannes Biber ex Munchsierkingen 28.

5. M. A. 1511. - 9. M. A. 1508. - 14. Siglin M. A. 1598. - 16. ·
M. A. 1508. - 17. M. A. 1507 soll Abt (Pfarrer) in Deggingen spAter in

Zainingen gewesen 11111. - 18. Dom. Geo. Krapf M. A. 1507. - 24. Μ.
A. 1506. - 25. M. A. 1508. - 26. Weyermann 2, 136. - 30. Μ. A. 1510.

 

