588 1512.

90. Johannes Walbher ex Studien die 11111119.
1512.
Januarius.

91. Μ9111999 Wysserirub Wilensis die 4 Januarij.

92. Laurentius Fabri ex Brackenhain die 4 199.

93. Sebastianus Schertlin Sehornderffensis 9 1919.

94. Johanues 1191999 Elwangensis 12 Jan. 19111 l 9. pauper.
95. Heinrieus Mariin ex Totlingen 12 199.

96. Martinus 0199 Owingensis baec. Friburgensis 13.
97. Wolffgangus Wyser 19 Gruningeu 16. 19111 l s.
98. 1919991999(1919991109191991199919 16.

99. Valentinus 119199 19 Rodlingen 16.

100. ,Ipoliius Stemler Lanspurgensis 16.

101. Paulus Abelin (Aubelin) ex Wysenhorn 16. 19111 19.
102. Georgius Sinam Fsslingensis 16. dedit 1 9.

103. 1119119οηί119 Frij liiidlingensis 16. 19111 ls.

104. 8911911119111199990999991199119 16. 19111 l 9.

105. Georgius wint de Ringingen 16. 19111 1 9.

106. Meliehior Sohulihayss ex Griiningen 23.

107. Johannes Sehfltn de Wila 27.

Februarius.

108. Petrus Honaeker die 3.

109. (1991991119 Plender die 1319111 l 9.

110. Vlrieus Wysserer (Wyser) bace. Wienensis 14 die.
111. Ludwieus Metnger de Nyffen die 25.

119. Renhardus de Rothberg 25.

113. (1999991119 Β991199 19 Rndlingen 119 26. 19111 1 s.

Martius. ¹

114. Philippus Nossbom de Wila 2 119 19111 1 9.
115. Martinus Sellarius Siubgardianus die 4.
116. Wernherus Heninger de Gr'uniugen 5 die.

93. pius etpraeelnrusmiles 1991119. Mis. -96. M. Claus
¹Uingensis M. A. 1513 † als (191911. in Bibereeh, Stemmvater der Mamilio
0199909119. 2, 609. Heyd Ulr. 2, 306. - 102. 019ο999 M. A. 1515. —
112. Renh. Riebberger Mfa. - 113. ev. stedtpf. in Owen 1552. -
115. vielmehr 0911991119 M. A. 1515, 199 0911911919 M. Borrhsns, wie er
sich 991199 199991,119191199 nach weehselnden Sehioksslen 919 Prof. Theol.
in Basel stirbt. Gab sieh auch mit 0119911991).

 

