15⁰8.

33. 1110111101 110001 ex Tubingen 31.
34. Remigius Gwinner Bondorffensis 111. 1 e
September.
35. Martinus Siber de Gysslingen 6. l 1.
36. 01011601 11061301 de Wilo 21 Augusti l 1.
37. 1110111101 00111 (0601 Βο1601) 60 Msslingen 12 Augusti.
38. 60111101 Leb Wysenshoigensis 2l Aug.
39. Βο111101011001 Ρο1 60 Wil 16 Sept.
40. Philippus Klinger de Minore Aspeeh 16.
41. 61001101 Β111111111 60 Horb 22 8001.
42. Sigismundus Alberetorff 23.
43. Wendelinus Dopeen 011 Kempten 27.
44. 11001101 Β101111 60 Konstet 111. 1 1.
’ October.
45. Johannes vogt,
46. Wolffgengus Meyer,
47. Bartholomeus Meyer,
48. Ηο1111001 Negelin ex 0111101611 ll.
49. Heinricus M'osoh (Metseh) de Mossbech 21. l 1.
50. Albertue Thum de Nuwenburg 23.
51. Murioius Brun de Kirehen (baec. 110001.) 25.
52. 1011111101 1101111 60 Horb 25.
. 53. Heinrious Gerolteeeker 60110125.
54. Nioolaus Roman de Dornen 26.
55. 6011111101 Hilprand (ex Dornen) 26.
Nouember.
‚ 56. Joeobus Obermon ex Kempten 3.
57. Sigismundus Meyer de Werthain 3.
58. Magnus Weselin de Sehorndorff 6.
59. Simon Sigismundue ex Wilpped 9.
60. Βο111101601 Hopp ex Weyblingen 9.
61. 00111601 (Hymet) Winsshaim 9.
62. 6011111101 60 Obernkilch 16.
63. Μ. 111101 60 Wangbeek 26.

36. Rieger M. A. 1512. - 48. 1160111116, 00111106 M. A.
1511. - 48. 0111030111 Mfa. - 50. Probat in Ellwongen. - 52. M. A.
1512.

 

