8418111118 ΑΒΊἮΙΜ.

Ι.
Ι 881 ll STATUTEN von 1477-88 und 1505.

Mit der Aulschriit: Erste 81818188 der Artisten 88881181
vom J ahr 1488 88181111 118 Eisenlohrsohe Sammlung der U.(}. 812 118-
jenigsn 81818188, welche in dem Β881 Faoh XV, 15 818888. Diese Fessung
(Β) 181 aber weit arrsfllhrlieher 881 viel jdnger als die im folgenden 88
Grund gelegte deaotion (A) 888 8888818881 rach Vl, 17 Pergameni.
Woher jener Hereusgeber die Jahreszahl 1488 genommen 8888, 181 81881
ersiehtlioh. In dem Bande 881881 fehlt jedes Datum. Dagegen 181 118

Altera biaher unbslrannte Reduction A in der Uebsrsohril't 881 dem Douk-
blatt 18111488 8888188881. Hier riihrt dis Zahl offenbar daher, 1888 einige
Zus 11188 88 diesen 81818188, welche ern Ende 188 Η81188 nachgetrsgen sind,
eusdem Anlange 188 J. 1488 1811881 sind. ln Ermanglung eines anderen
881 der Regietrator dieses Datums sich bedient. Die 81818188 881881 1818888
vielmshr ltlter 8818. 18 Wirlrlichlreit ergibt sich durch Verglsichung der
indam Liber Decanatus Fach XV, 14881 18 dem Baude sanctiones 81
8181818 Feeh XV, 17 mit Zeitangabe entheltsnen einzelnen Conclusa der
88881111, dass A uberhaupt 118 88818 Redaction 181, Β aber 8188 888 188
Jahren 1505bis1510 stammt.

Β 181 mit Absicht in vielen Artikeln weit auslilhrlicher gelasst als A
881 suthale manche Bestimnrungen, welche zur Ζ811 derZusammeustellung
von A zuar lenge vorhanden waren, aber 881 der Redaction der 81818188,
818 88 sehr in das einzelne gehend, beiseite gelassen worden. 888181 8888181
man disse Ergtnzung nothig gesunden 88 haben.

Aul 118 Geechichte Jeuer ersten Statuten A wirit einiges Licht 8181118-
trag 18 dem hiber Deconatus 1. 25: Eadem die [2. Aug. 1484] Μ. (tour.
8888888881Ι Rector Univ. decenum requisivit, 81 conclusiones sacul-
tatis uon confirmatas juxta statutum desuper factum universitati remitteret

1 So schreibt er 18 der Matr. Fac. Art. solbet mehrmsls selnen Nomen, bel anderen
118181 mon 18 188 Regel die Sohrelbnng summorum.

 

