15. Zweite Ordnnng von 1491. 89

wnrd doeh soll soliehs gelts. 11 gemeinen seekel, ob notdurfft in-
vallen wurd, der mer teil behalten werden,

Fe 1ο 111 wegen der 111111 111 besehlieesung der Burssen
Snll rnen summer 1111 winter besehlieseen, wenn men 111 111
1111111111, 1111111111118111111111811111 1111, Vnd ob die Ἴ
(1111111111 11111111, 11 gelegenheit 111 111111 1111 1111 zu
111111111111 1111 111, dae sollen eie oueh tun,

Vnd 111111 111 Denter in der heiligen geeehrifft heetellt
werden ele hernach 11111 Item 111 einem Rector Item von einem
(11111111 Item 1111 zweyen besoldten Doetorn in der heiligen ge·
sehrifft Souerr rnen 111 1111 Item von dem ordinario der 11 11111
11 1111111111 1111111 Item 111 dem 11 111111 11 geistlichen
rechten in decretalibus Item von dem 11111111 ordinario in der
artzny Item von zweyen Collegieten theologen² von beiden wegen,
Vnd 11 111 dry Doctores obgenrelt sich 1111 111111 nollent 111
11111 11 einem weg, 111111111 zwen in dem endem weg sin
werdendt, We 11 1111 1111 hegebe des einer 111 111 zweyen, die
eins wegs weren, abgieng vnd man ein 1111111 en 1111111111-
111111111111, So soll derselb gewdlt werden 1111111 dem wege

1111111111 abgengen gewesen, Sonder 1111111111111111 weg .

111, demit 11 in ellweg gli0h gehelterr werd,

Fiirter So 111111 111 11111111 bestelt werden ouch wie her-
naeh volgt Item von einem 1111111 Item 111 1111111 01111111
11111 111 111 allen andern Doctoribue die lesend in den obern
faculteten,

Vnd glich in der mall 1111111 111 111111 1111 11111111
werden,

111 1111111 1111 111 Co lleginten 11111111 werden von dem
1111111 (11111111 111 Doetnribus in der heiligen gesehrifft, 111
111 zweyen ordinarien 11111111111 111 Artzny, mit sempt den
endem Collegiaten,

Ile 1111111 1111 11111 111 111· Vniuersitet obheetimpt 1111
zubestellen, die de lesen sollen in allen feculteten, 11111111, 111-
eelbigen zubestellen, die 111 111111 togenlieh 111 111 Vniuersitet
am 111111111111 1111111111, innen oder uderthelb der Vniuersitet

1 Ε. hatte: soll 1111 Summer 111 winter ein 11111 11111 111111111111
daun 11111111111111. 2111 Ε. fehlt: theologen.

 

