238 42.ti1riohsordnung der Artieten, 11111 1544.

nit vergebenlich oder one frueht abgcng, eonder 111 rechte iebung,
beherrlicher 11111111111111111111(1111111, nit 111111 der Jugend
11111111 11 echerpffen 111111111111111ι 1111111111, 1111111111 der
'Schul einen 1111111 Rum nuerlengen, Sollen von den Depute·

' ten der Artistenfacnltdt 1111111 tnugenlich, 111 1111 vnd

demit benennt D. Jacob Scheclr, Mathies illiricus 111
Benignns, nach vermeg 111 vsswysung 11111 fflrstlichen ordi-
111111, dicendi exercitia engericht werden, 1111 (111 11 nn Zeiten,
111111111111111 tegen 111111111111 Μο1111111111, 11111 gut
1111111111 1111111111, 1111111111 vnd nutzbere disputationes, 11111
den Jungen 1111111111 1111 1111111 mdg, dergleichen 11111 pub-
licee Declamationes angericht 111 gehelten werden.

Sie die gemelten Deputeten 111111 euch solche disputationes
111 111111111111111 (1113111111 1111111111, Vff dec ellweg dapffere,
nutzbere 111 1111111111 Μ1111111 111 allen guten Kttnsten erwe-
let 111 1111111111 werden, Welche denn im Wesen 111 Leben
1111 bringen 111 111 111111 1111111 vnd frech 11111111 macheu,
1111 111 Zungen scherpffen 1111111, 811111 euch derdnrch der
dugend verstend in guten Kdnsten 'gescherpfft 111 gemeret wer-
den, Daneben 11111 1111 11 1111111 vnd hendlungen 1ο 111 11111-
1111111 vorhnben mag oder deren ftrfallen 11111, geschicklich
wnfehen, ktinstiich mitteln zu gntem end pringen 111 depffer in
111 werck richten meg.

Hierzu 111111 eber nit 111111 (111 Jungen, oder die, 1ο noch
nit vil 1111111, vnd die ongeiebten gebreucht 111 gezogen wer-
denn, sonder 111 11111 111 111 gemelten Profesrom, anch endere
Magistri, nach Ret 111 ordnung der ArtistenFecultet einer nach
dem 111111 vnder Hand nemen, ieben 111 1111111111. 11111111-
mit 111111 111 hoch beschwert werden dieihenigen, 1111111111
1111111111111111111111111 111 Dialecticnm annurichteu in Beuelch
111 vnderhanden haben.

Es 111111 euch den Professorn 111 Magistris, die sich in
eolchen 111111111111111111111111111111111 ieben 111 1111111111 wer-
den, gute belonungen durch die Facultet, 1111 111 hieuorigen

¹ordnung gemeciit 111 geraicht werden, derdurch 1111111111 111
11111111 werck in vffgang gebracht, sonder euch die Magistri

l A. lieet: vffrdetig.

 

