1488. 489

1111116111111311 1181111111, clericus magunt. 11111111.
11111111111111.

Sub 1111111111 spectabilis viri M. Μ11111111 (17111111) 1111-
11111111. coll. huius loci 111111111111111111111 11111 a 11110 Phil.
11111. app. s. 1483 vsque 11 festum Luce ev. 1111 eiusdem.

l· Balbhasar Lorsh de Husen die 7 May.

2. 1111111111 Hofmen 11 Elwengen 7.

3. conradus Β111 11 Μ1111111111 13 May.

4. Β111111111111111111111011111111111111111 14 May.

6. Johannes Frsd 11Μ111111111111.

6.Ρ11111 Carnificis de Metzingen 15 May.

7. [1111111111 1111111 11 111111 17 May.

8. Wendslinus Book de Calw 18 May.

9. 111111111111111111111111111 16 May.

10. Heinrious Gremper (Griemper) de Vehingen 19 May.
11. ι1ο1111111 11 (Μ111 111) Μ1111 19 May pauper.

12. D. Georgius abbas in Zwifalten 3 Jun.
13. Fr. Ludwieus de Ebingen,

14. Fr. Dudwieus Replin de meningen,

15. Fr. Bartholomeus 1111111111 Κ11111111,

16. Fr. Paulus Meek de Wingarben,
17. Fr. Jacobus Sehiler de Riedlingen‚
18. Fr. 1111111111 Fliiguff de Simeringen,

19. Fr. Johennes 11111 11 Ebingen,

20. Fr. Conradus Wslflin de Retlingen, monaehi professi 1112111-

1111111 3 Jun.

21. 01111 111111( 11 Lupa 11111. 1111111111 eod.

22. Johannes Haga de Dima eod.
23. Ludwieus 11 1111111111 11 Ηο11 baec. friburgensis.
24. Jacobus Riser de We1see 6 Jun.
25. Simon Oaldeetoris 11 Β11111111, studens seu baec. basil. 9.
26. Β11111111111111 Hug ex Mundrachingen 9 Junij.
27. 01111111 11111111, ’
28. (1111111111111111111111111111111 11 Junij.

10. Μ. Α. 1487. - 12. (1111111111, der 11111 11111111611111111
11111111 1118111111 1111111, 111 111811111Η.Β111111 Heyd Ulr. 1, 37. -
22. Hagen 1111111111 1111. - 25. Kessler 1111. - 27. Cen. 111Ε11-

wsngen, Augsburg, (111311111111181. 38.

 

