536 14⁹⁰·

12. Bartholomeus Stoll de Boltringen aad. (111.

13. Jacobus Hagen de 1111111311 vlt. Nou.

14. Thomas Witenbauh (11 Β111 16 Deo.

15. Friderious Trutwin de Stutgardia bauo. basil. 9 Jau.

16. Georgius Pfaw de Waldse ead. die, uil dedit quia pauper.
1701113111 1113113111( (11 Stutgardia 13 Jan.

18. Frater Johannes Daehhower de Nurenberga ord. herem. S. Aug.
sonu. nfirmbergensis 25 Jan 1 s.

19. Frater NicolausMetzner (11 Ntlrruberga dictorum (11.11111-
uentus ead. (111 dedit 1 s.

20. Johannes Wiss de Vima 26 Jauuarii.

21. Johannes Ytel de Thermis 2sJa11. dedit l s.

22. Joh. Hemerlin (11 Eusin ead. die nil (11(111, famulus pedelli.

23. Η1111111111 Nithart 111 Vlma ead. die.

24. ngdius Krutwasser de Bbbiingen 10 Febr. nil dedit pauper.

25. Johannes Rorbaeh de Hailpruuna ll Febr. nil dedit.

26. Georgius de Wandingen 13 Febr.

27. Johannes Rumetsoh de Bulaeh ead. (111.

28. Friderieus Megenhart (11 Plaubureu 14 Febr.

29. Georgius Rebman de Sabbuaioh 15 Febr.

30. Beatus Bliss de Pfortaen 16 Febr. dedit 1 s. quia pauper.

31. Burkardus Lutaelsteiu (11 Zabernia ead. die.

32. Gregorius Streler (111111111311 ead. die.

33. Georgius Biuder de Kirahen ead. die dedit 1 s. pauper. ⁸

34. Johannes Lbohlin,

35. Gonradus Schiok (11 Constet 17 Febr. 111 dederunt pauperes

36. Thomas Fabri de Niirdlingen 23 Febr.

37. Johannes Η111111 (11 Schmideu ead. die.

38. Georgius Gooi (11 Sacromonte ead. die dedit l s. quia pauper.

39. Franciseus Stamler de 1161111311 penult. Febr.

40. Michael Falkuer (11 Nurtiugeu (baec. heidelb.) 7 Martii.

41. 1111111. Johannis (11 Brackeuhaiu 9 Martii nil dedit pauper.

42. Μ1111111 Friess 11( 1111113111 (01111311) 13 Martii.

14. Μ. Δ. 1500. - 15. Μ. A. 1493. - 17. 1111311311 M. A. 1504.
Ε113113δ1111.-27.Μ. A. 1508. - 30. Β111 Blayss Prior des Bene-
greatlippeerkffla auf dem Knisbis 1534. - 40. Μ. A. 1497. - 41. Μ. A. 1500,

 

