148⁰.

36. Sourodus 010111

37· Johfflmes Eplin de 111111111ςο11 10 die Mauritii.

38. Johanuee Wagner olias dietus Tappenhon de Mogetet 011010
die post Francisoi.

39. Bernhardue Hisslin de Nyffen eodem die. pauper eet.

40. Kyliouue Gompolt de Louilen iu die Fidis virginis.

41. Georgi-us Suapp (Swap) de Muneiugen die Sergi et Baohi.

42. Friderieue Meyberg de Β10111011 herpipolensis dioo. soluit pe·
dello 1 β, alios nil, quie pauper.

43. Johannee Vetter de Plieniugen.

44. 1011011000 (11500 de Elwungen.

45. Berohtoldus Mllrliu de Troehtelliugeu M. Friburgeueis‚ die
Boohi et Sergii.

Sequuntur 1101111110 intitulatorum sub 1001010111 inriguis et
egregii riri M. 1011111110 (100110110οκ V. J. D. eleeto S. Luoe
ev. 0. d. 1480 reque 01 testum SS. Phil. et Joc. opp. 0. d. 1481,
110000.

1. Johuuues Dietterlin de Heffingen.

2. lithardus Soheltr de Hailpruun.

3. Ludwicus Keller de Vilingen.

4. Bartholomeus 00011101 de Suppenheiu.

5. Frater Nicolaus Hass professus 111 Ζ1111011011.

6. Marcus Giser de Veringeu.

7. Johouuee (10 Niihuseu in die animorum.

8. Johannes Hiuesemer de Kirohen.

9. Ruoourus Vuour de Bleubllren dom. post omnium SS.
10. Georgius de Htwdorffi quarte 10110 aute Martini.

ll. Johonnee Doleetoris (10 Tliwiugen.

12. Colixtus Bomber de Rotemburg 3 10110 port Martini.
13. Vlrious Vlin de Troohtelfingeu 4 10110 post Martini.
14. conradus Sptrlin de Nogolt sabbato p'ost Othmuri.
15. Johuuuee 1111101 de Esohemboch 01001100 Andree.

16. D. Georgius Vberruter de Vlmo presb.

17. «lohannes Koufman de Rotwila in die 11100101.

-ιι--ι--υ-

411111. 1485. - 6. 114. 1485. - 9. Μ. Α. 1486. 111000. 166.
«- 10011101.

 

