1528.

16. Thouerus (oder Theuerer) 1 Octobris.

17. Valentinus Hegdern Sindelfingensis 7 001. 1 0.
10 Septembri.

18. Andreas Reyd de Baelrena 9. .

19. Renherdus 1010 (Rotwylensis) 15.

20. 1000100 Μο011001 (10 Constantia 16.

21. 10100000 Munlbrol de Constantia 16.

22. Nicolaus lmstainhuss (10 Constantia 16.

2121. Orislopherus Hundt 16.

1011101011 001 eximio viro Jreore Lnnr 0 10010 Luce 0. 1528
nsque ed fesium Phil. 01 100. 0. 1529.

l. Melchior Fuehs de Gretzingen 2 Nou.

2. 10100000 Klingelin Tubingensis 26.

3. Ηο101100 (10 Braytenbaelr nobilis misenensis dioe. 1 Dee.
4. 1000100 Lieber Vlmeneis 1. prius 0101000.

5. Chrisioferus (10 Munehingen nobilis 000. Spirensis 6.
6. Δ11001000 Winman eludens 00000010.

7. Bartholomeus Mulier Slulgardiensis 22 Decembris.
8. 0110 0 Mellingsenn eanonicus Spirensis.

9. 1000100 ’110001 nobilis filius Ηο00 3 Januarii.

10. Conradus Etlinger de Bloehingen 8.

11. Mieheel Ruff Dnrmsenn 13. 1 0.

12. Geor. (10 Husensleynn lam. 8010011001· (10 Ηο00001010.
13. 10100000 Sel (801) de Kelw 6 Marcii.

14. loannes Boeklin de campidona 21. ·

15. Rupertus Schmidlapp de Sehorndorff 14 Appr.

16. Petrus Auer (10 Amberg 18.

17. Wolffgangus Henger de Tubingen 19.

18. 101000001000101101 (10 Phortren 21.

19. 1101110000 1100101001 0111100 Apprilie.

20. Melchior Miileelielin (Tubingensis) vll. Maii.

21. lohannes Widman eodem.

22. lohannes Renlierdus 0 Neunneek 6.

23. 1000000 Misener Stulgardiensis 22.

,,..-.--.-.-..

1. 1536111 Wiltenberg gratie inscriptus. - 20. M. A. 1588.

 

