uus 461

3. Dom. 11110110οῑ00υο Prusa 1100101 eccl. paroch. in opido
Rotemburg prope Neccorum. ·
4. Μ. ,1001101110 Ηο011010111100101010101100101, 000οο1000 ecclesie
collegiata supradicte.
5. Μ. Β10010111 Μ11000100 Decr. D. Consul Illustris etMcgnifici
Dom. Dom. Eberhardi Com. in Wirtemberg 010. petroni nostri.
6. M. Lucas Sauuznsau Med. D. jam dictique Dom. Comitis phi-
sicus juratus.
1. M. Lsuaauurus Msaaucflus Nouanus Civis (leunensis J. V. D.
in dicta nostra vniu. 1031110 Ordinarius.
8. Μ. Joesusus Gruumuoaa supra memorate eccl. coll. 6000111000.
9. Μ. Jousuuas Mar utriusque. med. D. Ordinarius.
’10. Μ. Luoomous Tauonsuss 00 Ηο011101111 D. in iura 00000100.
11. Dom. 000001000011000000ορ100001100 1011111003εο 010.
12. Dom. Woasoauo oa Zuussasu prepositus in thpingen 010.

Nomina Magistrorum sub primo Rectoratu.

1. Μ. 1011101100 Suus de Sohorndorf‚ ipsius 1010010. collegiatus
etque facultatis artium Decorus primus (prom. 1111001301).

2. M. Vdalrious Fre'uell plebanus in Terendingen.

3. Johaunes Riser plebanus in Eutringen (prom. Wiennae).

4. Μ. 10010000 Η100 de Horhen s. theologie Buce. formatus 111010
nostre uniuers. sindicus et procurator primanus, Librorum
Sententiarum Lector (prom. Wiennae).

5. Μ. (100010οΗ100Ζο0οΒ(Ηο1100000111οΜ01111103. prom. Basileae).

6. Μ. Petrus Rumetsch de Bulach (prom. Parisiis).

7. Μ. Joh. Lieohtlramrer (de 1101000013 prom. Wieunae) plebanus
10 (1111103011 (1111113011).

8. M. Hermannus Vetter de Bernstat (prom. Erfurdiae).

9. M. 00001000 Vsssuaa (de Cella Eberhardi prom. Basileae),

eiusdem vnio. Collegiatus.

3. 3011011 zur Univ. Freiburg, Rath H. sigmunds 1458, 1101 ΕΗ. Mech-
1111111, 101130. 61οΚ110110110110000131479, 10103301 Auel. 162 11. Zeitschr.
d. Ges. f. Βο1.11. Gesch. Fueiburg 8, 206. - 5. Hcfrichtcr 1484. -- 101011
(101110111οή 00111010 Reichstag zu Worms 1495. Renuntiavit privilegiis
in vig. nativ. 1101096, insoriblert sber wider 1001191. - 11. Μ11311011
der Regantschaft 1498.

1. 001100101001300110310100. — 811010οι1 von Freiburg, wo 0110011011
14663100110100111011. - 9. 110101Ηοὶ30110111 1484.

 

