1488·

4. Melchior (10 Rinow 6 Μο11.

5. Waltherus (10 Bafiming de Buchswiler ead. (110 (10(111 1 S.
6. Ambrosius Megenhart de Plaubiiren 7 Maii.

7. Petrus 81111101 (10 Ρ1011111101 000. (110.

8. (110Ρο181101 (10 Hiisen 8 Maii.

9. sigismundus Etlinger de Monaco 13 Maii dedit 1 1.
10101111101810111 (110 23 Μ111.

11. Stephanus Murer (10 Wissenhorn eud. (110.

12. 8111101110 110110101001111116 Junii.

13. Martinus wilant (10111110 ead. die.

14. Johannes Ycher de Offemburg ead. die (10(111 1 s.
15. Johannes Spierhans de Grfiningen die 7 Junii.
16. Cristoferus 80110110 (10 1111 3 Junij (10(111 1 s.
17. Marcus Derendinger die 25 Junii.

18. Wandalinus Wiimer de Bulaeh 26 Junii dedit 1 s.
19. 1010111111 Jfiger (10 111111 vlt. Junii dedit l 8.
20. Gallus Bentzlin de Gerlingen 18 Julii.

21. Martinus Vollant de Grfiningen 19 Julii.

22. Jheronimus Emser de Geldorff ead. die..

23. Conradus Swenck de Dintzlingen 23 Julii.

24. Johannes 80110111 (10 811000 penult. Julii.

25. Vlricus 1101111101 (10 Frowenfeld 2 Aug.

26. Jacobus 8011110101100οΗ01110111. (110.

27. 8101101118111110111011 ((10 8111111801) 14 Aug.
28. 111111 11111 (10 Tuwingen (0001113011.) 000. (110.
29. Martinus Gerhuser de Vlma ead. die.

30. Blasius Hofmar ex Vlma ead. die.

31. Johanues Ηο11101 (10 Vlma ead. die.

32. Erasmus Brendlin de Brunbach die 20 Aug.

33. 8010111111Β10111111οΒ111110011 000. (110.

34. 00111011801101110 Vrach ead. die.

35. Vdalricus Boss (B6ss) (10 Vri 111. Aug.

36 Wilhelmus Fabri (1οΡ10111101 6 Sept.

1110111001( 1111. -6, Μ. Α. 1497— 8 (10 (111110011Μ111- 13.
8010110101111111.110γο111112,614.-1811101(11111011013111011
Μ10.-20.(10001111301β-22.011101(10011000131018001110110081101
11111011. Weyermann 1, 180. - 27. M. A. 1467. - 28. M. Α. 1490 0. -
32. (10 Μο111111011.

 

