28. Bestntignng durch Karl V 1521. 127

28.

Bestdtigung 1111 Privilegien 1111131 11111 V
vom 1. Μ1111 1521.

11111Κι1111113111113111 von gotter gneden Erwelter Rdmiseher
Kayser zu allen 1311311 merer des Reiehs in Germanien zu Hi·
spanien baider Sieilien Jherusalem Hungern [1111111311 01311131
u. 3. w. Kunig, Erbzherzog zu deterreich Hertnng zu Burgund
111 31111111 zu Wirtemberg u. 3. w. Graf zu Habspurg 111111111-
dern vnd zu Tirol 11. s, w. bekennen

Ars weylend Hertzog Ennnnnnr zu Wirdemberg ain gemein
hohesehul vnd 11113131131 in unser 1111111 Tubingen gestiffh
vnd auffgerieht‚ vnd die mit notdurfftigen gepurliehen vnd erbern
3111111311 zuhalten angesehen Aueh mit sondern graden vnd frey-
111131 1311311, vnd naehmnls nin newe ordnung, wie 33 mit
vnd 1113111131 vniuersitet gehalten werden soll, surgenomen 111,
wie daun s'dlhs 11133 die 13131113111111113111131111311111311111 mit
1111131111 1111131111 begriff vndersehideuliehen 1111111111, die wir
von 11111 zu 11311 fur inseriert haben wellen, der dar-a steen
nemblieh die 3131 versehreibung nuff S. Dionisientag naeh 011311
gepurt als men 1111 1111131111 11311111311 siebentzig vnnd siben
jar, vnd die ander auff S. Thomas des heiligen nwdlffpotten abent
nach cristi 1113313 1131311 herrn gepurt 11113311 vierhundert 1111111-
tzig vnd ain jar, welches alles vorn stul zu Rom durch weylend
Bersnnrcrr 1111131111 vnd Kersnnrncrr Merns'rnr als die 1111131311
11111131, vnd 1331111113 dureh weylend herbzog 113311111111 den
ι1111111111113111331113131133 von Wirbemberg eonfirmiert vnd
1331331 vnd aber das Furstenthumb Wirternberg in 111311 vnd
vnsers hawss (13111131311131111 komen 131,

Das wir demnaeh als Regierender Ertnhertzog 111 (1313111111
und Hertzog zu Wirtemberg die 1311111311 srifftung gnad freyhait
8111111311 vnd surgenomen ordnung denselben 11113131131 mit sampt
den versehreibungen 11111131 segende in allen rnd yeden iren
punenen elnuseln 31113131111111131111118311131111131 vnd begreif-
fungen gnedigelieh confirmiert vnd 1131131111311, 3311111113-
ren vnd 13313111 die 111311 aus 111311131311111311111333111131

 

