466 Ι lebes.

92. lohannes Gimholl studens HeidelbergensiS.
33. Vnnrcns Knrnennn tle Slultgardia.
94. 1001111116 Hrnnnn tle Dornsbetben.

95. Μ101161161 Nober (1101161) de Gerbringen studens Heidelberg.
96. 10011116 1101101011 (de Bleuburen) 11606. Heidelberg.

97. 1711111006 Κ11611 06 Vlme.

98. Jeronimue Kraft de Vlma.

99. 01101006 110011100οΒ (ex Norbhouen).

100. Vlrieus Beckenler (Bekeller de Kirehberg).

101. Benedictus Strub de Vlma.

. 102. Ludwieus Surlin 06 Vlma.

103. Petrus Greyss filius kornmesser 06 Bbblingen.
104. Georius Keppeler de Bbblingen.

105. Sigismundus Vogel de Sehorrlorf.

106. (leonius Menseh (le Tliwingen.

107. Georius Gariner de Tiiwingen.

108. Johnnnes Helm 06 Triwingen.

109. Bernherdus Vienl de waingen.

110. Johennes Ktirissehmid de Tllwingen.

111. Johannes Erwin de Tllwingen.

112. Heinrieue Heller de Tllwingen.

113. Alberlus de Enbringen.

114. Bernhardus Meelrlin de Grr'iningen.

115. Fridericns Gryff de Constantia.

116. Jeeobus Ηο116111161111106 Vraeh haee. (1111),).
1171111011. Teosrnnn de Onswil (bace. Friburg).
118. Wolfg. Byser (Peysser) de Bruckhusen (Burelrh. 11600. 1036161).
119. Conradus Metellin de Brackenheim.

120. Marcus Krafft de Ygershem.

93. Pfaffsrurtg. l, 398. - 94111601. D. 1494, - recollegimus, beim
Holgeriehb 1193. 1101 1515. - 97. J. U. D. 1492· 95 Ρ101. 10 Freiburg, darm
in Bneel. Weyennnnn, 1, 374. —- 98. beide in Besel 10661. 1475. - 99. sp9ter
1001610018Ρ101111601.8610610611. 132. Wurde 1509 6101011161. Er ge·
11011 1011 Μ1611. Lindelbaeh und Ben. Morder zu den Tfibinger Me·
gislern, welche 148087 nach Freiburg llbergehen und 0011060 1166116006
10 Geng bringeri. U.Arehiv Freib. - 106. Chorherr in Ten. 1494. -
110. Richter in Teb. 1518. - 11211000601116111611487. - 117. 1166101 scho-
lnrum in Slutgnrdin. 1510 conductus ed triennium 6111111101 111). 14. 1106161
priori 600 stipendio,

l
l

 

