1135. 659

5. Eberardus Hinder (oder Hirder) de Halprun impressor libro-
rum 23. 1 5. ⁵
6. Richardus de Colonia etiam impressor 23. 1 s.
7. Jennnns Snennn Tubingensis 24.
8. Andreas Dotninnger de Calb 24. 1 s.
9. W1nnnnns Breoerus Lauauensis 27. 1 s.
Mensis Junii.
10. Joannes Augustinus Priaher Vlmensis 2.
·11. Hieremias Meglin Tubingensis 10.
12. Vitus Frantz Kirahensis (iuxta Neaaarum) 10.
13. Ambrosius Faber de Dintnlingen 15.
14. 05555155 Sahertlin Rotsnburgennis 18.
15. Jonnnss Srerrnanns Doetor 51 Ordinarins 28. 1 s .
Mensis Julii.
16. Raphael Maier 1 s 15.
17. Joannes Monterus Gandauensis 17.
18. lacobus Gutgesell Friburgensis 19.
19. 1055555 Ηι555555555 (Argentinensis) 19.
20. Bernardus St'dcklin 55 Gyslingen 24.
21. Joannes Balinger de Husen 28.
22. conradus Dupps de Hausen eod.
23. Joannes Steub de Herrenberg eod.
24. loannes Meyer de 05111) eod.
25. Dionisius Keller Beblingensis eod.
Mensis Augusti.
26. daeobus Schwimmer (Schwemmer) de Schorndorff 13.
27. hnonnnnns Fuensrus Doctor 14 nihil dedit.
28. Michael Ritter de Sehertting 19 nihil dedit. v
29. Stephanus Ross 55 Landau 19.
30. Benedictus Liber 55 Ginsburga 19.
31. Hieronimus Wolff 55 littingen 20.
32. Bernartius Ber de Calw l s. 28.
33. Felix Reutter de Buchhorn 31. ’

7. S. 233. Μ. Α. 1549. - 9. S. 171. Er ist 1511 153215 Marburg. --

19. hier fehlt J o' h. Beni gnus, der als Witternbergar Magister am 1 Juli

in dia Fae. A. recipiert wird. - 12. M. Α. 1543. - 15. S. 171. - 19.

Sehnnrrer Naehr. 92. Not. Univ. 1556. MA. 1540. - 27. S. 171. - 31.

der bekannte Philolog‚ 153915 Wittenberg. — 331. 11. D. Oet. 1535. -
12*

 

