1521.

Junii.
6. Joannes Hainegker de Malmsen 2.
7. Wandalinus Hainriehman (16 Wilperg 4.
8. Ρ61666 Megenhart de 8666161 10.
9. Magister Balihasar Lagnawer 16 Vlma 11. 5 6.
10. Jeronimus Burger de Nursingen 12. 1 s.
ll. Jacobus Byder 16 Tubingen 14.
12. Blasius Han (16Ρ16116616611 15. ,
13. ,1666666861166611 16 Memingen 166166 ord. herem. 20.
14. Vdalrieus Rigel 16 Geppingen famulus 24. 1 6.
15. Marquardus (16 Ehingen 26.
16. Gabriel Stempffel 16 Memingori 27. 1 6.
17. Hainrious Ruile (16 Schorndorff 28.
18. Joanues 1161111661 16 Κ166116116 29.

Julius,
19. Wolffgangus Bosoh (16 Dinokelspuhel 2.
20. Lucas [166161666666 (16 8611611668 2.
21. Sebastianus Boseh 16 Dinokelspr'ihel 2.
22. Friderieus Noenarius eomes 2. 1 flor.
23. Justinus Brundenburg (16 Colonia pedagogus 2.
24. Sebastianus 86116111 16 Beringen 10.
25. christophorus 1161166116,
26. Ε6616611166 Goldouhs 16 Dinekelspiihel 14.
27. Guilielmus 8611111116 (8611111161), 16 Ginbzbuug 17.
28. Joannes Kessler de Wiseusiayg farnulus 17. 1 s.
29. Michael 8611616116 16 Alienstayg 18.
30. 1666111681616666111611616666161 21. 1 6.
31. Joachim Lindtlin de Stutgardia 24.
32. 16661166 Kreydeuweyss de Esslingen 29.
33. Christophorus Rawenberger de Saltaburg 29.
34. Dom. Maximinus Wagner 16 Messingen 29.

..α-

6. Haennelrer 811Ρ611111666666 Mfa. - 8. Μ. A. 1524. Hofmedious
in stuttgart. - 13. in Wiitemberg 1526. — 14. 666166 ev. Pf. 161161611-
berg. -- 19. 666666 Kanna † 1656. -ao 66666166 6166116-
sess von Waldburg 66166 1524 Ν. 20. - 24. Seb. Beringer Uraoensis,
stipendiatus. —— 27. Soheff el M. A. 1524. - 31. des Raths in Siuiigari
1534.

 

