1502.

2. Onoferus Gremper cx Vahingen 27 Febr.

3. Caspar Siesskind (Siesking) 611 Foslingen 2 Mercij.
4. Dauid (16 Lepide 3 Marcij.

5. Johannes Bregii de Wila 15 Mercij.

6. Joh. Weltcr de Zella episcopali (filius episcopi) 19.
7. Jeorius Kemfriuger de Augusta 28 Marcij.

6. Frater Jacobus Reuger 28 Marcij.

9. Johanncs Pur cod. (116.

10. Johanncs &sterricher eod. die.

11. Conradus Hirlibuss dic penultima Mercij.
12. leonhardus Hug (116 6 Apr.

A. D. eodem quo supra a festo Phil. 61 Jac. epp. eximius

¹ vir D. Counnnvs Vusennn iuris pontificii doctor prestantissimus

continueuit officium rectoratus ad hoc rite clectus ab his quo-
rum interest 61 pr'eordinetus usque nd idem festum e. 1503, sub
quo subscripii sunt intitulati per ordinem 111 sequitur.

1. 0611611160111666161(1191111361 die 14 Maij.

2. Joannee Trech de Spina 10 Maij.

3. Coepcr Mesenang 11 Maij. ' ·

4. Fr. Hainu Sitz ord. Oarm. (conv. Hailbr. baec. Heidelb.) 11.
5. Fr. Ludw. Spiegel eiusdem ord. eod. die, ambo (1616111121.
6. (Paulus) Rutuinger (Riitinger) ex N'orlingen bacc. 15 Meij.
7 . Johannes Beck ex Nfirlingen cad. (116.

8. Bernhardus Miirck de Landsperg 16 Maij.

3. Joannes Ryser ex Landsperg 19 (116 Meij.

10. Joheunes Sigloch cx Beckueug 19 Meij.

11. Lcnhardus Schuuffer ex Dcffingen 23 Maij. ·

12. Lcnhardus 61 Emershoffen 27 Maij.

13. Laurentius Nipenpurger 27 Maij.

14.W01ffgangus Witlmun ultime Maij.

15. Petrus Vilenpach (16 Pregantia 2 Junij.

16. Simon Dieihcrlin ex Esslingen 4 Junij.

17. 1661111171161615111661116 12 Junij.

2. 11611161111611116161611118111113611. - 3. M. A. 1505. - 12. (16 Dos-
fingen M. A. 1506. - 6. Μ. A. 1501. —- 10. M. A. 1505. Plebanus in Bu-
6111161511. OA.Beschr. 141- 15. MA. 1505. —- 1711111, inPadua1510,
Chorherr in Stuttgert 1516, Kirchherr in Horburg.

 

