166 37. Reformation der Univ. 153435.

plane 155155 legum interpres apoplexia laborat, qui vereor ut
possit restitui.

15151 wohl 1537 gestorben3 55111515115155555116518
555 051115855, 5155515115 85551115155155151, ani 21. Juli 1534
5555585855855.

Ρ 5155 Ν5555 555 1151115855151111551551558, 55555511
mit Gallus Mittler 551555 ihm im 15515555115155151, inseri-
biert als Magister 1517. Er versieht 5155155155 des eanonisohen
1155115 seit 1525, ist den neuen Diogen abgeneigt 551 155551
5151 55155 im M5rz 1535 555 11115855. 1537 ersoheint er 515
151555115155 Rath in Ensisheim.

Jacob Kalt von Constenz inser. 1521, Lehrer des 5555- .

5155155 1155115, 55555151515155511551151555, ohne 1555 wir
55151555, wohin er 5151 85555511 151. Eine ausserordentliohe
Leetion der Institutionen versieht Joaohim Kegel von Neron,
Magister seit 1524 551 15 155 Β55555 5585515111, jetzt im Ueber-
gang 5555 Jus begriffen.

3. Von den Medicinern hat Rudolf Unger 555 Β155-
155555, 55155 1480 15555111551, 115 Siebenzig tibersohritten 551
kann seinem Amt 51511 mehr naehkommen. Er wird im April
1535 551155555. Die 85555 11551151 1551511 5155 555111151551
1155155 555 Wiesenstaig inser. 1521, Μ58. 1526, Μ51. D. 1525.
Er 5551 1515 115551 155 neuen Lehre. Nooh 1556 5581 5155
15515551155 Η. Christophs 555 ihm, er sei 511 511515 ein Palaist,
sondern habe 5551 mehr besondere opiniones und Untugenden.
Stirbt 1551.

4. Ans der ansehnliohen Zahl der Lehrer der Artistenfaenl·
151, 155 Magistri regentes sollen der Ordnung nach 5155 15 155
Rath 8551111 werden. Welehe 5155 domata 11555 Sitne innehatten
111551 5151 51511 1551155555. ,1115 1515515515555 55155 11555 sind

folgende.

Gebhard Brastberger aus Uraeh inser. 1521 1155111155 ,

1115151111, 8511 sp'ater 55155 ι15515155 iiber, wird Assessor 155
Ηο185515115551 515551 1559 551555 Absehied.

Kaspar Kurrer 555 Sehorndorf inser. 1516 55551511 5511
1523 115 85155115515 Lection. Er ist Sehiiler Melanohthons 551
5555551511515 551 155555 Antrieb die 55515 1558515 155 (1155511
155 Lambert von Hersfeld‚ Tiibingen bei Morhard 1525. Eben-

 

