15. 71110110 nrdnung von 1191. 91

vellen, 1011 die Collegiatcu 11010 110100110οι0 daran haben, Souder
soll es darmil 110101100- werden, wie hernach sicel: 11001110
Collegialen 00 der wonung genicsocu 1111100, 0011011 cuch die 10-
buw, celeiensem, 0100, bench, 01011,10(1 anders dehglich 10 110-
0001101001 buwc 101100.

Dedglicheu 00110011100011011 1011 0001011010, der die 11111110
wonuug 10101, das cloalr subern 1011 11111100. 1101 das in
rechten berlendigem buw 00101100 0011 (11010100101101 00101111ςο10,

11010 die grosser 01111010 dem Collegio 00110101 Vniuer-
01101010, ir 0000000110000101110011011 (1011011 1111011011, Dedgliehen
rn'ogon all facultates ir examina dariu 101100, ob 010 1111110111
Doch 00 nollent dic Collegialeu 1101100 1111 vligeschlossen, 000-
der gehallen werden, wie hernach volgel. 11001 dic Collegialen
00 10 dem Collegio essen 1111100 Sdllen auuorvll 0100111 haben
einen 11111 0001111100 vnd amonemur, 00 0001101 ains oder ge·
hiesu, 011010 das er in dem Collegium aymlioh 0111001011 halben
soll 1111 die Collegiaten vnd ander 01101101, 10011100 110 11000-
den 01001 vffgenomcn. Vnd 0011 derselbig wiri 100 01100 (10110-
giemo, oder dem 0101010 1011 0100 01111111 werden, wie 111, slat.
ob 010 0101 deo 011 0100 11011100 So soll die Vniuersilei den
zuserzen 010011 haben, deliglichcu 0011 00 00011011 (100 gosleri
vffaunemen gehallen werden.

Ilem der yelzgenanl wiri 0011 10001110100 deu 1011 uu der·
01110011100101111111100110111 00110111 10001100100, Darnu miigeul
sich dell die Collegialcm 00 ir wouung 111 dem Collegium haben
ouch fur ir person uotdurft grauiorem, Vno 1100111 das die 11111-
0010111 desi 0101110101 miig gehnlten werden 10 dem Collega, So hal
die Vniuersitel zu gnaden derselben 1111001011 dea 0101001 gemach
0010011 fur (11011011100 10111011001011, nachabgang 1100101110111010,
dem 11111, 00 also 0111111 111111, zugeordnel. Doeh soll 10 00110101
slehen 011 gespill, noch aincherley vngcfr'ir gehallen werden.

11001 (100 Collegium 0011 ouch 111 010 1001101010 abund ahands
beschlossen 1011 mergens wlfgelan 11111 erberglichen 001011ἰο1110·-
den, nach vhwieung 11011101001011011 Vnd soll die gemell Vni-

wird ordinarius der theol. naamon und 0111111 1491. Univ. Archiv Mh.
, l 5.

I ⁰l E. fiigl hei: 11111 ders 0111001 dana ein 0011110001, der in (100 0110111
oder desa 00 010 100 ineu 11111111 0110100 1011011 aig, der durch 0111 11000111,

 

