' 610 1111. ·

34. Jacobus Grober ex Ebinga 19.

35. Wolffgangus Suhower de Basendorff 6 Augusti.
36. Andreas Weldalin de Orinchingen 6.

37. Βο11110101110110 1111101 (Nyffer) 011 Munsingen 19.
38. Valentinus Fri (Sutor) ex Kirchen 20.

39. Aidemus Ploehingensis eod.

40. Thomas Negelin Plochingensis 5 Septembris.
41. Wolffgangus 5011010110ι 10.

42. 10011110 de Minsingen 6.

43. Joannes Schawer 10.

44. Nicolaus Dueker Kirchen 0011.

45. Jeoriua Laufehanns 16 Sept.

46. Bernhardus Faut 011 0110101111 19.

47. Philippus Lorman 110 111001010οι1 20.

48. 1011011000 Heninger Tubingenais 24.

49. Sebastianus 11101 de Metzingen 16 Octobris.
50. Jacobus Wick 110 Wangen 16.

51. Bernhardus Faut 011 0011101111 15.

52. Cuspar Wolffangel de Tubingen 23 sept.

⁸ 53. Andreas Schmid ex Thurego 24 00111.

Sub 1001010111 eximii D. D. 1100111 1101111 100108. Luce pro
anno 1517. ,

l. Johannes Schelling de Maiori Ingerschen 24 Oct.

2. 10011001 Bruner 10 Chiburg 24.

3. Johaunes Choch 110 Wiel studens Wienensis 30.

4. Dominieus Wygolt 30.

5. Vdulr. 11011111 de Geppingen studens Erford. 3 Nou.
6. Joh. Ryffenstain 110 Francfordia 11000. Magantinua
7. 0110100000 (1011101 110 Κο111111111 19 Nou.

8. 111111οΙ10110 Κο011101 110 Schwandorfl' 3 Dec.

9. Magnus Mayer 110 Fiessen 17. l s,

34. Gruer M. A. 1521, wind auch als Conradus G. ausgeffihrt. -— 37.
Μ. Α. 1521. - 47. Phil. Laurman 110 Wienstaig Mu. - 48. Hemin-
ger M. Α. 1524. - 49.0101οΗ0111110111110000- 501110. 11111 1111.
Fiell 110 Wangen. ·- 4. syndicus Univ. 1100111551, 1011101 Procurator
Bursae.

 

