um.

121. Andros Cleiber (10 Geilrdorff.

122. Alexander Tornnton's de Stutgordin.

123. 1110010110 Apotheoarii 0111001 1000. (10 Spirn.

124. Georius Vogt (10 Holtzgirringen (B3blingen).

125. Stephanus Knoblooh de Norderaoh prope (lengenbach.
126. Johannes Giltlinger (10 Horremberg.

121 . Μ10110101 101 (1011) (10 Ζο10010000.

128. D. Aurelius Fabri de Deokenpfron cappellanus in (lttlingen.
¹123. Georins Diirr de Zella (infra Deek).

130. Bernhardus Laut (Lott) de Heintzen (Heimssen).
131. Simon 11011 (100111) (10 Heymtnen.

132. Μο1000 Ηο1(1 (10 1111010000.

133. Eberhardus Gerung (10 Gretuingen.

134. Conrndus Nigri de Blawbllren 1000.

135. Μ1010101 Ηο010101 (10 Schweningen 1000.
136. lohannes Ktinlin (10 Sohorndorf.

131. Pelagius Bletz de Rotwila.

138. Simon Brentzlin.

139. Comedus Winman (10 Zuffenhnsen.

140. 110000110υο Lemp (10 Βο0101010.

141. 10100000 Brintzler (Pruntzler) (10 8111001110.
142. Heinrious Loroher (10 Stlitgnrdia.

143. Johannes Steinmnuher (10 Wisenstnig.

144. Johennoe Ammon (10 Windelshein 1000.

145. lohannes (10 10101.

146. 1000100 Lutn.

141. D. Petrus (10 Sindelfingen.

148. Petrus Louphart.

149. Bernhardmus de Cannstet.

150. Comedus Wipperlin de Sohorndorf.

151. Francisoue Sohertlin (10 Nogoldt.

123. von N. 63 110 hieher ist (110 Zehlung von 5 0. 1000101001. -
124. Μ. A. 1432. - 125. (10 zell Μ10.- 131· M. A. 1480. - 1321111 .
het Marcus Κ unet de N - 133. Koplan 001 Stift stuttgart 1500. -
142. generalis 001110. 11000100, 101 ihm wohnt in Stuttgnrt 1511 Morkgref
00010111 von Brendenburg. Ein bertichtigter Mnnn† 1520. - 144111000101,
Keller 001 0000100800 † 1508. - 145. geleiten 110 Kn'eg gegen die Schwei-
zer 1499 begruben bei den Augustinern in Ttibingen. — 151. 11. A. 1480.

30*

 

