1433.

7. Wilbelmus Daehtel ex Herrenberg 20 Nou.

8. Petrus Nitthart 111 Wissenburga 2 Dee.

9. Augustinus Wiekmann 11 Wissenburga 2 Dea.

10. Jannes Coei ex Wissenburga 2 Dec.

11. Joannes Benerus er Kiraben 2 Dea. dedit 1 s.

12. Andreas Hyrsenn de Stainben 4 Dee.

13. Joannes Klette ex Gamertinge'n 18 Dee.

14. Joannes Doman de Vlma 19 Dea. dedit 1 s.
11100.

15. Joannes Sahmellerer ex Vraeh 10 Jan.

16. Caspar Schwartzenfelder ex Wissenburga 10. Jan.

17. Ludouieus Beringer ex Hemmingen 14 Jan.

18. Andreas Vlmer ex Altingen 22 1111.

19. Michael Hess de Britaena 22 Jan.

20. Jacobus Wurst de Wila 30 Jau.

’ 21. Mauritius Wieker de Keisserstul 6 Febr.

22. Ι). 171111111011111111Ηὸ111111111111 7 Febr. dedit 1 fl.
23. Nicotaus Kflehorn de Weibiingen 3 Martii.

24. Jacobus Reinboid de Stutgardia 12 Martii.

25. Remigius Hamer de Vraeh (Niffen) 14 Martii.

26. Petrus Knrwbdel ex Vahingen 17 Martii dedit 1 1.

27. Albertus Meyer ex Saehsenhen 17 Martii.

28. Jaeobus Voigt ex Nyten 17 Martii.

29. Fr. Andreas Irrer ord. 011111. ex eonu. nurnbergensi dediti
1. 21 Μ11111.

30. Frater Nieol. Nittbar't ex eodem conuentu dedit 1 s. ead. die.

31. Fr. Joannes Ferensebildt exeodem conuentu dedit 1 s. ead. die.

32. Joannes Erberwin de Stainenprunn 22 Martii.

33. Thomas Hermen de Bettniisi 24 Μ11111 dedit 1 1.

34. Cristianus Einhart ex Uraeh 27 Μ11111.

35. Heinrieus During ex Hassis vitiare Martii.

36. Jodoeus ex Gdsslingen 4 Aprilis dedit 1 s.

37. Miebael Zecker ex Vraeh 6 Apr. dedit 1 s.

———...—-.

7. Daehtler, Vogt in Bdblingen 1521. — 8. 111. 1500. - 12. Andr. ¹

Irsen de Stain 11111. wohl derselbe, der als Andr. Lemp de Stainha
1504111. A. wird. - 22. Ulrich XVI, am wirtflof 1511. HeydUlr. 1, 554.
Rath KarlsV 1522. -28, Jae. HilberdeN.Mfa. - 34. Sebastia-
nus Einhart 11111. - 36. ebensu 11111. - 37. Mieb. Mdgling M. A.

ariandon ser u. nubingen. 35

 

