1510.

98. Wernherus Keller 10 Lenberg 31 001.
99. Henriuus 8001001101 10 Crotonis 4 Nouembris.

100. 000101 Mutschelin de Tubingen '1 Nouembris.
101. 10001100 Bemler de Kalb 8 Non.
102. Jeronimus Hayd de Kalb 8.
103. conradus llieh de Stutgnrdin 9 Nou.
104. Μο1001000100101101081111011ἰο 9 Nou.
105. Thomas Opilionis 10 Anttenhusen 15 Non.
106. Augustinus Hanekher de 8. Gallo 16 Nou.
107. Caspar Flam de Bubenhoffen 18 Nou. l 0.
108. Philippus Syblin (8010111),
109. Μο1010 8101111 10 Vuyhingen 28.
110. Onspar Bloss de Bonlnnden 2 000. 1 s.
111. Sebastianus 10 Rott 7 000.
112. 1001110 Nipperg 10000.
113. Andreas Winstain 10 8001011011 10 000.
114. 1011111100 Μο11 10 Augusta (bace. ingelst.) 11 000.
115. 1000010 ’10001101 10 Tubingen 13 000. ’
116. 0001001110 Ellenhnns 10 Wimppinu 1 0.
117. Μο111110 01000 10 Fnslingen 16 000. 1 0.
118100001000101 1 0.
119. Ρο111101111101 (01111101) 10 80001110115 Januarij 1 s.
120. Johannes Βο11001011010 Schorndorff 5101.
. 121. Stephanus 11011,
122. Nicolaus Sperler de Schorndorff‚
123. Leouhardus (Fabri 01100) Ρο111 10 8000111011 5 101.
124. 1001110 110100 10 Pt'nllingen 6 101.
125. Andreas Gross de Ottenburen.
126. Johanues Klenck de Knlb 18 101.

· 127. Thomas Tulin 10 Jappeng 19 101.

128. (100101 Gutherr 10 anperg 19101.

——--——

98. Μ. 11511. 010101 01. Geistlieher in Marbueh. — 100. Μ. Α, 1510.
01. Pfarrer in Weilheim bei Tfib. 1531. —- 104. ubergeeehrieben: 1101101,
11101 diesem 11011101 Μ. A. 1515. - 107. Μ. Α. 1515. - 108. im 1101111011
1525. Μ. A. 1513. - 114. M. A. 1511. - 115. M. A. 1515001101110111-
0011011 1516. - 117. 01010101. Stadtpfnrrer in Neuffen. - 124. anrrer in
Holzellingen¹ 1523 0011011 in Reutlingen. — 127. Το101111 ex Jugperg.

 

